{
  "Aggressive Escort": {
    "rank": 1,
    "type": "Combat",
    "approach": null,
    "skill": null,
    "flavor": """
      The first duty of a protective detail is positioning: stand between the threat and the principal, collapse the sightlines, make yourself the problem. But if someone shoots at you anyway, it would be foolish not to answer.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>When you perform a Guard action while within range 0–1 of the character you are guarding, you may spend (op) in the following way:</p>
      <ul>
        <li><strong>(op):</strong> After a character performs an Attack action targeting you or the character you are guarding, you may perform a Strike action with one readied weapon targeting that character. This effect persists until the start of your next turn, or until you perform a Strike action this way.</li>
      </ul>
    """
  },
  "Defensive Maneuver": {
    "rank": 1,
    "type": "Combat",
    "approach": "Resilience",
    "skill": null,
    "flavor": """
      Sometimes all else fails and you take a nasty hit. Twisting your body, raising an arm, anything to deflect the blow just enough to avoid the worst of it separates a survivor from a casualty.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>When you make a check to resist a critical strike, you may spend (op) in the following way:</p>
      <ul>
        <li><strong>(op):</strong> If you reduce the critical strike’s severity to 0, you do not suffer the effects of the critical strike.</li>
        <li><strong>(op):</strong> If you would suffer the Bleeding condition as a result of the critical strike, you do not suffer that condition, and instead suffer the Dazed condition.</li>
      </ul>
    """
  },
  "Let It Ride": {
    "rank": 1,
    "type": "Combat",
    "approach": "Fortune",
    "skill": "Resolve",
    "flavor": """
      Everything in combat is a game of chance, failing to recognize that fact creates undue stress on an operator. Learning to let go and accept the whims of fate can be a powerful tool for maintaining composure and seizing opportunities that others might miss.
    """,
    "description": """
      <h3>Activation:</h3>
      Once per scene, after you perform an action that does not require a check, while in a Fortune Posture, you may make a <strong> TN 1 Resolve (Fortune)</strong> check.</p>
      <h3>Effects:</h3>
      <p>If you succeed, the next time you would gain strife, reduce the amount you recieve by 3, plus 1 per two bonus successes. This effect persists until the start of your next turn.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Fortune (op):</strong> This effect applies each time you would receive strife before the start of your next turn instead.</li>
        <li><strong>Fortune (op)(op):</strong> You may use this technique one additional time this scene.</li>
      </ul>
    """
  },
  "Pistol Whip": {
    "rank": 1,
    "type": "Combat",
    "approach": "Power",
    "skill": "Conditioning",
    "flavor": """
      A gun is not just a tool for shooting. It can also be a blunt instrument, a symbol of authority, and a source of intimidation. A well-placed pistol whip can disarm an opponent, break their concentration, or simply remind them who's in charge.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As an Attack and Support action using a readied firearm, you may make a <strong>TN 3 Conditioning (Resilience) check</strong> targeting one character at range 0.</p>
      <h3>Effects:</h3>
      <p>If you succeed, your target suffers physical damage equal to 5 plus your bonus successes with deadliness 2.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Power (op)(op)+:</strong> Your target must resist with a <strong>TN 4 Conditioning check (Precision 2, Swiftness 5)</strong> or be pushed 1 range band away from you per (op)(op) spent this way.</li>
      </ul>
    """
  },
  "Shoot to Maim": {
    "rank": 1,
    "type": "Combat",
    "approach": "Precision",
    "skill": null,
    "flavor": """
      Not every shot is meant to kill. A well-placed round to the knee, shoulder, or hand achieves something a lethal shot cannot: it leaves the opponent present, suffering, and in the way.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>While you perform an Attack action check, you may spend (op) as follows:</p>
      <ul>
        <li><strong>Precision (op)(op):</strong> Choose one of the following conditions: Bleeding, Dazed, Disoriented, Prone. If this check inflicts that condition on one or more targets, those targets cannot remove that condition until the end of your next turn.</li>
      </ul>
    """
  },
  "Sighting-in": {
    "rank": 1,
    "type": "Combat",
    "approach": "Swiftness",
    "skill": "Firearms",
    "flavor": """
      Combat doctrine favors placing pieces on the board where they'll be most effective, but rarely does reality play out like a game. A marksman who can adapt to less-than-ideal conditions and still put rounds on target is a valuable asset to any team.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>When making a ranged attack using the Swiftness approach, you may spend opportunity in the following way:</p>
      <ul>
        <li><strong>Swiftness (op)(op):</strong> Reduce the TN penalty for attacking targets outside your weapon's ideal range by 1. This effect lasts until you move or until the end of the scene, whichever comes first.</li>
      </ul>
    """
  },
  "Splat!": {
    "rank": 1,
    "type": "Combat",
    "approach": "Resilience",
    "skill": "Exotic Weapons",
    "flavor": """
      It's not practical on a modern battlefield, but you can't deny that a giant fucking hammer is a great way to make an impression.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>When you make an Attack action using a melee-type Exotic weapon, you may spend (op) in the following way:</p>
      <ul>
        <li><strong>Resilience (op):</strong> If you fail, your target suffers physical damage equal to your ranks in Conditioning.</li>
        <li><strong>Resilience (op):</strong> If you succeed and your target is Prone, increase the damage you deal by your ranks in Fitness. </li>
      </ul>
    """
  },
  "Throwing Knife": {
    "rank": 1,
    "type": "Combat",
    "approach": null,
    "skill": "Blades",
    "flavor": """
      A throwing knife is a versatile weapon that can be used for both offense and defense. A well-aimed throw can take out an opponent from a distance, while a quick toss can create an opening in an opponent's defense or distract them long enough to make a follow-up attack.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As an Attack action using one readied Knife in a one-handed grip, you may make a <strong>TN 2 Blades</strong> check targeting one character at range 1.</p>
      <h3>Effects:</h3>
      <p>You hurl your knife at the target.</p>
      <p>If you succeed, you deal physical damage to the target equal to the Knife’s base damage plus your bonus successes. The Knife lands at range in a direction of your choice from the target if they defend against the damage, or embeds in them if they suffer a critical strike.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Precision (op)+:</strong> Reduce the TN of the next attack action against the target before the end of your next turn by 1.</li>
      </ul>
    """
  },
  "Whirling Strike": {
    "rank": 1,
    "type": "Combat",
    "approach": "Swiftness",
    "skill": "Melee Combat",
    "flavor": """
      A spinning attack can be a powerful way to strike multiple opponents at once, or to create an opening in an opponent's defense. The momentum of the spin can add extra force to your strike, making it more difficult to block or dodge.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>When you make an Attack action using an Exotic weapon, you may spend (op) in the following way:</p>
      <ul>
        <li><strong>Swiftness (op)+:</strong> If you succeed and your target is a minion, your target suffers additional damage equal to the deadliness of your weapon.</li>
        <li><strong>Swiftness (op)+:</strong> If you fail and your target's ranks in Resolve are less than or equal to (op) spent this way, your target receives strife equal to the deadliness of your weapon.</li>
      </ul>
    """
  },
  "Acrobatic Recovery": {
    "rank": 2,
    "type": "Combat",
    "approach": [
      "Swiftness",
      "Resilience"
    ],
    "skill": null,
    "flavor": """
      A skilled fighter can turn a bad situation into an opportunity. Whether it's rolling with a fall, twisting out of a grapple, or using the momentum of a hit to spring back to their feet, they can recover from conditions that would leave others vulnerable.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>When you make a Combat skill check using the Swiftness or Resilience approach, you may spend (op) in the following way:</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Swiftness or Resilience (op)+:</strong> Remove one Disoriented or Prone condition from yourself per (op) spent this way.</li>
        <li><strong>Swiftness or Resilience (op):</strong> If the check would cause you to suffer the Disoriented or Prone condition, you do not suffer it.</li>
      </ul>
    """
  },
  "Airborne Assault": {
    "rank": 2,
    "type": "Combat",
    "approach": "Swiftness",
    "skill": "Firearms",
    "flavor": """
      You would be suprised just how often a target doesn't look up. Flight remains an unexpected movement in many encounters, and those who can harness it, via jetpack, grappling hook, or just a well-timed leap, can strike from angles their opponent isn't prepared for.
    """,
    "description": """
      <h3>Activation:</h3>
      While you perform a Strike action while 1 or more range bands above your target, you may spend (op) in the following way:</p>
      <ul>
        <li><strong>Swiftness (op)+:</strong> Choose 1 of your targets per (op) spent this way. That target suffers the Disoriented condition.</li>
      </ul>
    """
  },
  "Battle in the Mind": {
    "rank": 2,
    "type": "Combat",
    "approach": "Fortune",
    "skill": null,
    "flavor": """
      An elite who has survived enough engagements learns to recognize the signals an opponent does not intend to reveal: the posture, the hesitation, the split-second flicker of the eyes. By the time the first shot is fired, a plan is already in motion.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>When you make an Initiative check for a duel using your Fortune Approach, you may spend (op) in the following way:</p>
      <ul>
        <li><strong>Fortune (op):</strong> Name two approaches. Your opponent must choose one, and cannot select it as their posture during their first turn of the duel.</li>
        <li><strong>Fortune (op)+:</strong> Choose a technique category. Learn one of your opponent's known techniques of that category (chosen by the opponent) per (op) spent this way.</li>
      </ul>
    """
  },
  "Closing Strike": {
    "rank": 2,
    "type": "Combat",
    "approach": null,
    "skill": "Blades",
    "flavor": """
      Many would mistake distance from a blade user for safety, but a true master of the sword can cover ground in the blink of an eye, crossing surprising gaps.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Movement and Attack action while wielding a readied bladed weapon, you may make a <strong>TN 3 Blades (Swiftness)</strong> check targeting one character at range 1–3.</p>
      <h3>Effects:</h3>
      <p>If you succeed, you move into melee range with your target (range 0) and your target suffers physical damage equal to your Swiftness approach value. The target must resist with a <strong>TN 4 Conditioning check (TN 2 Resilience, TN 5 Power)</strong>; if they fail, increase the physical damage they suffer by your weapon's base damage.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Swiftness (op):</strong> Remove the Dazed, Disoriented, Immobilized, or Prone condition from yourself.</li>
      </ul>
    """
  },
  "Crushing Blow": {
    "rank": 2,
    "type": "Combat",
    "approach": "Power",
    "skill": "Exotic Weapons",
    "flavor": """
      A powerful strike with a heavy weapon can do more than just deal damage. It can break through defenses, shatter armor, and leave the target vulnerable to follow-up attacks.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>When you make an Attack action using a melee-type Exotic weapon, you may spend (op) in the following way:</p>
      <ul>
        <li><strong>Power (op)(op):</strong> If you succeed, choose one defensive item your target is using (such as armor they are wearing or a readied shield they are wielding). The item receives the Damaged item quality; if it is already Damaged, it becomes Destroyed instead. </li>
      </ul>
    """
  },
  "Disarming Shot": {
    "rank": 2,
    "type": "Combat",
    "approach": "Precision",
    "skill": "Firearms",
    "flavor": """
      Shooting a weapon out of someone's hand is, by any reasonable assessment, an extremely difficult shot. The angle, the timing, the margin for error, most marksmen will never attempt it. The ones who do either miss entirely or make it look easy.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As an Attack action using a readied ranged weapon, you may make a <strong>TN 4 Firearms (Precision)</strong> check targeting one character within the weapon's range.</p>
      <h3>Effects:</h3>
      <p>If you succeed, your target suffers physical damage equal to your Precision, plus additional damage equal to your bonus successes. Choose one of your target's readied weapons; the target must resist with a <strong>TN 4 Conditioning check (Swiftness 2, Precision 5)</strong> or lose control of the chosen weapon, which travels 2 range bands in a direction of your choice.</p>
    """
  },
  "Distraction Tactics": {
    "rank": 2,
    "type": "Combat",
    "approach": "Resilience",
    "skill": "Tactics",
    "flavor": """
      To draw enemy fire onto yourself is a sacrifice few are willing to make. Those that do, however, open up a world of possibilities for their allies. A well-timed distraction can turn the tide of battle, allowing teammates to reposition, regroup, or strike with impunity while the enemy is focused on you.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>Once per Scene, as a support action using one readied weapon, you may make a <strong>Tactics (Resilience)</strong> check.</p>
      <h3>Effects:</h3>
      <p>If you succeed, other characters in the scene cannot select your allies as a target if they could select you instead. This effect persists for a number of rounds equal to your Fortification Value (minimum 1).</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Resilience (op)+:</strong> If you succeed, increase the TN of Attack and Scheme actions targeting you by 1 per (op) spent this way.</li>
      </ul>
    """
  },
  "Eyes on the Prize": {
    "rank": 2,
    "type": "Combat",
    "approach": "Precision",
    "skill": "Insight",
    "flavor": """
      Knowing your enemy's weaknesses is one thing. Knowing their strengths is another. A skilled operator can identify the techniques their opponent relies on most, and use that information to exploit openings and create new opportunities in combat.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>When you make a check to perform a Strike action, you may spend (op) as follows:</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Precision (op)+:</strong> If your target's vigilance is lower than your ranks in Insight plus the number of (op) spent this way, choose one of the following disclosure categories: <strong>approaches</strong> (learn one of the target's approach values), <strong>conditions</strong> (learn all conditions the target is currently suffering), or <strong>techniques</strong> (the target reveals one combat technique they possess, chosen by the target).</li>
      </ul>
    """
  },
  "Gap in the Armor": {
    "rank": 2,
    "type": "Combat",
    "approach": null,
    "skill": "Blades",
    "flavor": """
      Even the toughest armor has a weak point. A skilled fighter who can find and exploit that weak point can turn a heavily armored opponent into a sitting duck.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>When you make an Attack Action using a Bladed weapon, you may spend (op) as follows:</p>
      <ul>
        <li><strong>(op)+:</strong> Your weapon ignores an amount of your target's armor equal to (op) spent this way.</li>
      </ul>
    """
  },
  "Grappler": {
    "rank": 2,
    "type": "Combat",
    "approach": "Fortune",
    "skill": "Hand-to-Hand",
    "flavor": """
      Fighters who are unafraid to get down and dirty with their opponent can control the battlefield in ways that more cautious combatants cannot. A well-timed grapple can neutralize a threat, create an opening for an ally, or even turn an enemy into a makeshift shield.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As an Attack action using unarmed or a readied melee weapon, you may make a <strong>Hand-to-Hand (Fortune)</strong> check targeting one character at range 0. The TN is equal to the silhouette of the target (Minimum 1).</p>
      <h3>Effects:</h3>
      <p>If you succeed, both you and the target suffer the Immobilized condition and you count as granting assistance to all characters who perform Attack actions against your target. This effect persists until the beginning of your next turn.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Fortune (op):</strong> If you succeed, your target must resist with a Conditioning check or suffer physical damage equal to its silhouette, ignoring resistance, and suffer the prone condition. The TN of this check is equal to your Fortification Value.</li>
      </ul>
    """
  },
  "Guns Akimbo": {
    "rank": 2,
    "type": "Combat",
    "approach": null,
    "skill": "Firearms",
    "flavor": """
      Anyone can spray bullets with a gun in each hand. Hitting something that way takes a different breed of shooter entirely. The trick is not volume of fire, but timing: one muzzle keeps the target occupied while the other lands the shot that matters.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>When you make a Firearms Attack action check, if you have a second readied weapon you did not use for the attack, you may spend (op) in the following way:</p>
      <ul>
        <li><strong>(op)+:</strong> You must spend (op) equal to your target's vigilance to activate this technique. One target of your action suffers physical damage equal to the second readied weapon's base damage. If that target is Dazed, increase this damage by your ranks in Firearms.</li>
      </ul>
    """
  },
  "Improvise Weapon": {
    "rank": 2,
    "type": "Combat",
    "approach": "Swiftness",
    "skill": "Survival",
    "flavor": """
      A fighter who can turn anything they find into a weapon is never without options. A broken bottle, a length of pipe, a discarded chair: all can be tools for survival in the right hands.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Movement and Attack action, you may make a <strong>TN 2 Survival (Swiftness)</strong> check.</p>
      <h3>Effects:</h3>
      <p>If you succeed, you find and ready an improvised weapon of your choice, the GM has final say on what is available. The weapon's base damage is equal to your ranks in Survival, and it has the same range and deadliness as a typical melee weapon.</p>
      <p>The weapon persists until the end of the scene, at which point it gains the <strong>Destroyed</strong> quality.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Swiftness (op)(op):</strong> You may immediately perform a Strike action using the readied weapon.</li>
        <li><strong>Swiftness (op)(op)(op):</strong> If you succeed, choose one of the following item qualities:
        <strong>Cumbersome</strong>, <strong>Razor-Edged</strong>, or <strong>Snaring</strong>. The readied weapon gains that quality for the duration.</li>
      </ul>
    """
  },
  "Judo Throw": {
    "rank": 2,
    "type": "Combat",
    "approach": "Power",
    "skill": "Hand-to-Hand",
    "flavor": """
      A skilled martial artist can use an opponent's momentum against them, redirecting their own force to throw them off balance and slam them into the ground.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>When you make a Blades or Hand-to-Hand attack against a target at range 0, you may spend (op) in the following way:</p>
      <ul>
        <li><strong>Power (op):</strong> If you succeed, your target must resist with a <strong>TN 4 Conditioning check (TN 3 Swiftness, TN 5 Power)</strong>. If they fail, they suffer the <strong>Prone</strong> condition and fatigue equal to their shortfall.</li>
      </ul>
    """
  },
  "Landmine": {
    "rank": 2,
    "type": "Combat",
    "approach": "Precision",
    "skill": "Explosives",
    "flavor": """
      A well-placed mine does not need anyone behind it. It waits. Concealed beneath rubble, wedged under a floor panel, buried in a stretch of churned earth, it remains patient until the moment someone steps where they shouldn't. The blast radius does not distinguish between careless and informed.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Movement and Support action, you may make a <strong>TN 3 Explosives (Precision)</strong> check and expend one explosive device you are carrying to place a concealed mine at a target position at range 0–1.</p>
      <h3>Effects:</h3>
      <p>If you succeed, the mine is hidden at the target position until the end of the scene. Mines detonate indiscriminately and cannot distinguish ally from enemy. A character who is actively searching may detect the mine with a <strong>Survival or Insight check</strong> with a TN equal to your bonus successes (minimum 1).</p>
      <p>When any character or unit enters range 0 of the target position, the mine detonates. Some or all of the following occur based on the scene type:</p>
      <ul>
        <li><strong>(Skirmish/Other Scene)</strong> Each character at range 0–2 of the detonation point suffers physical damage equal to your ranks in Explosives plus your bonus successes, suffers the Dazed condition, and receives 3 strife. Items at range 0–1 of the detonation point gain the Damaged quality.</li>
        <li><strong>(Mass Battle)</strong> The unit that triggered the mine suffers a morale setback; their commander must immediately make a <strong>TN 3 Command check</strong> or that unit cannot be ordered this round. Additionally, that unit suffers casualties equal to your ranks in Explosives plus your bonus successes for the purpose of determining its combat effectiveness this round.</li>
        <li><strong>(Mass Battle)</strong> If the mine was placed inside or at the threshold of a fortification or chokepoint, reduce the effective defense value of that position by 1 for the remainder of the battle round.</li>
      </ul>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op)(op):</strong> Any item or structure damaged by this effect gains the Destroyed quality instead of Damaged.</li>
        <li><strong>(op)(op):</strong> The area at range 0–2 of the detonation point gains the Dangerous and Obscuring terrain qualities until the end of the round.</li>
        <li><strong>(op)+:</strong> Increase the TN to detect the mine by 1 per (op) spent this way.</li>
        <li><strong>Precision (op):</strong> You place one additional mine within range 0–1 of the original position using the same check.</li>
      </ul>
    """
  },
  "Last Stand": {
    "rank": 2,
    "type": "Combat",
    "approach": "Power",
    "skill": null,
    "flavor": """
      A fighter who is wounded but still standing is not a weakened threat. They are a desperate one. Pain strips away restraint, and what remains is something faster, uglier, and harder to predict than anything training produces.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>When you make a check to resist a critical strike during a skirmish, if you are Enraged and not Incapacitated, you may spend (op) in the following way:</p>
      <ul>
        <li><strong>Power (op)+:</strong> Choose one of your unarmed profiles or a readied improvised weapon. Each other character at range 0–1 with vigilance lower than or equal to (op) spent this way suffers physical damage equal to the base damage of your unarmed profile plus 1 for each (op) spent in excess of their vigilance.</li>
      </ul>
    """
  },
  "Momentous Strike": {
    "rank": 2,
    "type": "Combat",
    "approach": "Swiftness",
    "skill": "Blades",
    "flavor": """
      Momentum is a powerful force in combat. A fighter who can harness it, using the distance they have covered to strike with greater force, can turn their own movement into a weapon.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>When you make an Attack action check using a bladed weapon, you may spend (op) in the following way:</p>
      <ul>
        <li><strong>Swiftness (op):</strong> If you succeed, treat the deadliness of your weapon as increased by the number of range bands you have traveled this round.</li>
      </ul>
    """
  },
  "Murderous Intent": {
    "rank": 2,
    "type": "Combat",
    "approach": "Power",
    "skill": null,
    "flavor": """
      Combat is, in the most pure essence, the act of killing before being killed. A fighter who embraces that fact, who does not flinch at the thought of taking a life, can tap into a well of primal ferocity that makes them a terrifying opponent.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As an attack and Movement action using a readied weapon, you may make a <strong> TN 4 Combat (Power)</strong> check using the appropriate skill for that weapon.</p>
      <h3>Effects:</h3>
      <p>If you succeed, your target suffers a critical strike with severity equal to your weapon's deadliness plus your bonus successes. The TN of the Conditioning check to resist this critical strike is 3 (Precision 4, Swiftness 1) instead of the normal TN. If you fail, you suffer the Disoriented condition.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Power (op):</strong> Before resolving the effect, move up to 1 range band toward your target.</li>
      </ul>
    """
  },
  "Rolling With the Punches": {
    "rank": 2,
    "type": "Combat",
    "approach": "Fortune",
    "skill": "Conditioning",
    "flavor": """
      The best way to survive a hit is to not be there when it lands. The second best way is to be there, but not be a rigid target for it. A flexible defense can turn an opponent's strength against them, reducing the damage you take and maybe even creating an opening for a counterattack.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>When you make a Conditioning check to resist a critical strike caused by another character's attack, you may spend (op) in the following way:</p>
      <ul>
        <li><strong>Fortune (op)+:</strong> You may reduce the critical strike by an additional point per (op)(op) spent this way</li>
      </ul>
    """
  },
  "Wrest Control": {
    "rank": 2,
    "type": "Combat",
    "approach": "Power",
    "skill": "Hand-to-Hand",
    "flavor": """
      A weapon is only as secure as the grip behind it. Sometimes it is simply a matter of hitting hard enough that holding on becomes impossible, and even the most disciplined fighter loses their hold.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As an Attack action using a readied melee weapon or unarmed, you may make a <strong>TN 4 Hand-to-Hand (Power)</strong> check targeting one character at range 0.</p>
      <h3>Effects:</h3>
      <p>If you succeed, your target suffers physical damage equal to your Power, plus additional damage equal to your bonus successes. Choose one of your target's readied weapons; the target must resist with a <strong>TN 4 Conditioning check (Swiftness 2, Precision 5)</strong> or surrender control of the weapon to you.</p>
    """
  },
  "Cleaving Strike": {
    "rank": 3,
    "type": "Combat",
    "approach": null,
    "skill": null,
    "flavor": """
      Ranged combat doctrine dominates modern engagements for good reason. But veterans who have survived close-quarters fighting know that a skilled blade user occupies a threat category of their own. Bullets shred flesh and damage metal. Only a blade can cleave an arm from its frame.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>When you make an Attack action check with a melee weapon, you may spend (op) in the following way:</p>
      <ul>
        <li><strong>(op)(op):</strong> If your target would suffer a critical strike as a result of this check, instead of making a check to resist, they suffer the severity 5–6: <strong>Debilitating Gash</strong></li>
      </ul>
    """
  },
  "Counterattack": {
    "rank": 3,
    "type": "Combat",
    "approach": "Resilience",
    "skill": "Hand-to-Hand",
    "flavor": """
      The moment after a melee attack is launched is the most vulnerable time for the attacker. A patient fighter who can exploit that vulnerability can turn such a moment into an opportunity.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>When you are targeted by an Attack action, if you have an empty hand, you may spend 1 Fortune point to immediately make a <strong>Hand-to-Hand (Resilience)</strong> check targeting another character at range 0-1 other than the attacker. The TN is the new target's vigilance.</p>
      <h3>Effects:</h3>
      <p>If you succeed, you cease being the target of the attack action, and your target becomes the target of that action instead.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Resilience (op)(op):</strong> If you succeed, your also suffers physical damage equal to your ranks in Hand-to-Hand.</li>
        <li><strong>Resilience (op)(op):</strong> If you succeed, both the attacker and the new target suffer the dazed condition.</li>
        <li><strong>Resilience (op):</strong> If you succeed, move 1 range band away from the attacker.</li>
      </ul>
    """
  },
  "Deflective Defense": {
    "rank": 3,
    "type": "Combat",
    "approach": "Resilience",
    "skill": "Blades",
    "flavor": """
      Normally relegated to anime and B-tier action movies, deflecting bullets with a blade is a fantasy held by many an aspiring sword user. Actually pulling it off is a feat worthy of legend.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Movement and Support action using a readied bladed weapon, you may make a <strong>TN 4 Blades (Resilience)</strong> check.</p>
      <h3>Effects:</h3>
      <p>If you succeed, reduce incoming physical damage from attacks made by characters at range 2–6 by your ranks in Conditioning plus bonus successes.</p>
      <h3>New Opportunities:</h3>
      <p><strong>Resilience (op)(op):</strong> After you defend against physical damage from an attack made by a character at range 2–6, that character suffers 2 strife.</p>
    """
  },
  "Hand of God": {
    "rank": 3,
    "type": "Combat",
    "approach": "Precision",
    "skill": "Firearms",
    "flavor": """
      The ideal sniper shot is one that strikes with surgical precision, bypassing armor and resistance to hit a vulnerable spot. A marksman who can consistently find that spot, even under less-than-ideal conditions, can take down targets that would be otherwise untouchable.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As an Attack action, make a <strong>Firearms (Precision)</strong> check targeting one character at a range greater than 3. The TN of the attack is equal to the normal TN of the weapon at that range plus the target's vigilance.</p>
      <h3>Effects:</h3>
      <p>If you succeed, the target suffers damage equal to two times the weapon’s base damage plus your bonus successes.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Precision (op):</strong>If the target becomes Incapacitated as a result of damage from this action, they suffer a critical strike with severity equal to two times the weapon’s deadliness damage plus your bonus successes.</li>
      </ul>
    """
  },
  "Sniper's Advantage": {
    "rank": 3,
    "type": "Combat",
    "approach": "Fortune",
    "skill": "Firearms",
    "flavor": """
      At extreme ranges, a bullet strikes home long before the initial gunshot can be heard. Skilled snipers can take advantage of this fact to take their target unaware.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>Once per scene as an Attack and Movement action using a weapon with an ideal range of 5 or greater, you may make a <strong>Firearms (Fortune)</strong> check targeting one character at range 6 or greater. The TN of this check is equal to your target's vigilance.</p>
      <h3>Effects:</h3>
      <p>If you succeed, at the start of your target's next turn, they suffer a critical strike with severity equal to your weapon's deadliness.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Fortune (op)+:</strong> You may delay this effect for one additional round per (op) spent this way. For each round you delay this way, you increase the deadliness of the critical strike by 2.</li>
      </ul>
    """
  },
  "Eyes Up!": {
    "rank": 1,
    "type": "Combat",
    "approach": "Swiftness",
    "skill": "Resolve",
    "flavor": """
      A fighter who can keep their head in the game, even when the world is spinning around them, can turn a moment of disorientation into an opportunity to strike back.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>Once per game session at the start of a scene, or as a Support action, you may make a <strong>TN 2 Resolve (Swiftness)</strong> check targeting one character.</p>
      <h3>Effects:</h3>
      <p>If you succeed, that character treats their Focus as 2 lower (to a minimum of 1) and their Vigilance as 2 higher. This effect persists until the end of the scene.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Swiftness (op)+:</strong> Choose one additional target per (op) spent this way.</li>
        <li><strong>Swiftness (op):</strong> This effect persists until the end of the next scene instead.</li>
      </ul>
    """
  },
  "Feigned Opening": {
    "rank": 2,
    "type": "Combat",
    "approach": "Swiftness",
    "skill": "Performance",
    "flavor": """
      A skilled fighter can make an opponent believe they see an opening that isn't really there. By feigning weakness, vulnerability, or distraction, they can lure an enemy into a trap or bait them into making a mistake.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Movement and Scheme action, you may make a <strong>Performance (Swiftness)</strong> check targeting one character in the scene who is observing you. The TN is equal to the target's Vigilance. This technique can only be used during skirmish and mass battle conflicts.</p>
      <h3>Effects:</h3>
      <p>If you succeed, the target believes you are weaker than you actually are (or stronger, if you are feigning strength), and adjusts their actions accordingly. The GM determines how the target's behavior changes based on the situation and the nature of the feigned state.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Swiftness (op)+:</strong> Choose one additional target with Vigilance lower than or equal to the original target's per (op) spent this way.</li>
        <li><strong>Swiftness (op)+:</strong> In a mass battle, increase the TN of Attack checks targeting your cohort by 1, plus 1 per additional (op)(op) spent this way.</li>
      </ul>
    """
  },
  "Trench Sweeper": {
    "rank": 1,
    "type": "Combat",
    "approach": "Power",
    "skill": "Firearms",
    "flavor": """
      The shotgun is a weapon designed to clear out trenches and tight spaces. A fighter who can use it to its full potential can turn a close-quarters fight into a massacre.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>While you perform a Strike action with a shotgun, you may spend (op) in the following way:</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Power (op):</strong> Decrease the TN to hit your targets by 1.</li>
      </ul>
    """
  },
  "Swiss Cheese": {
    "rank": 2,
    "type": "Combat",
    "approach": "Power",
    "skill": "Firearms",
    "flavor": """
      Armor holds up fine against the first shell. The second one finds the gaps the first one made. By the third, the question isn't whether the protection is working, it's whether there's any left.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>While you perform a Strike action with a shotgun, you may spend (op) in the following way:</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Power (op)(op)+:</strong> Decrease all your targets' physical resistance by 1 per (op)(op) spent this way until the start of your next turn.</li>
      </ul>
    """
  },
  "Quick Draw: Keep One In the Chamber": {
    "rank": 3,
    "type": "Combat",
    "approach": null,
    "skill": "Firearms",
    "flavor": """
      A quick draw is only as good as the first shot. By keeping a round in the chamber, a skilled shooter can ensure that they are always ready to fire, even if they are caught off guard or have to draw their weapon in a hurry.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Strike action using a holstered shotgun, make a <strong>Firearms check</strong> targeting one area within your effective range. The TN of this check is equal to the highest Vigilance among your targets.</p>
      <h3>Effects:</h3>
      <p>If you succeed, your target suffers a critical strike equal to your weapon's Deadliness, plus 1 per bonus success.</p>
    """
  },
  "Anchor Point": {
    "rank": 2,
    "type": "Combat",
    "approach": "Resilience",
    "skill": "Command",
    "flavor": """
      A strong defensive position is only useful if the enemy attacks it. By making yourself the most obvious and threatening target, you can draw enemy fire away from vulnerable allies and toward your prepared defenses.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>When you make a check to perform a <strong>Guard</strong> action in a skirmish or a <strong>Reinforce</strong> action in a mass battle, you may spend (op) as follows:</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Resilience (op)+ (Guard):</strong> Choose any number of characters in the scene with Focus lower than or equal to your ranks in Performance plus 2 per (op) spent this way. Each chosen character must receive strife equal to your ranks in Performance to perform an Attack or Scheme action targeting any character other than you. This effect persists until the end of your next turn.</li>
        <li><strong>Resilience (op)+ (Reinforce):</strong> Choose any number of leaders in the scene with Focus lower than or equal to your ranks in Performance plus 2 per (op) spent this way. The enemy army receives panic equal to your ranks in Performance each time any of those leaders performs an Attack or Scheme action targeting any cohort other than yours. This effect persists until the end of your next turn.</li>
      </ul>
    """
  },
  // ── Frontliner Techniques ─────────────────────────────────────
  "Shield Bash": {
    "rank": 1,
    "type": "Combat",
    "approach": "Power",
    "skill": "Exotic Weapons",
    "flavor": """
      A shield is not just for blocking. In the right hands, it becomes a battering ram, a blunt instrument capable of staggering opponents and creating openings for follow-up attacks.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As an Attack action while wielding a readied shield, you may make a <strong>TN 3 Exotic Weapons (Power)</strong> check targeting one character at range 0.</p>
      <h3>Effects:</h3>
      <p>If you succeed, your target suffers physical damage equal to your shield's base damage plus your bonus successes. The target must resist with a <strong>TN 4 Conditioning check (Swiftness 3, Precision 5)</strong> or suffer the Dazed condition and be pushed 1 range band away from you.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Power (op):</strong> If the target fails their resistance check, they also suffer the Prone condition.</li>
        <li><strong>Power (op):</strong> Increase the damage dealt by your ranks in Conditioning.</li>
      </ul>
    """
  },
  "Intercept": {
    "rank": 2,
    "type": "Combat",
    "approach": "Resilience",
    "skill": "Tactics",
    "flavor": """
      When an ally is in danger, a true protector does not hesitate. They move without thinking, placing themselves between the threat and their teammate. The shield is not just equipment, it is an extension of that instinct.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>When an Attack action targets a character at range 0 of you, you may spend 1 Fortune Point to intercept the attack. You become the target of the attack instead.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Resilience (op):</strong> If you succeed on your resistance check, reduce the damage you suffer by an amount equal to your ranks in Conditioning.</li>
        <li><strong>Resilience (op)(op):</strong> If you succeed on your resistance check, the attacker suffers strife equal to your ranks in Tactics.</li>
      </ul>
    """
  },
  "Breach and Clear": {
    "rank": 2,
    "type": "Combat",
    "approach": "Swiftness",
    "skill": "Tactics",
    "flavor": """
      Distance is the enemy of a shield operator. The faster they can close the gap, the sooner they can bring their protection to bear on the enemy position.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Movement and Attack action while wielding a readied shield, you may make a <strong>TN 3 Tactics (Swiftness)</strong> check targeting one character at range 1–3.</p>
      <h3>Effects:</h3>
      <p>If you succeed, you move into range 0 of your target. Your target must resist with a <strong>TN 4 Conditioning check (Swiftness 2, Precision 5)</strong> or suffer the Dazed condition.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Swiftness (op):</strong> You may immediately perform a Strike action with your shield or a readied one-handed weapon.</li>
        <li><strong>Swiftness (op):</strong> The target suffers the Disoriented condition in addition to Dazed.</li>
      </ul>
    """
  },
  "Bulwark": {
    "rank": 3,
    "type": "Combat",
    "approach": "Resilience",
    "skill": "Tactics",
    "flavor": """
      A master of defensive combat becomes an immovable object on the battlefield. Their shield is not just a piece of equipment, it is a declaration that nothing will pass without their permission.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>Once per scene, as a Support action while wielding a readied shield, you may make a <strong>TN 4 Tactics (Resilience)</strong> check.</p>
      <h3>Effects:</h3>
      <p>If you succeed, choose a number of characters at range 0–1 equal to your ranks in Tactics. Until the end of your next turn, those characters add your shield's Defensive quality to their physical resistance, and any Attack action targeting them must target you instead if you are a valid target. You cannot move from your current position while this effect is active.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Resilience (op):</strong> Increase the range at which you can protect characters by 1 range band.</li>
        <li><strong>Resilience (op):</strong> You may move up to 1 range band without ending this effect.</li>
        <li><strong>Resilience (op)(op):</strong> This effect persists until the end of the scene instead.</li>
      </ul>
    """
  },
  // ── Engineer Techniques ──────────────────────────────────────
  "Breach Charge": {
    "rank": 1,
    "type": "Combat",
    "approach": "Power",
    "skill": "Explosives",
    "flavor": """
      A locked door stops most things. A properly placed charge stops nothing. The engineering is in the placement: enough force to open the path without losing the team on the other side.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Support action, expend one explosive device and make a <strong>TN 3 Explosives (Power)</strong> check targeting one door, wall, or structural barrier at range 0.</p>
      <h3>Effects:</h3>
      <p>On a success, the barrier is destroyed or made passable. Each character at range 0–1 of the breach point not behind cover must resist with a <strong>TN 3 Conditioning check (Resilience 2, Swiftness 5)</strong> or suffer the Dazed condition and 3 strife.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Power (op):</strong> The blast also deals physical damage equal to your ranks in Explosives to each character who fails the resistance check.</li>
        <li><strong>Power (op)(op):</strong> The breach creates Difficult Terrain at range 0–1 of the breach point.</li>
      </ul>
    """
  },
  "Improvised Fortification": {
    "rank": 1,
    "type": "Combat",
    "approach": "Power",
    "skill": "Crafting",
    "flavor": """
      A flat piece of terrain favors the attacker. An engineer with a few minutes and whatever is at hand can change that equation in ways that matter when the shooting starts.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Support action, make a <strong>TN 3 Crafting (Power)</strong> check.</p>
      <h3>Effects:</h3>
      <p>On a success, construct a piece of cover at one position within range 0–1. Characters at range 0 of the cover position gain physical resistance equal to your ranks in Crafting against attacks originating from one direction (chosen when constructing). The fortification persists until destroyed or the end of the scene.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Power (op):</strong> The cover also provides concealment from the protected direction, increasing the TN of Attack actions targeting characters behind it by 1.</li>
        <li><strong>Power (op)(op):</strong> The fortification requires a <strong>TN 4 Explosives or Mechanics check</strong> to destroy.</li>
      </ul>
    """
  },
  "Remote Detonator": {
    "rank": 1,
    "type": "Combat",
    "approach": "Precision",
    "skill": "Explosives",
    "flavor": """
      Placement and timing are the two variables in demolition. The detonator solves the timing problem. Everything else is engineering.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>When you have one or more explosive devices placed in the scene (such as from Landmine or Breach Charge), as a Support action, you may detonate one or more of them simultaneously from any range.</p>
      <h3>Effects:</h3>
      <p>Each triggered device detonates according to its normal effects. You do not need to be within any range of the devices to trigger them this way.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Precision (op):</strong> Delay the detonation of one device until a trigger condition you specify occurs (a character enters a position, a door opens, etc.). The condition must be observable from the device's location.</li>
        <li><strong>Precision (op)(op):</strong> Trigger up to 2 additional placed devices with the same action.</li>
      </ul>
    """
  },
  "Trip Wire": {
    "rank": 1,
    "type": "Combat",
    "approach": "Precision",
    "skill": "Crafting",
    "flavor": """
      A trip wire is patience made physical. It does not matter where you are when it goes off. What matters is that you were there to set it.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Support action, make a <strong>TN 2 Crafting (Precision)</strong> check to place a concealed trip wire at any position within range 0–1.</p>
      <h3>Effects:</h3>
      <p>On a success, the trip wire is hidden at the target position until triggered or the scene ends. When any character moves through the trapped position, they must resist with a <strong>TN 3 Conditioning check (Swiftness 2, Resilience 4)</strong> or suffer the Prone condition. Triggering the trap also creates an audible disturbance, alerting all characters within range 0–3.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Precision (op):</strong> Attach a small explosive or noisemaking device; a character who fails the resistance check also suffers physical damage equal to your ranks in Crafting.</li>
        <li><strong>Precision (op)(op):</strong> The trip wire is well-concealed; detecting it requires a <strong>TN 3 Survival or Insight check</strong>, with the TN increased by 1 per bonus success you rolled.</li>
      </ul>
    """
  },
  // ── New Techniques ──────────────────────────────────────────────
  "Suppressive Fire": {
    "rank": 1,
    "type": "Combat",
    "approach": null,
    "skill": "Firearms",
    "flavor": """
      A single target is easy enough to reason about. But when rounds start clipping the people around them, everyone in the vicinity has to choose between their objective and their survival.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>When you make a Firearms Attack action check, you may spend (op) in the following way:</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op)+:</strong> Choose one character at range 0–2 of your target per (op) spent this way whose Vigilance is lower than your target's. Each chosen character suffers strife equal to your weapon's base damage.</li>
      </ul>
    """
  },
  "Hunter's Patience": {
    "rank": 2,
    "type": "Combat",
    "approach": null,
    "skill": null,
    "flavor": """
      Every operator has their finishing move. The smart ones wait until the target cannot avoid it.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>When you make an Attack action check, you may spend (op) in the following way:</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op)(op):</strong> If your target is Disoriented or Prone, treat your weapon's damage and deadliness as increased by your ranks in Survival for this check.</li>
      </ul>
    """
  },
  "Ricochet": {
    "rank": 1,
    "type": "Combat",
    "approach": null,
    "skill": "Firearms",
    "flavor": """
      A miss is not wasted if it finds someone else. Rounds fired into a cluster rarely stop at the intended target.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>When you make a Firearms Attack action check, you may spend (op) in the following way:</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op)(op):</strong> If you fail the check, choose one character at range 0–2 of your target whose Vigilance is lower than your target's. That character suffers physical damage equal to your weapon's base damage.</li>
      </ul>
    """
  },
  "Dead Angle": {
    "rank": 2,
    "type": "Combat",
    "approach": "Fortune",
    "skill": "Firearms",
    "flavor": """
      Corners exist to protect people. Someone who has spent enough time reading a battlefield can visualize the shape of a target without seeing them directly, and put a round exactly where they know it will land.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Firearms Attack and Movement action, you may make a <strong>Firearms (Fortune)</strong> check targeting one character within your weapon's range to whom you do not have direct line of sight. The TN of this check is equal to the target's Vigilance.</p>
      <h3>Effects:</h3>
      <p>If you succeed, the target suffers physical damage equal to your weapon's base damage and strife equal to your bonus successes.</p>
    """
  },
  "Evasive Footwork": {
    "rank": 1,
    "type": "Combat",
    "approach": null,
    "skill": null,
    "flavor": """
      Standing still in a gunfight is a habit the dead share with the untrained. Controlled movement, constant repositioning, makes you a harder target and keeps your options open.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Movement and Support action, you may spend 2 fatigue.</p>
      <h3>Effects:</h3>
      <p>Until the end of your next turn, increase the TN of Attack action checks targeting you by 1. Additionally, after any such check fails, you may move 1 range band in any direction as a free action.</p>
    """
  },
  "Dug In": {
    "rank": 2,
    "type": "Combat",
    "approach": "Fortune",
    "skill": null,
    "flavor": """
      An operator who picks their spot and refuses to leave it is not a stationary target. They are a fixed problem that has to be solved before anything else in the fight gets done.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>When you perform a Guard action without moving any range bands this turn, you may spend (op) in the following way:</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Fortune (op)(op)+:</strong> Choose one character you can perceive per (op)(op) spent this way. On the next check to defend against that character's physical damage before the start of your next turn, your fatigue cannot exceed your Endurance as a result of that attack.</li>
      </ul>
    """
  },
  "Takedown": {
    "rank": 1,
    "type": "Combat",
    "approach": null,
    "skill": null,
    "flavor": """
      Not every fight ends with a bullet. Sometimes the requirement is a person on the ground, breathing, and unable to get back up without help.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As an Attack and Scheme action using a readied melee weapon or unarmed, you may make a <strong>Blades or Hand-to-Hand check</strong> targeting one character at range 0. The TN is equal to the target's Vigilance, reduced to 1 if either character is currently in Dangerous, Entangling, or Obscuring terrain.</p>
      <h3>Effects:</h3>
      <p>If you succeed, your target suffers the Prone condition and fatigue equal to your ranks in Conditioning.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Power (op)(op):</strong> Your target suffers the Immobilized condition instead of Prone.</li>
      </ul>
    """
  },
  "Forced Hand": {
    "rank": 2,
    "type": "Combat",
    "approach": null,
    "skill": null,
    "flavor": """
      People will tell you what they value when you make them choose fast enough. Put a blade or a barrel on someone and their priorities clarify immediately.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As an Attack and Scheme action using a readied ranged or bladed weapon, you may make a <strong>Firearms or Blades check</strong> targeting one character within your weapon's range. The TN is equal to the target's Vigilance.</p>
      <h3>Effects:</h3>
      <p>If you succeed, your target must immediately choose one of the following:</p>
      <ul>
        <li>Suffer strife equal to your ranks in Performance and the Dazed condition.</li>
        <li>Accept a critical strike with severity equal to your weapon's deadliness.</li>
      </ul>
    """
  },
  "Weapon Lock": {
    "rank": 1,
    "type": "Combat",
    "approach": null,
    "skill": null,
    "flavor": """
      Taking a weapon away is one way to neutralize a threat. Trapping it in their hand is faster, and leaves them holding a problem they cannot use.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>When you make a Blades or Hand-to-Hand Attack action check, you may spend (op) in the following way:</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op):</strong> If you succeed, choose one of your target's readied weapons. Your target cannot use that weapon for Attack actions until the end of your next turn.</li>
        <li><strong>(op)(op):</strong> If you succeed, your target suffers the Immobilized condition instead.</li>
      </ul>
    """
  },
  "Glass Case": {
    "rank": 1,
    "type": "Combat",
    "approach": "Power",
    "skill": null,
    "flavor": """
      Enough force delivered to the right spot does not just cause damage. It interrupts the target's ability to process what is happening, and that window is all you need.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>When you make a Power Attack action check, you may spend (op) in the following way:</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Power (op)+:</strong> Your target must resist with a <strong>TN 3 Conditioning check (Swiftness 1, Resilience 2)</strong>, plus 1 to all TNs per additional Power (op) spent this way. If they fail, they suffer the Dazed condition and fatigue equal to their shortfall.</li>
      </ul>
    """
  },
  "AP Round": {
    "rank": 1,
    "type": "Combat",
    "approach": "Power",
    "skill": null,
    "flavor": """
      Armor stops most things. Enough rounds at the right velocity, enough firepower behind the shot, and the math changes.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>When you make a Power Attack action check, you may spend (op) in the following way:</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Power (op)+:</strong> Reduce your target's physical resistance by 1 per (op) spent this way. This effect persists until the end of your next turn.</li>
      </ul>
    """
  },
  "Sever the Artery": {
    "rank": 1,
    "type": "Combat",
    "approach": "Swiftness",
    "skill": "Blades",
    "flavor": """
      A clean kill is for professionals with time. A messy kill bleeds out in under a minute and is just as dead. Sometimes the second option is the only one available.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>When you make a Blades Attack action check, you may spend (op)(op) in the following way:</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Swiftness (op)(op):</strong> Your target must resist with a <strong>TN 3 Conditioning (Resilience 4, Swiftness 1)</strong> check. On failure, they suffer the <a href="#Conditions::condition-bleeding">Bleeding</a> condition and fatigue equal to their shortfall.</li>
      </ul>
    """
  },
  "Sever the Artery": {
    "rank": 1,
    "type": "Combat",
    "approach": "Swiftness",
    "skill": "Blades",
    "flavor": """
      Most cuts hurt. The right cut ends things. There are seven places on the body where a blade can go and guarantee a clock is now running. A knife fighter who knows those seven places fights differently than one who doesn't.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>When you succeed on a Blades Attack action check, you may spend (op)(op) in the following way:</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Swiftness (op)(op):</strong> The target must resist with a <strong>TN 3 Conditioning (Resilience 4, Swiftness 1)</strong> check. On failure, the target suffers the <a href="#Conditions::condition-bleeding">Bleeding</a> condition and fatigue equal to their shortfall.</li>
      </ul>
    """
  },
  "Shoot and Scoot": {
    "rank": 1,
    "type": "Combat",
    "approach": null,
    "skill": "Firearms",
    "flavor": """
      Staying put after firing is how you become a target. The whole point of a short barrel is that you can be somewhere else before anyone gets a fix on where you were.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>When you make a Firearms Attack action check, you may spend (op)(op) in the following way:</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op)(op):</strong> Move up to 1 range band away from your target, then perform a Strike action with your readied weapon targeting a character you moved away from. The TN of this Strike is equal to that character's Vigilance.</li>
      </ul>
    """
  }
}
