{
  "No Retreat": {
    "rank": 2,
    "type": "Command",
    "approach": "Fortune",
    "skill": "Command",
    "flavor": """
      The calculus of retreat is simple: if survival is possible, some will choose it. Remove that option and the math changes. No ground to fall back to means every fighter is now playing for keeps, which is either a catastrophe or an advantage depending on who's made the call.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>Once per scene as a Support action, you may make a <strong>TN 5 Command (Fortune)</strong> check targeting your cohort or a number of characters who can hear you up to your ranks in Tactics. Reduce the TN of this check to 2 if all targets are in Entangling or Obscuring terrain.</p>
      <h3>Effects:</h3>
      <p><strong>During a Mass Battle:</strong> If you succeed, your forces do not suffer morale collapse regardless of their current panic value, and continue to function normally. This effect persists for one round, plus one additional round per three bonus successes.</p>
      <p><strong>During any other scene:</strong> If you succeed, each target ignores the effects of conditions caused by Strife at or above their Composure threshold. This effect persists for one round, plus one additional round per two bonus successes.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Fortune (op)+ (Skirmish or other scene):</strong> Choose one additional target per (op) spent this way.</li>
        <li><strong>Fortune (op)(op) (Skirmish or other scene):</strong> If you succeed, each target also ignores the effects of being Incapacitated for one round, plus one additional round per two bonus successes.</li>
      </ul>
    """
  },
  "Sacrifice Play": {
    "rank": 3,
    "type": "Command",
    "approach": "Fortune",
    "skill": "Command",
    "flavor": """
      Asking someone to potentially lay down their lives is one of the hardest things a commander can do. It requires not just confidence in the cause, but also a deep understanding of the people being asked to make that sacrifice.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As an Action, you may make a <strong>TN 5 Command (Fortune)</strong> check targeting any number of characters who can hear you, or your cohort during a Mass Battle.</p>
      <h3>Effects:</h3>
      <p><strong>During any other scene:</strong> If you succeed, each target ignores the effects of critical strikes with severity lower than your Fortune plus your bonus successes. This effect persists until the end of the scene, at which point all deferred injuries take effect simultaneously.</p>
      <p><strong>During a Mass Battle:</strong> If you succeed, your army gains the following ability until the end of the scene:</p>
      <p><strong>Fearless:</strong> At the end of each round, your army removes panic equal to your Fortune approach value.</p>
    """
  },
  "Plant a Seed": {
    "rank": 3,
    "type": "Command",
    "approach": "Precision",
    "skill": "Tactics",
    "flavor": """
      The best way to deceive an enemy is to make them think they have seen through your deception. A commander who can plant a false strategy and let the opponent believe they have uncovered it can turn the enemy's own caution against them.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>Once per scene during a Mass Battle as a Scheme action targeting the commander of the enemy army, you may make a <strong>Tactics (Precision)</strong> check. The TN is equal to the target's vigilance. If you are not your army's commander, you must stake 5 Humanity and 5 Fame on your success. If your cohort is in Obscuring terrain, reduce the TN by 2.</p>
      <h3>Effects:</h3>
      <p>If you succeed, you immediately change your army's current strategic goal to a new goal of your choice. Any momentum points your army had accrued toward the previous goal are applied to this new goal.</p>
      <p>If you fail and you are not the commander, you lose the staked Humanity and Fame.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Precision (op):</strong> Your target remains unaware of your machinations.</li>
        <li><strong>Precision (op):</strong> Gain 1 momentum point toward your army's current strategic objective.</li>
        <li><strong>Precision (op)+:</strong> All characters in the scene with vigilance lower than or equal to the number of (op) spent this way are unaware of your machinations.</li>
      </ul>
    """
  },
  "Scorched Earth": {
    "rank": 3,
    "type": "Command",
    "approach": "Swiftness",
    "skill": "Subterfuge",
    "flavor": """
      When the situation is dire and the enemy is on your heels, sometimes the best option is to leave nothing behind. A well-timed act of sabotage can cripple an opponent's advance, destroy their resources, and turn the very ground they stand on against them.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>Once per session as an Attack and Movement action during a Mass Battle, you may make a <strong>Subterfuge (Swiftness)</strong> check targeting one enemy unit. The TN is equal to that unit's commander's vigilance. You may expend one explosive device to reduce the TN by 2 (minimum 1).</p>
      <h3>Effects:</h3>
      <p>If you succeed, choose one of the following:</p>
      <ul>
        <li>Reduce the defense value of a fortification the target unit occupies by 4 plus your bonus successes. If this reduces the defense value to 0 or lower, the fortification is destroyed; the target unit suffers casualties equal to your bonus successes for the purpose of determining its combat effectiveness, and any commander inside suffers a critical strike with severity equal to 6 plus your bonus successes.</li>
        <li>The fortification the target unit occupies loses the Entangling terrain quality but gains the Dangerous and Obscuring terrain qualities as it catches ablaze.</li>
        <li>Remove one special ability from the target unit. The ability is restored when the unit resupplies.</li>
      </ul>
      <p>Additionally, the target unit's commander must resist with a <strong>TN 5 Command check (Swiftness 6, Resilience 3)</strong> or that unit suffers a morale disruption equal to your ranks in Tactics plus their shortfall, penalizing their next order.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Swiftness (op):</strong> If you succeed, the target unit's commander suffers a critical strike with severity equal to 6 plus your bonus successes.</li>
        <li><strong>Swiftness (op)(op):</strong> The target unit's commander suffers the Dazed condition.</li>
        <li><strong>(op)+:</strong> If you succeed, you may expend up to (op) additional explosive devices to add 2 bonus successes per device expended this way.</li>
      </ul>
    """
  }
}