{
  "Cloak": {
    "rank": 1,
    "type": "Electronic Warfare",
    "approach": null,
    "skill": "Computers",
    "flavor": """
      A visible avatar is a target. The simplest form of digital camouflage masks your presence on a node, blending your traffic into the network's background noise. It holds up as long as you hold still.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Support action, make a <strong>Computers check</strong> at the network's TN.</p>
      <h3>Effects:</h3>
      <p>On success, your avatar becomes hidden. Sentries and operators cannot detect or target you unless they succeed on a Scan or Sweep that covers your node. The cloak persists until you perform any action other than Pause. Traversing links does not break the cloak.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op):</strong> You do not gain Heat from activating this technique.</li>
        <li><strong>(op)(op):</strong> Traversing a barrier does not break the cloak.</li>
      </ul>
    """
  },
  "Dead Drop": {
    "rank": 1,
    "type": "Electronic Warfare",
    "approach": "Resilience",
    "skill": "Computers",
    "flavor": """
      Tradecraft did not die with the digital age. It adapted. A hidden cache buried in a node's architecture serves the same purpose as a chalk mark on a mailbox: someone left something, and only the right people know where to look.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Scheme action, make a <strong>Computers [Resilience] check</strong> at the network's TN.</p>
      <h3>Effects:</h3>
      <p>On success, you plant a hidden data cache in a node. The cache remains hidden until the end of the scene or until an operator or sentry succeeds on a Scan action against the node. You or any ally who knows the cache's location can retrieve its contents with a free action when on that node.</p>
    """
  },
  "Exfiltrate": {
    "rank": 1,
    "type": "Electronic Warfare",
    "approach": null,
    "skill": "Computers",
    "flavor": """
      The objective is rarely to break things. It is to take things. Every intrusion eventually leads to a datastore, and the operator who cannot pull the payload clean was never really a hacker to begin with.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Scheme action, make a <strong>Computers check</strong> at the network's TN, targeting one datastore on a node where you hold a foothold.</p>
      <h3>Effects:</h3>
      <p>If you succeed, you extract the named dataset to your deck or storage device.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op):</strong> You determine whether the data has been tampered with, and if so, by whom.</li>
        <li><strong>(op)(op):</strong> You extract the data without leaving any trace that it was copied.</li>
      </ul>
    """
  },
  "Neural Fortification": {
    "rank": 1,
    "type": "Electronic Warfare",
    "approach": "Resilience",
    "skill": "Computers",
    "flavor": """
      A T-Doll's neural cloud is a marvel of engineering and a target of extraordinary value. Hardening it against intrusion is not optional for any operator who plans to work alongside one. The alternative is watching a partner get turned into a puppet.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Support action, make a <strong>Computers [Resilience] check</strong> at the network's TN.</p>
      <h3>Effects:</h3>
      <p>On success, increase the target T-Doll's Security Rating by 1 until the end of the scene. If the T-Doll is in Level II, also negate the Security Rating reduction from Level II for the same duration.</p>
    """
  },
  "Overclock": {
    "rank": 1,
    "type": "Electronic Warfare",
    "approach": null,
    "skill": null,
    "flavor": """
      Every piece of hardware ships with safety margins built in. Conservative firmware, thermal limits, voltage caps. Stripping those out is the easiest upgrade in the world. It is also the fastest way to burn through a deck you cannot afford to replace.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Support action, no check required.</p>
      <h3>Effects:</h3>
      <p>Increase your EW Rating by 1 until the end of your next turn. At the end of that turn, your deck suffers the <strong>Damaged</strong> quality.</p>
    """
  },
  "Spike": {
    "rank": 1,
    "type": "Electronic Warfare",
    "approach": null,
    "skill": "Computers",
    "flavor": """
      Disrupting someone's gear is a nuisance. Striking the operator behind it is a statement. A targeted burst of hostile code bypasses the hardware entirely and hits the person running it: frying feedback loops, spiking neural buffers, turning a rival hacker's own interface into a weapon against them.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As an Attack action, make a <strong>Computers check</strong> at the network's TN, targeting one character or sentry on your current node.</p>
      <h3>Effects:</h3>
      <p>If you succeed, deal damage to the target equal to your EW Rating plus your bonus successes. Against characters, this is treated as physical damage. Against sentries, this damage is applied directly to their Integrity.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op)(op):</strong> If you succeed, inflict a critical strike on the target with severity equal to your EW Rating plus 2.</li>
      </ul>
    """
  },
  "Cleanup Detail": {
    "rank": 2,
    "type": "Electronic Warfare",
    "approach": null,
    "skill": "Computers",
    "flavor": "",
    "description": """
      <h3>Activation:</h3>
      <p>As a Scheme action, make a <strong>Computers check</strong> at the network's TN, targeting one node where you hold a foothold.</p>
      <h3>Effects:</h3>
      <p>If you succeed, you remove all previous traces of your presence on the target node, including any devices you have hijacked, any rootkits you have installed, and any data you have exfiltrated. This does not prevent an operator from detecting that the node was accessed, but it does prevent them from determining who accessed it or what they did.</p>
      <p>This does not affect actions taken after you use this technique or nodes you do not currently have a foothold on. If you return to the node later, you will need to use this technique again to remove traces of your new activity.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op)+:</strong> You may intentionally leave behind one specific trace of your presence (such as a planted piece of data from the Falsify Data technique) per (op) spent this way.</li>
      </ul>
    """
  },
  "Falsify Data": {
    "rank": 2,
    "type": "Electronic Warfare",
    "approach": null,
    "skill": "Computers",
    "flavor": """
      Forgery is a crime as old as writing itself. In the digital age, it is not just signatures on paper that can be faked. A forged file can be indistinguishable from the original, and a forged record can rewrite history. The ability to create convincing fakes is a powerful tool for any operator.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Scheme action, make a <strong>Computers check</strong> at the network's TN, targeting one file or record on a node where you hold a foothold.</p>
      <h3>Effects:</h3>
      <p>If you succeed, you replace the target file or record with a forgery of your design. The forgery is convincing enough to pass casual inspection, but an operator who knows what to look for can detect it with a successful <strong>TN 2 Computers check</strong>.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op)+:</strong> Increase the difficulty of detecting the forgery by 1 per (op) spent this way.</li>
      </ul>
    """
  },
  "Hijack": {
    "rank": 2,
    "type": "Electronic Warfare",
    "approach": null,
    "skill": "Computers",
    "flavor": """
      A locked door is an obstacle. A locked door you control is a weapon. Turrets, drones, environmental systems: every networked device is a tool waiting for someone with the nerve and the skill to pick it up and use it.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Scheme action, make a <strong>Computers check</strong> at the network's TN, targeting one device on a node where you hold a foothold.</p>
      <h3>Effects:</h3>
      <p>If you succeed, you take control of the device for as long as you maintain concentration. You may issue one command to the device as part of this action; subsequent commands require you to spend your action on your turn. The device continues its last order until commanded otherwise. If you take any other action, you must make a <strong>Computers check</strong> at the network's TN at the start of your next turn to maintain control, or the device reverts to its default behavior.</p>
    """
  },
  "ICE Breaker": {
    "rank": 2,
    "type": "Electronic Warfare",
    "approach": "Power",
    "skill": "Computers",
    "flavor": """
      Network security programs are built to be resilient, redundant, and relentless. A purpose-built kill program is built to be faster. The contest between intrusion countermeasures and the tools designed to shatter them is an arms race with no finish line, and today's unbreakable defense is tomorrow's solved problem.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As an Attack action, make a <strong>Computers [Power] check</strong> at the network's TN.</p>
      <h3>Effects:</h3>
      <p>On success, deal damage equal to your EW Rating plus your Power plus bonus successes to a sentry on your current node. This damage ignores the first 2 points of the sentry's Integrity for the purpose of determining whether it is fragged.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op)(op):</strong> The sentry is immediately fragged regardless of remaining Integrity.</li>
      </ul>
    """
  },
  "Puppet String": {
    "rank": 2,
    "type": "Electronic Warfare",
    "approach": "Swiftness",
    "skill": "Computers",
    "flavor": """
      There are things you can do to a T-Doll that have no equivalent in human warfare. Seizing motor control is one of them. It is efficient, tactically sound, and deeply violating. Most operators who have seen it done to an ally never forget the look on their face.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Scheme action, make a <strong>Computers [Swiftness] check</strong> at the target's Security Rating.</p>
      <h3>Effects:</h3>
      <p>On success, you may force the target T-Doll to perform one Movement action of your choice on their next turn, before they act normally. The target is aware they are being manipulated.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op):</strong> The target also suffers 3 strife from the violation of their autonomy.</li>
      </ul>
    """
  },
  "Rootkit": {
    "rank": 2,
    "type": "Electronic Warfare",
    "approach": null,
    "skill": "Computers",
    "flavor": """
      A rootkit is a piece of software designed to hide itself and its payload from detection. Installing a rootkit on a node allows you to operate on that node without being physically present, making it an invaluable tool for any operator who wants to maintain a foothold in a network without risking exposure.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Scheme action, make a <strong>Computers check</strong> at the network's TN, targeting one node where you hold a foothold.</p>
      <h3>Effects:</h3>
      <p>If you succeed, you install a rootkit on the target node, allowing you to target objects on the network with techniques that require a foothold on the node regardless of your actual position. The rootkit remains active for a number of rounds equal to your bonus successes (minimum 1). You can only have one rootkit active at a time; installing a new one overwrites the previous one.</p>
    """
  },
  "Spoof": {
    "rank": 2,
    "type": "Electronic Warfare",
    "approach": null,
    "skill": "Computers",
    "flavor": """
      Sensors trust their own data. That is their greatest vulnerability. A spoofed feed shows an empty hallway while a team walks through it. A motion sensor registers nothing. A biometric reader accepts a face that was never scanned. The system works perfectly. It is simply wrong.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Scheme action, make a <strong>Computers check</strong> at the network's TN, targeting one sensor, camera, or input device on a node where you hold a foothold.</p>
      <h3>Effects:</h3>
      <p>If you succeed, the device reports whatever you want it to report for a number of rounds equal to 1 plus your bonus successes. The spoof is convincing enough to pass casual inspection, but an operator who knows what to look for can detect it with a successful <strong>TN 2 Computers check</strong>.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op)+:</strong> Increase the difficulty of detecting the spoof by 1 per (op) spent this way.</li>
        <li><strong>(op)+:</strong> The spoof persists for one additional round per (op) spent this way.</li>
      </ul>
    """
  },
  "Trace": {
    "rank": 2,
    "type": "Electronic Warfare",
    "approach": "Precision",
    "skill": "Computers",
    "flavor": """
      Finding a hacker on a network is like finding a needle in a haystack. Tracing them is like finding the person who dropped the needle in the haystack. It is not easy, but it is possible with the right tools and enough skill.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Scheme action, make a <strong>Computers (Precision) check</strong> at the network's TN, targeting one revealed rootkit or one hacker's avatar on your current node.</p>
      <h3>Effects:</h3>
      <p>If the target is a <strong>rootkit</strong>, you learn which node on the network the rootkit's owner currently occupies.</p>
      <p>If the target is a <strong>hacker's avatar</strong>, you learn their physical location in realspace: the device they are connected through and their approximate position.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Precision (op)(op):</strong> The target is unaware they have been traced.</li>
      </ul>
    """
  },
  "Blackout": {
    "rank": 3,
    "type": "Electronic Warfare",
    "approach": "Swiftness",
    "skill": "Computers",
    "flavor": """
      Surgical precision has its place. So does pulling the plug on everything at once. A cascading failure does not discriminate between friend and foe, but when the lights go out and every camera, lock, and turret in the building dies simultaneously, the team that planned for darkness has the advantage.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Scheme action, <strong>Immediately increase your heat by 3</strong> and make a <strong>Computers [Swiftness] check</strong> at the network's TN. There is no heat cost associated with failing this technique.</p>
      <h3>Effects:</h3>
      <p>On success, all devices on the target node are disabled for a number of rounds equal to your bonus successes (minimum 1). Sentries on the node are not fragged but cannot act for the same duration. This affects devices indiscriminately; allied and enemy systems alike go dark.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op):</strong> You shield one device of your choice on the node from the blackout.</li>
      </ul>
    """
  },
  "Siege Engine": {
    "rank": 3,
    "type": "Electronic Warfare",
    "approach": "Power",
    "skill": "Computers",
    "flavor": """
      Most hackers pick locks. A few kick down doors. And then there are those who undermine the foundations until the entire building lists sideways. Sustained assault on a network's core architecture does not just open a path. It makes every path easier for everyone who follows.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As an Attack action, <strong>Immediately increase your heat by 3</strong> and make a <strong>Computers [Power] check</strong> at the network's TN. There is no heat cost associated with failing this technique.</p>
      <h3>Effects:</h3>
      <p>On success, the network's Security Rating is reduced by 1 for the remainder of the scene (to a minimum of 1). This affects the TN of all checks against the network for all characters, including allies. This technique can only be used once per scene.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op)(op):</strong> The Security Rating is reduced by 2 instead.</li>
      </ul>
    """
  },
  "Total Eclipse": {
    "rank": 3,
    "type": "Electronic Warfare",
    "approach": null,
    "skill": "Computers",
    "flavor": """
      There is a point past hacking where the distinction between operator and infrastructure dissolves. Administrative control is not a privilege the network grants. It is a condition the network cannot prevent. What follows is total authority, and then total collapse, because no system survives being owned that completely.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Scheme action, <strong>Immediately increase your heat by 5</strong> and make a <strong>Computers check</strong> at the network's TN +2. There is no heat cost associated with failing this technique.</p>
      <h3>Effects:</h3>
      <p>On success, you assume administrative control of the entire network for a number of rounds equal to your bonus successes (minimum 1). While in control, you may issue one command per round to any device on the network as a free action, sentries treat you as an authorized operator and obey your commands, and barriers open or close at your will. At the end of the duration, the network crashes and reboots: all connections are severed, all sentries reboot, and the network goes offline for the remainder of the scene. Your Heat immediately goes to 10 (Burned) when the duration ends, but the crash means there is no network left to trace you on; the physical security response, if any, depends on how fast they can figure out what happened.</p>
    """
  },

  // ── Hacker Techniques ────────────────────────────────────────

  "Payload Injection": {
    "rank": 2,
    "type": "Electronic Warfare",
    "approach": "Power",
    "skill": "Computers",
    "flavor": """
      Access without purpose is just exposure. A well-designed payload leaves the door it entered by undetectable while the damage compounds behind it.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Scheme action, make a <strong>Computers (Power) check</strong> at the network's TN, targeting one node where you hold a foothold.</p>
      <h3>Effects:</h3>
      <p>On a success, deploy a payload with one of the following effects (choose when activating):</p>
      <ul>
        <li><strong>Disruptive:</strong> All checks made on the node have their TN increased by 1 until the end of the scene.</li>
        <li><strong>Destructive:</strong> The node's Security Rating is reduced by 1 for the remainder of the scene (minimum 1).</li>
        <li><strong>Corruptive:</strong> One file or dataset on the node gains the Corrupted quality and is unusable until cleansed.</li>
      </ul>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Power (op):</strong> Increase the potency of the chosen effect (TN penalty to 2, Security Rating reduction to 2, or corrupt one additional dataset).</li>
      </ul>
    """
  },

  "Privilege Escalation": {
    "rank": 3,
    "type": "Electronic Warfare",
    "approach": "Swiftness",
    "skill": "Computers",
    "flavor": """
      Admin credentials look the same as legitimate ones. The system doesn't ask why you have them. It just opens every door.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Scheme action, make a <strong>Computers (Swiftness) check</strong> at the network's TN +1, targeting one node where you hold a foothold.</p>
      <h3>Effects:</h3>
      <p>On a success, the node treats you as a <strong>Friendly</strong> operator for 1 + bonus successes rounds. While Friendly on that node, you do not accumulate Heat for actions taken there and may use Spider techniques that require a Friendly network.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Swiftness (op)(op):</strong> The Friendly status extends to one additional node directly connected to the current node.</li>
      </ul>
    """
  },

  // ── Spider Techniques ────────────────────────────────────────

  "Sweep": {
    "rank": 1,
    "type": "Electronic Warfare",
    "approach": "Precision",
    "skill": "Computers",
    "flavor": """
      A network under attack does not look like a healthy one. An operator who knows what normal traffic patterns look like can read the signs of intrusion before the attacker knows they've been seen.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Support action, make a <strong>Computers (Precision) check</strong> at the network's TN, targeting one node.</p>
      <h3>Effects:</h3>
      <p>On a success, reveal the location of all footholds, rootkits, and planted data on the target node. For each threat found, you may spend (op) to negate one of them.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Precision (op):</strong> Extend the scan to one adjacent connected node.</li>
        <li><strong>Precision (op)(op):</strong> Trace one detected intruder's origin node.</li>
      </ul>
    """
  },

  "Honeypot": {
    "rank": 1,
    "type": "Electronic Warfare",
    "approach": "Precision",
    "skill": "Computers",
    "flavor": """
      A honeypot works because intruders expect to find what they came for. The trap is the expectation of reward, held long enough to spring.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Scheme action, make a <strong>Computers (Precision) check</strong> at the network's TN, targeting one node you have access to.</p>
      <h3>Effects:</h3>
      <p>On a success, designate the target node as a Honeypot. The node appears to contain high-value data or administrative access. The next character who attempts to establish a foothold or access data on the Honeypot node must resist with a <strong>Computers check</strong> at a TN equal to your ranks in Computers, or have their foothold immediately negated and suffer the Disoriented condition.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Precision (op):</strong> You are alerted when the Honeypot is triggered, even if the attacker succeeds their resistance check.</li>
        <li><strong>Precision (op)(op):</strong> The attacker's origin node is revealed to you regardless of whether they succeed.</li>
      </ul>
    """
  },

  "System Rollback": {
    "rank": 2,
    "type": "Electronic Warfare",
    "approach": "Resilience",
    "skill": "Computers",
    "flavor": """
      Closing a breach after an intruder has entered accomplishes little. A full rollback treats the network as if the intrusion never happened.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Scheme action, make a <strong>Computers (Resilience) check</strong> at the network's TN, targeting one node.</p>
      <h3>Effects:</h3>
      <p>On a success, remove all footholds, rootkits, payloads, and planted data from the target node. The node's Security Rating is restored to its base value. Each character with a foothold on the node must resist with a <strong>Computers check</strong> at a TN equal to your bonus successes (minimum TN 2) or lose their foothold and suffer the Disoriented condition.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Resilience (op)+:</strong> Increase the TN of the resistance check by 1 per (op) spent this way.</li>
        <li><strong>Resilience (op)(op):</strong> The node's Security Rating is increased by 1 above its base value until the end of the scene.</li>
      </ul>
    """
  },

  "Forensics": {
    "rank": 2,
    "type": "Electronic Warfare",
    "approach": "Precision",
    "skill": "Computers",
    "flavor": """
      An intrusion leaves evidence the same way a break-in does: scratches on the lock, mud on the floor, a drawer left open. Reading the evidence tells you what was taken, how they got in, and where they went next.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Support action, make a <strong>Computers (Precision) check</strong> at the network's TN, targeting one node.</p>
      <h3>Effects:</h3>
      <p>On success, the GM reveals what actions have been performed on the target node during the current scene: which files were accessed, whether data was copied or modified, what devices were interacted with, and what commands were issued. You also learn the number of distinct intruders who have acted on the node, though not their identities.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Precision (op):</strong> You identify the skill and approach used for one action taken on the node.</li>
        <li><strong>Precision (op)(op):</strong> You identify the specific operator responsible for one action taken on the node.</li>
      </ul>
    """
  },

  "Patch": {
    "rank": 1,
    "type": "Electronic Warfare",
    "approach": "Resilience",
    "skill": "Computers",
    "flavor": """
      A fragged sentry or a bricked camera does not fix itself. Someone has to restart the process, reload the firmware, and verify the system comes back clean. It is unglamorous work, and it keeps everything running.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Support action, make a <strong>Computers (Resilience) check</strong> at the network's TN, targeting one fragged sentry or disabled device on your current node.</p>
      <h3>Effects:</h3>
      <p>On success, restore the target. A fragged sentry returns with Integrity equal to half its maximum (rounded up). A disabled device is reactivated and functions normally. The restored target acts on its next available turn.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Resilience (op):</strong> The sentry returns with Integrity equal to its full maximum instead.</li>
        <li><strong>Resilience (op)(op):</strong> The restored sentry or device gains +1 to its Security Rating until the end of the scene.</li>
      </ul>
    """
  },

  "Quarantine": {
    "rank": 3,
    "type": "Electronic Warfare",
    "approach": "Resilience",
    "skill": "Computers",
    "flavor": """
      When containment fails, isolation is the next best thing. Cutting a compromised node off from the rest of the network stops lateral movement cold. Whatever is on that node stays on that node.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Scheme action, make a <strong>Computers (Resilience) check</strong> at the network's TN, targeting one node within two links of your current position.</p>
      <h3>Effects:</h3>
      <p>On success, all links to and from the target node are sealed with barriers for a number of rounds equal to 1 plus your bonus successes. Characters on the quarantined node cannot traverse links in any direction, and characters outside cannot enter. Sentries on the quarantined node remain active. The barriers created by Quarantine cannot be removed by the Bypass action; only another Spider's System Rollback or the end of the duration removes them.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Resilience (op):</strong> You may designate one character (yourself or an ally) who is exempt from the quarantine and may traverse its barriers freely.</li>
        <li><strong>Resilience (op)(op):</strong> The quarantine also suppresses all active rootkits on the target node for its duration.</li>
      </ul>
    """
  }
}