{
  "Dead Drop": {
    "rank": 1,
    "type": "Electronic Warfare",
    "approach": "Resilience",
    "skill": "Computers",
    "flavor": """
      Tradecraft did not die with the digital age. It adapted. A hidden cache buried in a node's architecture serves the same purpose as a chalk mark on a mailbox: someone left something, and only the right people know where to look.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Scheme action, make a <strong>Computers [Resilience] check</strong> at the network's TN.</p>
      <h3>Effects:</h3>
      <p>On success, you plant a hidden data cache in a node. The cache remains hidden until the end of the scene or until an operator or sentry succeeds on a Scan action against the node. You or any ally who knows the cache's location can retrieve its contents with a free action when on that node.</p>
    """
  },
  "Exfiltrate": {
    "rank": 1,
    "type": "Electronic Warfare",
    "approach": null,
    "skill": "Computers",
    "flavor": """
      The objective is rarely to break things. It is to take things. Every intrusion eventually leads to a datastore, and the operator who cannot pull the payload clean was never really a hacker to begin with.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Scheme action, make a <strong>Computers check</strong> at the network's TN, targeting one datastore on a node where you hold a foothold.</p>
      <h3>Effects:</h3>
      <p>If you succeed, you extract the named dataset to your deck or storage device.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op):</strong> You determine whether the data has been tampered with, and if so, by whom.</li>
        <li><strong>(op)(op):</strong> You extract the data without leaving any trace that it was copied.</li>
      </ul>
    """
  },
  "Neural Fortification": {
    "rank": 1,
    "type": "Electronic Warfare",
    "approach": "Resilience",
    "skill": "Computers",
    "flavor": """
      A T-Doll's neural cloud is a marvel of engineering and a target of extraordinary value. Hardening it against intrusion is not optional for any operator who plans to work alongside one. The alternative is watching a partner get turned into a puppet.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Support action, make a <strong>Computers [Resilience] check</strong> at the network's TN.</p>
      <h3>Effects:</h3>
      <p>On success, increase the target T-Doll's Security Rating by 1 until the end of the scene. If the T-Doll is in Level II, also negate the Security Rating reduction from Level II for the same duration.</p>
    """
  },
  "Overclock": {
    "rank": 1,
    "type": "Electronic Warfare",
    "approach": null,
    "skill": null,
    "flavor": """
      Every piece of hardware ships with safety margins built in. Conservative firmware, thermal limits, voltage caps. Stripping those out is the easiest upgrade in the world. It is also the fastest way to burn through a deck you cannot afford to replace.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Support action, no check required.</p>
      <h3>Effects:</h3>
      <p>Increase your EW Rating by 1 until the end of your next turn. At the end of that turn, your deck suffers the <strong>Damaged</strong> quality.</p>
    """
  },
  "Strike": {
    "rank": 1,
    "type": "Electronic Warfare",
    "approach": null,
    "skill": "Computers",
    "flavor": """
      Disrupting someone's gear is a nuisance. Striking the operator behind it is a statement. A targeted burst of hostile code bypasses the hardware entirely and hits the person running it: frying feedback loops, spiking neural buffers, turning a rival hacker's own interface into a weapon against them.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As an Attack action, make a <strong>Computers check</strong> at the network's TN, targeting one character or sentry on your current node.</p>
      <h3>Effects:</h3>
      <p>If you succeed, deal damage to the target equal to your EW Rating plus your bonus successes. Against characters, this is treated as physical damage. Against sentries, this damage is applied directly to their Integrity.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op)(op):</strong> If you succeed, inflict a critical strike on the target with severity equal to your EW Rating plus 2.</li>
      </ul>
    """
  },
  "Cleanup Detail": {
    "rank": 2,
    "type": "Electronic Warfare",
    "approach": null,
    "skill": "Computers",
    "flavor": "",
    "description": """
      <h3>Activation:</h3>
      <p>As a Scheme action, make a <strong>Computers check</strong> at the network's TN, targeting one node where you hold a foothold.</p>
      <h3>Effects:</h3>
      <p>If you succeed, you remove all previous traces of your presence on the target node, including any devices you have hijacked, any rootkits you have installed, and any data you have exfiltrated. This does not prevent an operator from detecting that the node was accessed, but it does prevent them from determining who accessed it or what they did.</p>
      <p>This does not affect actions taken after you use this technique or nodes you do not currently have a foothold on. If you return to the node later, you will need to use this technique again to remove traces of your new activity.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op)+:</strong> You may intentionally leave behind one specific trace of your presence (such as a planted piece of data from the Falsify Data technique) per (op) spent this way.</li>
      </ul>
    """
  },
  "Falsify Data": {
    "rank": 2,
    "type": "Electronic Warfare",
    "approach": null,
    "skill": "Computers",
    "flavor": """
      Forgery is a crime as old as writing itself. In the digital age, it is not just signatures on paper that can be faked. A forged file can be indistinguishable from the original, and a forged record can rewrite history. The ability to create convincing fakes is a powerful tool for any operator.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Scheme action, make a <strong>Computers check</strong> at the network's TN, targeting one file or record on a node where you hold a foothold.</p>
      <h3>Effects:</h3>
      <p>If you succeed, you replace the target file or record with a forgery of your design. The forgery is convincing enough to pass casual inspection, but an operator who knows what to look for can detect it with a successful <strong>TN 2 Computers check</strong>.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op)+:</strong> Increase the difficulty of detecting the forgery by 1 per (op) spent this way.</li>
      </ul>
    """
  },
  "Hijack": {
    "rank": 2,
    "type": "Electronic Warfare",
    "approach": null,
    "skill": "Computers",
    "flavor": """
      A locked door is an obstacle. A locked door you control is a weapon. Turrets, drones, environmental systems: every networked device is a tool waiting for someone with the nerve and the skill to pick it up and use it.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Scheme action, make a <strong>Computers check</strong> at the network's TN, targeting one device on a node where you hold a foothold.</p>
      <h3>Effects:</h3>
      <p>If you succeed, you take control of the device for as long as you maintain concentration. You may issue one command to the device as part of this action; subsequent commands require you to spend your action on your turn. The device continues its last order until commanded otherwise. If you take any other action, you must make a <strong>Computers check</strong> at the network's TN at the start of your next turn to maintain control, or the device reverts to its default behavior.</p>
    """
  },
  "ICE Breaker": {
    "rank": 2,
    "type": "Electronic Warfare",
    "approach": "Power",
    "skill": "Computers",
    "flavor": """
      Network security programs are built to be resilient, redundant, and relentless. A purpose-built kill program is built to be faster. The contest between intrusion countermeasures and the tools designed to shatter them is an arms race with no finish line, and today's unbreakable defense is tomorrow's solved problem.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As an Attack action, make a <strong>Computers [Power] check</strong> at the network's TN.</p>
      <h3>Effects:</h3>
      <p>On success, deal damage equal to your EW Rating plus your Power plus bonus successes to a sentry on your current node. This damage ignores the first 2 points of the sentry's Integrity for the purpose of determining whether it is fragged.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op)(op):</strong> The sentry is immediately fragged regardless of remaining Integrity.</li>
      </ul>
    """
  },
  "Puppet String": {
    "rank": 2,
    "type": "Electronic Warfare",
    "approach": "Swiftness",
    "skill": "Computers",
    "flavor": """
      There are things you can do to a T-Doll that have no equivalent in human warfare. Seizing motor control is one of them. It is efficient, tactically sound, and deeply violating. Most operators who have seen it done to an ally never forget the look on their face.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Scheme action, make a <strong>Computers [Swiftness] check</strong> at the target's Security Rating.</p>
      <h3>Effects:</h3>
      <p>On success, you may force the target T-Doll to perform one Movement action of your choice on their next turn, before they act normally. The target is aware they are being manipulated.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op):</strong> The target also suffers 3 strife from the violation of their autonomy.</li>
      </ul>
    """
  },
  "Rootkit": {
    "rank": 2,
    "type": "Electronic Warfare",
    "approach": null,
    "skill": "Computers",
    "flavor": """
      A rootkit is a piece of software designed to hide itself and its payload from detection. Installing a rootkit on a node allows you to operate on that node without being physically present, making it an invaluable tool for any operator who wants to maintain a foothold in a network without risking exposure.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Scheme action, make a <strong>Computers check</strong> at the network's TN, targeting one node where you hold a foothold.</p>
      <h3>Effects:</h3>
      <p>If you succeed, you install a rootkit on the target node, allowing you to target objects on the network with techniques that require a foothold on the node regardless of your actual position. The rootkit remains active for a number of rounds equal to your bonus successes (minimum 1). You can only have one rootkit active at a time; installing a new one overwrites the previous one.</p>
    """
  },
  "Spoof": {
    "rank": 2,
    "type": "Electronic Warfare",
    "approach": null,
    "skill": "Computers",
    "flavor": """
      Sensors trust their own data. That is their greatest vulnerability. A spoofed feed shows an empty hallway while a team walks through it. A motion sensor registers nothing. A biometric reader accepts a face that was never scanned. The system works perfectly. It is simply wrong.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Scheme action, make a <strong>Computers check</strong> at the network's TN, targeting one sensor, camera, or input device on a node where you hold a foothold.</p>
      <h3>Effects:</h3>
      <p>If you succeed, the device reports whatever you want it to report for a number of rounds equal to 1 plus your bonus successes. The spoof is convincing enough to pass casual inspection, but an operator who knows what to look for can detect it with a successful <strong>TN 2 Computers check</strong>.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op)+:</strong> Increase the difficulty of detecting the spoof by 1 per (op) spent this way.</li>
        <li><strong>(op)+:</strong> The spoof persists for one additional round per (op) spent this way.</li>
      </ul>
    """
  },
  "Blackout": {
    "rank": 3,
    "type": "Electronic Warfare",
    "approach": "Swiftness",
    "skill": "Computers",
    "flavor": """
      Surgical precision has its place. So does pulling the plug on everything at once. A cascading failure does not discriminate between friend and foe, but when the lights go out and every camera, lock, and turret in the building dies simultaneously, the team that planned for darkness has the advantage.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Scheme action, <strong>Immediately increase your heat by 3</strong> and make a <strong>Computers [Swiftness] check</strong> at the network's TN. There is no heat cost associated with failing this technique.</p>
      <h3>Effects:</h3>
      <p>On success, all devices on the target node are disabled for a number of rounds equal to your bonus successes (minimum 1). Sentries on the node are not fragged but cannot act for the same duration. This affects devices indiscriminately; allied and enemy systems alike go dark.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op):</strong> You shield one device of your choice on the node from the blackout.</li>
      </ul>
    """
  },
  "Siege Engine": {
    "rank": 3,
    "type": "Electronic Warfare",
    "approach": "Power",
    "skill": "Computers",
    "flavor": """
      Most hackers pick locks. A few kick down doors. And then there are those who undermine the foundations until the entire building lists sideways. Sustained assault on a network's core architecture does not just open a path. It makes every path easier for everyone who follows.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As an Attack action, <strong>Immediately increase your heat by 3</strong> and make a <strong>Computers [Power] check</strong> at the network's TN. There is no heat cost associated with failing this technique.</p>
      <h3>Effects:</h3>
      <p>On success, the network's Security Rating is reduced by 1 for the remainder of the scene (to a minimum of 1). This affects the TN of all checks against the network for all characters, including allies. This technique can only be used once per scene.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op)(op):</strong> The Security Rating is reduced by 2 instead.</li>
      </ul>
    """
  },
  "Total Eclipse": {
    "rank": 3,
    "type": "Electronic Warfare",
    "approach": null,
    "skill": "Computers",
    "flavor": """
      There is a point past hacking where the distinction between operator and infrastructure dissolves. Administrative control is not a privilege the network grants. It is a condition the network cannot prevent. What follows is total authority, and then total collapse, because no system survives being owned that completely.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Scheme action, <strong>Immediately increase your heat by 5</strong> and make a <strong>Computers check</strong> at the network's TN +2. There is no heat cost associated with failing this technique.</p>
      <h3>Effects:</h3>
      <p>On success, you assume administrative control of the entire network for a number of rounds equal to your bonus successes (minimum 1). While in control, you may issue one command per round to any device on the network as a free action, sentries treat you as an authorized operator and obey your commands, and barriers open or close at your will. At the end of the duration, the network crashes and reboots: all connections are severed, all sentries reboot, and the network goes offline for the remainder of the scene. Your Heat immediately goes to 10 (Burned) when the duration ends, but the crash means there is no network left to trace you on; the physical security response, if any, depends on how fast they can figure out what happened.</p>
    """
  }
}