/* This file is a djson type file, and can be parsed using the docstring-json library found at https://github.com/JackBinary/docstring-json */
{
  "Line of Absolute Attack": {
    "rank": 1,
    "type": "Remolding",
    "approach": null,
    "skill": "Resolve",
    "flavor": """
      A remolding unit sweeps energy in a directed band, not a single point. Two adjacent spaces take the hit simultaneously. By the time the targets realize they were in the pattern, the damage is done.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As an Attack action, make a <strong>TN 2 Resolve check</strong> targeting two adjacent spaces 1–3 range bands away.</p>
      <h3>Effects:</h3>
      <p>If you succeed, deal elemental damage equal to your ranks in Resolve to all creatures and dolls in the target spaces.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op)+:</strong> Remove obscuring terrain from each selected space per (op) spent this way.</li>
        <li><strong>(op):</strong> Increase the number of adjacent spaces you can target by 1.</li>
        <li><strong>(op):</strong> Extend the range of this technique to 1–4 range bands.</li>
      </ul>
    """
  },
  "Sweeping Advance": {
    "rank": 2,
    "type": "Remolding",
    "approach": null,
    "skill": "Resolve",
    "flavor": """
      Obstacles stop being obstacles once you've run enough collapse energy through them. The sweep doesn't slow down for cover that isn't there anymore.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As an Attack action, make a <strong>TN 2 Resolve check</strong> targeting two adjacent spaces 1–3 range bands away.</p>
      <h3>Effects:</h3>
      <p>If you succeed, deal elemental damage equal to your ranks in Resolve to all creatures and dolls in the target spaces. You may remove dangerous, entangling, or obscuring terrain from each target space at no additional cost.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op):</strong> Increase the number of adjacent spaces you can target by 1.</li>
        <li><strong>(op):</strong> Extend the range of this technique to 1–4 range bands.</li>
      </ul>
    """
  },
  "Scorched Horizon": {
    "rank": 3,
    "type": "Remolding",
    "approach": null,
    "skill": "Resolve",
    "flavor": """
      Elevated positions offer a tactical advantage right up until the ground beneath them stops existing. Collapse energy doesn't respect high ground.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As an Attack action, make a <strong>TN 2 Resolve check</strong> targeting two adjacent spaces 1–3 range bands away.</p>
      <h3>Effects:</h3>
      <p>If you succeed, deal elemental damage equal to your ranks in Resolve to all creatures and dolls in the target spaces. You may remove dangerous, entangling, or obscuring terrain from each target space at no additional cost. You may also remove elevated terrain from any target space; any creature or doll that was in that elevated terrain suffers a critical strike.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op):</strong> Increase the number of adjacent spaces you can target by 1.</li>
        <li><strong>(op):</strong> Extend the range of this technique to 1–4 range bands.</li>
      </ul>
    """
  },
  "Vampirism": {
    "rank": 1,
    "type": "Remolding",
    "approach": null,
    "skill": "Resolve",
    "flavor": """
      The remolding unit pulls energy out of a target and routes it back through you. Simple in principle. The enemy gets less; you get more. First lesson in applied remolding.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As an Attack action, make a <strong>TN 2 Resolve check</strong> targeting one enemy 1–3 range bands away.</p>
      <h3>Effects:</h3>
      <p>If you succeed, deal elemental damage to the target equal to your ranks in Resolve. You recover fatigue equal to your bonus successes.</p>
    """
  },
  "Channeled Sacrifice": {
    "rank": 2,
    "type": "Remolding",
    "approach": null,
    "skill": "Resolve",
    "flavor": """
      Routing drained energy through yourself and then out to someone else takes more precision than keeping it. You give up the recovery. Someone else gets back on their feet instead.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As an Attack action, make a <strong>TN 3 Resolve check</strong> targeting one enemy 1–3 range bands away and one ally 0–2 range bands away.</p>
      <h3>Effects:</h3>
      <p>If you succeed, deal elemental damage to the enemy equal to your ranks in Resolve. Your ally recovers fatigue equal to your bonus successes.</p>
    """
  },
  "The Power to Take and Give Life": {
    "rank": 3,
    "type": "Remolding",
    "approach": null,
    "skill": "Resolve",
    "flavor": """
      A practiced operator can split the output three ways and not lose a step. The enemy pays the cost. The team collects.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As an Attack action, make a <strong>TN 4 Resolve check</strong> targeting one enemy 1–3 range bands away and one ally 0–2 range bands away.</p>
      <h3>Effects:</h3>
      <p>If you succeed, deal elemental damage to the enemy equal to your ranks in Resolve. Your ally recovers fatigue equal to your bonus successes.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op)(op):</strong> Select one additional ally within 0–2 range bands. That ally also recovers fatigue equal to your bonus successes.</li>
      </ul>
    """
  },
  "Unstable Discharge": {
    "rank": 1,
    "type": "Remolding",
    "approach": null,
    "skill": "Resolve",
    "flavor": """
      The first time you flood a remolding unit past its limits, the surge doesn't discriminate. Friend or enemy, anything in the immediate area takes the hit. You learn fast to warn your team before you do it again.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As an Attack action, make a <strong>TN 2 Resolve check</strong>.</p>
      <h3>Effects:</h3>
      <p>If you succeed, deal elemental damage equal to your ranks in Resolve to every creature and doll within 1 range band, including allies.</p>
    """
  },
  "Energy Overflow": {
    "rank": 2,
    "type": "Remolding",
    "approach": null,
    "skill": "Resolve",
    "flavor": """
      Controlled output means the wave goes out, not back in. A shaped emission doesn't care about range; it cares about who it's aimed at.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As an Attack action, make a <strong>TN 4 Resolve check</strong>.</p>
      <h3>Effects:</h3>
      <p>If you succeed, deal elemental damage equal to your ranks in Resolve to every enemy within 2 range bands.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op)(op):</strong> Each enemy hit also suffers the Burning condition.</li>
      </ul>
    """
  },
  "Total Saturation": {
    "rank": 3,
    "type": "Remolding",
    "approach": null,
    "skill": "Resolve",
    "flavor": """
      At full output, collapse energy doesn't just burn. It tears. Whatever survives the initial wave is still bleeding, disoriented, and on fire.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As an Attack action, make a <strong>TN 5 Resolve check</strong>.</p>
      <h3>Effects:</h3>
      <p>If you succeed, deal elemental damage equal to your ranks in Resolve to every enemy within 3 range bands. Each enemy hit also suffers the Burning condition.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op)(op):</strong> Each enemy hit also suffers the Bleeding and Dazed conditions.</li>
      </ul>
    """
  },
  "Elemental Aegis": {
    "rank": 1,
    "type": "Remolding",
    "approach": null,
    "skill": "Resolve",
    "flavor": """
      Collapse energy can be turned inward as easily as it's directed out. The practical result is a sustained field that makes you considerably harder to put down.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Support action, make a <strong>TN 2 Resolve check</strong> targeting yourself.</p>
      <h3>Effects:</h3>
      <p>If you succeed, you gain the Resilient and Hardened conditions.</p>
    """
  },
  "Projected Aegis": {
    "rank": 2,
    "type": "Remolding",
    "approach": null,
    "skill": "Resolve",
    "flavor": """
      Extending the field to someone else means giving up your own coverage. You take the risk. They take the protection. That's the trade.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Support action, make a <strong>TN 3 Resolve check</strong> targeting one ally within 0–2 range bands.</p>
      <h3>Effects:</h3>
      <p>If you succeed, your target gains the Resilient and Hardened conditions.</p>
    """
  },
  "Iron Sky": {
    "rank": 3,
    "type": "Remolding",
    "approach": null,
    "skill": "Resolve",
    "flavor": """
      A full-coverage field costs everything the unit has. The squad walks through whatever comes next wearing that cost.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Support action, make a <strong>TN 4 Resolve check</strong> targeting yourself and all allies within 2 range bands.</p>
      <h3>Effects:</h3>
      <p>If you succeed, you and each target ally gain the Resilient and Hardened conditions.</p>
    """
  },
  "Battlefield Logistics": {
    "rank": 1,
    "type": "Remolding",
    "approach": null,
    "skill": "Resolve",
    "flavor": """
      A burst of collapse energy applied to your own frame gets you where you need to be. Tactical repositioning stops being an action tax when the energy is free.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Movement action, make a <strong>TN 3 Resolve check</strong>.</p>
      <h3>Effects:</h3>
      <p>If you succeed, move up to 2 range bands from your starting position. Alternatively, you may enter elevated terrain adjacent to you without paying any movement penalty.</p>
    """
  },
  "Tactical Relay": {
    "rank": 2,
    "type": "Remolding",
    "approach": null,
    "skill": "Resolve",
    "flavor": """
      Getting your team into position matters more than getting there yourself. A well-placed ally is worth two who are stuck in the wrong spot.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Movement action, make a <strong>TN 3 Resolve check</strong> targeting yourself or one ally within 2 range bands.</p>
      <h3>Effects:</h3>
      <p>If you succeed, the target moves up to 3 range bands from their starting position. Alternatively, the target may enter elevated terrain adjacent to them without paying any movement penalty.</p>
    """
  },
  "Forced Displacement": {
    "rank": 3,
    "type": "Remolding",
    "approach": null,
    "skill": "Resolve",
    "flavor": """
      The collapse burst doesn't care whether the target wants to move. Sending an enemy into a worse position is logistics applied to the other side of the board, and the landing hurts.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Movement action, make a <strong>TN 4 Resolve check</strong> targeting one character within 3 range bands.</p>
      <h3>Effects:</h3>
      <p>If you succeed, move the target up to 3 range bands from their starting position. If the target is an enemy, they also suffer elemental damage equal to your ranks in Resolve.</p>
    """
  },
  "Terraforming": {
    "rank": 1,
    "type": "Remolding",
    "approach": null,
    "skill": "Resolve",
    "flavor": """
      A shockwave of collapse energy doesn't just damage what it touches. It changes it. An open path becomes a hazard in under a second, and the enemy spends the rest of the fight working around it.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Support action, make a <strong>TN 4 Resolve check</strong>.</p>
      <h3>Effects:</h3>
      <p>If you succeed, designate one area within 0–1 range bands. That area becomes Entangling Terrain until the end of the scene.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op)(op):</strong> Designate one additional area within 0–1 range bands to also become Entangling Terrain.</li>
      </ul>
    """
  },
  "Denial Zone": {
    "rank": 2,
    "type": "Remolding",
    "approach": null,
    "skill": "Resolve",
    "flavor": """
      Entanglement slows people down. Dangerous ground and radiation keep them out entirely. When you need to hold a position rather than just slow someone through it, the distinction matters.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Support action, make a <strong>TN 4 Resolve check</strong>.</p>
      <h3>Effects:</h3>
      <p>If you succeed, designate one area within 0–1 range bands. That area becomes Entangling, Dangerous, or Radiation Terrain (your choice) until the end of the scene.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op)(op):</strong> Designate one additional area within 0–1 range bands to become terrain of the same type.</li>
      </ul>
    """
  },
  "Total Terrain Dominance": {
    "rank": 3,
    "type": "Remolding",
    "approach": null,
    "skill": "Resolve",
    "flavor": """
      At full output, the environment stops being a backdrop and starts being a piece you control. Raised ground, blinded sight lines, denied zones: the battlefield becomes whatever you need it to be.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Support action, make a <strong>TN 4 Resolve check</strong>.</p>
      <h3>Effects:</h3>
      <p>If you succeed, designate one area within 0–2 range bands. That area becomes Entangling, Dangerous, Radiation, Elevated, or Obscuring Terrain (your choice) until the end of the scene.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op)(op):</strong> Designate one additional area within 0–2 range bands to become terrain of the same type.</li>
      </ul>
    """
  }
}
