{
  "Ballistic Analysis": {
    "rank": 1,
    "type": "Science",
    "approach": "Precision",
    "skill": "Science",
    "flavor": """
      Every bullet tells a story. The angle of impact, the depth of penetration, the pattern of spatter, all of these reveal information about the weapon that fired the shot and the position of the shooter. A trained eye can reconstruct the events of a firefight from nothing but the aftermath.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>Make a <strong>TN 2 Science (Precision)</strong> check to analyze ballistic evidence such as wounds, bullet impacts, or blast patterns.</p>
      <h3>Effects:</h3>
      <p>On a success, you determine the approximate location of the attack's origin point.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Precision (op):</strong> Determine additional details about the weapon used, including its Damage and Deadliness.</li>
      </ul>
    """
  },
  "Chemical Analysis": {
    "rank": 1,
    "type": "Science",
    "approach": "Resilience",
    "skill": "Science",
    "flavor": """
      The modern battlefield is awash in chemical compounds, from industrial pollutants to military-grade toxins. Understanding what a substance is, where it came from, and how to counter it can mean the difference between life and death in contaminated environments.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>Make a <strong>TN 2 Science (Resilience)</strong> check to analyze a chemical sample (liquid, powder, aerosol, or residue).</p>
      <h3>Effects:</h3>
      <p>On a success, you identify its composition and typical properties, and infer likely origin sources or manufacturing methods.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Resilience (op):</strong> Determine a method to synthesize or neutralize the substance.</li>
      </ul>
    """
  },
  "Hazard Detection": {
    "rank": 1,
    "type": "Science",
    "approach": "Fortune",
    "skill": "Science",
    "flavor": """
      The wastes are filled with invisible killers. Radiation from collapsed fluid reactors, biological agents from abandoned research facilities, chemical residues from old battlefields. The ability to detect these threats before they detect you is essential for survival in contaminated zones.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Support action, make a <strong>TN 2 Science (Fortune)</strong> check to scan for hazards.</p>
      <h3>Effects:</h3>
      <p>On a success, you detect radiation, biological agents, chemical weapons, or other environmental dangers within range 0-3.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Fortune (op):</strong> Determine the exact nature and severity of the hazard.</li>
      </ul>
    """
  },
  "Emergency Triage": {
    "rank": 1,
    "type": "Science",
    "approach": "Swiftness",
    "skill": "Medicine",
    "flavor": """
      In the aftermath of violence, seconds matter. A trained medic can assess multiple casualties in moments, identifying who needs immediate attention and who can wait. This rapid categorization saves lives when resources are limited and time is short.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Support action, make a <strong>TN 2 <a href="#Skills::medicine">Medicine</a> (Swiftness)</strong> check to assess all characters within range 0-1.</p>
      <h3>Effects:</h3>
      <p>On a success, you identify which characters are injured and the general severity of their wounds, ordered from most critical to least.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Swiftness (op)+:</strong> Identify one specific injury per (op) spent this way, in order from most life-threatening to least.</li>
      </ul>
    """
  },
  "Examine for ELID": {
    "rank": 1,
    "type": "Science",
    "approach": "Precision",
    "skill": "Science",
    "flavor": """
      The signs of Collapse infection are distinctive to those who know what to look for. Discoloration of the skin, the texture of emerging crystalline growths, the pattern of silicification. A trained observer can determine how far the disease has progressed without exposing themselves to the radiation the infected emit.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>Make a <strong>TN 2 Science (Precision)</strong> check to visually assess a creature or body for signs of <a href="#Conditions::elid">ELID infection</a>.</p>
      <h3>Effects:</h3>
      <p>On a success, you determine whether the subject is infected and, if so, the current stage of <a href="#Conditions::elid">ELID</a> progression (Early, Middle, or Late).</p>
    """
  },
  "Stop the Bleeding" : {
    "rank": 1,
    "type": "Science",
    "approach": "Swiftness",
    "skill": "Medicine",
    "flavor": """
      A rapidly bleeding wound can be fatal in minutes. By applying a tourniquet, pressure bandage, or other emergency measures, you can slow or stop the bleeding and prevent a grievous injury from becoming a fatal one.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Support action, make a <strong>TN 4 Medicine (Swiftness)</strong> check targeting an injured character who is actively <a href="#Conditions::condition-bleeding">bleeding</a>.</p>
      <h3>Effects:</h3>
      <p>On a success, you stop the <a href="#Conditions::condition-bleeding">bleeding</a>, preventing the character from suffering further damage from that wound. The character still needs medical attention to properly treat the injury and recover.</p>
    """
  },
  "Forensic Analysis": {
    "rank": 2,
    "type": "Science",
    "approach": "Precision",
    "skill": "Science",
    "flavor": """
      The dead cannot speak, but their remains tell stories to those who know how to listen. A thorough examination of a crime scene or corpse can reveal the sequence of events that led to death, providing crucial intelligence about enemy operations, criminal activity, or the nature of a threat.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>Make a <strong>TN 2 Science (Precision)</strong> check to inspect a crime scene or body for forensic clues.</p>
      <h3>Effects:</h3>
      <p>On a success, you determine what happened to the victim, including cause of death and sequence of events.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Precision (op):</strong> Determine the number of assailants involved.</li>
        <li><strong>Precision (op):</strong> Discover a physical trail (blood, footprints, fibers) that reveals the direction the assailant fled.</li>
      </ul>
    """
  },
  "Stabilize the Dying" : {
    "rank": 2,
    "type": "Science",
    "approach": "Resilience",
    "skill": "Medicine",
    "flavor": """
      When someone is on the brink of death, the right treatment can pull them back from the edge. By applying emergency medical techniques, you can stabilize a dying person and buy them precious time to receive proper care.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Support action, make a <strong>TN 4 Medicine (Resilience)</strong> check targeting a dying character with the <a href="#Conditions::condition-dying">dying condition</a>.</p>
      <h3>Effects:</h3>
      <p>On a success, you stabilize the character, removing the <a href="#Conditions::condition-dying">dying condition</a>. The character is no longer at risk of dying from their injuries, but they remain unconscious and require medical attention to recover.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Resilience (op)(op):</strong> The character regains consciousness and can act immediately, though they are still heavily injured.</li>
      </ul>
    """
  },
  "Jack of All Trades": {
    "rank": 3,
    "type": "Science",
    "approach": "Fortune",
    "skill": "Science",
    "flavor": """
      All skills share the same fundamental principle: the application of knowledge to achieve a desired outcome. A versatile operator can leverage their understanding of one field to enhance their performance in another, treating their proficiency in one area as a proxy for another when the situation calls for it.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>Once per scene as a Support action, you may make a <strong>TN 4 Science (Fortune)</strong> check.</p>
      <h3>Effects:</h3>
      <p>On success, choose one technical skill. Until the end of the scene, when making checks using the chosen skill, treat your rating in that skill as equal to your Science rating if it would otherwise be lower.</p>
    """
  },
  "Chemical Synthesis": {
    "rank": 3,
    "type": "Science",
    "approach": "Precision",
    "skill": "Science",
    "flavor": """
      With the right knowledge and resources, you can create chemical compounds that have a variety of applications, from improvised explosives to makeshift medicines. By understanding the properties of different substances and how to combine them, you can turn raw materials into tools for survival.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a downtime activity, if you have access to the necessary materials and equipment, make a <strong>Science (Precision)</strong> check to manufacture a chemical substance. The TN is determined by the GM based on the complexity of the substance being created.</p>
      <h3>Effects:</h3>
      <p>On a success, you create the desired chemical substance. The GM determines the specific properties and potential uses of the substance based on your description and the context of its creation.</p>
    """
  },

  // ── Medic Techniques ─────────────────────────────────────────
    "Combat Stimulant": {
    "rank": 1,
    "type": "Conditioning",
    "approach": "Power",
    "skill": "Medicine",
    "flavor": """
      Stimulants borrow capability from the future. A medic who understands the pharmacology knows how much to borrow and when to stop.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Support action, make a <strong>TN 2 Medicine (Power)</strong> check targeting one willing character at range 0 (including yourself).</p>
      <h3>Effects:</h3>
      <p>On a success, until the end of the scene, once per round the target may reduce the TN of one check by 1 before rolling. Each time they activate this benefit, they gain 2 strife.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Power (op):</strong> The target also removes 3 fatigue immediately.</li>
        <li><strong>Power (op)(op):</strong> The TN reduction is 2 instead of 1 each time the target activates this benefit.</li>
      </ul>
    """
  },

  "Pain Management": {
    "rank": 1,
    "type": "Conditioning",
    "approach": "Resilience",
    "skill": "Medicine",
    "flavor": """
      Pain is information. Suppressing it is a calculated risk: the patient can function, but the feedback telling them when they are making things worse is gone. A medic who administers pain management accepts responsibility for what the patient can no longer feel.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Support action, make a <strong>TN 2 Medicine (Resilience)</strong> check targeting one character at range 0 (including yourself).</p>
      <h3>Effects:</h3>
      <p>On a success, until the end of the scene, the target ignores the TN penalties from the Lightly Wounded condition. Additionally, until the start of your next turn, the target also ignores the TN penalties from the Heavily Wounded condition.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Resilience (op)(op):</strong> Extend the Heavily Wounded benefit until the end of the scene. When the effect ends, the target gains 3 fatigue.</li>
      </ul>
    """
  },
  
  "Emergency Aid": {
    "rank": 1,
    "type": "Science",
    "approach": "Swiftness",
    "skill": "Medicine",
    "flavor": """
      Thirty seconds of focused attention and the right supplies can buy a casualty an hour. The medic who can provide both while taking fire earns a debt that cannot be repaid.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Support action, make a <strong>TN 2 Medicine (Swiftness)</strong> check targeting one character at range 0 who is suffering one or more conditions.</p>
      <h3>Effects:</h3>
      <p>On a success, remove one condition of your choice (Bleeding, Dazed, or Disoriented) from the target.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Swiftness (op):</strong> Remove one additional eligible condition from the target.</li>
        <li><strong>Swiftness (op)(op):</strong> The target also removes 2 fatigue.</li>
      </ul>
    """
  },

  "Field Dressing": {
    "rank": 1,
    "type": "Science",
    "approach": "Precision",
    "skill": "Medicine",
    "flavor": """
      The fundamentals of wound care do not change on a battlefield. What changes is the environment in which you apply them.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Support action, make a <strong>TN 2 Medicine (Precision)</strong> check targeting one character at range 0.</p>
      <h3>Effects:</h3>
      <p>On a success, the target removes fatigue equal to 3 plus your bonus successes.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Precision (op):</strong> The next Medicine check targeting this character this scene has its TN reduced by 1.</li>
      </ul>
    """
  },

  "Field Surgery": {
    "rank": 2,
    "type": "Science",
    "approach": "Precision",
    "skill": "Medicine",
    "flavor": """
      When a casualty's injuries are too severe for basic first aid, a medic with surgical training can perform emergency procedures in the field to stabilize them. This is a risky endeavor, but it can save lives that would otherwise be lost.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Support action, make a <strong>TN 4 Medicine (Precision)</strong> check targeting one Heavily Wounded or Incapacitated character at range 0. You must have access to medical supplies to use this technique.</p>
      <h3>Effects:</h3>
      <p>On a success, remove the Heavily Wounded condition from the target. If the target was Incapacitated, remove the Incapacitated condition instead; they become Heavily Wounded.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Precision (op):</strong> Remove one additional condition (Bleeding or Dazed) from the target.</li>
        <li><strong>Precision (op)(op):</strong> The target also removes fatigue equal to your ranks in Medicine.</li>
      </ul>
    """
  },

  "Group Treatment": {
    "rank": 1,
    "type": "Science",
    "approach": "Precision",
    "skill": "Medicine",
    "flavor": """
      When treating multiple casualties, a medic can apply their skills in a way that benefits the whole group. By triaging and administering care efficiently, they can improve the overall survivability of their team.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Support action, make a <strong>TN 2 Medicine (Precision)</strong> check.</p>
      <h3>Effects:</h3>
      <p>On a success, choose a number of characters within range 0 (including yourself) up to your ranks in Medicine. Each chosen character removes fatigue equal to your ranks in Medicine and strife equal to your ranks in Insight.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Precision (op):</strong> Include one additional character within range 0.</li>
      </ul>
    """
  },

  "Resuscitation": {
    "rank": 1,
    "type": "Science",
    "approach": "Swiftness",
    "skill": "Medicine",
    "flavor": """
      The window to bring someone back from unconsciousness is narrow. A medic who knows how to open it, and when to stop trying, saves more lives than one who doesn't know either.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Support action, make a <strong>TN 3 Medicine (Swiftness)</strong> check targeting one Unconscious character at range 0.</p>
      <h3>Effects:</h3>
      <p>On a success, the target removes the Unconscious condition and may act normally on their next turn.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Swiftness (op):</strong> The target also removes the Dazed condition.</li>
        <li><strong>Swiftness (op)(op):</strong> The target also removes 3 fatigue.</li>
      </ul>
    """
  },

  // ── Engineer Techniques (T-Doll Repair) ─────────────────────

  "Emergency Frame Stabilization": {
    "rank": 1,
    "type": "Science",
    "approach": "Swiftness",
    "skill": "Mechanics",
    "flavor": """
      A T-Doll in the field does not have the luxury of a proper repair bay. A technician who can stabilize the most critical damage with what is in the kit is the next best option.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Support action, make a <strong>TN 2 Mechanics (Swiftness)</strong> check targeting one T-Doll at range 0 who is suffering one or more conditions.</p>
      <h3>Effects:</h3>
      <p>On a success, remove one condition of your choice (Bleeding, Dazed, or Disoriented) from the target.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Swiftness (op):</strong> Remove one additional eligible condition from the target.</li>
        <li><strong>Swiftness (op)(op):</strong> The target also removes 2 fatigue.</li>
      </ul>
    """
  },

  "Grease The Joints": {
    "rank": 1,
    "type": "Science",
    "approach": "Precision",
    "skill": "Mechanics",
    "flavor": """
      Many small things can affect the fighting ability of a T-Doll, from grit in the joints to a discharged power supply. A skilled technician can identify and address these issues on the fly, keeping their T-Dolls in fighting condition on the battlefield.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Support action, make a <strong>TN 2 Mechanics (Precision)</strong> check targeting one T-Doll at range 0.</p>
      <h3>Effects:</h3>
      <p>On a success, the target removes fatigue equal to 3 plus your bonus successes.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Precision (op):</strong> The next Mechanics check targeting this T-Doll this scene has its TN reduced by 1.</li>
      </ul>
    """
  },

  "Reserve Power": {
    "rank": 1,
    "type": "Science",
    "approach": "Swiftness",
    "skill": "Mechanics",
    "flavor": """
      An unconscious T-Doll is a sitting duck, but if you can get their systems back online even briefly, they might be able to get back in the fight before the enemy can finish them off.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Support action, make a <strong>TN 3 Mechanics (Swiftness)</strong> check targeting one Unconscious T-Doll at range 0.</p>
      <h3>Effects:</h3>
      <p>On a success, the target removes the Unconscious condition and may act normally on their next turn.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Swiftness (op):</strong> The target also removes the Dazed condition.</li>
        <li><strong>Swiftness (op)(op):</strong> The target also removes 3 fatigue.</li>
      </ul>
    """
  },

  "Emergency Repair": {
    "rank": 2,
    "type": "Science",
    "approach": "Precision",
    "skill": "Mechanics",
    "flavor": """
      A heavily damaged T-Doll is a liability in the field. A technician who can perform emergency repairs to get them back in fighting shape can turn a liability into an asset, even if it's not a perfect fix.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Support action, make a <strong>TN 4 Mechanics (Precision)</strong> check targeting one Heavily Wounded or Incapacitated T-Doll at range 0. You must have access to repair tools to use this technique.</p>
      <h3>Effects:</h3>
      <p>On a success, remove the Heavily Wounded condition from the target. If the target was Incapacitated, remove the Incapacitated condition instead; they become Heavily Wounded. Additionally, remove any critical strike affecting the target with severity 3 or lower.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Precision (op):</strong> Remove one additional condition (Bleeding or Dazed) from the target.</li>
        <li><strong>Precision (op)(op):</strong> The target also removes fatigue equal to your ranks in Mechanics.</li>
      </ul>
    """
  },

  // ── Engineer Techniques (Items) ───────────────────────────────

  "Device Modification": {
    "rank": 1,
    "type": "Science",
    "approach": "Precision",
    "skill": "Mechanics",
    "flavor": """
      A piece of equipment rarely does exactly what you need it to do in exactly the situation you find yourself in. An engineer who can close that gap is worth more than the equipment itself.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Support action (requires tools), make a <strong>TN 3 Mechanics (Precision)</strong> check targeting one item within reach.</p>
      <h3>Effects:</h3>
      <p>On a success, add or remove one item quality from the target item. The modification lasts until the end of the scene or until deliberately reversed. The GM has final say on which qualities may be added based on the item's nature and available materials.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Precision (op):</strong> The modification is permanent until deliberately reversed.</li>
        <li><strong>Precision (op)(op):</strong> Add or remove a second quality from the same item.</li>
      </ul>
    """
  },

  "Emergency Patch": {
    "rank": 1,
    "type": "Science",
    "approach": "Swiftness",
    "skill": "Mechanics",
    "flavor": """
      Getting a piece of gear functional right now matters more than getting it fixed correctly later. A rough patch that holds through the engagement buys time to do the job properly.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Support action, make a <strong>TN 2 Mechanics (Swiftness)</strong> check targeting one Damaged item or T-Doll at range 0.</p>
      <h3>Effects:</h3>
      <p>On a success, the target item removes the Damaged quality and becomes functional.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Swiftness (op)(op):</strong> The repair holds through the next instance of damage the item would normally receive; the item does not gain the Damaged quality from that instance.</li>
      </ul>
    """
  },

  "Field Repair": {
    "rank": 1,
    "type": "Science",
    "approach": "Precision",
    "skill": "Mechanics",
    "flavor": """
      Most damage in the field is mechanical, and most mechanical damage is reversible with the right tools and enough time. The "enough time" part is usually the problem.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Support action (requires tools), make a <strong>TN 3 Mechanics (Precision)</strong> check targeting one item at range 0.</p>
      <h3>Effects:</h3>
      <p>On a success, remove the Damaged quality from the target. If the target is Destroyed, it becomes Damaged instead. The repair holds for the remainder of the scene.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Precision (op):</strong> Remove any quality the item gained as a result of damage or malfunction.</li>
      </ul>
    """
  },

  "Jury-Rig": {
    "rank": 1,
    "type": "Science",
    "approach": "Fortune",
    "skill": "Mechanics",
    "flavor": """
      Sometimes the correct part is two hundred kilometers away and the engagement starts in five minutes. Jury-rigging is the skill of treating those two facts as a single problem with a single solution.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>Once per scene as a Support action, make a <strong>TN 3 Mechanics (Fortune)</strong> check targeting one broken, Damaged, or Destroyed item.</p>
      <h3>Effects:</h3>
      <p>On a success, the item becomes functional for the rest of the scene regardless of its damage condition. This does not remove the Damaged or Destroyed quality; at the end of the scene, the item reverts to its pre-jury-rig state.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Fortune (op):</strong> The jury-rigged item functions as if it also had the Reinforced quality until the end of the scene.</li>
      </ul>
    """
  },

  "Sensor Array": {
    "rank": 1,
    "type": "Science",
    "approach": "Precision",
    "skill": "Mechanics",
    "flavor": """
      Knowing where the threat is before it knows where you are converts a perimeter from a guessing game into a controlled situation. A well-placed sensor array does that automatically.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Support action, make a <strong>TN 2 Mechanics (Precision)</strong> check.</p>
      <h3>Effects:</h3>
      <p>On a success, deploy a sensor array monitoring all positions within range 0–3 from where it is placed. For the rest of the scene, you are automatically alerted whenever any character enters or exits the monitored area, regardless of their Stealth or concealment.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Precision (op):</strong> Determine one additional detail about each detected character per (op) spent this way (direction of approach, approximate count, or whether they carry weapons).</li>
        <li><strong>Precision (op)(op):</strong> The sensor array is concealed; detecting it requires a <strong>TN 4 Survival or Insight check</strong>.</li>
      </ul>
    """
  },

  "Structural Analysis": {
    "rank": 1,
    "type": "Science",
    "approach": "Precision",
    "skill": "Science",
    "flavor": """
      Every structure has a point where minimal force produces maximum effect. An engineer who reads a building the way a medic reads a patient can find it.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Support action, make a <strong>TN 2 Science (Precision)</strong> check targeting one structure, barrier, door, or fortification within range 0–3.</p>
      <h3>Effects:</h3>
      <p>On a success, you identify the target's structural weaknesses. Until the end of the scene, you and any ally who has heard your assessment reduce the TN of checks to damage, breach, or demolish the target by 1.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Precision (op):</strong> Determine whether the structure is rigged with traps or explosives.</li>
        <li><strong>Precision (op)(op):</strong> Identify the optimal breach point; reduce the TN by an additional 1 for the character making the breach attempt.</li>
      </ul>
    """
  }
}