{
  "Ballistic Analysis": {
    "rank": 1,
    "type": "Science",
    "approach": "Precision",
    "skill": "Science",
    "flavor": """
      Every bullet tells a story. The angle of impact, the depth of penetration, the pattern of spatter, all of these reveal information about the weapon that fired the shot and the position of the shooter. A trained eye can reconstruct the events of a firefight from nothing but the aftermath.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>Make a <strong>TN 2 Science (Precision)</strong> check to analyze ballistic evidence such as wounds, bullet impacts, or blast patterns.</p>
      <h3>Effects:</h3>
      <p>On a success, you determine the approximate location of the attack's origin point.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Precision (op):</strong> Determine additional details about the weapon used, including its Damage and Deadliness.</li>
      </ul>
    """
  },
  "Chemical Analysis": {
    "rank": 1,
    "type": "Science",
    "approach": "Resilience",
    "skill": "Science",
    "flavor": """
      The modern battlefield is awash in chemical compounds, from industrial pollutants to military-grade toxins. Understanding what a substance is, where it came from, and how to counter it can mean the difference between life and death in contaminated environments.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>Make a <strong>TN 2 Science (Resilience)</strong> check to analyze a chemical sample (liquid, powder, aerosol, or residue).</p>
      <h3>Effects:</h3>
      <p>On a success, you identify its composition and typical properties, and infer likely origin sources or manufacturing methods.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Resilience (op):</strong> Determine a method to synthesize or neutralize the substance.</li>
      </ul>
    """
  },
  "Hazard Detection": {
    "rank": 1,
    "type": "Science",
    "approach": "Fortune",
    "skill": "Science",
    "flavor": """
      The wastes are filled with invisible killers. Radiation from collapsed fluid reactors, biological agents from abandoned research facilities, chemical residues from old battlefields. The ability to detect these threats before they detect you is essential for survival in contaminated zones.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Support action, make a <strong>TN 2 Science (Fortune)</strong> check to scan for hazards.</p>
      <h3>Effects:</h3>
      <p>On a success, you detect radiation, biological agents, chemical weapons, or other environmental dangers within range 0-3.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Fortune (op):</strong> Determine the exact nature and severity of the hazard.</li>
      </ul>
    """
  },
  "Emergency Triage": {
    "rank": 1,
    "type": "Science",
    "approach": "Swiftness",
    "skill": "Medicine",
    "flavor": """
      In the aftermath of violence, seconds matter. A trained medic can assess multiple casualties in moments, identifying who needs immediate attention and who can wait. This rapid categorization saves lives when resources are limited and time is short.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Support action, make a <strong>TN 2 Medicine (Swiftness)</strong> check to assess all characters within range 0-1.</p>
      <h3>Effects:</h3>
      <p>On a success, you identify which characters are injured and the general severity of their wounds, ordered from most critical to least.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Swiftness (op)+:</strong> Identify one specific injury per (op) spent this way, in order from most life-threatening to least.</li>
      </ul>
    """
  },
  "Examine for ELID": {
    "rank": 1,
    "type": "Science",
    "approach": "Precision",
    "skill": "Science",
    "flavor": """
      The signs of Collapse infection are distinctive to those who know what to look for. Discoloration of the skin, the texture of emerging crystalline growths, the pattern of silicification. A trained observer can determine how far the disease has progressed without exposing themselves to the radiation the infected emit.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>Make a <strong>TN 2 Science (Precision)</strong> check to visually assess a creature or body for signs of ELID infection.</p>
      <h3>Effects:</h3>
      <p>On a success, you determine whether the subject is infected and, if so, the current stage of ELID progression (Early, Middle, or Late).</p>
    """
  },
  "Stop the Bleeding" : {
    "rank": 1,
    "type": "Science",
    "approach": "Swiftness",
    "skill": "Medicine",
    "flavor": """
      A rapidly bleeding wound can be fatal in minutes. By applying a tourniquet, pressure bandage, or other emergency measures, you can slow or stop the bleeding and prevent a grievous injury from becoming a fatal one.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Support action, make a <strong>TN 4 Medicine (Swiftness)</strong> check targeting an injured character who is actively bleeding.</p>
      <h3>Effects:</h3>
      <p>On a success, you stop the bleeding, preventing the character from suffering further damage from that wound. The character still needs medical attention to properly treat the injury and recover.</p>
    """
  },
  "Forensic Analysis": {
    "rank": 2,
    "type": "Science",
    "approach": "Precision",
    "skill": "Science",
    "flavor": """
      The dead cannot speak, but their remains tell stories to those who know how to listen. A thorough examination of a crime scene or corpse can reveal the sequence of events that led to death, providing crucial intelligence about enemy operations, criminal activity, or the nature of a threat.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>Make a <strong>TN 2 Science (Precision)</strong> check to inspect a crime scene or body for forensic clues.</p>
      <h3>Effects:</h3>
      <p>On a success, you determine what happened to the victim, including cause of death and sequence of events.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Precision (op):</strong> Determine the number of assailants involved.</li>
        <li><strong>Precision (op):</strong> Discover a physical trail (blood, footprints, fibers) that reveals the direction the assailant fled.</li>
      </ul>
    """
  },
  "Stabilize the Dying" : {
    "rank": 2,
    "type": "Science",
    "approach": "Resilience",
    "skill": "Medicine",
    "flavor": """
      When someone is on the brink of death, the right treatment can pull them back from the edge. By applying emergency medical techniques, you can stabilize a dying person and buy them precious time to receive proper care.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Support action, make a <strong>TN 4 Medicine (Resilience)</strong> check targeting a dying character with the dying condition.</p>
      <h3>Effects:</h3>
      <p>On a success, you stabilize the character, removing the dying condition. The character is no longer at risk of dying from their injuries, but they remain unconscious and require medical attention to recover.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Resilience (op)(op):</strong> The character regains consciousness and can act immediately, though they are still heavily injured.</li>
      </ul>
    """
  },
  "Jack of All Trades": {
    "rank": 3,
    "type": "Science",
    "approach": "Fortune",
    "skill": "Science",
    "flavor": """
      All skills share the same fundamental principle: the application of knowledge to achieve a desired outcome. A versatile operator can leverage their understanding of one field to enhance their performance in another, treating their proficiency in one area as a proxy for another when the situation calls for it.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>Once per scene as a Support action, you may make a <strong>TN 4 Science (Fortune)</strong> check.</p>
      <h3>Effects:</h3>
      <p>On success, choose one technical skill. Until the end of the scene, when making checks using the chosen skill, treat your rating in that skill as equal to your Science rating if it would otherwise be lower.</p>
    """
  },
  "Chemical Synthesis": {
    "rank": 3,
    "type": "Science",
    "approach": "Precision",
    "skill": "Science",
    "flavor": """
      With the right knowledge and resources, you can create chemical compounds that have a variety of applications, from improvised explosives to makeshift medicines. By understanding the properties of different substances and how to combine them, you can turn raw materials into tools for survival.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a downtime activity, if you have access to the necessary materials and equipment, make a <strong>Science (Precision)</strong> check to manufacture a chemical substance. The TN is determined by the GM based on the complexity of the substance being created.</p>
      <h3>Effects:</h3>
      <p>On a success, you create the desired chemical substance. The GM determines the specific properties and potential uses of the substance based on your description and the context of its creation.</p>
    """
  }
}