{
  "Appreciate the Scenery": {
    "rank": 1,
    "type": "Social",
    "approach": [
      "Resilience",
      "Fortune"
    ],
    "skill": "Arts",
    "flavor": """
      Sometimes the best way to deal with a tense situation is to take a step back and appreciate the world around you.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>When you make a Support action check targeting another character while you are both in Dangerous, Entangling, or Obscuring terrain, you may spend (op) in the following ways:</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Resilience (op):</strong> You and your target each remove strife equal to your ranks in Arts.</li>
        <li><strong>Fortune (op):</strong> You and your target each add 1 bonus die to their next check made before the end of the scene.</li>
      </ul>
    """
  },
  "Artisan's Appraisal": {
    "rank": 1,
    "type": "Social",
    "approach": "Precision",
    "skill": "Arts",
    "flavor": """
      An artist's work is a reflection of their skills, their emotions, and their intentions. A discerning eye can read between the lines of a painting, the notes of a song, or the movements of a performance to gain insight into the creator's mindset and motivations.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>When you make an <strong>Arts or Performance check using the Precision approach</strong> to assess an object or performance, you may spend (op) in the following ways:</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Precision (op):</strong> Choose one Approach. You learn the creator's or performer's rating in that Approach, and any one Advantage or Disadvantage they possess that relates to it (chosen by the GM).</li>
        <li><strong>Precision (op):</strong> You learn the creator's or performer's emotional state at the time of creation or performance, and what they most wanted from the work.</li>
      </ul>
    """
  },
  "Beware the Smallest Mouse": {
    "rank": 1,
    "type": "Social",
    "approach": "Swiftness",
    "skill": "Deception",
    "flavor": """
      Uninteresting people are often overlooked, and that can be a powerful advantage. A skilled operator can use their unassuming nature to their benefit, slipping under the radar and catching others off guard when they least expect it.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>When you make a Social skill check using the Swiftness approach targeting one or more characters, you may spend (op) in the following way:</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Swiftness (op)(op)+:</strong> While interacting with you, the target treats their vigilance as 1 lower per (op)(op) spent this way, and reduces the TN of their Social skill checks targeting you by 1. This effect persists until the end of the scene.</li>
      </ul>
    """
  },
  "Borrowed Courage": {
    "rank": 1,
    "type": "Social",
    "approach": "Precision",
    "skill": "Performance",
    "flavor": """
      The odds are what they are. What you tell people the odds are is a separate question entirely, and one with a correct answer. A commander who needs their people to hold the line for one more hour has exactly one job: give them a reason to believe the hour is worth it. Truth is optional.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a downtime activity, you may make a <strong>TN 4 Performance (Precision)</strong> check targeting an army or a number of characters who can hear you up to your ranks in Insight. You may stake up to 3 Fame to reduce the TN by that amount (minimum 1) to embroider the truth.</p>
      <h3>Effects:</h3>
      <p>If you succeed, you spread a powerful rumor of your enemy's weakness, of reinforcements certain to arrive, or of some other hidden advantage. The first time each target would receive panic or Strife during the next scene, reduce the amount they receive by your ranks in Performance (minimum 0).</p>
      <p>Whether you succeed or fail, if your side loses the battle, you lose your staked Fame — your promises proved empty. There may also be narrative consequences if individuals remember what you told them.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Precision (op):</strong> If you fail, no one can quite recall the specifics of what you said. There are no narrative social consequences for the fabrication.</li>
        <li><strong>Precision (op):</strong> If you succeed, add 1 bonus die to the first Scheme action check you make during the next scene.</li>
      </ul>
    """
  },
  "Cadence": {
    "rank": 1,
    "type": "Social",
    "approach": "Precision",
    "skill": "Deception",
    "flavor": """
      Every skilled operative develops a private language with their close partners: a word choice, a pause, a gesture that means something entirely different from what it appears to mean. To anyone not listening for it, the conversation is exactly what it sounds like.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>When you make a Social skill check using the Precision approach, you may spend (op) in the following ways:</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Precision (op):</strong> Convey a secret message that alters or contradicts the outward meaning of what you are saying to one character observing you who possesses this technique.</li>
        <li><strong>Precision (op)(op):</strong> Convey a secret message that alters or contradicts the outward meaning of what you are saying to one character observing you who does not possess this technique.</li>
      </ul>
    """
  },
  "Just a Joke": {
    "rank": 1,
    "type": "Social",
    "approach": "Swiftness",
    "skill": "Deception",
    "flavor": """
      Schroedinger's Asshole (Noun): A person who, after making a statement, waits until the reaction is clear before confirming whether they were joking or not.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>When you make a Social skill check using Swiftness, you may spend (op) in the following way:</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Swiftness (op)+:</strong> If you lost Humanity as part of this check by saying something crass, rude, or deliberately provocative, regain 1 Humanity per (op) spent this way.</li>
      </ul>
    """
  },
  "Keep Your Cool": {
    "rank": 1,
    "type": "Social",
    "approach": "Fortune",
    "skill": "Resolve",
    "flavor": """
      Composure under pressure is not a passive quality. It is something you practice, maintain, and occasionally have to consciously rebuild in the middle of a conversation that is trying very hard to take it from you.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>Once per scene as a Support action, you may spend 1 Fortune point.</p>
      <h3>Effects:</h3>
      <p>Remove Strife equal to your Fame divided by 10 (rounded down, minimum 1).</p>
    """
  },
  "Marching Orders": {
    "rank": 1,
    "type": "Social",
    "approach": "Swiftness",
    "skill": "Performance",
    "flavor": """
      An army marching on extra rations with a good rhythm moving through the rank and file will outlast one marching in silence every time. Morale is logistics.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a downtime activity, you may make a <strong>TN 4 Performance (Swiftness)</strong> check targeting an army or a number of characters traveling with you up to your ranks in Command. You may expend an additional day's rations (army rations for an army, individual rations per individual) to reduce the TN by 2 (minimum 1).</p>
      <h3>Effects:</h3>
      <p>If you succeed, you and your targets cover the distance they would normally travel in that time, regardless of terrain penalties from the march.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Swiftness (op):</strong> If your target is an army, it removes attrition up to your ranks in Medicine.</li>
        <li><strong>Swiftness (op):</strong> If your target is an army, it removes panic up to your ranks in Culture.</li>
        <li><strong>Swiftness (op)+:</strong> One individual target per (op) spent this way removes Fatigue up to your ranks in Medicine.</li>
        <li><strong>Swiftness (op)+:</strong> One individual target per (op) spent this way removes Strife up to your ranks in Culture.</li>
        <li><strong>Swiftness (op)(op)+:</strong> Choose one mundane terrain quality that would affect the targets during the march per (op)(op) spent this way. Each target ignores that terrain quality for the duration.</li>
      </ul>
    """
  },
  "Read the Room": {
    "rank": 1,
    "type": "Social",
    "approach": "Precision",
    "skill": "Insight",
    "flavor": """
      A game is a controlled environment. The rules are fixed, the pieces are known, and the only variable is the person sitting across from you. A careful observer does not just watch the board.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Scheme action, you may make an <strong>Insight (Precision)</strong> check targeting one opponent in a game you are playing with them. The TN of this check is equal to the target's vigilance.</p>
      <h3>Effects:</h3>
      <p>If you succeed, choose one skill from the following: Tactics, any Combat skill, or any Social skill. You learn your target's ranks in that skill. Choose one additional skill to learn per bonus success.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Precision (op)(op):</strong> You learn all of your target's Advantages and Disadvantages that relate to mental acuity, willpower, or social behavior (chosen by the GM).</li>
      </ul>
    """
  },
  "War Cry": {
    "rank": 1,
    "type": "Social",
    "approach": "Resilience",
    "skill": "Command",
    "flavor": """
      Sometimes the best way to fight is to rally your allies and strike fear into your enemies. A well-timed war cry can boost your team's morale, intimidate your opponents, and turn the tide of battle in your favor.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>Once per scene as a Support action, you may make a <strong>TN 2 Command (Resilience)</strong> check targeting one character within earshot.</p>
      <h3>Effects:</h3>
      <ul>
        <li>If you succeed and your target's Strife equals or exceeds their Composure, they remove Strife until their Strife is equal to their Composure minus 1.</li>
        <li>If you succeed and your target's Fatigue equals or exceeds their Endurance, they remove Fatigue until their Fatigue is equal to their Endurance minus 1.</li>
      </ul>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Resilience (op)(op):</strong> You may use this technique one additional time this scene.</li>
        <li><strong>Resilience (op)(op)(op):</strong> This technique instead targets any number of qualifying characters within earshot.</li>
      </ul>
    """
  },
  "Bravado": {
    "rank": 2,
    "type": "Social",
    "approach": "Power",
    "skill": [
      "Performance",
      "Arts"
    ],
    "flavor": """
      Playing up your own strengths can be a powerful way to manipulate how others perceive you. Whether it's a display of confidence, a show of force, or a carefully crafted persona, the right performance can make others see you in a completely different light.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Scheme action, you may make a <strong>Performance or Arts (Power)</strong> check targeting any number of characters in the scene.</p>
      <h3>Effects:</h3>
      <p>If you succeed, each target perceives your Fame as 10 higher or lower than its actual value (your choice), plus or minus an additional 10 per bonus success (maximum 100, minimum 0). If you do anything that could call your Fame into question, any character may resist with a <strong>TN 4 Insight check (Precision 5, Swiftness 2)</strong> to determine your actual Fame. This effect persists until the end of the scene.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Power (op):</strong> Choose one character in the scene. You learn whether their Fame is higher or lower than your own actual value.</li>
      </ul>
    """
  },
  "Manners maketh the Man": {
    "rank": 2,
    "type": "Social",
    "approach": "Resilience",
    "skill": [
      "Command",
      "Culture"
    ],
    "flavor": """
      There are contexts where violence isn't just inadvisable, it's actively improper. A character who knows the rules well enough can make attacking a protected individual cost more than it's worth.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Scheme action, you may make a <strong>Command or Culture (Resilience)</strong> check targeting one character to claim protection for an individual of your choice. The TN of this check is equal to the target's vigilance.</p>
      <h3>Effects:</h3>
      <p>If you succeed, the target must lose Humanity equal to your ranks in Command plus your bonus successes, and suffer that much Strife, to perform an Attack or Scheme action targeting the chosen individual. This effect persists until the end of the scene or until the target performs an Attack or Scheme action targeting that individual.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Resilience (op)+:</strong> Choose one additional target whose vigilance is lower than or equal to your first target's vigilance per (op) spent this way.</li>
      </ul>
    """
  },
  "Um, Actually": {
    "rank": 2,
    "type": "Social",
    "approach": "Resilience",
    "skill": "Science",
    "flavor": """
      Some arguments are won by rhetoric. Others are won by arriving with more data than the other person can answer. The distinction matters less than most people think.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Scheme action, you may make a <strong>Science (Resilience)</strong> check (or another knowledge-based skill at the GM's discretion) targeting one character. The TN of this check is equal to your target's Focus minus their current Strife, to a minimum of 1.</p>
      <h3>Effects:</h3>
      <p>If you succeed, your target suffers the Silenced condition unless they choose to gain Strife equal to your ranks in Command plus one for every bonus success.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op):</strong> If you succeed, you may add one bonus die to your next Social skill check made this scene.</li>
        <li><strong>(op)(op)+:</strong> Choose one additional target whose Focus is lower than your original target's Focus per (op)(op) spent this way.</li>
      </ul>
    """
  },
  "Bend with the Storm": {
    "rank": 3,
    "type": "Social",
    "approach": "Precision",
    "skill": "Deception",
    "flavor": """
      Sometimes the best way to weather a storm is to let it pass through you. A skilled operator can use misdirection, half-truths, and carefully crafted impressions to manipulate how others perceive them, creating a false sense of security that can be exploited at the right moment.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>When you make a Social skill check using the Precision approach targeting another character, you may spend (op) in the following way:</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Precision (op):</strong> Choose one Advantage or Disadvantage. The target comes to believe you possess it, without you having stated it directly or expended visible effort to create that impression. The target also believes you are unaware you have revealed this about yourself. If you do anything that could call this impression into question, any character who witnesses it may resist with a <strong>TN 5 Insight check (Resilience 6, Power 3)</strong> to see through the fabrication. This effect persists until the target encounters incontrovertible evidence to the contrary or succeeds on the resistance check.</li>
      </ul>
    """
  },
  "Bond of Heroes": {
    "rank": 3,
    "type": "Social",
    "approach": "Fortune",
    "skill": "Performance",
    "flavor": """
      Some bonds are forged in the heat of battle. The shared experience of fighting side by side can create a connection that transcends words, allowing allies to draw strength from each other even in the darkest moments.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>Once per session as a Support action, you may make a <strong>TN 5 Performance (Fortune)</strong> check targeting each character in the scene with whom you share a meaningful bond.</p>
      <h3>Effects:</h3>
      <p>If you succeed, each target removes 5 Strife and 5 Fatigue, plus 1 additional point of each per two bonus successes.</p>
    """
  },
  "Concession": {
    "rank": 3,
    "type": "Social",
    "approach": "Precision",
    "skill": "Negotiation",
    "flavor": """
      The most effective concession is the one that costs you little but looks like a major victory to the other side. Give them what they think they want, and they will walk right into the position you need them in.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Scheme action, you may make a <strong>TN 3 Negotiation (Precision)</strong> check targeting one character. When you use this technique, you must give up something you know the target wants: a physical object, a concession in negotiation, or 2 momentum points toward one of their social objectives.</p>
      <h3>Effects:</h3>
      <p>If you succeed, your target cannot add momentum to their social objectives for 1 round, plus 1 additional round per two bonus successes.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op)(op):</strong> Instead of being unable to add momentum, when your target would add momentum to one of their social objectives, those momentum points are added to one of your social objectives of your choice instead. Your target is unaware their efforts are being diverted.</li>
      </ul>
    """
  },
  "Intimidation": {
    "rank": 3,
    "type": "Social",
    "approach": "Power",
    "skill": [
      "Command",
      "Performance"
    ],
    "flavor": """
      Intimidation is not just about making threats. It's about creating an atmosphere of fear and uncertainty that can sap an opponent's will to fight. A powerful display of dominance can make even the bravest adversary think twice before crossing you.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Scheme action, you may make a <strong>TN 4 Command or Performance (Power)</strong> check targeting any number of characters in the scene.</p>
      <h3>Effects:</h3>
      <p>If you succeed, each target suffers 2 strife whenever they choose you as the target of a Social skill check. This effect persists until the end of the scene.</p>
      <p>If you fail, you suffer 4 strife.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Power (op)(op)+:</strong> Each target suffers 1 additional strife per (op)(op) spent this way whenever they target you with a Social skill check.</li>
      </ul>
    """
  },
  "Perception is Reality": {
    "rank": 3,
    "type": "Social",
    "approach": "Swiftness",
    "skill": [
      "Culture",
      "Command",
      "Performance"
    ],
    "flavor": """
      Strength and weakness are not fixed qualities. They are perceptions, and perceptions can be changed with the right words, the right timing, and the right audience.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Scheme or Support action, you may make a <strong>Culture, Command, or Performance (Swiftness)</strong> check targeting one character. The TN is equal to the target's vigilance.</p>
      <h3>Effects:</h3>
      <p>If you succeed and chose a Scheme action, choose one of the target's advantages that you know; whenever it applies, invert it (treat it as a disadvantage instead). This effect persists until the end of the scene.</p>
      <p>If you succeed and chose a Support action, choose one of the target's disadvantages you know; whenever it applies, invert it (treat it as an advantage instead). This effect persists until the end of the scene.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Swiftness (op):</strong> Choose one additional advantage or disadvantage and apply the effect to it.</li>
        <li><strong>Swiftness (op)(op)+:</strong> Choose one additional target with vigilance lower than or equal to your first target's vigilance per (op)(op) spent this way.</li>
      </ul>
    """
  },
  "Roast": {
    "rank": 3,
    "type": "Social",
    "approach": "Power",
    "skill": "Performance",
    "flavor": """
      Sometimes the best way to get under someone's skin is to say something that hits a little too close to home.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>Once per session as a Scheme action, you may make a <strong>TN 3 Performance (Power)</strong> check targeting a number of characters up to your Power approach value.</p>
      <h3>Effects:</h3>
      <p>If you succeed, each target suffers 2 Strife and must make a <strong>TN 5 Resolve check (Precision 4, Swiftness 2)</strong>. On a failure, each target suffers additional Strife equal to their shortfall.</p>
      <p>If you fail, you suffer 3 Strife.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Power (op)(op):</strong> For each target who reaches their Composure threshold as a result of this technique, gain 5 Fame.</li>
      </ul>
    """
  },
  "Show Off": {
    "rank": 3,
    "type": "Social",
    "approach": "Power",
    "skill": [
      "Arts",
      "Performance"
    ],
    "flavor": """
      Sometimes the best way to get what you want is to make sure everyone knows how good you are at what you do. A well-timed display of skill can earn you admiration, respect, and maybe even a little bit of envy from those around you.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>When making an <strong>Arts or Performance (Power)</strong> check, you may spend (op) in the following way:</p>
      <ul>
        <li><strong>Power (op)+:</strong> The next time you receive a Fame award this scene, increase the amount by 1. If there is a character with higher Fame than you in the scene, increase the amount by 1 per (op) spent this way instead.</li>
      </ul>
    """
  },
  "Slip of the Tongue": {
    "rank": 3,
    "type": "Social",
    "approach": "Precision",
    "skill": "Insight",
    "flavor": """
      People rarely lie outright. They omit, redirect, and let you draw the conclusions they want you to draw. Finding the gap between what someone says and what they know takes patience and a very specific kind of attention.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Scheme action, you may make an <strong>Insight (Precision)</strong> check targeting one character. The TN of this check is equal to your target's Focus minus their current Strife, to a minimum of 1.</p>
      <h3>Effects:</h3>
      <p>If you succeed, your target slips up and admits something they were concealing from you. If your target was not concealing anything from you, you know this with certainty.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op)(op)+:</strong> If you succeed, your target suffers 2 Strife per (op)(op) spent this way.</li>
      </ul>
    """
  },
  "Two Heads are Better than One": {
    "rank": 3,
    "type": "Social",
    "approach": "Swiftness",
    "skill": "Command",
    "flavor": """
      Two people with identical experience give you one perspective. Two people with different experience give you something more useful: options neither of them would have found alone.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Support action, you may make a <strong>TN 3 Command (Swiftness)</strong> check targeting one other character in the scene.</p>
      <h3>Effects:</h3>
      <p>If you succeed, your target has your assistance on the next check they make. Additionally, your target may grant you assistance on the next check you make. Both effects persist until the end of your next turn.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op)(op):</strong> Choose one skill in which you have 0 ranks and your target has 1 or more ranks. When you grant assistance to another character, you count as trained in that skill. This effect persists until the end of the scene.</li>
      </ul>
    """
  },
  "Dramatic Entrance": {
    "rank": 3,
    "type": "Social",
    "approach": "Swiftness",
    "skill": "Culture",
    "flavor": """
      Making an entrance is an art form. The right timing, the perfect line, the ideal amount of flair, all of these can combine to create a moment that captivates everyone in the room and sets the tone for the entire conversation.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Scheme action, you may make a <strong>Culture (Swiftness)</strong> check targeting a number of characters up to your Swiftness approach value. The TN is equal to the vigilance of the character with the highest Fame among your targets.</p>
      <h3>Effects:</h3>
      <p>If you succeed, you may enter or exit the conversation without social penalty. You do not lose Humanity or Fame for interrupting, suddenly departing from, or preempting another character in the conversation, regardless of the relative Fame of those involved.</p>
    """
  },
  "Everyone Has a Price": {
    "rank": 3,
    "type": "Social",
    "approach": "Precision",
    "skill": "Negotiation",
    "flavor": """
      No one is completely incorruptible. Everyone has something they want, and if you can offer it to them at the right price, you can get them to do things they would never do for free.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Scheme action, you may make a <strong>Negotiation (Precision)</strong> check targeting another character in the scene. The TN of this check is equal to the target's Humanity divided by 10 (rounded down, minimum 1). You must offer a bribe with a value in credits equal to the target's social threat rating × 100 to attempt this check. At the GM's discretion, this does not work on mindless ELID-infected, advanced T-Dolls with locked protocols, or other entities incapable of rational self-interest.</p>
      <h3>Effects:</h3>
      <p>If you succeed and your target is a Minion NPC, they accept the bribe and leave the scene. If you succeed and your target is not a Minion NPC, they must accept the bribe unless they receive Strife equal to your ranks in Negotiation. If they accept the bribe, they must either leave the scene, stop attempting to oppose you, or seek terms with you in some sort of negotiation. At the GM's discretion, this might deescalate a more serious conflict to an intrigue.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op):</strong> If your target is a Minion NPC, they join your side in the conflict instead of departing.</li>
      </ul>
    """
  },
  "Get Under Their Skin": {
    "rank": 1,
    "type": "Social",
    "approach": "Power",
    "skill": "Deception",
    "flavor": """
      Sometimes the best way to manipulate someone is to push them just a little bit too far. A well-placed insult, a carefully timed provocation, or a subtle hint at a hidden weakness can all be used to get under someone's skin and make them more susceptible to your influence.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>When making a Social skill (Power) check targeting one or more characters, you may spend (op) in the following way:</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Power (op)+:</strong> One target gains the Dazed condition per (op) spent this way.</li>
        <li><strong>Power (op)(op)+:</strong> One target gains the Enraged condition per (op)(op) spent this way.</li>
      </ul>
    """
  },
  "Social Manipulation": {
    "rank": 1,
    "type": "Social",
    "approach": "Swiftness",
    "skill": "Culture",
    "flavor": """
      Social dynamics are a delicate ecosystem. A well-placed compliment here, a subtle criticism there—you can shape conversations without anyone realizing they're being guided. The art isn't in controlling people, but in arranging the circumstances so they control themselves.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>Once per scene, as a Scheme and Support action, you may make a <strong>Culture (Swiftness) or Tactics (Swiftness)</strong> check targeting two other characters who are not hostile to each other. The TN of the check is equal to the highest Vigilance among your targets.</p>
      <h3>Effects:</h3>
      <p>If you succeed, choose one target and increase the TN of their next check by 2. Decrease the TN of the other target's check by 2. This effect persists until the end of your next turn.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Swiftness (op):</strong> Neither of your targets realizes your duplicity in hindering one to help the other.</li>
        <li><strong>Swiftness (op)(op):</strong> You can use this technique one additional time this scene.</li>
      </ul>
    """
  },
  "Negotiation Tactics": {
    "rank": 2,
    "type": "Social",
    "approach": "Fortune",
    "skill": "Negotiation",
    "flavor": """
      "Of course, there are operational expenses to consider... logistics, hazard pay, contingency funds." Every contract has room for negotiation if you know where to look and how to ask. The difference between survival and profit is often just a well-timed pause and the right phrasing.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>When you make a <strong>Negotiation (Fortune)</strong> check to negotiate payment for a job, you may spend (op) in the following way:</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Fortune (op)+:</strong> If you succeed, you also convince the client to pay 10% of the fee up front per (op) spent this way.</li>
      </ul>
    """
  },
  "Prepared for Anything": {
    "rank": 3,
    "type": "Science",
    "approach": "Fortune",
    "skill": "Crafting",
    "flavor": """
      A good operator doesn't just react to problems. They anticipate them. Through careful planning, resource management, and a touch of foresight, they ensure they have the right tool for the job before the job even begins.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Support action, you may make a <strong>TN 1 Crafting (Fortune)</strong> check.</p>
      <h3>Effects:</h3>
      <p>If you succeed, you recall preparing an item with a rarity equal to 1 plus your bonus successes on the check. Spend 1 Fortune point to instantly produce one item you could have crafted, as long as it is reasonable (you could be carrying it on your person, have it in your quarters, or had access to the resources to craft it over the past month).</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Fortune (op):</strong> Double the rarity of the target item, but the item must be perishable or have only sentimental value.</li>
      </ul>
    """
  },
  "Field Fortifications": {
    "rank": 1,
    "type": "Command",
    "approach": "Resilience",
    "skill": "Command",
    "flavor": """
      Not every battlefield offers natural cover. A skilled commander knows when to make their own. With basic tools, local materials, and disciplined labor, a defensive position can be carved from even the most exposed ground.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a downtime activity or a Support action during a mass battle, using adequate supplies and a suitable area, you may make a <strong>TN 3 Command (Resilience)</strong> check targeting a position you can reach.</p>
      <h3>Effects:</h3>
      <p>If you succeed, you erect a defensive structure of trenches or short barricades in the area. In a mass battle, this structure is treated as a fortification with difficulty value equal to your ranks in Crafting plus your bonus successes, which reduces attrition suffered by the cohort occupying it by 2. In a skirmish, this structure is treated as Obscuring terrain by anyone attacking those inside from outside. This structure is temporary, and degrades completely if left to the elements for more than a few days. It can be maintained with a <strong>TN 2 Crafting (Resilience)</strong> check as a downtime activity, which might need to be made more frequently in harsh weather conditions such as rain or snow.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Resilience (op):</strong> When you perform the Reinforce action in this fortification during a mass battle, treat the TN as reduced by 1 (to a minimum of 1).</li>
        <li><strong>Resilience (op)(op)+:</strong> Add one of the following terrain qualities per (op)(op) spent this way to the area extending from range 1-3 around the building: Dangerous, Entangling, Obscuring, or Recessed. During a mass battle, enemies attacking a cohort in the fortification are treated as being in terrain with the added qualities.</li>
      </ul>
    """
  },
  "Lighten the Mood": {
    "rank": 1,
    "type": "Social",
    "approach": "Swiftness",
    "skill": "Performance",
    "flavor": """
      Tension wears people down. A well-timed game, a clever joke, or a shared moment of levity can break that tension before it breaks the team. The right distraction at the right moment lets everyone breathe again.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>When you make a Social skill check using the Swiftness approach during a game or lighthearted activity, you may spend (op) in the following ways:</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Swiftness (op)+:</strong> Choose one participant in the game or an observer. Remove 1 strife per opportunity spent from that participant.</li>
        <li><strong>Swiftness (op)(op)(op):</strong> Remove 1 strife from each participant and observer instead.</li>
      </ul>
    """
  },
  "Commanding Presence": {
    "rank": 2,
    "type": "Social",
    "approach": "Power",
    "skill": "Performance",
    "flavor": """
      First impressions matter on the battlefield as much as in the boardroom. A commander who enters with authority sets the tone for every interaction that follows, commanding attention and respect from the moment they arrive.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>When you enter a scene, you may make a <strong>Performance (Power)</strong> check. The TN of this check is equal to the difference between the Fame of the character in the scene with the highest Fame and your Fame, to a minimum of 1.</p>
      <h3>Effects:</h3>
      <p>If you succeed, reduce the TN of Scheme and Support action checks you make by 1. This effect persists for one round, plus one additional round for every two bonus successes.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Power (op)(op)+:</strong> When you receive a Fame award, increase the amount of Fame you gain by 1, plus 1 per additional (op)(op) spent this way.</li>
        <li><strong>Power (op)(op):</strong> You gain 1 bonus die on your next check made this scene.</li>
      </ul>
    """
  },
  "Provocative Challenge": {
    "rank": 2,
    "type": "Social",
    "approach": "Power",
    "skill": [
      "Performance",
      "Tactics"
    ],
    "flavor": """
      A well-aimed insult can be more effective than a bullet. By targeting an enemy's pride, insecurities, or tactical sensibilities, you can force them into making mistakes they would otherwise avoid.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>Once per scene as a Scheme action, you may make a <strong>Performance or Tactics (Power)</strong> check targeting one character. The TN of the check is equal to your target's vigilance.</p>
      <h3>Effects:</h3>
      <p>If you succeed during an intrigue encounter or a duel, your target receives strife equal to their Humanity divided by 10 (rounded down, minimum 1) unless they forfeit that much Humanity.</p>
      <p>If you succeed on the check during a skirmish, that character must immediately move 2 range bands toward you unless they choose to receive 3 strife, plus 1 additional strife for every 2 bonus successes.</p>
      <p>If you succeed on the check during a mass battle, that character must target your cohort with an Assault or Challenge action next turn, unless they choose to receive 3 strife, plus 1 additional strife for every 2 bonus successes.</p>
      <p>If you succeed or fail, reduce the TN of your target's next check by 1.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Power (op)(op):</strong> You may use this technique one additional time this scene.</li>
      </ul>
    """
  },
  "Misdirection": {
    "rank": 3,
    "type": "Social",
    "approach": "Swiftness",
    "skill": "Deception",
    "flavor": """
      In games of strategy and social maneuvering, the best move is often the one your opponent doesn't see coming. By controlling what information reaches your adversary, you can guide their decisions while pursuing your true objectives unseen.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>Once per scene as a Scheme action, you may make a <strong>Deception (Swiftness)</strong> check targeting one other character. The TN of this check is equal to the target's vigilance.</p>
      <h3>Effects:</h3>
      <p>If you succeed, you hide your true goal or objective from your opponent. Any action or ability that would reveal your true intentions or objective to the target instead reveals a false, narratively appropriate goal, subject to the GM's approval. This effect persists until the end of the scene.</p>
      <p>If you succeed, during an intrigue scene, you gain 1 momentum point toward a relevant goal.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Swiftness (op)(op)+:</strong> Choose one additional target with vigilance lower than the original target per (op)(op) spent this way.</li>
        <li><strong>Swiftness (op)(op)+:</strong> If you succeed, you gain 1 additional momentum point per (op)(op) spent this way.</li>
      </ul>
    """
  },
  "Tactical Assessment": {
    "rank": 1,
    "type": "Social",
    "approach": "Resilience",
    "skill": "Insight",
    "flavor": """
      Direct criticism often creates defensiveness. A skilled operator presents observations as tactical assessments, framing weaknesses as operational parameters rather than personal failings. This allows allies to address vulnerabilities without losing face.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Support action, you may make a <strong>TN 2 Insight (Resilience)</strong> check to appraise the weaknesses of a character.</p>
      <h3>Effects:</h3>
      <p>If you succeed, choose one of the target's known disadvantages. The target does not apply that disadvantage to their checks until the end of the scene.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Resilience (op)+:</strong> Choose one additional disadvantage per (op) spent this way.</li>
        <li><strong>Resilience (op)(op):</strong> Reduce the TN of the target's next skill check using the Approach the disadvantage is attached to by 2.</li>
      </ul>
    """
  },
  "Strategic Insight": {
    "rank": 1,
    "type": "Social",
    "approach": "Fortune",
    "skill": "Science",
    "flavor": """
      Knowledge illuminates possibilities that others miss. By sharing expertise or framing information in the right context, an operator can sharpen their team's focus while making threats easier to spot.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>Once per session at the start of a scene, or as a Support action, you may make a <strong>TN 2 Science (Fortune)</strong> check targeting one character.</p>
      <h3>Effects:</h3>
      <p>If you succeed, that character treats their vigilance as 2 lower (to a minimum of 1) and their focus as 2 higher. This effect persists until the end of the scene.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Fortune (op)+:</strong> Choose one additional target per (op) spent this way.</li>
        <li><strong>Fortune (op):</strong> This effect persists until the end of the next scene instead.</li>
      </ul>
    """
  },
  "Commanding Authority": {
    "rank": 2,
    "type": "Social",
    "approach": "Fortune",
    "skill": "Command",
    "flavor": """
      True authority doesn't need to threaten violence. It establishes boundaries through presence alone, creating social pressure that makes aggression seem unthinkable. A commander with this presence can defuse tensions before they escalate.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>Once per game session as an action, you may make a <strong>Command (Fortune)</strong> check targeting a number of characters up to your ranks in Command. The TN of this check is equal to the vigilance of the character with the highest Fame among your targets.</p>
      <h3>Effects:</h3>
      <p>If you succeed, your targets cannot perform <strong>Attack actions</strong> targeting you. This effect persists for one round, plus additional rounds equal to your bonus successes, or until you perform an Attack action.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Fortune (op)+:</strong> Choose one additional target with Fame lower than your first target per (op) spent this way.</li>
        <li><strong>Fortune (op)(op):</strong> Your targets also cannot perform <strong>Scheme actions</strong> targeting you.</li>
      </ul>
    """
  },
  "Look Out!": {
    "rank": 2,
    "type": "Social",
    "approach": "Resilience",
    "skill": "Command",
    "flavor": """
      A timely warning can prevent disaster. By alerting allies to imminent threats and suggesting optimal defensive positions, an operator can turn potential casualties into prepared defenders.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>When you make a check to resist an effect, you may spend (op) in the following way:</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Resilience (op)+:</strong> One character per (op) spent this way may immediately switch to a posture of their choice.</li>
      </ul>
    """
  },
  "Operational Insight": {
    "rank": 1,
    "type": "Social",
    "approach": "Fortune",
    "skill": "Insight",
    "flavor": """
      Sometimes the answer to a problem isn't found in data or analysis, but in intuition and pattern recognition. A skilled operator can draw on their experience and subconscious processing to identify solutions that elude more methodical approaches.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>Once per session, when you make a check to recall information, solve a puzzle, or understand a complex situation, you may spend (op) in the following ways:</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Fortune (op):</strong> The GM provides you with a hint or clue related to the current situation. The usefulness of this hint is proportional to your ranks in Insight.</li>
        <li><strong>Fortune (op)(op):</strong> You gain a flash of insight about a character in the scene. The GM reveals one of their Advantages, Disadvantages, or a technique they possess that is relevant to the current situation.</li>
        <li><strong>Fortune (op)+:</strong> You may ask the GM one yes-or-no question about the current situation per (op) spent this way. The GM must answer truthfully, though the answer may be cryptic or require interpretation.</li>
      </ul>
    """
  },
  "Mentorship": {
    "rank": 3,
    "type": "Command",
    "approach": "Resilience",
    "skill": "Command",
    "flavor": """
      Experience is the best teacher, but a skilled instructor can accelerate the learning process. By breaking down complex techniques into manageable components and providing clear feedback, a mentor can help others master skills that would otherwise take years to develop.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>During downtime, or once per session as a Support action, you may make a <strong>TN 5 Command (Resilience)</strong> check targeting one character with fewer total technique ranks than you.</p>
      <h3>Effects:</h3>
      <p>If you succeed, the target may learn one technique you know that they meet the prerequisites for. The target gains temporary access to this technique for the remainder of the session. If used during downtime, the target gains the technique permanently, reducing the experience cost to learn it by an amount equal to your ranks in Command plus your bonus successes.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Resilience (op):</strong> The target may learn an additional technique you know.</li>
        <li><strong>Resilience (op)+:</strong> You may target one additional character per (op) spent this way.</li>
        <li><strong>Resilience (op)(op):</strong> The target reduces the experience cost to learn the technique by an additional amount equal to twice your ranks in Command.</li>
      </ul>
    """
  }
}