{
  "Appreciate the Scenery": {
    "rank": 1,
    "type": "Social",
    "approach": [
      "Resilience",
      "Fortune"
    ],
    "skill": "Arts",
    "flavor": """
      Sometimes the best way to deal with a tense situation is to take a step back and appreciate the world around you.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>When you make a Support action check targeting another character while you are both in Dangerous, Entangling, or Obscuring terrain, you may spend (op) in the following ways:</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Resilience (op):</strong> You and your target each remove strife equal to your ranks in Arts.</li>
        <li><strong>Fortune (op):</strong> You and your target each add 1 bonus die to their next check made before the end of the scene.</li>
      </ul>
    """
  },
  "Artisan's Appraisal": {
    "rank": 1,
    "type": "Social",
    "approach": "Precision",
    "skill": "Arts",
    "flavor": """
      An artist's work is a reflection of their skills, their emotions, and their intentions. A discerning eye can read between the lines of a painting, the notes of a song, or the movements of a performance to gain insight into the creator's mindset and motivations.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>When you make an <strong>Arts or Performance check using the Precision approach</strong> to assess an object or performance, you may spend (op) in the following ways:</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Precision (op):</strong> Choose one Approach. You learn the creator's or performer's rating in that Approach, and any one Advantage or Disadvantage they possess that relates to it (chosen by the GM).</li>
        <li><strong>Precision (op):</strong> You learn the creator's or performer's emotional state at the time of creation or performance, and what they most wanted from the work.</li>
      </ul>
    """
  },
  "Beware the Smallest Mouse": {
    "rank": 1,
    "type": "Social",
    "approach": "Swiftness",
    "skill": "Deception",
    "flavor": """
      Uninteresting people are often overlooked, and that can be a powerful advantage. A skilled operator can use their unassuming nature to their benefit, slipping under the radar and catching others off guard when they least expect it.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>When you make a Social skill check using the Swiftness approach targeting one or more characters, you may spend (op) in the following way:</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Swiftness (op)(op)+:</strong> While interacting with you, the target treats their vigilance as 1 lower per (op)(op) spent this way, and reduces the TN of their Social skill checks targeting you by 1. This effect persists until the end of the scene.</li>
      </ul>
    """
  },
  "Borrowed Courage": {
    "rank": 1,
    "type": "Social",
    "approach": "Precision",
    "skill": "Performance",
    "flavor": """
      The odds are what they are. What you tell people the odds are is a separate question entirely, and one with a correct answer. A commander who needs their people to hold the line for one more hour has exactly one job: give them a reason to believe the hour is worth it. Truth is optional.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a downtime activity, you may make a <strong>TN 4 Performance (Precision)</strong> check targeting an army or a number of characters who can hear you up to your ranks in Insight. You may stake up to 3 Fame to reduce the TN by that amount (minimum 1) to embroider the truth.</p>
      <h3>Effects:</h3>
      <p>If you succeed, you spread a powerful rumor of your enemy's weakness, of reinforcements certain to arrive, or of some other hidden advantage. The first time each target would receive panic or Strife during the next scene, reduce the amount they receive by your ranks in Performance (minimum 0).</p>
      <p>Whether you succeed or fail, if your side loses the battle, you lose your staked Fame — your promises proved empty. There may also be narrative consequences if individuals remember what you told them.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Precision (op):</strong> If you fail, no one can quite recall the specifics of what you said. There are no narrative social consequences for the fabrication.</li>
        <li><strong>Precision (op):</strong> If you succeed, add 1 bonus die to the first Scheme action check you make during the next scene.</li>
      </ul>
    """
  },
  "Cadence": {
    "rank": 1,
    "type": "Social",
    "approach": "Precision",
    "skill": "Deception",
    "flavor": """
      Every skilled operative develops a private language with their close partners: a word choice, a pause, a gesture that means something entirely different from what it appears to mean. To anyone not listening for it, the conversation is exactly what it sounds like.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>When you make a Social skill check using the Precision approach, you may spend (op) in the following ways:</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Precision (op):</strong> Convey a secret message that alters or contradicts the outward meaning of what you are saying to one character observing you who possesses this technique.</li>
        <li><strong>Precision (op)(op):</strong> Convey a secret message that alters or contradicts the outward meaning of what you are saying to one character observing you who does not possess this technique.</li>
      </ul>
    """
  },
  "Just a Joke": {
    "rank": 1,
    "type": "Social",
    "approach": "Swiftness",
    "skill": "Deception",
    "flavor": """
      Schroedinger's Asshole (Noun): A person who, after making a statement, waits until the reaction is clear before confirming whether they were joking or not.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>When you make a Social skill check using Swiftness, you may spend (op) in the following way:</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Swiftness (op)+:</strong> If you lost Humanity as part of this check by saying something crass, rude, or deliberately provocative, regain 1 Humanity per (op) spent this way.</li>
      </ul>
    """
  },
  "Keep Your Cool": {
    "rank": 1,
    "type": "Social",
    "approach": "Fortune",
    "skill": "Resolve",
    "flavor": """
      Composure under pressure is not a passive quality. It is something you practice, maintain, and occasionally have to consciously rebuild in the middle of a conversation that is trying very hard to take it from you.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>Once per scene as a Support action, you may spend 1 Fortune point.</p>
      <h3>Effects:</h3>
      <p>Remove Strife equal to your Fame divided by 10 (rounded down, minimum 1).</p>
    """
  },
  "Marching Orders": {
    "rank": 1,
    "type": "Social",
    "approach": "Swiftness",
    "skill": "Performance",
    "flavor": """
      An army marching on extra rations with a good rhythm moving through the rank and file will outlast one marching in silence every time. Morale is logistics.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a downtime activity, you may make a <strong>TN 4 Performance (Swiftness)</strong> check targeting an army or a number of characters traveling with you up to your ranks in Command. You may expend an additional day's rations (army rations for an army, individual rations per individual) to reduce the TN by 2 (minimum 1).</p>
      <h3>Effects:</h3>
      <p>If you succeed, you and your targets cover the distance they would normally travel in that time, regardless of terrain penalties from the march.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Swiftness (op):</strong> If your target is an army, it removes attrition up to your ranks in Medicine.</li>
        <li><strong>Swiftness (op):</strong> If your target is an army, it removes panic up to your ranks in Culture.</li>
        <li><strong>Swiftness (op)+:</strong> One individual target per (op) spent this way removes Fatigue up to your ranks in Medicine.</li>
        <li><strong>Swiftness (op)+:</strong> One individual target per (op) spent this way removes Strife up to your ranks in Culture.</li>
        <li><strong>Swiftness (op)(op)+:</strong> Choose one mundane terrain quality that would affect the targets during the march per (op)(op) spent this way. Each target ignores that terrain quality for the duration.</li>
      </ul>
    """
  },
  "Read the Room": {
    "rank": 1,
    "type": "Social",
    "approach": "Precision",
    "skill": "Insight",
    "flavor": """
      A game is a controlled environment. The rules are fixed, the pieces are known, and the only variable is the person sitting across from you. A careful observer does not just watch the board.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Scheme action, you may make an <strong>Insight (Precision)</strong> check targeting one opponent in a game you are playing with them. The TN of this check is equal to the target's vigilance.</p>
      <h3>Effects:</h3>
      <p>If you succeed, choose one skill from the following: Tactics, any Combat skill, or any Social skill. You learn your target's ranks in that skill. Choose one additional skill to learn per bonus success.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Precision (op)(op):</strong> You learn all of your target's Advantages and Disadvantages that relate to mental acuity, willpower, or social behavior (chosen by the GM).</li>
      </ul>
    """
  },
  "War Cry": {
    "rank": 1,
    "type": "Social",
    "approach": "Resilience",
    "skill": "Command",
    "flavor": """
      Sometimes the best way to fight is to rally your allies and strike fear into your enemies. A well-timed war cry can boost your team's morale, intimidate your opponents, and turn the tide of battle in your favor.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>Once per scene as a Support action, you may make a <strong>TN 2 Command (Resilience)</strong> check targeting one character within earshot.</p>
      <h3>Effects:</h3>
      <ul>
        <li>If you succeed and your target's Strife equals or exceeds their Composure, they remove Strife until their Strife is equal to their Composure minus 1.</li>
        <li>If you succeed and your target's Fatigue equals or exceeds their Endurance, they remove Fatigue until their Fatigue is equal to their Endurance minus 1.</li>
      </ul>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Resilience (op)(op):</strong> You may use this technique one additional time this scene.</li>
        <li><strong>Resilience (op)(op)(op):</strong> This technique instead targets any number of qualifying characters within earshot.</li>
      </ul>
    """
  },
  "Bravado": {
    "rank": 2,
    "type": "Social",
    "approach": "Power",
    "skill": [
      "Performance",
      "Arts"
    ],
    "flavor": """
      Playing up your own strengths can be a powerful way to manipulate how others perceive you. Whether it's a display of confidence, a show of force, or a carefully crafted persona, the right performance can make others see you in a completely different light.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Scheme action, you may make a <strong>Performance or Arts (Power)</strong> check targeting any number of characters in the scene.</p>
      <h3>Effects:</h3>
      <p>If you succeed, each target perceives your Fame as 10 higher or lower than its actual value (your choice), plus or minus an additional 10 per bonus success (maximum 100, minimum 0). If you do anything that could call your Fame into question, any character may resist with a <strong>TN 4 Insight check (Precision 5, Swiftness 2)</strong> to determine your actual Fame. This effect persists until the end of the scene.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Power (op):</strong> Choose one character in the scene. You learn whether their Fame is higher or lower than your own actual value.</li>
      </ul>
    """
  },
  "Manners maketh the Man": {
    "rank": 2,
    "type": "Social",
    "approach": "Resilience",
    "skill": [
      "Command",
      "Culture"
    ],
    "flavor": """
      There are contexts where violence isn't just inadvisable, it's actively improper. A character who knows the rules well enough can make attacking a protected individual cost more than it's worth.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Scheme action, you may make a <strong>Command or Culture (Resilience)</strong> check targeting one character to claim protection for an individual of your choice. The TN of this check is equal to the target's vigilance.</p>
      <h3>Effects:</h3>
      <p>If you succeed, the target must lose Humanity equal to your ranks in Command plus your bonus successes, and suffer that much Strife, to perform an Attack or Scheme action targeting the chosen individual. This effect persists until the end of the scene or until the target performs an Attack or Scheme action targeting that individual.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Resilience (op)+:</strong> Choose one additional target whose vigilance is lower than or equal to your first target's vigilance per (op) spent this way.</li>
      </ul>
    """
  },
  "Um, Actually": {
    "rank": 2,
    "type": "Social",
    "approach": "Resilience",
    "skill": "Science",
    "flavor": """
      Some arguments are won by rhetoric. Others are won by arriving with more data than the other person can answer. The distinction matters less than most people think.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Scheme action, you may make a <strong>Science (Resilience)</strong> check (or another knowledge-based skill at the GM's discretion) targeting one character. The TN of this check is equal to your target's Focus minus their current Strife, to a minimum of 1.</p>
      <h3>Effects:</h3>
      <p>If you succeed, your target suffers the Silenced condition unless they choose to gain Strife equal to your ranks in Command plus one for every bonus success.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op):</strong> If you succeed, you may add one bonus die to your next Social skill check made this scene.</li>
        <li><strong>(op)(op)+:</strong> Choose one additional target whose Focus is lower than your original target's Focus per (op)(op) spent this way.</li>
      </ul>
    """
  },
  "Bend with the Storm": {
    "rank": 3,
    "type": "Social",
    "approach": "Precision",
    "skill": "Deception",
    "flavor": """
      Sometimes the best way to weather a storm is to let it pass through you. A skilled operator can use misdirection, half-truths, and carefully crafted impressions to manipulate how others perceive them, creating a false sense of security that can be exploited at the right moment.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>When you make a Social skill check using the Precision approach targeting another character, you may spend (op) in the following way:</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Precision (op):</strong> Choose one Advantage or Disadvantage. The target comes to believe you possess it, without you having stated it directly or expended visible effort to create that impression. The target also believes you are unaware you have revealed this about yourself. If you do anything that could call this impression into question, any character who witnesses it may resist with a <strong>TN 5 Insight check (Resilience 6, Power 3)</strong> to see through the fabrication. This effect persists until the target encounters incontrovertible evidence to the contrary or succeeds on the resistance check.</li>
      </ul>
    """
  },
  "Bond of Heroes": {
    "rank": 3,
    "type": "Social",
    "approach": "Fortune",
    "skill": "Performance",
    "flavor": """
      Some bonds are forged in the heat of battle. The shared experience of fighting side by side can create a connection that transcends words, allowing allies to draw strength from each other even in the darkest moments.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>Once per session as a Support action, you may make a <strong>TN 5 Performance (Fortune)</strong> check targeting each character in the scene with whom you share a meaningful bond.</p>
      <h3>Effects:</h3>
      <p>If you succeed, each target removes 5 Strife and 5 Fatigue, plus 1 additional point of each per two bonus successes.</p>
    """
  },
  "Concession": {
    "rank": 3,
    "type": "Social",
    "approach": "Precision",
    "skill": "Negotiation",
    "flavor": """
      The most effective concession is the one that costs you little but looks like a major victory to the other side. Give them what they think they want, and they will walk right into the position you need them in.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Scheme action, you may make a <strong>TN 3 Negotiation (Precision)</strong> check targeting one character. When you use this technique, you must give up something you know the target wants: a physical object, a concession in negotiation, or 2 momentum points toward one of their social objectives.</p>
      <h3>Effects:</h3>
      <p>If you succeed, your target cannot add momentum to their social objectives for 1 round, plus 1 additional round per two bonus successes.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op)(op):</strong> Instead of being unable to add momentum, when your target would add momentum to one of their social objectives, those momentum points are added to one of your social objectives of your choice instead. Your target is unaware their efforts are being diverted.</li>
      </ul>
    """
  },
  "Intimidation": {
    "rank": 3,
    "type": "Social",
    "approach": "Power",
    "skill": [
      "Command",
      "Performance"
    ],
    "flavor": """
      Intimidation is not just about making threats. It's about creating an atmosphere of fear and uncertainty that can sap an opponent's will to fight. A powerful display of dominance can make even the bravest adversary think twice before crossing you.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Scheme action, you may make a <strong>TN 4 Command or Performance (Power)</strong> check targeting any number of characters in the scene.</p>
      <h3>Effects:</h3>
      <p>If you succeed, each target suffers 2 strife whenever they choose you as the target of a Social skill check. This effect persists until the end of the scene.</p>
      <p>If you fail, you suffer 4 strife.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Power (op)(op)+:</strong> Each target suffers 1 additional strife per (op)(op) spent this way whenever they target you with a Social skill check.</li>
      </ul>
    """
  },
  "Perception is Reality": {
    "rank": 3,
    "type": "Social",
    "approach": "Swiftness",
    "skill": [
      "Culture",
      "Command",
      "Performance"
    ],
    "flavor": """
      Strength and weakness are not fixed qualities. They are perceptions, and perceptions can be changed with the right words, the right timing, and the right audience.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Scheme or Support action, you may make a <strong>Culture, Command, or Performance (Swiftness)</strong> check targeting one character. The TN is equal to the target's vigilance.</p>
      <h3>Effects:</h3>
      <p>If you succeed and chose a Scheme action, choose one of the target's advantages that you know; whenever it applies, invert it (treat it as a disadvantage instead). This effect persists until the end of the scene.</p>
      <p>If you succeed and chose a Support action, choose one of the target's disadvantages you know; whenever it applies, invert it (treat it as an advantage instead). This effect persists until the end of the scene.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Swiftness (op):</strong> Choose one additional advantage or disadvantage and apply the effect to it.</li>
        <li><strong>Swiftness (op)(op)+:</strong> Choose one additional target with vigilance lower than or equal to your first target's vigilance per (op)(op) spent this way.</li>
      </ul>
    """
  },
  "Roast": {
    "rank": 3,
    "type": "Social",
    "approach": "Power",
    "skill": "Performance",
    "flavor": """
      Sometimes the best way to get under someone's skin is to say something that hits a little too close to home.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>Once per session as a Scheme action, you may make a <strong>TN 3 Performance (Power)</strong> check targeting a number of characters up to your Power approach value.</p>
      <h3>Effects:</h3>
      <p>If you succeed, each target suffers 2 Strife and must make a <strong>TN 5 Resolve check (Precision 4, Swiftness 2)</strong>. On a failure, each target suffers additional Strife equal to their shortfall.</p>
      <p>If you fail, you suffer 3 Strife.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Power (op)(op):</strong> For each target who reaches their Composure threshold as a result of this technique, gain 5 Fame.</li>
      </ul>
    """
  },
  "Show Off": {
    "rank": 3,
    "type": "Social",
    "approach": "Power",
    "skill": [
      "Arts",
      "Performance"
    ],
    "flavor": """
      Sometimes the best way to get what you want is to make sure everyone knows how good you are at what you do. A well-timed display of skill can earn you admiration, respect, and maybe even a little bit of envy from those around you.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>When making an <strong>Arts or Performance (Power)</strong> check, you may spend (op) in the following way:</p>
      <ul>
        <li><strong>Power (op)+:</strong> The next time you receive a Fame award this scene, increase the amount by 1. If there is a character with higher Fame than you in the scene, increase the amount by 1 per (op) spent this way instead.</li>
      </ul>
    """
  },
  "Slip of the Tongue": {
    "rank": 3,
    "type": "Social",
    "approach": "Precision",
    "skill": "Insight",
    "flavor": """
      People rarely lie outright. They omit, redirect, and let you draw the conclusions they want you to draw. Finding the gap between what someone says and what they know takes patience and a very specific kind of attention.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Scheme action, you may make an <strong>Insight (Precision)</strong> check targeting one character. The TN of this check is equal to your target's Focus minus their current Strife, to a minimum of 1.</p>
      <h3>Effects:</h3>
      <p>If you succeed, your target slips up and admits something they were concealing from you. If your target was not concealing anything from you, you know this with certainty.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op)(op)+:</strong> If you succeed, your target suffers 2 Strife per (op)(op) spent this way.</li>
      </ul>
    """
  },
  "Two Heads are Better than One": {
    "rank": 3,
    "type": "Social",
    "approach": "Swiftness",
    "skill": "Command",
    "flavor": """
      Two people with identical experience give you one perspective. Two people with different experience give you something more useful: options neither of them would have found alone.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Support action, you may make a <strong>TN 3 Command (Swiftness)</strong> check targeting one other character in the scene.</p>
      <h3>Effects:</h3>
      <p>If you succeed, your target has your assistance on the next check they make. Additionally, your target may grant you assistance on the next check you make. Both effects persist until the end of your next turn.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op)(op):</strong> Choose one skill in which you have 0 ranks and your target has 1 or more ranks. When you grant assistance to another character, you count as trained in that skill. This effect persists until the end of the scene.</li>
      </ul>
    """
  },
  "Dramatic Entrance": {
    "rank": 5,
    "type": "Social",
    "approach": "Swiftness",
    "skill": "Culture",
    "flavor": """
      Making an entrance is an art form. The right timing, the perfect line, the ideal amount of flair, all of these can combine to create a moment that captivates everyone in the room and sets the tone for the entire conversation.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Scheme action, you may make a <strong>Culture (Swiftness)</strong> check targeting a number of characters up to your Swiftness approach value. The TN is equal to the vigilance of the character with the highest Fame among your targets.</p>
      <h3>Effects:</h3>
      <p>If you succeed, you may enter or exit the conversation without social penalty. You do not lose Humanity or Fame for interrupting, suddenly departing from, or preempting another character in the conversation, regardless of the relative Fame of those involved.</p>
    """
  },
  "Everyone Has a Price": {
    "rank": 3,
    "type": "Social",
    "approach": "Precision",
    "skill": "Negotiation",
    "flavor": """
      No one is completely incorruptible. Everyone has something they want, and if you can offer it to them at the right price, you can get them to do things they would never do for free.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Scheme action, you may make a <strong>Negotiation (Precision)</strong> check targeting another character in the scene. The TN of this check is equal to the target's Humanity divided by 10 (rounded down, minimum 1). You must offer a bribe with a value in credits equal to the target's social threat rating × 100 to attempt this check. At the GM's discretion, this does not work on mindless ELID-infected, advanced T-Dolls with locked protocols, or other entities incapable of rational self-interest.</p>
      <h3>Effects:</h3>
      <p>If you succeed and your target is a Minion NPC, they accept the bribe and leave the scene. If you succeed and your target is not a Minion NPC, they must accept the bribe unless they receive Strife equal to your ranks in Negotiation. If they accept the bribe, they must either leave the scene, stop attempting to oppose you, or seek terms with you in some sort of negotiation. At the GM's discretion, this might deescalate a more serious conflict to an intrigue.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op):</strong> If your target is a Minion NPC, they join your side in the conflict instead of departing.</li>
      </ul>
    """
  },
  "Fanning the Flames": {
    "rank": 1,
    "type": "Social",
    "approach": "Power",
    "skill": "Deception",
    "flavor": """
      Sometimes the best way to manipulate someone is to push them just a little bit too far. A well-placed insult, a carefully timed provocation, or a subtle hint at a hidden weakness can all be used to get under someone's skin and make them more susceptible to your influence.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>When making a Social skill (Power) check targeting one or more characters, you may spend (op) in the following way:</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Power (op)+:</strong> One target gains the Dazed condition per (op) spent this way.</li>
        <li><strong>Power (op)(op)+:</strong> One target gains the Enraged condition per (op)(op) spent this way.</li>
      </ul>
    """
  },
  "Flowering Deceptions": {
    "rank": 1,
    "type": "Social",
    "approach": "Swiftness",
    "skill": "Culture",
    "flavor": """
      Social dynamics are a delicate ecosystem. A well-placed compliment here, a subtle criticism there—you can shape conversations without anyone realizing they're being guided. The art isn't in controlling people, but in arranging the circumstances so they control themselves.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>Once per scene, as a Scheme and Support action, you may make a <strong>Culture (Swiftness) or Tactics (Swiftness)</strong> check targeting two other characters who are not hostile to each other. The TN of the check is equal to the highest Vigilance among your targets.</p>
      <h3>Effects:</h3>
      <p>If you succeed, choose one target and increase the TN of their next check by 2. Decrease the TN of the other target's check by 2. This effect persists until the end of your next turn.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Swiftness (op):</strong> Neither of your targets realizes your duplicity in hindering one to help the other.</li>
        <li><strong>Swiftness (op)(op):</strong> You can use this technique one additional time this scene.</li>
      </ul>
    """
  },
  "Fluent Bargaining": {
    "rank": 2,
    "type": "Social",
    "approach": "Fortune",
    "skill": "Negotiation",
    "flavor": """
      "Of course, there are operational expenses to consider... logistics, hazard pay, contingency funds." Every contract has room for negotiation if you know where to look and how to ask. The difference between survival and profit is often just a well-timed pause and the right phrasing.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>When you make a <strong>Negotiation (Fortune)</strong> check to negotiate payment for a job, you may spend (op) in the following way:</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Fortune (op)+:</strong> If you succeed, you also convince the client to pay 10% of the fee up front per (op) spent this way.</li>
      </ul>
    """
  }
}