{
  "Clean Hands": {
    "rank": 1,
    "type": "Street",
    "approach": null,
    "skill": "Deception",
    "flavor": """
      Anyone can start a fight. The skill is in finishing one lethally while walking away looking like the victim. Provoke the right response, let them throw the first punch, and by the time the body is cold, every witness in the room saw an accident.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>When you make an attack check, you may spend (op) in the following way:</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op)+:</strong> Each observer with Vigilance equal to or less than the amount of (op) you spend this way cannot attest to lethal intent. Any Supporting evidence those observers would contribute to an investigation speaks only to the act itself, not to premeditation or malice. For the purposes of any Accusation Check, the crime is treated as a lesser charge (manslaughter rather than murder, assault rather than attempted homicide) unless other evidence of intent exists.</li>
      </ul>
    """
  },
  "Field Recon": {
    "rank": 1,
    "type": "Street",
    "approach": "Swiftness",
    "skill": "Survival",
    "flavor": """
      Knowledge of the terrain is a force multiplier. A scout who can quickly assess the environment and identify advantageous positions can turn the landscape into an ally, finding cover, chokepoints, and escape routes that others might miss.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a downtime activity, or once per scene as a Movement and Support action, you may make a <strong>TN 3 Survival (Swiftness)</strong> check to survey the terrain around you. In urban environments, you may substitute <strong>Subterfuge</strong> for Survival.</p>
      <h3>Effects:</h3>
      <p>If you succeed, you learn all terrain qualities of the surrounding area (several miles in all directions if used as a downtime activity, or the full extent of the current scene's area if used in a scene), as well as the location of any fortifications within that range. While conducting this survey, you remain concealed from any character whose vigilance is lower than your ranks in Survival plus your bonus successes.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op)(op) (Downtime or Mass Battle):</strong> Choose one area or battle zone within range of your survey. That area gains one of the following terrain qualities of your choice: Dangerous, Entangling, or Obscuring.</li>
        <li><strong>(op)(op) (Other Scene):</strong> Choose a position within the area you scouted. All terrain within 3 range bands of that position gains one of the following terrain qualities of your choice: Dangerous, Entangling, or Obscuring.</li>
        <li><strong>(op)+:</strong> You identify the precise location and composition of enemy forces in the area whose commanders have vigilance lower than your ranks in Survival plus (op) spent this way.</li>
        <li><strong>(op)(op)(op) (Mass Battle):</strong> On your next turn, if you target an enemy unit occupying a fortification, that unit does not benefit from the fortification's defensive properties against your action, and you may resolve your effects as if you were inside the fortification.</li>
      </ul>
    """
  },
  "Improvised Hazard": {
    "rank": 1,
    "type": "Street",
    "approach": "Swiftness",
    "skill": "Survival",
    "flavor": """
      Ideal conditions mean overwhelming force, clear sightlines, and perfect positioning. Ideal conditions are rare. A smart operative learns to use whatever is at hand: broken glass cuts feet, a kicked-over shelf forces a detour, and a cloud of dust blinds just as well as any deployment.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Movement and Scheme action, you may make a <strong>TN 2 Survival (Swiftness)</strong> check targeting one position at range 1–2.</p>
      <h3>Effects:</h3>
      <p>If you succeed, choose one of the following terrain qualities: Dangerous, Entangling, or Obscuring. All terrain within 1 range band of the targeted position gains that terrain quality. This effect persists for one round, plus one additional round for every two bonus successes.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op)(op):</strong> Choose one additional terrain quality (Dangerous, Entangling, or Obscuring) to apply to the terrain.</li>
      </ul>
    """
  },
  "Phantom Step": {
    "rank": 1,
    "type": "Street",
    "approach": "Swiftness",
    "skill": "Stealth",
    "flavor": """
      Agility helps. So does choosing the right moment to move: the instant a guard looks away, the second a crowd surges, the beat when every eye is somewhere else. The best don't just move quietly. They move invisibly, and the difference is knowing when to go.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>When you perform an Initiative check or an Attack action check using the Swiftness approach, you may spend (op) as follows:</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Swiftness (op):</strong> If you are in Obscuring terrain, within a crowd, or otherwise concealed from direct line of sight, choose one character whose vigilance is equal to or lower than your ranks in Stealth. That character loses track of your position. They cannot target you with Attack or Scheme actions until they succeed on an <strong>Insight check with TN equal to your ranks in Stealth</strong> to reacquire you, or until you act in a way that reveals your position.</li>
      </ul>
    """
  },
  "Poison Blade": {
    "rank": 1,
    "type": "Street",
    "approach": "Precision",
    "skill": "Blades",
    "flavor": """
      A blade is a weapon in itself, but it can also be a delivery system. A poisoned blade can strike with the lethality of both the toxin and the steel, and the victim may not even realize they've been hit until it's too late.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As an Attack action, you may use one dose of a poison or drug you have on hand and make a <strong>TN 3 Blades (Precision)</strong> check targeting one character at range 0.</p>
      <h3>Effects:</h3>
      <p>If you succeed, the target is affected by the chosen substance and suffers physical damage equal to the weapon's deadliness plus your bonus successes.</p>
       <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Precision (op):</strong> If you succeed,  the target suffers a critical strike with severity 2 plus 1 per (op) spent this way.</li>
        <li><strong>Precision (op)(op):</strong> If you succeed, the target is unaware of the substance until they suffer the first adverse effect caused by it.</li>
      </ul>
    """
  },
  "Scrub": {
    "rank": 1,
    "type": "Street",
    "approach": [
      "Precision",
      "Swiftness"
    ],
    "skill": "Subterfuge",
    "flavor": """
      The difference between a crime and a rumor is documentation. Physical traces, access logs, witness memories: each can be managed or disposed of.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>When you make a <strong>Subterfuge</strong> check using the Precision or Swiftness approaches to destroy, conceal, or remove incriminating material during downtime or at a scene you are currently in, you may spend (op) in the following way:</p>
      <ul>
        <li><strong>Precision or Swiftness (op)+:</strong> Increase the TN to detect or investigate the altered material by 1 per (op) spent this way.</li>
      </ul>
    """
  },
  "Alibi": {
    "rank": 2,
    "type": "Street",
    "approach": [
      "Precision",
      "Swiftness"
    ],
    "skill": [
      "Stealth",
      "Subterfuge",
      "Deception"
    ],
    "flavor": """
      In the world of espionage and covert operations, a well-constructed alibi can be the difference between a successful mission and a compromised one.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>When you make a <strong>Stealth, Subterfuge, or Deception</strong> check using the Precision or Swiftness approaches to surveil or engage in other clandestine activities during downtime, you may spend (op) in the following way:</p>
      <ul>
        <li><strong>Precision or Swiftness (op)+:</strong> If you succeed, you create one piece of Contrary evidence per (op) spent this way.</li>
      </ul>
    """
  },
  "Ghost Step": {
    "rank": 2,
    "type": "Street",
    "approach": "Swiftness",
    "skill": "Conditioning",
    "flavor": """
      Elite operatives do not move around a building; they move through it. Walls, gaps, locked gates, and uneven debris are not obstacles to someone who treats the entire environment as a route. The best make it look effortless. They are simply somewhere else by the time anyone thinks to look.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Movement and Scheme action, you may make a <strong>TN 2 Conditioning (Swiftness)</strong> check.</p>
      <h3>Effects:</h3>
      <p>If you succeed, you move one range band, plus one additional range band per two bonus successes. This movement ignores the movement penalties of any terrain you pass through. You may also move along vertical surfaces or across gaps that could conceivably be crossed, at the GM's discretion.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op):</strong> Your movement produces no sound. You do not trigger detection checks based on sound or footfall during this movement.</li>
        <li><strong>Swiftness (op)(op):</strong> You may bring one willing character at range 0 with you, moving them the same distance along the same path.</li>
      </ul>
    """
  },
  "Prepared Ambush": {
    "rank": 2,
    "type": "Street",
    "approach": "Resilience",
    "skill": "Conditioning",
    "flavor": """
      An ambush is not just about striking first. It's about controlling the moment of engagement, dictating the terms of the fight, and using the environment to your advantage. A well-prepared ambush can turn a dangerous encounter into a decisive victory.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a downtime activity, or as a Support action in any other scene, you may make a <strong>TN 4 Conditioning (Resilience)</strong> check targeting yourself and a number of willing characters up to your ranks in Tactics who are within Dangerous, Entangling, or Obscuring terrain.</p>
      <h3>Effects:</h3>
      <p>If you succeed, all targets are concealed and cannot be detected by characters whose vigilance is equal to or lower than your ranks in Conditioning plus your bonus successes. Concealed characters cannot be targeted by Attack actions. This effect persists for each target until the end of your next turn, or until that target performs an Attack or Movement action.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Resilience (op)+:</strong> This effect persists for one additional round per (op) spent this way.</li>
        <li><strong>Resilience (op)+:</strong> Reduce the TN of the first Attack action check one concealed target makes against a character in the same terrain by 1 per (op) spent this way.</li>
      </ul>
    """
  },
  "Silent Strike": {
    "rank": 2,
    "type": "Street",
    "approach": "Precision",
    "skill": null,
    "flavor": """
      A shuriken to the trachea. A knuckle pressed hard against the carotid until the blood pressure drops. These are not improvised solutions. They are practiced techniques, applied to a single objective: remove the target without letting them warn anyone. The work is efficient, quiet, and over fast.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As an Attack action using a readied weapon, you may make a <strong>TN 4 (Precision)</strong> check using the appropriate Combat skill for your weapon, targeting one character within the weapon's range.</p>
      <h3>Effects:</h3>
      <p>If you succeed, the target suffers physical damage equal to your weapon's base damage and gains the <a href="../Core/Conditions.md#silenced">Silenced</a> condition.</p>
      <p>Additionally, other characters at range 3 or greater from the target do not perceive that they have been struck for 1 round, plus 1 additional round per bonus success. Characters that are actively watching the target are not fooled by this effect.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Precision (op)+:</strong> If you succeed, the target suffers a critical strike with severity equal to your weapon's deadliness plus 1 per (op) spent beyond the first.</li>
      </ul>
    """
  },
  "Volatile Dispersal": {
    "rank": 2,
    "type": "Street",
    "approach": "Swiftness",
    "skill": "Science",
    "flavor": """
      Not every weapon is built to kill outright. A well-deployed chemical payload does something more economical: it denies ground, degrades performance, and forces opponents to choose between breathing and fighting. Operators who understand chemistry understand that the most dangerous thing in a room does not always have a trigger.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As an Attack action, you may expend two doses of a single substance and make a <strong>TN 2 Science (Swiftness)</strong> check targeting each other character at range 0–2.</p>
      <h3>Effects:</h3>
      <p>If you succeed, each target suffers 3 physical damage, ignoring resistance. Each target must also make the Conditioning check for the chosen substance at the TN listed in the <a href="../Core/Poisons%20%26%20Drugs.md">Poisons & Drugs</a> rules, and suffers the substance's harmful effect on a failure. T-Dolls follow the normal immunity rules for organic substances.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Swiftness (op):</strong> Move 1 range band.</li>
        <li><strong>(op)+:</strong> The area at range 0–2 of your position gains the Obscuring and Dangerous terrain qualities until the end of the scene.</li>
        <li><strong>(op)+:</strong> One target per (op) spent this way suffers a critical strike with severity 2.</li>
      </ul>
    """
  },
  "What's Yours Is Mine": {
    "rank": 2,
    "type": "Street",
    "approach": "Power",
    "skill": null,
    "flavor": """
      A skilled thief can take more than just a target's possessions. They can take their sense of security, their confidence, and even their breath. A well-timed strike can leave an opponent not just empty-handed, but vulnerable in every way.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As an Attack and Movement action using one readied weapon without the Cumbersome quality, you may make a <strong>TN 3 (Power)</strong> check using the appropriate Combat skill for your weapon, targeting one character at range 0–1.</p>
      <h3>Effects:</h3>
      <p>If you succeed, your target suffers physical damage equal to your weapon's base damage.</p>
      <p>If you succeed and your target is Dazed, you may take one item from their person; the size and accessibility of the item is subject to the GM's approval. If you attempt to take a readied weapon, the target may resist with a <strong>TN 3 Conditioning check (Swiftness 5, Resilience 2)</strong>.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Power (op):</strong> The target suffers the Dazed condition.</li>
        <li><strong>Power (op)+:</strong> Move 1 range band, plus 1 additional range band per (op) spent beyond the first.</li>
        <li><strong>Power (op)(op)+:</strong> If you succeed, you may take one additional item per (op)(op) spent this way.</li>
      </ul>
    """
  },
  "Call the Wild": {
    "rank": 3,
    "type": "Street",
    "approach": "Power",
    "skill": "Survival",
    "flavor": """
      An animal companion can be more than just a pet. With the right training and bond, they can become a fierce ally in combat, capable of turning the tide of battle with their strength and ferocity.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Support action, you may make a <strong>Survival (Power)</strong> check targeting one friendly animal companion at range 0–2. The TN of the check is equal to the animal's vigilance.</p>
      <h3>Effects:</h3>
      <p>If you succeed, increase the damage and deadliness of the animal's weapon profiles by 1, plus 1 per two bonus successes. This effect persists until the end of the scene. The animal then gains the Enraged condition and removes all Strife.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op)+:</strong> You may target one additional friendly animal companion per (op) spent this way.</li>
        <li><strong>(op)+:</strong> The target animal removes 1 Fatigue per (op) spent this way.</li>
      </ul>
    """
  },
  "Silent Assassin": {
    "rank": 3,
    "type": "Street",
    "approach": null,
    "skill": null,
    "flavor": """
      There is a category of professional beyond deadly: the kind you only discover after the fact. No raised alarm. No struggle. Just stillness, and then a room full of bodies, each taken so cleanly that the last one never knew the first was already gone.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>When you perform a check to use a Street technique, you may spend (op) in the following way:</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op)+:</strong> Increase the TN of the next check any one character makes to resist a critical strike you inflict by 1 per (op) spent this way. This effect persists until the end of your next turn.</li>
      </ul>
    """
  },
  "Vanishing Act": {
    "rank": 3,
    "type": "Street",
    "approach": "Swiftness",
    "skill": "Survival",
    "flavor": """
      The best way to win a fight is to avoid it entirely. A skilled operator can use the environment to disappear from sight, slipping away from danger and leaving their opponents grasping at shadows.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a downtime activity, or once per scene as a Movement and Support action, you may make a <strong>TN 5 Survival (Swiftness)</strong> check targeting yourself and a number of characters up to your ranks in Tactics who are within Entangling or Obscuring terrain. In urban environments, you may substitute <strong>Subterfuge</strong> for Survival.</p>
      <h3>Effects:</h3>
      <p>If you succeed, all targets are concealed and cannot be detected by characters whose vigilance is equal to or lower than your ranks in Survival plus your bonus successes. Concealed characters cannot be targeted by Attack actions and cannot themselves perform Attack actions. This effect persists until the end of your next turn, or until any target performs an Attack action.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Swiftness (op)+ (Mass Battle):</strong> If you succeed, each enemy unit with forces inside the terrain suffers a morale disruption; their commander must make a <strong>TN equal to (op) spent this way Command check</strong> or that unit suffers a penalty to its next order.</li>
        <li><strong>Swiftness (op)+ (Other Scene):</strong> If you succeed, each character you did not target who is within the terrain receives 1 strife per (op) spent this way.</li>
        <li><strong>(op)(op)(op):</strong> Even if you fail, increase the TN of Attack action checks targeting each of your targets by 2. This effect persists until any of your targets performs an Attack action or leaves the terrain.</li>
      </ul>
    """
  },
  "Friends in Low Places": {
    "rank": 1,
    "type": "Street",
    "approach": "Fortune",
    "skill": "Subterfuge",
    "flavor": """
      In the shadows of the city, information is currency. A well-connected operator can tap into a network of informants, spies, and contacts to gain insights that others can't access. The right piece of information at the right time can be more valuable than any weapon.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>Once per game session, during a narrative scene or as a downtime activity, you may make a <strong>TN 2 Subterfuge (Fortune)</strong> check to uncover an informant who can give you information about a subject.</p>
      <h3>Effects:</h3>
      <p>If you succeed, you reveal one informant who can give you information about a topic of your choice. If the informant's profile is required, use an appropriate NPC of the GM's choice.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Fortune (op):</strong> If you succeed, choose one skill. The informant has a number of ranks in that skill equal to your ranks in Subterfuge and can perform checks with that skill to assist you until the end of the scene.</li>
      </ul>
    """
  }
}