/* This file is a djson type file, and can be parsed using the docstring-json library found at https://github.com/JackBinary/docstring-json */
{
  "Rapid Transit": {
    "rank": 1,
    "type": "Vehicle",
    "approach": "Fortune",
    "skill": "Piloting",
    "flavor": """
      Efficiency in movement is a tactical advantage. An operator who knows how to optimize routes, anticipate obstacles, and maintain momentum can cover ground faster than anyone expects, turning distance into a manageable variable rather than a constraint.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a downtime activity, if you have a vehicle available, you may make a <strong>TN 2 Piloting (Fortune)</strong> check to reach a destination with extreme swiftness.</p>
      <h3>Effects:</h3>
      <p>If you succeed, you reach the destination in half the time it would normally require. Passengers in your vehicle are automatically included in this rapid travel.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Fortune (op):</strong> You may lead a number of willing characters with vehicles of their own up to your ranks in Piloting.</li>
      </ul>
    """
  },
  "J-Turn": {
    "rank": 1,
    "type": "Vehicle",
    "approach": "Swiftness",
    "skill": "Piloting",
    "flavor": """
      Everyone expects the pursued to keep running. A J-turn exploits that assumption. You spin and face them. The drivers who were already falling behind see the move develop and round on you at their leisure. The aggressive ones eat two blocks of overshoot.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Movement action during a chase while you are being pursued, make a <strong>TN 2 Piloting (Swiftness)</strong> check.</p>
      <h3>Effects:</h3>
      <p>If you succeed, the chase inverts:</p>
      <ul>
        <li>Reverse your vehicle's facing.</li>
        <li>Halve the current scene speed (rounded down, minimum 1).</li>
        <li>Pursuing vehicles that are not Losing Ground gain 2 stacks of Losing Ground.</li>
        <li>Pursuing vehicles that are Losing Ground remove all stacks of Losing Ground (they have caught up).</li>
      </ul>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Swiftness (op):</strong> You may immediately Accelerate. If you do, scene speed increases from the halved value as normal.</li>
        <li><strong>Swiftness (op)(op):</strong> Gain 1 momentum on any objective involving escape or evasion.</li>
      </ul>
    """
  },
  "Bumper Tag": {
    "rank": 1,
    "type": "Vehicle",
    "approach": "Power",
    "skill": "Piloting",
    "flavor": """
      Two tons of steel at speed is a statement. The best way to deliver it is through a rear bumper. Physics does the rest.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As an Attack action during a chase while at range 0 of a target vehicle, make a <strong>Piloting (Power)</strong> check. The TN equals the current scene speed.</p>
      <h3>Effects:</h3>
      <p>If you succeed, the target vehicle suffers damage equal to 3 plus your bonus successes (minus its armor value). The target driver must resist with a Piloting check (TN = your bonus successes + 2, Swiftness 1) or gain 1 stack of Losing Ground.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Power (op):</strong> Your vehicle suffers 2 less damage from the collision.</li>
        <li><strong>Power (op)(op):</strong> The target driver suffers the Disoriented condition.</li>
      </ul>
    """
  },
  "Lead Foot": {
    "rank": 1,
    "type": "Vehicle",
    "approach": "Swiftness",
    "skill": "Piloting",
    "flavor": """
      Most drivers flinch when the needle climbs. You lean in. The engine has more to give and your foot already knows the question.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>When you perform the Accelerate driver action during a chase, you may spend (op) in the following way:</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Swiftness (op):</strong> The scene speed increases by 2 instead of 1.</li>
        <li><strong>Swiftness (op)(op):</strong> Until the start of your next turn, increase the TN of techniques targeting you by 1.</li>
      </ul>
    """
  },
  "Drive-By Directive": {
    "rank": 1,
    "type": "Vehicle",
    "approach": null,
    "skill": "Firearms",
    "flavor": """
      The wheel in one hand, a sidearm in the other. Most people can manage one of those tasks competently. Doing both at speed requires a different kind of coordination, the kind earned by running enough pursuits to lose count.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As an Attack action during a chase, make a <strong>TN 3 Firearms</strong> check with one readied firearm from the driver's seat, targeting a character or vehicle within your weapon's range.</p>
      <h3>Effects:</h3>
      <p>If you succeed, resolve the attack as a standard Strike action. If you fail, you gain 1 stack of Losing Ground (divided attention costs you pace).</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op):</strong> Ignore 1 point of the target's physical resistance from vehicle armor.</li>
        <li><strong>(op)(op):</strong> Move 1 range band before or after resolving the attack without spending an action.</li>
      </ul>
    """
  },
  "Dirty Windshield": {
    "rank": 1,
    "type": "Vehicle",
    "approach": "Resilience",
    "skill": "Piloting",
    "flavor": """
      A clean line of sight is a gift from your opponent. Gravel, dust, water, debris. The road is full of material that can be weaponized with a hard turn and the right application of throttle.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Scheme action during a chase, make a <strong>TN 2 Piloting (Resilience)</strong> check.</p>
      <h3>Effects:</h3>
      <p>If you succeed, the area at range 0–2 behind your vehicle gains the <strong>Obscuring</strong> terrain quality until the end of your next turn. Pursuing drivers treat you as having concealment from those positions.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Resilience (op):</strong> The terrain persists for one additional round.</li>
        <li><strong>Resilience (op)(op):</strong> The terrain also becomes <strong>Dangerous</strong> terrain. Characters entering the area must make a TN 2 Survival or Piloting check each round or suffer the Dazed condition.</li>
      </ul>
    """
  },
  "PIT Maneuver": {
    "rank": 2,
    "type": "Vehicle",
    "approach": "Precision",
    "skill": "Piloting",
    "flavor": """
      The rear quarter panel of a vehicle is a lever. One tap in the right place spins the target with its own momentum. Physics does not give them a choice.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As an Attack and Movement action during a chase while at range 0 of a target vehicle, make a <strong>TN 3 Piloting (Precision)</strong> check.</p>
      <h3>Effects:</h3>
      <p>If you succeed, the target driver must resist with a Piloting check (TN 4, Swiftness 2, Resilience 5). On failure, the target vehicle gains <strong>2 stacks of Losing Ground</strong> and the driver suffers the Dazed condition. On success, they gain <strong>1 stack of Losing Ground</strong> instead.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Precision (op)(op):</strong> If the effect would cause the target to reach 3 or more stacks of Losing Ground, they are instead <strong>violently knocked out</strong>. All occupants suffer a Critical Strike with severity equal to the current scene speed.</li>
      </ul>
    """
  },
  "Thread the Needle": {
    "rank": 2,
    "type": "Vehicle",
    "approach": "Swiftness",
    "skill": "Piloting",
    "flavor": """
      Most drivers see a gap and wonder if they fit. You see the same gap and wonder if you need to slow down. Spatial awareness at speed is training, paid for in paint transfers and close calls.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Movement action during a chase, make a <strong>Piloting (Swiftness)</strong> check. The TN equals the current scene speed.</p>
      <h3>Effects:</h3>
      <p>If you succeed, you navigate through a space or obstacle that would normally be impassable. Reduce the TN of your next Piloting check to navigate a tight gap or similarly improbable maneuver this scene by your bonus successes (minimum 1). You do not gain Losing Ground this round from other drivers accelerating.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Swiftness (op)+:</strong> One pursuing vehicle per (op) spent this way cannot follow you through the gap and must find an alternate route, gaining 1 stack of Losing Ground.</li>
        <li><strong>Swiftness (op)(op):</strong> You may immediately perform a second Movement action without spending an action.</li>
      </ul>
    """
  },
  "Ride the Line": {
    "rank": 2,
    "type": "Vehicle",
    "approach": "Fortune",
    "skill": "Piloting",
    "flavor": """
      Every driver has a limit. Most discover it by crossing it. Skill helps you stay on the road. Nerve keeps your foot in the throttle when every instinct says brake.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>When you fail a Piloting check during a chase, you may spend <strong>1 Fortune Point</strong>.</p>
      <h3>Effects:</h3>
      <p>You do not gain a stack of Losing Ground from this failure. If the check was an Attack action, you may immediately move 1 range band in any direction as a free action.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Fortune (op)(op):</strong> Treat the failed check as if it succeeded with 0 bonus successes instead. This technique can still only be applied once per failed check.</li>
      </ul>
    """
  },
  "Rolling Fortress": {
    "rank": 2,
    "type": "Vehicle",
    "approach": "Resilience",
    "skill": "Tactics",
    "flavor": """
      A vehicle parked between your team and incoming fire is better than any wall you could build in the same time. Steel body panels and an engine block absorb rounds that would otherwise find flesh.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Support action during a skirmish while you are driving a vehicle, position the vehicle as cover. Make a <strong>TN 2 Tactics (Resilience)</strong> check.</p>
      <h3>Effects:</h3>
      <p>If you succeed, the vehicle provides cover until it moves:</p>
      <ul>
        <li>Characters on the far side of the vehicle from incoming fire add <strong>double</strong> your vehicle's armor value to their physical resistance.</li>
        <li>Occupants inside the vehicle add your vehicle's armor value to their physical resistance.</li>
      </ul>
    """
  },
  "Chicken": {
    "rank": 2,
    "type": "Vehicle",
    "approach": "Power",
    "skill": "Resolve",
    "flavor": """
      Two vehicles on a collision course. Whoever blinks loses ground. If neither does, both cars eat the closing speed. The one with the heavier frame walks away less broken.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Scheme action during a chase, make a <strong>TN 3 Resolve (Power)</strong> check targeting one opposing driver you can perceive.</p>
      <h3>Effects:</h3>
      <p>If you succeed, the target driver gains 3 strife and must immediately choose:</p>
      <ul>
        <li><strong>Blink:</strong> Decelerate, gaining 1 stack of Losing Ground.</li>
        <li><strong>Hold the line:</strong> Both vehicles collide head-on. Each vehicle suffers damage equal to the current scene speed (minus that vehicle's armor value). All occupants of both vehicles suffer a Critical Strike. The severity equals the current scene speed, shifted by half the difference in the two vehicles' damage thresholds (rounded down in favor of the heavier vehicle). Minimum severity 1.</li>
      </ul>
    """
  },
  "Totaled": {
    "rank": 3,
    "type": "Vehicle",
    "approach": "Power",
    "skill": "Piloting",
    "flavor": """
      There are clean ways to end a chase: a spike strip, a barricade, coordinated radio traffic. Then there is the way that ends with a fireball and paperwork. You are the paperwork kind of problem. A vehicle is a projectile. All it needs is the right trajectory.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As an Attack action during a chase while at range 0–1 of a target vehicle, make a <strong>Piloting (Power)</strong> check. The TN equals the current scene speed plus the target driver's Vigilance.</p>
      <h3>Effects:</h3>
      <p>If you succeed, the target vehicle suffers damage equal to twice the current scene speed (minus its armor value). Your vehicle suffers damage equal to the current scene speed (minus your vehicle's armor value).</p>
      <p>If the target vehicle reaches its damage threshold from this damage, it is <strong>violently knocked out</strong> of the chase. All occupants suffer a Critical Strike with severity equal to the current scene speed plus your bonus successes.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Power (op)+:</strong> Reduce the damage your vehicle suffers by 1 per (op) spent this way.</li>
      </ul>
    """
  },
  "Smoke and Mirrors": {
    "rank": 3,
    "type": "Vehicle",
    "approach": "Swiftness",
    "skill": "Piloting",
    "flavor": """
      A garage entrance. An off-ramp. A tunnel mouth. The best escapes start with a hard turn into somewhere the pursuers did not expect you to go. By the time they realize what happened, the gap has stretched from meters to memory.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Scheme action during a chase while you are being pursued, make a <strong>TN 5 Piloting (Swiftness)</strong> check. This technique requires suitable terrain to break line of sight: an alley, a garage, an off-ramp, a tunnel, or similar cover. The GM determines whether the environment supports the maneuver.</p>
      <h3>Effects:</h3>
      <p>If you succeed, the chase ends. You escape all pursuers. The GM describes how you slip away.</p>
    """
  },
  "Push It to the Limit": {
    "rank": 3,
    "type": "Vehicle",
    "approach": "Resilience",
    "skill": "Piloting",
    "flavor": """
      The manufacturer put a redline on the tachometer. You have never respected it. The engine screams, the frame shakes, and the gap changes. Whether it closes or widens depends on which side of the chase you are on.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>During a chase, as a Movement action, spend any amount of strife and deal an equal amount of damage to your vehicle (this damage bypasses armor). Then choose one:</p>
      <ul>
        <li><strong>If you are chasing:</strong> Remove that many stacks of Losing Ground.</li>
        <li><strong>If you are being pursued:</strong> Increase the scene speed by that amount. All other drivers gain Losing Ground as normal for failing to match a speed increase.</li>
      </ul>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Resilience (op):</strong> Reduce the damage your vehicle suffers from this technique by 2.</li>
        <li><strong>Resilience (op)(op):</strong> You do not suffer the strife cost from this technique (the vehicle damage remains).</li>
      </ul>
    """
  },
  "Ghost Ride": {
    "rank": 3,
    "type": "Vehicle",
    "approach": "Fortune",
    "skill": "Piloting",
    "flavor": """
      Sometimes the vehicle is the weapon and you are the delivery system. Lock the wheel. Pick the line. Jump. Two tons of steel at speed does not care about armor.
    """,
    "description": """
      <h3>Activation:</h3>
      <p>As a Movement and Attack action during a chase, make a <strong>TN 3 Piloting (Fortune)</strong> check. Expend your vehicle (it is disabled or destroyed in the process).</p>
      <h3>Effects:</h3>
      <p>If you succeed, you safely exit the vehicle at range 0. The vehicle hurtles forward in a straight line up to 2 range bands. All characters and vehicles in this line suffer a Critical Strike with severity equal to double your vehicle's remaining damage threshold (its damage threshold minus its accumulated damage).</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Fortune (op):</strong> You may aim the vehicle toward a specific target you can perceive, extending its path to reach them if they are within 3 range bands.</li>
        <li><strong>Fortune (op)(op):</strong> The vehicle's wreckage counts as Dangerous and Obscuring terrain at its final position until the end of the scene.</li>
      </ul>
    """
  }
}
