/* This file is a djson type file, and can be parsed using the docstring-json library found at https://github.com/JackBinary/docstring-json */
{
    "Rapid Transit": {
        "rank": 1,
        "type": "Vehicle",
        "approach": "Fortune",
        "skill": "Piloting",
        "flavor": """
        Efficiency in movement is a tactical advantage. An operator who knows how to optimize routes, anticipate obstacles, and maintain momentum can cover ground faster than anyone expects, turning distance into a manageable variable rather than a constraint.
        """,
        "description": """
        <h3>Activation:</h3>
        <p>As a downtime activity, if you have a vehicle available, you may make a <strong>TN 2 Piloting (Fortune)</strong> check to reach a destination with extreme swiftness.</p>
        <h3>Effects:</h3>
        <p>If you succeed, you reach the destination in half the time it would normally require. Passengers in your vehicle are automatically included in this rapid travel.</p>
        <h3>New Opportunities:</h3>
        <ul>
            <li><strong>Fortune (op):</strong> You may lead a number of willing characters with vehicles of their own up to your ranks in Piloting.</li>
        </ul>
        """
    }
}
