{
    "Harmless Appearance": {
        "type": [
            "Interpersonal", "Social"
        ],
        "flavor": """
            <p><em>The checkpoint guard leaned out of his booth, hand already moving toward his radio.</em></p>
            <p><em>Harpsy smiled at him. It came out wrong, too wide, a little desperate, the smile of someone who had just realized they'd used the wrong door and were hoping nobody noticed. She clutched her clipboard to her chest.</em></p>
            <p>"Sorry! Sorry, I'm so sorry, I think I took the wrong corridor again, they moved the maintenance access and I just..." She gestured vaguely behind her. Her voice cracked slightly on the last word.</p>
            <p><em>The guard looked at her. Then at the clipboard. Then at the very specific expression of a person who was definitely not a threat and possibly a little lost.</em></p>
            <p>"Maintenance is back the way you came. Left at the junction."</p>
        """,
        "description": """
            <h3>Effects</h3>
            <ul>
                <li>You appear earnest and perhaps a bit hapless, and your flaws generally come off as charming, at least at first glance. People tend to underestimate you, and you can use this to your advantage.</li>
                <li>When performing a check that benefits from your harmless appearance (such as cozying up to a stranger or hiding your true intentions), you can reroll up to two dice.</li>
            </ul>
        """
    },
    "Ally [Name]": {
    "type": [
        "Interpersonal", "Social"
    ],
    "flavor": """
        <p><em>The broker had a firm handshake and a carefully neutral expression, the kind of face that had learned, over many years, not to react to anything.</em></p>
        <p>It lasted until Leva smiled at him.</p>
        <p><em>By the end of the hour he had given her three names, a private frequency, and a standing invitation to call ahead next time.</em></p>
        <p>"Pleasure doing business," she said.</p>
    """,
    "description": """
        <h3>Effects</h3>
        <ul>
            <li>You have forged an alliance with someone, who is willing to help you (within reason). They are open to sharing what they know about most topics, whether via a face-to-face meeting or other means of communication. They are also willing to arrange introductions for you with people they know.</li>
            <li>When performing a check that benefits from your close relationship with the character (such as requisitioning an item through them or trying to convince a mutual friend), you can reroll up to two dice.</li>
        </ul>
    """
    },
    Ambidexterity: {
        "type": [
            "Physical"
        ],
        "flavor": """
            <p>"I bet you can't do that with your left hand."</p>
            <p>"How much do you want to bet?"</p>
            <p><em>With a proud expression, Sgt. Mason switched the handgun to his left, and drilled three shots into the target with his off hand.</em></p>
            <p>"Ambidexterity, sir, I can do it with either hand."</p>
        """,
        "description": """
            <h3>Effects</h3>
            <ul>
                <li>You are equally adept at using both hands, and can easily compensate if either hand is injured or occupied.</li>
                <li>When performing a check that benefits from your ambidexterity (such as wielding two weapons or using both hands to misdirect an opponent), you can reroll up to two dice.</li>
            </ul>
        """
    },
    "Animal Trainer": {
        "type": [
            "Interpersonal"
        ],
        "flavor": """
            <p><em>When the dog started barking, Krolik remembered the bunny she had been training for the past few months.</em></p>
            <p><em>Surprising everyone, she knelt down and pet the dog, who immediately stopped barking and wagged its tail. Krolik smiled and stood up, meeting everyone's stares.</em></p>
            <p>"What?"</p>
        """,
        "description": """
            <h3>Effects</h3>
            <ul>
                <li>You are well versed in animal behaviors and effective techniques for training animals. You also know the telltale signs of hostility in both wild and domesticated animals.</li>
                <li>When performing a check that benefits from your animal training skills (such as calming a wild animal or teaching a pet a new trick), you can reroll up to two dice.</li>
            </ul>
        """
    },
    "Commanding Presence": {
        "type": [
            "Interpersonal", "Social"
        ],
        "flavor": """
            <p><em>The meeting had been going on for three hours already, when Klukai entered the room. As she strode to the board, the room fell silent.</em></p>
            <p>"You're going to die if you follow this plan." <em>She stated, having looked at the board for only a few seconds.</em></p>
            <p>"You should insert from the north, and then take the west exit to flank them."</p>
            <p><em>Everyone looked at her, and then at each other. The plan was quickly revised, and the meeting ended shortly after.</em></p>
        """,
        "description": """
            <h3>Effects</h3>
            <ul>
                <li>You speak with a confidence that most find hard to ignore, and people are more likely to hear what you have to say, even if they are of a higher status than you. This does not mean that those who hear you will heed you, however, and your words may still have undesired consequences.</li>
                <li>When performing a check that benefits from your ability to command attention (such as giving a speech or trying to intimidate someone), you can reroll up to two dice.</li>
            </ul>
        """
    },
    "Romantic Insight": {
        "type": [
            "Interpersonal", "Social"
        ],
        "flavor": """
            <p><em>Groza contemplated the scene in front of her, She and the commander had been infiltrating a white-zone party for the past few hours, in an attempt to gain access to a diplomat's residence.<em></p>
            <p>"That servant over there, the one with the red hair, has been eyeing you for the past hour. You could probably get her to do anything you wanted if you played your cards right."</p>
            <p>"Like sneak into the office and steal the diplomat's schedule?"</p>
            <p><em>Groza nodded.</em></p>
        """,
        "description": """
            <h3>Effects</h3>
            <ul>
                <li>After interacting with a character for one or more scenes, you are able to pin down their romantic preferences and tendencies, and can predict how they will react to certain romantic advances.</li>
                <li>When performing a check that benefits from your romantic insight (such as trying to flirt with someone or predict how a romantic rival will react), you can reroll up to two dice.</li>
            </ul>
        """
    },
    "Swift Recovery": {
        "type": [
            "Physical"
        ],
        "flavor": """
            <p><em>After a long day of training in the refitting room, most dolls on the Elmo would be exhausted, but not Krolik. After a short rest, she was ready to go again.</em></p>
            <p>"Don't tell me you're giving up already, Nemesis~"</p>
            <p><em>Krolik grinned at the sniper.</em></p>
            <p>"Running rivers crash over waterfalls in the sunrise."</p>
            <p>"Haah?"</p>
        """,
        "description": """
            <h3>Effects</h3>
            <ul>
                <li>Your body recovers from physical exhaustion at an accelerated rate, allowing you to bounce back from strenuous activities more quickly than most people.</li>
                <li>When performing a check that benefits from your swift recovery (such as recovering from a long day of physical labor or bouncing back from an injury), you can reroll up to two dice.</li>
            </ul>
        """
    },
    Blackmail: {
        "type": [
            "Interpersonal", "Social"
        ],
        "flavor": """
            <p>"N-no! The Commander can't know about that! I didn't spend 3 hours hunting for chocolates for his birthday! I-I was just... Having a sweet tooth! Yeah, that's it!"</p>
            <p><em>Makiatto stammered a rushed exuse in her typical fashion as Colphne grinned at her.</em></p>
            <p>"Don't worry, I won't tell him. But if you want to keep this a secret, it'll cost you."</p>
        """,
        "description": """
            <h3>Effects</h3>
            <ul>
                <li>You have gathered compromising information about someone, which you can use to coerce them into doing something for you, provided it would not be more damaging to their reputation than sharing the information itself.</li>
                <li>When performing a check that benefits from your blackmail (such as trying to get someone to do something for you or trying to keep your own secrets hidden), you can reroll up to two dice.</li>
            </ul>
        """
    },
    "Loyal Attendant": {
        "type": [
            "Interpersonal", "Social"
        ],
        flavor: """
            <p><em>The commander arrived at the liaison dinner forty minutes late. The table was already warm.</em></p>
            <p>"Your seat, commander." <em>G36 pulled out the chair without looking up from her notes.</em> "The district liaison has been reassured you were delayed by a priority briefing. I've taken the liberty of ordering your preferred drink and suggesting the lamb, which has already generated favorable conversation."</p>
            <p>"How long have you been here?"</p>
            <p>"Two hours." <em>She folded her notepad.</em> "The groundwork is done. You just have to show up and be charming."</p>
            <p><em>She said it as if that were the easy part.</em></p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>You have a loyal attendant that handles certain social duties in your name when you are absent, provides assistance in their area of expertise, and offers counsel when you face a difficult decision.</li>
                <li>When performing a check that benefits from your attendant's support (such as trying to get a favor from someone who is close to your attendant or researching a topic they are knowledgeable about), you can reroll up to two dice.</li>
            </ul>
        """
    },
    "Criminal Contacts": {
        type: [
            "Interpersonal", "Social"
        ],
        flavor: """
            <p><em>The broker was not happy to see her. He was never happy to see her, but he always opened the door.</em></p>
            <p>"I need you to move something."</p>
            <p>"Last time you needed me to move something, I spent a week explaining myself to Varjager."</p>
            <p>"And I made sure they believed you." <em>UMP45 met his eyes.</em> "I keep my debts, Yuri. You know that."</p>
            <p><em>A long pause. He opened the door wider.</em></p>
            <p>"What is it this time?"</p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>You have useful allies and associates among the criminal underworld, you can use these contacts to find information or obtain illicit goods and services.</li>
                <li>When performing a check that benefits from your criminal contacts (such as trying to find a black market dealer or get information about a crime), you can reroll up to two dice.</li>
            </ul>
        """
    },
    "Market Sense": {
        type: [
            "Interpersonal", "Social"
        ],
        flavor: """
            <p>"Wait on the morphine buy."</p>
            <p><em>The commander looked up from the supply report.</em> "Prices are at a three-month low. If we don't move now..."</p>
            <p>"There's a URNC medical convoy coming through the Yellow Zone next week. Half the independent suppliers in this market are about to dump their stock before it undercuts them." <em>Stechkin set down her coffee.</em> "Give it ten days. We'll get the same supplies for sixty percent of what they're asking now."</p>
            <p>"How do you know about the convoy?"</p>
            <p>"I spent an afternoon in the market. People talk."</p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>After spending one or more scenes in a relevant market, you can always discern whether a given commodity or service's value is going to rise or fall in the next month.</li>
                <li>When performing a check that benefits from your market sense (such as trying to find a good deal or selling an item), you can reroll up to two dice.</li>
            </ul>
        """
    },
    "Sex Appeal": {
        type: [
            "Interpersonal", "Social"
        ],
        flavor: """
            <p><em>The checkpoint had three guards and no good reason to let them through. Florence stepped forward before anyone could stop her.</em></p>
            <p><em>Two minutes later she was back, waving the squad through with a laminated pass.</em></p>
            <p>"How did you get that?"</p>
            <p>"I asked." <em>She folded the pass into her jacket.</em> "Politely. At very close range."</p>
            <p>"What did you promise him?"</p>
            <p>"Nothing I intend to deliver." <em>The smile didn't waver.</em> "That's the beauty of hope, commander. It's very cheap to manufacture."</p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>You are strikingly attractive to those who would normally find your gender appealing, causing them to potentially act foolishly around you, and making it easier for you to influence or manipulate them.</li>
                <li>When performing a check that benefits from your sex appeal (such as trying to charm, seduce, or distract someone), you can reroll up to two dice.</li>
            </ul>
        """
    },
    "Eidetic Memory": {
        type: ["Mental"],
        flavor: """
            <p><em>The map had been on screen for maybe eight seconds before the terminal shorted out. The squad groaned. Peritya didn't.</em></p>
            <p>"Third floor, east wing. Two stairwells, one service elevator. The elevator shaft connects to a maintenance corridor that runs south."</p>
            <p>"You got all that from eight seconds?"</p>
            <p>"There was also a fire suppression panel on the second floor landing. The model number was partially obscured, but it looked like a Sangvis-era retrofit."</p>
            <p><em>The squad stared at her. She blinked.</em></p>
            <p>"What? It was on the screen."</p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>You have exceptional recall for things you have seen, read, or heard. Details that others forget within hours stay with you indefinitely, and you can reconstruct information from brief exposure with surprising accuracy.</li>
                <li>When performing a check that benefits from your memory (such as recalling the layout of a building you visited once or repeating a conversation verbatim), you can reroll up to two dice.</li>
            </ul>
        """
    },
    "Field Medic": {
        type: ["Physical", "Mental"],
        flavor: """
            <p><em>The shrapnel had caught the soldier in the leg. He was swearing loudly and creatively. Lind was already on the ground next to him, cutting the pant leg open.</em></p>
            <p>"Hold still."</p>
            <p>"It HURTS."</p>
            <p>"I know what it feels like. Hold still anyway." <em>Lind packed the wound, wrapped it tight, and checked the pulse below the knee.</em> "It missed the artery. You're fine."</p>
            <p>"You're not a medic."</p>
            <p>"No. But I've had enough doctors poke around inside me to know what they're looking for."</p>
            <p><em>When Colphne arrived, she looked at the dressing and raised an eyebrow.</em></p>
            <p>"Who did this?"</p>
            <p>"Lind."</p>
            <p>"Tell her she tied it too tight." <em>A pause.</em> "But the packing was clean."</p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>You have trained instincts for triage and battlefield medicine. You know how to stabilize the wounded, manage blood loss, and keep someone alive long enough for proper treatment.</li>
                <li>When performing a check that benefits from your medical training (such as stabilizing a wounded ally or identifying the severity of an injury), you can reroll up to two dice.</li>
            </ul>
        """
    },
    "Light Sleeper": {
        type: ["Physical"],
        flavor: """
            <p><em>The barracks was dead quiet at 0300. Nemesis sat up before the footstep finished.</em></p>
            <p>"Who's there."</p>
            <p><em>Krolik froze in the doorway, one boot on the floor, one still in the air, holding a blanket she had been trying to drape over Nemesis without waking her.</em></p>
            <p>"...You looked cold."</p>
            <p>"You were twelve meters away. In socks."</p>
            <p>"I was being quiet!"</p>
            <p>"You were breathing."</p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>You wake at the slightest sound or disturbance. A footstep in the hallway, a change in air pressure, a door opening two rooms away. Sleep is never deep enough to dull your awareness.</li>
                <li>When performing a check that benefits from your light sleeping (such as noticing an intruder during the night or waking quickly in response to danger), you can reroll up to two dice.</li>
            </ul>
        """
    },
    "Poker Face": {
        type: ["Social"],
        flavor: """
            <p><em>The interrogator had been working on her for two hours. Good cop, bad cop, long silences, sudden questions. UMP45 sat with her hands folded, expression unchanged, like she was waiting for a bus.</em></p>
            <p>"You realize we have evidence."</p>
            <p>"Mm."</p>
            <p>"Your associate already talked."</p>
            <p>"Mm."</p>
            <p>"You don't seem concerned."</p>
            <p><em>UMP45 tilted her head slightly, the way someone might if they were considering what to have for lunch.</em></p>
            <p>"Should I be?"</p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>Your expression gives away nothing unless you want it to. Whether you are bluffing, lying, or sitting on devastating news, your face remains perfectly neutral. People who don't know you find it unsettling. People who do know you find it worse.</li>
                <li>When performing a check that benefits from concealing your emotions or intentions (such as lying under interrogation or maintaining composure in a tense negotiation), you can reroll up to two dice.</li>
            </ul>
        """
    },
    Scrounger: {
        type: ["Mental"],
        flavor: """
            <p><em>The supply cache was empty. Cleaned out, probably weeks ago. The squad kicked through the debris, finding nothing. Dandelion wandered off to the side and started pulling open ceiling panels.</em></p>
            <p>"There's nothing here, Dandy. Let's move."</p>
            <p><em>She emerged holding two sealed MRE cases and a half-full can of fuel.</em></p>
            <p>"People hide things in ceilings. Everyone checks the shelves, nobody checks the drop tiles."</p>
            <p>"Where did you learn that?"</p>
            <p>"I used to hide things in ceilings."</p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>You have a talent for finding useful things in unlikely places. Where others see an empty room, you see loose panels, hollow walls, and forgotten stashes. Scarcity is a puzzle, and you are very good at puzzles.</li>
                <li>When performing a check that benefits from your scrounging ability (such as searching for supplies in a looted area or finding a usable part in a junk pile), you can reroll up to two dice.</li>
            </ul>
        """
    },
    Linguist: {
        type: ["Mental", "Social"],
        flavor: """
            <p><em>The refugee was speaking fast, panicked, in something the squad couldn't place. Leva held up a hand.</em></p>
            <p>"Slow down. Repeat that."</p>
            <p><em>The woman repeated herself, still shaking. Leva nodded, answered in the same language, and the woman's shoulders dropped two inches.</em></p>
            <p>"What language was that?"</p>
            <p>"Tajik. With a southern dialect, probably near the Afghan border."</p>
            <p>"Since when do you speak Tajik?"</p>
            <p>"I don't, really. But I speak Farsi, and they share enough roots that I can get the shape of it."</p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>You pick up languages quickly and can often bridge communication gaps through shared roots, loanwords, and context. Given enough exposure, you can achieve functional fluency in a new language faster than most people think possible.</li>
                <li>When performing a check that benefits from your linguistic ability (such as communicating across a language barrier or deciphering a written message in an unfamiliar language), you can reroll up to two dice.</li>
            </ul>
        """
    },
    "Pain Tolerance": {
        type: ["Physical"],
        flavor: """
            <p><em>The shrapnel had caught her in the side, just below the vest. The medic cut her shirt open and paused.</em></p>
            <p>"This needs stitches. I don't have local anesthetic."</p>
            <p>"So stitch it."</p>
            <p>"Without anesthetic."</p>
            <p><em>M14 looked at the wound, then back at the medic.</em></p>
            <p>"I've had worse from a training accident. Go ahead."</p>
            <p><em>She didn't flinch. The medic kept glancing at her face, expecting a reaction. There wasn't one.</em></p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>You can function under levels of pain that would leave most people incapacitated. This is not numbness; you feel everything. You have simply learned to keep moving regardless.</li>
                <li>When performing a check that benefits from your pain tolerance (such as acting through a serious injury or enduring a painful procedure without flinching), you can reroll up to two dice.</li>
            </ul>
        """
    },
    "Keen Eye": {
        type: ["Mental"],
        flavor: """
            <p><em>The squad had swept the building twice. Nothing. Clear on all floors. The Commander called it and everyone started packing up.</em></p>
            <p>"Hold on." <em>Makiatto was staring at the far wall.</em></p>
            <p>"We already checked that room."</p>
            <p>"The baseboard is wrong. See how the dust line breaks there? Something was pushed against this wall recently, then moved back. And the paint on that section is a slightly different shade."</p>
            <p><em>Behind the false panel, they found a communications relay that had been active for weeks.</em></p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>You notice details that others overlook. Mismatched paint, fresh scratches on old locks, a document placed back slightly crooked. Your eye is drawn to the thing that does not belong.</li>
                <li>When performing a check that benefits from your observation skills (such as spotting a concealed object or noticing a subtle change in your environment), you can reroll up to two dice.</li>
            </ul>
        """
    },
    "Silver Tongue": {
        type: ["Social"],
        flavor: """
            <p><em>The supply officer had said no three times. Firm, final, not happening. Stechkin leaned on the counter.</em></p>
            <p>"I understand completely. You have protocols, and I respect that." <em>She paused.</em> "But consider this: if the convoy gets delayed because we're short on coolant, the Colonel's inspection next week hits a logistics gap that traces back to this office. Your office."</p>
            <p><em>The supply officer opened his mouth. Closed it.</em></p>
            <p>"I'm not asking you to break a rule. I'm asking you to apply the emergency discretion clause in Section 14. Which you are authorized to do."</p>
            <p><em>She got the coolant.</em></p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>You have a gift for finding the right words at the right time. You can frame a request so it sounds reasonable, steer a conversation without anyone noticing, and make people feel like helping you was their idea.</li>
                <li>When performing a check that benefits from your persuasive ability (such as talking your way past a guard or convincing someone to change their mind), you can reroll up to two dice.</li>
            </ul>
        """
    },
    "Jury-Rigger": {
        type: ["Mental", "Physical"],
        flavor: """
            <p><em>The generator had taken a round through the fuel line. Replacement parts were two days out. The squad needed power tonight.</em></p>
            <p><em>Groza looked at the generator. She looked at the wrecked truck nearby. She pulled a length of brake line from the engine bay, cut it to size with her knife, and sealed the connections with electrical tape and a hose clamp.</em></p>
            <p>"That will work?"</p>
            <p>"It will work long enough."</p>
            <p>"How long is long enough?"</p>
            <p>"Long enough."</p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>You can make broken things work with whatever is available. Your repairs are rarely elegant, but they hold, and in the field that is all that matters.</li>
                <li>When performing a check that benefits from your ability to improvise repairs (such as fixing a vehicle with salvaged parts or rigging a temporary solution to a mechanical failure), you can reroll up to two dice.</li>
            </ul>
        """
    },
    "Iron Stomach": {
        type: ["Physical"],
        flavor: """
            <p><em>The ration had expired sometime during the previous administration. The label was unreadable. It smelled like wet cardboard and regret. Everyone else set theirs aside.</em></p>
            <p><em>Volya ate two.</em></p>
            <p>"How."</p>
            <p>"Grew up in the Yellow Zone. You learn not to be picky."</p>
            <p>"It's not about being picky, that one was literally green."</p>
            <p>"Extra nutrients."</p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>Your digestive system is remarkably resilient. Spoiled food, questionable water, mild toxins; your body processes things that would leave others violently ill. This extends to a general resistance to ingested substances.</li>
                <li>When performing a check that benefits from your iron stomach (such as resisting the effects of a consumed toxin or eating something of dubious origin without ill effect), you can reroll up to two dice.</li>
            </ul>
        """
    },
    Petite: {
        type: ["Physical"],
        flavor: """
            <p><em>The ventilation shaft was the only way into the server room. The squad looked at it, then looked at each other. It was maybe forty centimeters wide.</em></p>
            <p>"I'll go." <em>P7 was already pulling off her vest.</em></p>
            <p>"You can't fit through that."</p>
            <p><em>She could. She was inside before anyone could argue, her voice echoing back through the ductwork.</em></p>
            <p>"It opens up after the first bend. There's a drop panel on the other side."</p>
            <p>"Can you reach the lock from there?"</p>
            <p>"Already reaching."</p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>Your small frame lets you fit into spaces others cannot and makes you easy to overlook in a crowd. What some might see as a disadvantage, you have learned to exploit.</li>
                <li>When performing a check that benefits from your small stature (such as squeezing through a tight space, hiding in a small area, or going unnoticed in a group), you can reroll up to two dice.</li>
            </ul>
        """
    },
    "Tactical Mind": {
        type: ["Mental"],
        flavor: """
            <p><em>The ambush was already in motion. Gunfire from two directions, squad pinned behind a collapsed wall, no comms with overwatch. Qiongjiu had her eyes closed.</em></p>
            <p>"Qiongjiu, this is not the time to..."</p>
            <p>"Two shooters north, elevated. One east, ground level, repositioning every fifteen seconds. The north pair are suppressing, not advancing. The east one is the spotter." <em>She opened her eyes.</em> "Tololo, smoke north. Cheeta, thirty-meter sprint east on my mark. Lind, cover Cheeta's left."</p>
            <p>"When did you figure all that out?"</p>
            <p>"While you were talking."</p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>You process tactical information quickly and instinctively. While others are still reacting to a situation, you have already mapped out the variables and identified the optimal response.</li>
                <li>When performing a check that benefits from your tactical thinking (such as formulating a plan under pressure or reading an unfolding combat situation), you can reroll up to two dice.</li>
            </ul>
        """
    },
    "Quick Draw": {
        type: ["Physical"],
        flavor: """
            <p><em>The room was supposed to be empty. It wasn't. The hostile had his weapon up and aimed before anyone cleared the doorframe.</em></p>
            <p><em>M14's shot hit him center mass before his finger reached the trigger. She was still in the hallway. She hadn't even fully stepped through the door.</em></p>
            <p>"Contact down."</p>
            <p>"How did you... you weren't even looking at him."</p>
            <p>"I was looking at the room. He was in the room."</p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>Your draw-to-fire time is exceptionally fast. When a situation turns violent, you have your weapon up and ready before most people have finished flinching.</li>
                <li>When performing a check that benefits from your quick reflexes with a weapon (such as drawing during a surprise encounter or getting the first shot off in a standoff), you can reroll up to two dice.</li>
            </ul>
        """
    },
    "Steady Hands": {
        type: ["Physical"],
        flavor: """
            <p><em>The IED was rigged to a pressure plate under a floor tile. One wrong move and the building would come down on everyone inside. The EOD tech had been evacuated with shrapnel in her shoulder, so they called for the next best thing.</em></p>
            <p><em>M200 knelt beside the device, tools laid out in a neat row. Her hands did not shake. They never shook. She disconnected the first wire, then the second, then paused to examine the third.</em></p>
            <p>"How's it looking?" <em>The Commander's voice was tight over the radio.</em></p>
            <p>"It's looking like everyone should stay quiet for another thirty seconds."</p>
            <p><em>Twenty-two seconds later, she stood up, holding the detonator in one hand like a dead mouse.</em></p>
            <p>"Clear."</p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>Your hands are rock-steady under pressure. Stress, fatigue, adrenaline; none of it reaches your fingers. Tasks that require precision under duress come naturally to you.</li>
                <li>When performing a check that benefits from steady hands (such as defusing a device, performing delicate surgery, or threading a needle under fire), you can reroll up to two dice.</li>
            </ul>
        """
    },
    "Danger Sense": {
        type: ["Mental"],
        flavor: """
            <p><em>The corridor looked clear. Sounded clear. The squad started to move up. Nemesis stopped.</em></p>
            <p>"Wait."</p>
            <p>"What is it?"</p>
            <p>"I don't know." <em>She was scanning the walls, the ceiling, the floor. Nothing visible. Nothing audible. But something in the back of her skull was screaming.</em> "Something's wrong."</p>
            <p>"Nemesis, we're on a clock."</p>
            <p>"Something is <em>wrong</em>."</p>
            <p><em>They sent a drone ahead. The tripwire was at ankle height, ten meters past the corner, connected to enough ordnance to collapse the floor.</em></p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>You have a gut instinct for when something is about to go wrong. You cannot always explain it, and you cannot always identify the source, but the feeling is rarely unfounded.</li>
                <li>When performing a check that benefits from your danger sense (such as detecting an ambush, noticing a trap, or sensing that a situation is about to turn hostile), you can reroll up to two dice.</li>
            </ul>
        """
    },
    "Tech Savvy": {
        type: ["Mental"],
        flavor: """
            <p><em>The terminal was ancient. Pre-war hardware, operating system nobody recognized, interface in a language the translator couldn't parse. The squad's assigned tech specialist stared at it for five minutes before stepping aside.</em></p>
            <p><em>Cheeta sat down, cracked her knuckles, and started pressing keys.</em></p>
            <p>"Do you know this system?"</p>
            <p>"No."</p>
            <p>"Then what are you doing?"</p>
            <p>"Figuring it out." <em>She tilted her head.</em> "Firmware's in Czech, but the directory structure is standard URNC military. Someone retrofitted this." <em>More keystrokes.</em> "There. File system's open."</p>
            <p>"That took you forty seconds."</p>
            <p>"It was a slow system."</p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>You have an intuitive understanding of technology that goes beyond formal training. Unfamiliar systems, outdated hardware, obscure software; give you a few minutes with it and you will find your way in.</li>
                <li>When performing a check that benefits from your technical intuition (such as interfacing with unfamiliar technology or troubleshooting a system you've never seen before), you can reroll up to two dice.</li>
            </ul>
        """
    },
    "Night Owl": {
        type: ["Physical", "Mental"],
        flavor: """
            <p><em>It was 0300 and the rest of the squad was running on fumes. Half of them were propping their eyes open with caffeine and stubbornness. Springfield was making her third pot of coffee.</em></p>
            <p><em>9A-91 walked in looking like she'd just had a full night's sleep, checked the perimeter report, marked two corrections, and started reorganizing the watch schedule.</em></p>
            <p>"How are you not tired?"</p>
            <p>"I'm always tired during the day. This is my good half."</p>
            <p>"That's... not how circadian rhythms work."</p>
            <p>"Take it up with whoever built me."</p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>You come alive when the sun goes down. While others fade into exhaustion, you hit your stride during the late hours, thinking clearer and moving sharper in darkness than you ever do in daylight.</li>
                <li>When performing a check that benefits from operating at night or in low-light conditions (such as staying alert on a late watch or navigating in the dark), you can reroll up to two dice.</li>
            </ul>
        """
    },
    "Iron Will": {
        type: ["Mental"],
        flavor: """
            <p><em>The interrogator had switched tactics three times. Threats, bargains, isolation. Now he was trying sympathy, speaking softly about how much easier things would be if she just cooperated.</em></p>
            <p><em>Alva sat with her hands folded, expression flat, and said nothing. She had said nothing for six hours.</em></p>
            <p>"You realize we can keep you here indefinitely."</p>
            <p><em>She looked at him the way someone looks at weather. Present, unavoidable, irrelevant.</em></p>
            <p>"Your colleagues have been more forthcoming."</p>
            <p><em>Nothing.</em></p>
            <p>"Don't you want this to end?"</p>
            <p>"It will end when you run out of things to say." <em>First words in six hours.</em> "You're getting close."</p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>Your mental fortitude is exceptional. Coercion, intimidation, and psychological pressure slide off you like water. You can be hurt, but you cannot be easily bent.</li>
                <li>When performing a check that benefits from your mental resilience (such as resisting interrogation, enduring psychological pressure, or maintaining composure when someone is trying to break you), you can reroll up to two dice.</li>
            </ul>
        """
    },
    "Natural Athlete": {
        type: ["Physical"],
        flavor: """
            <p><em>The obstacle course had a qualifying time of four minutes thirty. Most of the squad cleared it between four and five. Johnston clocked in at three fifty-two and looked disappointed.</em></p>
            <p>"I slipped on the wall."</p>
            <p>"You beat the qualifying time by thirty-eight seconds."</p>
            <p>"I slipped. On the wall." <em>He was already stretching for another run.</em> "I want to go again."</p>
            <p>"Nobody else is going again."</p>
            <p>"Good. The course will be empty."</p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>Your body moves the way most people wish theirs would. Coordination, balance, speed; physical tasks that require training for others seem to come to you naturally.</li>
                <li>When performing a check that benefits from your natural athleticism (such as scaling a wall, maintaining your balance on an unstable surface, or outrunning a pursuer), you can reroll up to two dice.</li>
            </ul>
        """
    },
    Daredevil: {
        type: ["Physical"],
        flavor: """
            <p><em>The gap between the rooftops was four meters. Below was a six-story drop into rubble. The squad was looking for another way across. SOP-II was not.</em></p>
            <p>"SOP, do not..."</p>
            <p><em>She was already running. The jump was clean, the landing was loud, and she was waving from the other side before anyone finished their sentence.</em></p>
            <p>"There's a fire escape over here! You can use that!"</p>
            <p>"Why didn't YOU use the fire escape?"</p>
            <p>"This was faster!"</p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>You perform at your best when the stakes are highest. Where others freeze or hesitate, extreme physical risk sharpens your focus and steadies your nerves.</li>
                <li>When performing a check that benefits from your willingness to take extreme risks (such as making a dangerous jump, diving through gunfire to reach cover, or charging a superior force), you can reroll up to two dice.</li>
            </ul>
        """
    },
    Empathetic: {
        type: ["Interpersonal"],
        flavor: """
            <p><em>The debriefing was technically over, but Colphne hadn't moved. She was watching the new transfer, who was smiling and nodding at all the right moments.</em></p>
            <p>"She's not fine," <em>Colphne said quietly to the Commander.</em></p>
            <p>"She said she was fine. Twice."</p>
            <p>"She's gripping her left hand with her right. She's been doing it since you mentioned the casualty count. And she hasn't blinked naturally in about two minutes."</p>
            <p><em>The Commander looked. The transfer was still smiling.</em></p>
            <p>"Give her twenty minutes alone, then check on her. Don't ask if she's okay. Ask if she wants coffee."</p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>You read people the way others read weather. Micro-expressions, body language, the slight tension in someone's voice; you pick up on emotional states that most people miss entirely, and you know how to respond.</li>
                <li>When performing a check that benefits from your emotional perception (such as sensing that someone is hiding distress, gauging the mood of a room, or knowing the right thing to say to someone in pain), you can reroll up to two dice.</li>
            </ul>
        """
    },
    "Thick-Skinned": {
        type: ["Social"],
        flavor: """
            <p><em>The review board had not been kind. "Reckless deployment." "Poor resource allocation." "Questionable judgment under pressure." The Commander sat through the entire thing without expression.</em></p>
            <p>"That was brutal," <em>Leva said afterward.</em></p>
            <p>"Was it?"</p>
            <p>"They called your judgment questionable. To your face. In front of the division."</p>
            <p>"They also approved the operational budget." <em>The Commander stood up.</em> "Words don't fund supply runs. I got what I came for."</p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>Insults, criticism, and social pressure roll off you. It is not that you do not hear them; you simply do not let them land. People who try to get under your skin find it remarkably difficult.</li>
                <li>When performing a check that benefits from your resistance to social pressure (such as enduring public criticism, shrugging off an insult, or maintaining focus during a hostile negotiation), you can reroll up to two dice.</li>
            </ul>
        """
    },
    "Voice of Calm": {
        type: ["Interpersonal", "Social"],
        flavor: """
            <p><em>The argument had been escalating for five minutes. Two squad leads, nose to nose, over a supply dispute that had stopped being about supplies three sentences ago. The room was tense. People were picking sides.</em></p>
            <p><em>Springfield set a cup of tea on the table between them. The sound of ceramic on wood was very loud in the silence that followed.</em></p>
            <p>"Both of you have a point. Neither of you is making it well right now." <em>She sat down.</em> "Start over. One at a time."</p>
            <p><em>They started over. The tea went cold, but the argument didn't.</em></p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>Your presence has a steadying effect on those around you. When tempers flare and situations spiral, you are the person who brings the temperature down, not through authority, but through composure.</li>
                <li>When performing a check that benefits from your calming influence (such as de-escalating a confrontation, steadying a panicking ally, or mediating a dispute), you can reroll up to two dice.</li>
            </ul>
        """
    }
}