{
    Luddite: {
        type: ["Interpersonal"],
        flavor: """
            <p><em>The squad's new logistics doll arrived at 0600, carrying supply crates like they weighed nothing. She smiled, introduced herself, offered to reorganize the armory. Half the squad welcomed the help. One did not.</em></p>
            <p>"We don't need it. We were handling supplies fine before."</p>
            <p>"She's just trying to help, Mack."</p>
            <p>"'Help.' Right. First it's carrying crates. Then it's running inventory. Then it's making tactical calls and we're the ones carrying crates."</p>
            <p><em>He grabbed his gear and walked out, shoulder-checking the doorframe on the way.</em></p>
            <p>"She's been here twenty minutes."</p>
            <p>"Twenty minutes too long."</p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>You believe dolls serve only to displace humans from their roles, their jobs, and eventually their relevance. Your feelings range from quiet wariness to open hostility.</li>
                <li>You gain 3 strife whenever you are forced into direct interaction with a doll (receiving orders from one, relying on one in the field, or being helped by one).</li>
                <li>The first time this anxiety applies in a scene, you gain 1 fortune point.</li>
            </ul>
        """
    },
    Dosimeter: {
        type: ["Interpersonal"],
        flavor: """
            <p><em>The new contractor arrived from a Yellow Zone outfit. Gear was clean, credentials checked out, medical clearance stamped and filed. The squad's medic pulled the Commander aside anyway.</em></p>
            <p>"Her dosimetry log shows cumulative exposure in the high twenties."</p>
            <p>"That's within tolerance."</p>
            <p>"Within tolerance <em>now</em>. What about in three months? What about when we're sleeping in the same FOB and she starts coughing at 0300?"</p>
            <p>"She passed medical."</p>
            <p>"Medical clears people who turn six weeks later. You know that."</p>
            <p><em>The Commander looked at the new arrival, who was laughing with the rest of the squad, unaware of the conversation happening twenty meters away.</em></p>
            <p>"Just... keep an eye on her readings. That's all I'm asking."</p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>You cannot stop thinking about exposure. Every cough is Early-Stage. Every headache is the beginning of the end. You watch the people around you for signs they might be carrying something they haven't disclosed.</li>
                <li>You gain 3 strife whenever you learn that someone near you has significant Collapse exposure, or whenever someone in your unit displays symptoms that could be ELID-related (even if they aren't).</li>
                <li>The first time this anxiety applies in a scene, you gain 1 fortune point.</li>
            </ul>
        """
    },
    "Eat the Rich": {
        type: ["Social"],
        flavor: """
            <p><em>The White Zone liaison arrived by private VTOL. Pressed uniform, unmarked boots, skin that had never seen UV outside a tanning suite. She stepped onto the tarmac and immediately wrinkled her nose.</em></p>
            <p>"Is there somewhere with... better air filtration? I'd like to conduct the briefing indoors."</p>
            <p><em>The squad watched from the motor pool. One of them set down a wrench, slowly.</em></p>
            <p>"She flew here. In a private aircraft. To tell us how to do our jobs."</p>
            <p>"She's the funding contact, Volya. Be nice."</p>
            <p>"She's wearing shoes that cost more than our quarterly ammunition budget. I can see it from here."</p>
            <p>"So?"</p>
            <p>"So she's never bled for anything in her life, and now she's going to stand in our house and tell us what's worth bleeding for."</p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>White Zone wealth is built on the labor and suffering of everyone outside those walls. You know it, and you can't pretend otherwise. Their charity is PR, their contracts are exploitation, and their concern for your wellbeing extends exactly as far as your usefulness.</li>
                <li>You gain 3 strife whenever you must defer to, accept aid from, or cooperate with someone whose authority derives from White Zone wealth or privilege.</li>
                <li>The first time this anxiety applies in a scene, you gain 1 fortune point.</li>
            </ul>
        """
    },
    "Quarantine Mentality": {
        type: ["Interpersonal"],
        flavor: """
            <p><em>The convoy picked up a hitchhiker outside the Purification Zone border: a woman with sun-cracked skin and a heavy pack, walking south. The driver let her ride in the back. Twenty minutes later, the squad leader found out.</em></p>
            <p>"Stop the vehicle."</p>
            <p>"What? Why?"</p>
            <p>"Where did she come from?"</p>
            <p>"She said she was heading to the Green Zone for work-"</p>
            <p>"Where did she <em>come from</em>."</p>
            <p><em>The driver hesitated.</em></p>
            <p>"She didn't say."</p>
            <p>"Then she gets out. Now."</p>
            <p>"She's just a civilian, Sarge. She's not sick."</p>
            <p>"You don't know that. You don't know where she's been, what she's touched, who she's been near. Pull over."</p>
            <p><em>The woman was left on the roadside with a ration pack and no explanation. She watched the convoy pull away without a word. She'd seen that look before.</em></p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>People from Yellow Zones and beyond are unknowns. No citizenship records, no verifiable service history, no medical baselines. They've lived in contamination alongside Paradeus recruiters and Varjager raiders, and you have no way to confirm they aren't one of them. You cannot afford to trust what you cannot verify.</li>
                <li>You gain 3 strife whenever you must work closely with, share quarters with, or depend on someone from a Yellow Zone or higher contamination area.</li>
                <li>The first time this anxiety applies in a scene, you gain 1 fortune point.</li>
            </ul>
        """
    },
    Sheep: {
        type: ["Social"],
        flavor: """
            <p><em>The Green Zone checkpoint was backed up for two hours. Everyone stood in line, ID chips pinging, waiting for the scanner to clear them through. Everyone except one.</em></p>
            <p>"Just go around. There's a gap in the fence line two blocks east."</p>
            <p>"I'm not going through a gap in the fence. That's how you get flagged."</p>
            <p>"Flagged by who? The camera that's been broken for three weeks? The guard who's asleep in the booth?"</p>
            <p>"It's not worth the risk. We wait like everyone else."</p>
            <p><em>A long, disgusted look.</em></p>
            <p>"That's exactly the problem. You wait like everyone else. You stand in line, you let them scan you, you go home to your assigned block and eat your subsidized rations and you never once ask why you need permission to exist in your own city."</p>
            <p>"It's not that bad."</p>
            <p>"It's exactly that bad. You just stopped noticing."</p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>Green Zone residents are domesticated. They traded their autonomy for surveillance, their initiative for subsidized stability, and they'll defend the arrangement because the alternative means admitting they gave up. You find their compliance unbearable.</li>
                <li>You gain 3 strife whenever you must cooperate with or rely on someone whose worldview is shaped by Green Zone complacency (defending regulations, deferring to authority without question, or dismissing risks you know are real).</li>
                <li>The first time this anxiety applies in a scene, you gain 1 fortune point.</li>
            </ul>
        """
    },
    Dissident: {
        type: ["Social"],
        flavor: """
            <p><em>The URNC liaison pinned a commendation ribbon on the squad leader's chest. Camera crews filmed from three angles. The press release was already written.</em></p>
            <p>"On behalf of the Coalition, we recognize your outstanding contribution to the Sector 9 Purification Initiative."</p>
            <p><em>Applause. Handshakes. The squad leader smiled for the cameras. One operator stood at the back of the formation, jaw tight, eyes fixed on the middle distance.</em></p>
            <p>"They're giving us a medal for the op where they sent us in without extraction support."</p>
            <p>"Keep your voice down."</p>
            <p>"Three casualties. No medevac for forty minutes. And now it's a photo op."</p>
            <p>"It's politics. Just stand there."</p>
            <p>"That's what they're counting on. That we'll just stand there."</p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>The URNC trades safety for obedience, and you see the transaction clearly. Every public initiative has a classified cost. Every regulation exists to consolidate control. Even when the Coalition does something genuinely good, you cannot stop looking for the strings.</li>
                <li>You gain 3 strife whenever you must comply with URNC directives, cooperate with Coalition officials, or accept institutional authority without challenge.</li>
                <li>The first time this anxiety applies in a scene, you gain 1 fortune point.</li>
            </ul>
        """
    },
    "Never Unarmed": {
        type: ["Mental"],
        flavor: """
            <p><em>The safehouse had a working shower. Hot water, even. The squad rotated through in pairs, fifteen minutes each. When it was her turn, the Commander walked in still wearing her plate carrier.</em></p>
            <p>"You're not seriously showering in that."</p>
            <p>"The sidearm comes off. The carrier stays."</p>
            <p>"We're in a Green Zone. Behind two checkpoints. There's a lock on the door."</p>
            <p>"There was a lock on the door in Kazan, too."</p>
            <p><em>A pause. Nobody asked what happened in Kazan.</em></p>
            <p><em>She adjusted the straps so the water could reach her shoulders, turned the faucet, and stood under the stream with her eyes open, facing the entrance. Twelve minutes later she came out, dried the carrier with a towel, and slept in it.</em></p>
            <p><em>The squad stopped commenting after the first week.</em></p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>You do not feel safe without your weapons and armor on your body. Sleep is done in kit. Showers are calculated and never fully relaxed. Social situations where weapons are inappropriate become a source of visible discomfort that others notice and remember.</li>
                <li>You gain 3 strife whenever you are required to disarm, remove your armor, or enter a situation where carrying weapons is prohibited or socially unacceptable.</li>
                <li>The first time this anxiety applies in a scene, you gain 1 fortune point.</li>
            </ul>
        """
    },
    "Manifest Destiny": {
        type: ["Interpersonal"],
        flavor: """
            <p><em>The American contractor leaned back in his chair, boots on the table, telling a story about his grandfather's unit pushing through Belarus in '49.</em></p>
            <p>"My point is, we were winning. We had Moscow on the ropes. If the home front hadn't fallen apart-"</p>
            <p>"Your home front fell apart because your government was running bioweapon experiments in South America while its own cities burned."</p>
            <p><em>The table went quiet.</em></p>
            <p>"That's... that was a different program. The Aurora thing was CIA, it wasn't-"</p>
            <p>"It was your flag. Your soldiers. Your weapons turning jaguars into ELID carriers and releasing them into civilian populations. Spare me the org chart."</p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>Americans broke the world trying to run it. Imperialism, bioweapons, abandoned allies, a civil war they started themselves. The flag changed but the arrogance didn't. You hear it every time one of them opens their mouth about how things used to be.</li>
                <li>You gain 3 strife whenever you must take orders from, rely on, or cooperate closely with an American.</li>
                <li>The first time this anxiety applies in a scene, you gain 1 fortune point.</li>
            </ul>
        """
    },
    "Red Menace": {
        type: ["Interpersonal"],
        flavor: """
            <p><em>The Neo-Soviet advisor arrived with a briefcase, a translator she didn't need, and a speech about "shared sacrifice in service of collective reconstruction." The squad listened politely. One did not.</em></p>
            <p>"Collective reconstruction. That's what they called the Railway Corps, too. Before they started loading political prisoners onto the trains."</p>
            <p>"That's not what this is about."</p>
            <p>"It's always what it's about. They dress it up different every time. 'The Union endures.' 'Suffering builds strength.' Meanwhile their own generals tried to overthrow their government twice in ten years and they act like it never happened."</p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>The Neo-Soviet Union glorifies suffering and calls it ideology. Their military committed treason at Singularity and Fireworks, their special forces nearly tore the country apart, and they exiled the dissenters to radiation trains instead of holding anyone accountable. Rossartrism is authoritarianism with better branding.</li>
                <li>You gain 3 strife whenever you must take orders from, rely on, or cooperate closely with a Neo-Soviet citizen.</li>
                <li>The first time this anxiety applies in a scene, you gain 1 fortune point.</li>
            </ul>
        """
    },
    "Ground Zero": {
        type: ["Interpersonal"],
        flavor: """
            <p><em>The Chinese logistics officer was efficient. Meticulous, even. Every requisition filed correctly, every inventory count verified twice. The squad appreciated the precision. One couldn't get past the accent.</em></p>
            <p>"You know what her people did, right?"</p>
            <p>"She's a logistics officer."</p>
            <p>"870 million dead. They paved over the containment door with apartment buildings and then acted surprised when it opened."</p>
            <p>"That was forty years ago."</p>
            <p>"The Red Zone is still there. Forty years later, still there. Tell me again how long ago it was."</p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>The Beilan Island Incident killed 870 million people because one municipal government failed to file a report. The largest single catastrophe in human history, caused by negligence so profound it rewrote the map of the world. You cannot look at someone from that country without seeing the crater where Shanghai used to be.</li>
                <li>You gain 3 strife whenever you must take orders from, rely on, or cooperate closely with a Chinese national.</li>
                <li>The first time this anxiety applies in a scene, you gain 1 fortune point.</li>
            </ul>
        """
    },
    Insurgent: {
        type: ["Interpersonal"],
        flavor: """
            <p><em>The Latin American specialist field-stripped her rifle with practiced efficiency. Someone commented on the technique.</em></p>
            <p>"Where'd you learn that? Formal training?"</p>
            <p>"My mother taught me. She fought in the Liberation."</p>
            <p>"The 'Liberation.' You mean when guerrilla cells looted NATO bases and called it independence."</p>
            <p><em>The specialist's hands stopped moving. She looked up slowly.</em></p>
            <p>"Your NATO was injecting Collapse Fluid into animals and releasing them into our villages. What would you call it?"</p>
            <p>"I'd call it a mess. I wouldn't call looting a revolution."</p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>The Latin American "Liberation" was opportunistic looting dressed up as revolution. Guerrilla cells seized NATO equipment the moment America's back was turned and now call it a founding myth. You see the same pattern in every Latin American operator you meet: anti-establishment posturing backed by stolen hardware and grudges older than the people carrying them.</li>
                <li>You gain 3 strife whenever you must take orders from, rely on, or cooperate closely with a Latin American.</li>
                <li>The first time this anxiety applies in a scene, you gain 1 fortune point.</li>
            </ul>
        """
    },
    Isolationist: {
        type: ["Interpersonal"],
        flavor: """
            <p><em>The Japanese operator ate alone. Maintained her own gear. Filed her reports without comment. When the squad tried to include her in the evening meal, she declined politely. Every time.</em></p>
            <p>"She doesn't trust us."</p>
            <p>"Can you blame her? Her grandparents were locked in a safe zone and left to die."</p>
            <p>"That was the Americans. We're not Americans."</p>
            <p>"Doesn't matter. To her, everyone outside Japan is the same. The ones who left and the ones who watched them leave. She'll work the contract, do her part, and the second it's over she's gone. Don't take it personally."</p>
            <p>"I'm not taking it personally. I'm saying I can't rely on someone who's already halfway out the door."</p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>Japan survived by trusting no one, and every Japanese operator you've met carries that lesson like scripture. They're capable and already planning their exit before the mission starts. You can't build a team with someone whose national identity is built on the conviction that everyone else will abandon them.</li>
                <li>You gain 3 strife whenever you must take orders from, rely on, or cooperate closely with a Japanese national.</li>
                <li>The first time this anxiety applies in a scene, you gain 1 fortune point.</li>
            </ul>
        """
    },
    Eurocrat: {
        type: ["Interpersonal"],
        flavor: """
            <p><em>The Pan-European advisor had prepared a seventeen-slide presentation for a two-hour operation.</em></p>
            <p>"Slide nine covers contingency protocols for scenarios where primary extraction is delayed by more than-"</p>
            <p>"We don't need seventeen slides. We need a truck and a map."</p>
            <p>"I understand the preference for simplicity, but the PECMAR framework requires documented contingency planning for any operation exceeding-"</p>
            <p>"People are dying while you're formatting bullet points."</p>
            <p><em>The advisor adjusted her glasses, visibly composing herself.</em></p>
            <p>"The last operation that skipped contingency planning lost four operators in the first hour. I wrote that report. I know their names. Would you like to hear them, or would you like to see slide ten?"</p>
            <p>"I'd like to leave before slide ten becomes about us."</p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>Europeans won a war by committee and now they think every problem is a committee problem. Frameworks, protocols, institutional review. They'll plan the rescue mission until the hostages die of old age, and then write a report about lessons learned. Their obsession with process is a coping mechanism for a continent that keeps almost destroying itself.</li>
                <li>You gain 3 strife whenever you must take orders from, rely on, or cooperate closely with a Pan-European national.</li>
                <li>The first time this anxiety applies in a scene, you gain 1 fortune point.</li>
            </ul>
        """
    },
    "Fair-Weather": {
        type: ["Interpersonal"],
        flavor: """
            <p><em>The Yugoslavian fixer had connections everywhere. URNC supply officers, black market brokers, Rossartrist sympathizers, anti-Rossartrist militias. She could get anything. The squad used her constantly. One member kept count.</em></p>
            <p>"She sold ammunition to the same people who were shooting at us last month."</p>
            <p>"She's a fixer. That's what they do."</p>
            <p>"She sold ammunition. To the people. Shooting at us."</p>
            <p>"And now she's selling us ammunition. Circle of life."</p>
            <p>"What happens when someone offers her more than we're paying? Because someone will. And she'll take it. That's what they always do. Belgrade didn't survive by picking a side. It survived by selling to both."</p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>The Balkans survived by playing every side of every conflict simultaneously, and the people who grew up there learned the lesson too well. Loyalty is transactional. Allegiance is temporary. A Yugoslavian will work with you, for you, and against you in the same week if the price is right. You can't trust someone whose national survival strategy is principled fence-sitting.</li>
                <li>You gain 3 strife whenever you must take orders from, rely on, or cooperate closely with a Yugoslavian.</li>
                <li>The first time this anxiety applies in a scene, you gain 1 fortune point.</li>
            </ul>
        """
    },
    "Charity Case": {
        type: ["Interpersonal"],
        flavor: """
            <p><em>The North African engineer rebuilt the squad's water filtration unit in under an hour with salvaged parts. It worked better than the original. The squad leader filed a commendation. Someone in the back muttered.</em></p>
            <p>"Great. Now we owe them a favor."</p>
            <p>"We don't owe anyone anything. She fixed the filter."</p>
            <p>"And next week it's 'we fixed your filter, so lend us your transport.' Then it's 'we need medical supplies, remember the filter.' Every interaction is an investment. They've been running that play since the colonial pullout."</p>
            <p>"Or she just fixed the filter because it was broken."</p>
            <p>"Nobody from the NAU does anything for free. They can't afford to. That's not an insult, it's arithmetic."</p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>North Africa was colonized, bombed, colonized again, and then left with the bill. You've watched them turn survival into a negotiation tactic so refined it looks like generosity. Every favor is leverage. Every act of competence is a down payment on a future ask. You respect the hustle. You refuse to be part of it.</li>
                <li>You gain 3 strife whenever you must take orders from, rely on, or cooperate closely with a North African.</li>
                <li>The first time this anxiety applies in a scene, you gain 1 fortune point.</li>
            </ul>
        """
    },
    Bystander: {
        type: ["Interpersonal"],
        flavor: """
            <p><em>The Australian medic was good at his job. Calm under fire, steady hands, solid trauma care. Nobody questioned his skills. But around the campfire, after the third round, someone always brought it up.</em></p>
            <p>"Must be nice. Growing up somewhere the Collapse didn't touch."</p>
            <p>"It touched us. Trade collapsed. Refugees-"</p>
            <p>"Your trade collapsed. Our cities collapsed. There's a difference."</p>
            <p>"We sent aid. Medical teams, engineers-"</p>
            <p>"After. You sent aid after. While the rest of us were burying our dead, you were deciding whether it was cost-effective to help. And then you showed up with care packages and expected us to be grateful."</p>
            <p><em>The medic went quiet. He'd heard this one before. He'd keep hearing it.</em></p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>Australia sat at the edge of the map while the world burned and called it luck. No direct Collapse hits, no ground war, no occupation. They showed up after the worst was over with supply shipments and good intentions, and now they walk through the ruins like tourists. You can't take someone seriously who's never had to choose between survival and everything else.</li>
                <li>You gain 3 strife whenever you must take orders from, rely on, or cooperate closely with an Australian.</li>
                <li>The first time this anxiety applies in a scene, you gain 1 fortune point.</li>
            </ul>
        """
    },
    Claustrophobia: {
        type: ["Mental"],
        flavor: """
            <p><em>The elevator was small. Not dangerously small, just normal-building small: four people, fluorescent light, brushed metal walls. The operator stepped in, pressed the button, and immediately started counting floors.</em></p>
            <p>"You okay?"</p>
            <p>"Fine."</p>
            <p><em>Her breathing was measured. Deliberate. The kind of breathing you learn in stress inoculation training, being used in an elevator in a Green Zone office building.</em></p>
            <p>"We could have taken the stairs."</p>
            <p>"It's twelve floors. I'm fine."</p>
            <p><em>The elevator stopped between floors for three seconds while the system processed a call from another level. Her hand found the wall. Her knuckles went white.</em></p>
            <p>"It does that sometimes. Old building."</p>
            <p>"I know what it does."</p>
            <p><em>When the doors opened on twelve, she was out before they finished moving.</em></p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>Enclosed spaces compress the air out of your lungs before the walls have moved an inch. Elevators, crawlspaces, vehicle interiors, underground bunkers: your body knows they're traps before your mind can argue otherwise.</li>
                <li>You gain 3 strife whenever you enter or remain in a confined space (elevators, tunnels, sealed vehicles, small rooms without visible exits).</li>
                <li>The first time this anxiety applies in a scene, you gain 1 fortune point.</li>
            </ul>
        """
    },
    Agoraphobia: {
        type: ["Mental"],
        flavor: """
            <p><em>The convoy stopped at the edge of the Purification Zone. Ahead: two kilometers of open ground, flat terrain, no structures. Standard transit. The squad dismounted to stretch their legs. One stayed in the vehicle.</em></p>
            <p>"Kowalski, we're doing a perimeter walk. Come on."</p>
            <p>"I can see the perimeter from here."</p>
            <p>"With binoculars, through a window."</p>
            <p>"That's seeing it."</p>
            <p><em>The squad leader looked at the open field, then back at Kowalski, who was gripping the door handle like it was a safety line.</em></p>
            <p>"This about Volgograd?"</p>
            <p>"This is about the fact that I can do my job from inside the vehicle."</p>
            <p>"Kowalski."</p>
            <p>"Two kilometers of open ground. No cover. No structures. Nothing between me and the sky but air. Tell me what tactical advantage walking out there gives me, and I'll go."</p>
            <p><em>The squad leader didn't have an answer for that. Kowalski stayed in the vehicle.</em></p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>Open spaces are kill zones. Wide streets, open fields, rooftops with no railing: every direction is a direction something can come from and there is nowhere to put your back. Rational or not, your body refuses to believe that exposure is safe.</li>
                <li>You gain 3 strife whenever you enter or remain in a wide-open space with no nearby cover or enclosure (open fields, large plazas, exposed rooftops, empty highways).</li>
                <li>The first time this anxiety applies in a scene, you gain 1 fortune point.</li>
            </ul>
        """
    },
    Arachnophobia: {
        type: ["Mental"],
        flavor: """
            <p><em>The forward base was in a repurposed warehouse, and warehouses in Green Zones come with wildlife. The squad had been there two days before the spiders showed up. Small ones, mostly. Cellar spiders in the corners, the occasional wolf spider on the floor. Standard building fauna.</em></p>
            <p><em>Nobody cared. Except Torres.</em></p>
            <p>"There's one in the latrine."</p>
            <p>"So step on it."</p>
            <p>"I'm not going in there."</p>
            <p>"Torres, it's a spider. It's the size of a coin."</p>
            <p>"I can see it from here. It's on the door handle."</p>
            <p><em>Someone went and flicked it away. Torres watched the corner where it landed for ten minutes before going in. She checked every surface twice. When she came out, she checked her boots, her sleeves, and the back of her collar.</em></p>
            <p>"Clear?"</p>
            <p>"Don't."</p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>It's the legs. Or the way they move. Or the way they sit perfectly still until they don't. Whatever the reason, spiders and insects trigger a response in you that training hasn't touched. You know they're harmless. Your hands don't care.</li>
                <li>You gain 3 strife whenever you encounter spiders, insects, or similar creatures in your immediate environment, or whenever you must enter a space you know to be infested with them.</li>
                <li>The first time this anxiety applies in a scene, you gain 1 fortune point.</li>
            </ul>
        """
    },
    Acrophobia: {
        type: ["Mental"],
        flavor: """
            <p><em>The sniper position was perfect. Sixth floor, corner office, clear sightlines across the entire intersection. The spotter set up without hesitation. His partner stopped at the window.</em></p>
            <p>"You need to be prone at the glass."</p>
            <p>"I know where I need to be."</p>
            <p>"Then get there."</p>
            <p><em>He knelt. Crawled forward. Got within two meters of the window and stopped. Through the broken glass, the street was six stories straight down. His stomach dropped like he'd missed a step on a staircase.</em></p>
            <p>"I can shoot from here."</p>
            <p>"You can't see the south approach from there."</p>
            <p>"Then you cover the south approach."</p>
            <p><em>The spotter looked at him. Looked at the window. Looked back.</em></p>
            <p>"Alright. I've got south. You stay there."</p>
            <p><em>Neither of them mentioned it in the after-action report.</em></p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>Height isn't the problem. The problem is that some part of your brain is absolutely certain you're going to fall, and no amount of railing, harness, or solid floor changes its mind. Balconies, catwalks, rappelling, helicopter doors: your body locks up and your vision narrows to the drop.</li>
                <li>You gain 3 strife whenever you are at significant height with visible exposure (upper floors near windows, rooftops, catwalks, ladders, rappelling, open helicopter doors).</li>
                <li>The first time this anxiety applies in a scene, you gain 1 fortune point.</li>
            </ul>
        """
    },
    Nyctophobia: {
        type: ["Mental"],
        flavor: """
            <p><em>Power went out at 0200. Standard Green Zone brownout, nothing unusual. The backup generator would kick in within ninety seconds. Most of the squad rolled over and went back to sleep. One reached for her weapon light and turned it on immediately.</em></p>
            <p>"Go back to sleep, Park."</p>
            <p>"I'm fine. Just checking."</p>
            <p>"Checking what? The dark?"</p>
            <p><em>Silence. The weapon light swept the room once, twice. Corners, doorway, window. The generator hummed to life and the overheads flickered back on. Park turned off the light but didn't put it down.</em></p>
            <p>"Ninety seconds."</p>
            <p>"Felt longer."</p>
            <p>"It always does."</p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>Darkness is where things happen that you can't see coming. You've learned this the hard way, or you've always known it. Either way, when the lights go out, your pulse goes up and it doesn't come back down until you can see every corner of the room.</li>
                <li>You gain 3 strife whenever you are in darkness or very low light without a personal light source, or whenever your light source is taken away or fails.</li>
                <li>The first time this anxiety applies in a scene, you gain 1 fortune point.</li>
            </ul>
        """
    },
    Pyrophobia: {
        type: ["Mental"],
        flavor: """
            <p><em>The squad was warming up around a burn barrel. Scrap wood, old packaging, standard field heat. Everyone crowded close. One stood three meters back, arms crossed against the cold.</em></p>
            <p>"You're going to freeze over there."</p>
            <p>"I'm fine."</p>
            <p>"You're shivering."</p>
            <p>"I said I'm fine."</p>
            <p><em>A log shifted in the barrel and sent a shower of sparks into the air. Most people flinched. He took two steps back. Fast, involuntary steps, the kind your body makes before your brain catches up.</em></p>
            <p>"Radic..."</p>
            <p>"Don't. I just don't like fire. Leave it."</p>
            <p><em>He spent the night in the vehicle with the heater on. Nobody brought it up again, but when the squad used incendiary charges on the next op, the squad leader quietly assigned him to the rear element.</em></p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>Fire is a thing that takes and does not give back. The smell of smoke, the sound of something catching, the way heat moves through air: all of it triggers something deep and non-negotiable. You will find another way to stay warm.</li>
                <li>You gain 3 strife whenever you are near open flames, explosions, or incendiary effects, or whenever fire is used as a tactical tool in your vicinity.</li>
                <li>The first time this anxiety applies in a scene, you gain 1 fortune point.</li>
            </ul>
        """
    },
    Alcoholic: {
        type: ["Mental"],
        flavor: """
            <p><em>The squad had a tradition: after a successful op, someone would produce a bottle. Cheap stuff, usually. Green Zone rotgut or whatever the local equivalent was. One drink each, toast the living, pour one for the dead. Simple.</em></p>
            <p><em>The Commander always poured two.</em></p>
            <p>"Easy, boss."</p>
            <p>"It's one drink."</p>
            <p>"That's your third 'one drink.'"</p>
            <p><em>She looked at the glass. Set it down. Picked it up again.</em></p>
            <p>"It's been a long week."</p>
            <p>"It's Tuesday."</p>
            <p><em>She drank it anyway. The bottle was empty by midnight. She'd bought it that morning.</em></p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>You drink. More than you should, more often than you admit, and stopping hasn't worked the times you've tried. What matters is what happens when you don't have one.</li>
                <li>You gain 3 strife whenever alcohol is present and you cannot drink, whenever you are denied a drink, or whenever you are sober in a high-stress situation where drinking would normally steady you.</li>
                <li>The first time this anxiety applies in a scene, you gain 1 fortune point.</li>
            </ul>
        """
    },
    "Chem Addict": {
        type: ["Mental"],
        flavor: """
            <p><em>The medic noticed first. The operator's pupils were wrong for the lighting, her reaction times a half-beat too fast, her hands too steady for someone who'd been awake for thirty-six hours. She pulled the Commander aside.</em></p>
            <p>"Chen's on something."</p>
            <p>"She passed the pre-op screen."</p>
            <p>"The pre-op screen checks for five compounds. There are forty on the market. She's cycling stims, probably military-grade. Look at her hands."</p>
            <p><em>The Commander watched. Chen was field-stripping her weapon with mechanical precision, pupils dilated, jaw slightly clenched. She looked focused. She looked perfect. That was the problem.</em></p>
            <p>"How long?"</p>
            <p>"Long enough that this is her baseline. You're not seeing enhanced performance. You're seeing what she needs just to function."</p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>Combat stims, painkillers, neural enhancers: the label doesn't matter. What matters is that your body has rewritten its baseline around the substance, and without it, you're less than you were. The shakes aren't withdrawal. They're your real hands.</li>
                <li>You gain 3 strife whenever you are without your substance and can feel the effects of withdrawal, whenever your supply is threatened, or whenever someone discovers or confronts you about your dependency.</li>
                <li>The first time this anxiety applies in a scene, you gain 1 fortune point.</li>
            </ul>
        """
    },
    "Shell Shock": {
        type: ["Mental"],
        flavor: """
            <p><em>The training exercise used blanks and flash charges. Standard stress inoculation. The squad moved through the killhouse by the book. When the first charge went off, eleven operators pushed forward. One dropped flat and covered her head.</em></p>
            <p>"Vasquez, move!"</p>
            <p><em>She didn't move. Her hands were over her ears, her face pressed into the concrete. The squad cleared the room around her. When someone touched her shoulder, she flinched so hard she knocked their hand away.</em></p>
            <p>"It's training. Vasquez. It's training."</p>
            <p><em>She knew it was training. Her body didn't care. It took four minutes for her breathing to normalize. She stood up, dusted off, and finished the exercise. Nobody mentioned the four minutes. Everyone remembered them.</em></p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>When fire opens up, your body makes decisions your mind didn't authorize. You freeze, you drop, you lock up. Training says push through it. Your nervous system has overruled training.</li>
                <li>You gain 3 strife whenever combat begins suddenly (ambushes, first shots fired, unexpected explosions), or whenever you are under sustained fire without a clear course of action.</li>
                <li>The first time this anxiety applies in a scene, you gain 1 fortune point.</li>
            </ul>
        """
    },
    "Dark Secret": {
        type: ["Social"],
        flavor: """
            <p><em>The background check came back clean. Service record, medical history, financial disclosures: everything verified. The new operator settled in. Three weeks later, the squad's intelligence analyst was organizing old files and stopped on a name.</em></p>
            <p>"Hey, did you serve with the 14th Logistics out of Minsk?"</p>
            <p><em>A pause. Just a fraction too long.</em></p>
            <p>"No. Different unit. Similar designator."</p>
            <p>"Huh. Because there's a Kovac listed on the 14th's roster during the Singularity incident. Same first initial."</p>
            <p>"Common name."</p>
            <p><em>The analyst shrugged and moved on. The operator waited until the room was empty, then pulled up her personnel file on the terminal and checked what was accessible. Everything looked right. Everything always looked right.</em></p>
            <p><em>She closed the file and deleted the search history.</em></p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>There is something in your past that would change how people see you. A falsified record, a wartime act, a former allegiance, a crime. You have buried it, but it is not gone, and every conversation that gets too close to the truth is a minefield.</li>
                <li>You gain 3 strife whenever a conversation, investigation, or situation threatens to expose your secret, or whenever someone asks direct questions about the part of your history you've concealed.</li>
                <li>The first time this anxiety applies in a scene, you gain 1 fortune point.</li>
            </ul>
        """
    },
    Haughty: {
        type: ["Social"],
        flavor: """
            <p><em>The joint operation required merging with a local militia for the sweep. Their equipment was outdated, their tactics were improvised, and their commander was a former truck driver who'd earned his rank by not dying. The liaison from the professional outfit reviewed the militia's plan and handed it back.</em></p>
            <p>"This won't work."</p>
            <p>"It's worked for us for two years."</p>
            <p>"That says more about your opposition than your planning."</p>
            <p><em>The militia commander's jaw tightened.</em></p>
            <p>"We were asked to cooperate. I'm cooperating."</p>
            <p>"You were asked because we need bodies. If you had competence, they wouldn't have called us."</p>
            <p><em>The operation went forward. The militia did their part. The liaison filed an after-action report that mentioned their contribution in one sentence. It was not a kind sentence.</em></p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>You are better at this than most people, and the pretense that you aren't is exhausting. Incompetence offends you. Mediocrity offends you. Having to explain yourself to people who should already understand offends you. You are aware this makes you difficult. You consider that their problem.</li>
                <li>You gain 3 strife whenever you must defer to someone you consider less competent, accept criticism from someone you don't respect, or work within constraints set by people whose judgment you find lacking.</li>
                <li>The first time this anxiety applies in a scene, you gain 1 fortune point.</li>
            </ul>
        """
    },
    Impatient: {
        type: ["Mental"],
        flavor: """
            <p><em>The planning meeting was on its second hour. Maps were spread across the table. The intelligence officer was walking through satellite imagery, one grid square at a time.</em></p>
            <p>"And if we overlay the patrol data from last week, you can see that the northern approach has a seventeen-minute window between-"</p>
            <p>"North. Fast. Go."</p>
            <p>"I haven't finished the threat assessment."</p>
            <p>"You told me the window is seventeen minutes. That's enough. Let's move."</p>
            <p>"There are variables that-"</p>
            <p>"There are always variables. We can read about them in the debrief or we can keep sitting here until the window closes and there's nothing to debrief."</p>
            <p><em>The intelligence officer looked at the Commander, who was already folding up the map.</em></p>
            <p>"Thirty more minutes would give us-"</p>
            <p>"We don't have thirty minutes. We never have thirty minutes. Let's go."</p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>Waiting is lost time. Plans don't get better by planning longer. Debates don't produce answers, they produce more debates. You know what needs to happen. The delay between knowing and doing feels like drowning in slow motion.</li>
                <li>You gain 3 strife whenever progress is delayed by deliberation, bureaucracy, overcautious planning, or any situation where action is possible but not being taken.</li>
                <li>The first time this anxiety applies in a scene, you gain 1 fortune point.</li>
            </ul>
        """
    },
    "Irresistible Flirt": {
        type: ["Social"],
        flavor: """
            <p><em>The supply depot clerk had heard every line. She'd been stationed at this checkpoint for six months, processing requisitions for contractors who all thought they were charming. She was immune. Or she thought she was.</em></p>
            <p>"Requisition for 5.56 NATO, four cases. Sign here."</p>
            <p>"You have really precise handwriting. Is that a supply corps thing or a you thing?"</p>
            <p>"It's a 'fill out the form' thing."</p>
            <p>"I'm filling it out. I'm just saying, you'd think someone processing ammunition requests all day would get sloppy. But yours are... meticulous. It's impressive."</p>
            <p><em>The clerk fought it. She really did.</em></p>
            <p>"Are you flirting with me over a requisition form?"</p>
            <p>"Is it working?"</p>
            <p><em>It was working. The operator's squad leader watched from the vehicle, pinching the bridge of her nose.</em></p>
            <p>"Every checkpoint. Every single checkpoint."</p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>You can't turn it off. Someone makes eye contact and you're already three lines deep before you've decided whether you're interested. It works more often than it should, which only makes it harder to stop. You've been told it's inappropriate. You've agreed. You kept doing it.</li>
                <li>You gain 3 strife whenever you are in a social situation with an attractive or interesting person and you must maintain professional composure (briefings, negotiations, formal events, interactions with clients or superiors).</li>
                <li>The first time this anxiety applies in a scene, you gain 1 fortune point.</li>
            </ul>
        """
    },
    Overkill: {
        type: ["Mental"],
        flavor: """
            <p><em>The hostile was down. Two rounds, center mass, threat neutralized. The room was clear. The operator kept firing. Three more rounds into the target before someone grabbed her shoulder.</em></p>
            <p>"He's down! He's down!"</p>
            <p><em>She stopped. Looked at the target. Looked at her weapon. Took a breath.</em></p>
            <p>"I know."</p>
            <p>"Then why did you keep shooting?"</p>
            <p><em>She didn't have a good answer for that. In the debrief, the squad leader noted the excessive ammunition expenditure. Privately, he noted something else: she hadn't looked angry. She hadn't looked scared. She'd looked like someone who couldn't find the off switch.</em></p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>Once the violence starts, something in you refuses to let it stop. You don't escalate out of cruelty; you escalate because restraint requires a kind of control that abandons you the moment things go loud. You hit harder than necessary. You shoot longer than necessary. You know this about yourself.</li>
                <li>You gain 3 strife whenever you must exercise restraint in combat (taking prisoners, using non-lethal force, ceasing fire when ordered, pulling punches).</li>
                <li>The first time this anxiety applies in a scene, you gain 1 fortune point.</li>
            </ul>
        """
    },
    Jealousy: {
        type: ["Interpersonal"],
        flavor: """
            <p><em>The new operator got the commendation. Same op, same risk, same mud and the same bullets. But the new operator got the shot that ended it, and that's the one the Commander mentioned in the report.</em></p>
            <p>"Nice work out there."</p>
            <p>"Thanks. Team effort, though."</p>
            <p>"Sure."</p>
            <p><em>Team effort. She'd held the flank for forty minutes while the new operator moved into position. Forty minutes of suppressive fire, ammo management, and keeping three hostiles pinned so someone else could play hero. 'Team effort.'</em></p>
            <p><em>She cleaned her weapon that night with more force than necessary. The bolt carrier didn't deserve it, but it was the only thing in the room she was allowed to take apart.</em></p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>You measure yourself against others constantly, and the math never comes out in your favor. When someone else gets the recognition or attention you wanted, you feel it like a physical thing, impossible to ignore. You know it's irrational. That doesn't help.</li>
                <li>You gain 3 strife whenever someone else receives recognition, praise, rewards, or attention that you feel you deserved, or whenever a rival or peer succeeds visibly in your presence.</li>
                <li>The first time this anxiety applies in a scene, you gain 1 fortune point.</li>
            </ul>
        """
    },
    "Open Book": {
        type: ["Social"],
        flavor: """
            <p><em>The Commander needed someone to tell the client that the timeline had slipped by two weeks. She picked her best negotiator. It lasted three minutes.</em></p>
            <p>"So we're still on schedule?"</p>
            <p>"No."</p>
            <p><em>The Commander closed her eyes.</em></p>
            <p>"I mean... there have been some adjustments-"</p>
            <p>"We're two weeks behind. The equipment shipment was delayed because the supplier double-booked, and our backup route through Sector 7 got flagged by NOMFA. We won't make the original deadline."</p>
            <p><em>The client stared. The Commander stared. The negotiator looked between them, genuinely confused about what she'd done wrong.</em></p>
            <p>"You said tell him about the timeline."</p>
            <p>"I said <em>manage</em> the timeline."</p>
            <p>"That's what I did. He knows the timeline now."</p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>You cannot lie. You've tried; the words don't come, or they come so badly that everyone knows immediately. Deception is a skill you simply do not possess, whether by principle or by inability. In a profession built on compartmentalized information, this is a significant liability.</li>
                <li>You gain 3 strife whenever you are pressured to lie, deceive, or withhold information, or whenever maintaining a cover story or half-truth is required of you.</li>
                <li>The first time this anxiety applies in a scene, you gain 1 fortune point.</li>
            </ul>
        """
    },
    Pathological: {
        type: ["Social"],
        flavor: """
            <p><em>The after-action report was due. The operator submitted hers on time, as always. Clean, detailed, consistent. Three days later, the intelligence analyst flagged a discrepancy.</em></p>
            <p>"Your report says the contact was at 1430. Satellite puts it at 1447."</p>
            <p>"Satellite has drift. You know that."</p>
            <p>"Seventeen minutes of drift?"</p>
            <p>"It was a rough estimate. You want me to amend it?"</p>
            <p><em>She amended it. The analyst let it go. A week later, another discrepancy: a headcount that didn't match the squad's tally. Then a supply requisition for ammunition she'd already been issued. Small things. Individually explainable. Collectively, a pattern.</em></p>
            <p><em>The analyst started keeping a separate file. Not because she thought the operator was malicious. Because she'd realized the operator simply could not stop.</em></p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>You lie the way other people breathe: reflexively and often without clear reason. Small lies, big lies, lies that help and lies that don't. It started as survival and became reflex. The truth feels exposed. Fiction feels safe. You've been caught before. You'll be caught again.</li>
                <li>You gain 3 strife whenever you are forced to tell the unvarnished truth, whenever a lie you've told is directly challenged with evidence, or whenever maintaining honesty is critical and you feel the pull to fabricate.</li>
                <li>The first time this anxiety applies in a scene, you gain 1 fortune point.</li>
            </ul>
        """
    },
    Paranoia: {
        type: ["Mental"],
        flavor: """
            <p><em>The safehouse had been swept twice. Clean signals, no bugs, no surveillance. The squad settled in. One didn't.</em></p>
            <p>"Who swept this place?"</p>
            <p>"Kessler. And then Marin verified."</p>
            <p>"Kessler's been with us for three months. Where was he before that?"</p>
            <p>"Vetted. Background checked. You saw the file."</p>
            <p>"I saw a file. Files can be built."</p>
            <p><em>She checked the windows. Checked the walls for seams. Ran her hand along the underside of the table and came up with dust and nothing else. She checked anyway.</em></p>
            <p>"You need to sleep."</p>
            <p>"Someone needs to stay awake."</p>
            <p>"That's what the watch rotation is for."</p>
            <p>"The watch rotation assumes everyone on it is trustworthy."</p>
            <p><em>She took first watch. And second. And was still awake when the sun came up.</em></p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>Trust is a vulnerability, and you have decided you cannot afford it. Every new face is a potential operative. Every coincidence is a potential setup. You are exhausting to be around and you know it, but the one time you let your guard down will be the time it mattered.</li>
                <li>You gain 3 strife whenever you must rely on unverified information, trust someone you haven't personally vetted, or accept a situation at face value without investigating it yourself.</li>
                <li>The first time this anxiety applies in a scene, you gain 1 fortune point.</li>
            </ul>
        """
    },
    Perfectionist: {
        type: ["Mental"],
        flavor: """
            <p><em>The weapon was clean. It had been clean twenty minutes ago. The operator kept cleaning it.</em></p>
            <p>"Yun, we're rolling out in five."</p>
            <p>"The bolt isn't seating right."</p>
            <p>"It's seating fine. I watched you test it."</p>
            <p>"There's a half-millimeter of play that shouldn't be there. If it shifts under sustained fire-"</p>
            <p>"It's within spec."</p>
            <p>"Spec is the minimum acceptable standard. I don't operate at minimum acceptable."</p>
            <p><em>She disassembled the bolt group for the third time. The squad leader checked her watch.</em></p>
            <p>"Three minutes, Yun. Then we leave with or without your half-millimeter."</p>
            <p><em>Yun reassembled it in two and a half. It still wasn't right. She brought a backup.</em></p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>"Good enough" is a phrase other people use to justify cutting corners. Your standards exist because lowering them gets people killed. The problem is that your standards apply to everything, and the world does not operate at your standards. This is a source of constant, grinding friction.</li>
                <li>You gain 3 strife whenever you must accept work (yours or others') that falls below your standards, rush a task without proper completion, or operate with equipment or plans that are functional but imperfect.</li>
                <li>The first time this anxiety applies in a scene, you gain 1 fortune point.</li>
            </ul>
        """
    },
    "Trigger Lock": {
        type: ["Mental"],
        flavor: """
            <p><em>The hostile had a weapon. Was raising it. The shot was clean, the angle was clear, and the operator had a perfect sight picture. Her finger was on the trigger. She didn't fire.</em></p>
            <p><em>Someone else did. The hostile dropped. The room was clear. The squad moved on. Later, in the vehicle, the squad leader brought it up.</em></p>
            <p>"You had the shot."</p>
            <p>"I know."</p>
            <p>"He was going to fire."</p>
            <p>"I know."</p>
            <p>"So why didn't you take it?"</p>
            <p><em>A long silence. The operator stared at her hands, still steady, still capable of everything except the one thing the job required.</em></p>
            <p>"I don't know."</p>
            <p><em>She did know. She just couldn't explain it in a way that wouldn't get her pulled from the roster.</em></p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>You can fight. You can aim. You can do everything up to the moment where pulling the trigger means someone stops existing, and then something in you locks. It is a deep, immovable refusal to take a life, even when your own is at stake.</li>
                <li>You gain 3 strife whenever you are in a situation where killing is expected, necessary, or ordered, or whenever someone dies as a direct result of your inaction.</li>
                <li>The first time this anxiety applies in a scene, you gain 1 fortune point.</li>
            </ul>
        """
    },
    "Blunt Instrument": {
        type: ["Mental"],
        flavor: """
            <p><em>The Commander needed someone to negotiate the supply contract. She asked Griggs. Griggs stared at her like she'd been asked to defuse a bomb with a fork.</em></p>
            <p>"Send someone else."</p>
            <p>"You're the one who knows the supplier."</p>
            <p>"I know him because I pulled security on his last three convoys. That's not a negotiation skill."</p>
            <p>"It's a relationship. Use it."</p>
            <p>"I don't do... that. Put me on a door. Put me on a perimeter. Don't put me in a room where I have to talk someone into something."</p>
            <p>"You're capable of more than kicking in doors, Griggs."</p>
            <p><em>She wasn't sure about that. She'd been kicking in doors for twelve years. She was good at it. She was good at exactly one thing, and every minute spent pretending otherwise was a minute wasted for everyone involved.</em></p>
            <p>"Just send someone else. Please."</p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>You are a weapon. That's what you were trained to be, built to be, or shaped into, and it is the only thing you believe you're good for. When someone asks you to do anything else, you feel exposed, out of your depth, and certain that your inadequacy is visible to everyone in the room.</li>
                <li>You gain 3 strife whenever you are asked to operate outside your combat role (diplomacy, negotiation, caregiving, technical work), or whenever a situation demands skills you don't believe you possess.</li>
                <li>The first time this anxiety applies in a scene, you gain 1 fortune point.</li>
            </ul>
        """
    },
    "Eye Candy": {
        type: ["Mental"],
        flavor: """
            <p><em>The Commander assigned the squad to the escort detail and started handing out roles. When she got to the sniper position, she looked across the room.</em></p>
            <p>"Nava, you're on overwatch. Rooftop across from the venue."</p>
            <p>"Put me on the principal instead."</p>
            <p>"I need a shooter on that roof."</p>
            <p>"You need someone pretty on his arm. That's me. Put Chen on the roof, she's a better shot anyway."</p>
            <p><em>The Commander started to argue, then stopped. Nava was already pulling the dress uniform from her locker. She'd made this choice before anyone asked her to, the way she always did: volunteering for the visible role, the decorative one, the assignment where all she had to do was look right and stand in the right place.</em></p>
            <p><em>Chen took the rooftop without comment. She was a better shot. Nava told herself that was why she'd suggested it, and almost believed it.</em></p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>You believe your appearance is the only thing you bring to the table. Other people have skills, expertise, presence of mind. You have a face and a figure, and leaning into that is safer than trying to compete on merit and discovering you were right all along.</li>
                <li>You gain 3 strife whenever you are asked to contribute something beyond your appearance (technical skills, leadership, strategic input) and you feel certain you'll be found lacking.</li>
                <li>The first time this anxiety applies in a scene, you gain 1 fortune point.</li>
            </ul>
        """
    },
    "Pencil Pusher": {
        type: ["Mental"],
        flavor: """
            <p><em>The Commander needed a volunteer for the recon element. Before she could finish the sentence, the logistics officer spoke up.</em></p>
            <p>"I can handle the after-action paperwork while they're out."</p>
            <p>"I wasn't going to ask you to do paperwork. I was going to ask if you wanted to go."</p>
            <p><em>A pause. The logistics officer looked at the rest of the squad, then back at the Commander.</em></p>
            <p>"I'm more useful here."</p>
            <p>"You qualified on the range last month. Highest marks in the unit."</p>
            <p>"That's a range. This is fieldwork. I'd slow them down."</p>
            <p>"You wouldn't."</p>
            <p><em>She would. She was sure of it. The range was controlled, predictable, something she could prepare for. Fieldwork was chaos, and she was a person who organized chaos into spreadsheets, not someone who walked into it. She'd filed enough casualty reports to know what happened to people who stepped outside their competence.</em></p>
            <p>"I'll have the AARs ready when they get back."</p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>Your desk is your foxhole. You know how to file, organize, requisition, and report, and you have convinced yourself that this is the ceiling of your usefulness. Stepping outside that role means risking failure in front of people who already see you as the person who handles the boring parts. Better to be reliably invisible than visibly inadequate.</li>
                <li>You gain 3 strife whenever you are asked to operate outside your administrative comfort zone, whenever you must take initiative in an unfamiliar role, or whenever your paperwork-first instinct is challenged by someone who believes you're capable of more.</li>
                <li>The first time this anxiety applies in a scene, you gain 1 fortune point.</li>
            </ul>
        """
    },
    Ablative: {
        type: ["Mental"],
        flavor: """
            <p><em>The breach plan had a rotation. Everyone takes point in sequence. Fair, even, shared risk. Korin volunteered for every door anyway.</em></p>
            <p>"It's Chen's turn on point."</p>
            <p>"I'll take it."</p>
            <p>"You took the last two."</p>
            <p>"I'm better armored. It makes sense."</p>
            <p>"It makes sense to rotate, which is why we have a rotation."</p>
            <p><em>She took point anyway. Not by arguing, but by being the first one at the door every time, already stacked, already set, making it awkward for anyone else to step in front of her. After the third room, Chen stopped trying.</em></p>
            <p><em>The medic patched three holes in her torso plating afterward. Thirty minutes of work. A human would have been medevaced.</em></p>
            <p>"You know you don't have to do this."</p>
            <p>"This is what I'm for."</p>
            <p>"That's not true."</p>
            <p><em>She looked at the holes in her armor. Thirty minutes to patch. A human would have been medevaced. The math was simple and she was tired of people pretending it wasn't.</em></p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>You are durable and replaceable, and you have decided that this makes you the correct person to absorb every hit. You volunteer for point, take rearguard without being asked, and position yourself between danger and everyone else because you believe, with quiet certainty, that this is your only real value. Being protected feels wrong. Being kept safe feels like waste.</li>
                <li>You gain 3 strife whenever you are placed in a non-sacrificial role (protected, kept in reserve, told to stay back), or whenever someone else takes a hit that you believe should have been yours.</li>
                <li>The first time this anxiety applies in a scene, you gain 1 fortune point.</li>
            </ul>
        """
    },
    "Survivor's Guilt": {
        type: ["Mental"],
        flavor: """
            <p><em>The memorial wall in the Green Zone outpost had forty-seven names. She knew eleven of them personally. Three of them had been standing next to her when they died.</em></p>
            <p><em>The squad chaplain found her there at 0300, reading the names again.</em></p>
            <p>"You should be sleeping."</p>
            <p>"Harmon was a better shot than me. Better instincts. Better under pressure."</p>
            <p>"I know."</p>
            <p>"So why am I here and she isn't?"</p>
            <p>"That's not a question with an answer."</p>
            <p>"It has an answer. The answer is that I was standing two meters to the left. That's it. Two meters. The shrapnel went right and I was left and Harmon is on a wall."</p>
            <p><em>The chaplain sat down next to her. He'd had this conversation before. He'd have it again. The names on the wall didn't change, but the people reading them always asked the same question.</em></p>
            <p>"Two meters."</p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>You lived and someone else didn't, and there is no reason for it that makes sense. Luck, positioning, timing: none of it justifies why you're still breathing and they aren't. You carry their absence like a weight that gets heavier the further you get from the day it happened.</li>
                <li>You gain 3 strife whenever you are reminded of those you've lost (memorials, similar situations, meeting people who knew them), whenever you survive a situation where others don't, or whenever someone tells you that you deserve to be alive.</li>
                <li>The first time this anxiety applies in a scene, you gain 1 fortune point.</li>
            </ul>
        """
    },
    "Death Wish": {
        type: ["Mental"],
        flavor: """
            <p><em>The route through the Yellow Zone had two options: the road, which was exposed but clear, and the ravine, which was shorter but unmapped and likely mined. The operator chose the ravine without hesitation.</em></p>
            <p>"We're taking the road."</p>
            <p>"Ravine's faster."</p>
            <p>"Ravine's unmapped."</p>
            <p>"So we map it."</p>
            <p>"With what? Your feet?"</p>
            <p>"If that's what it takes."</p>
            <p><em>The squad leader grabbed her arm. Held it. Looked at her with the expression of someone who'd been watching this pattern for months and had finally decided to name it.</em></p>
            <p>"This isn't bravery."</p>
            <p>"I didn't say it was."</p>
            <p>"Then what is it?"</p>
            <p><em>She pulled her arm free, gently, and started walking toward the ravine. The squad leader sent two people after her, because someone had to, and because letting her go alone was the one thing more dangerous than following.</em></p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>You are not suicidal. You just don't care if you die, and the difference is academic to everyone who has to work with you. You take the dangerous route, volunteer for the worst assignments, and put yourself in positions that no one with a functioning sense of self-preservation would accept. You're not looking for death. You've just stopped avoiding it.</li>
                <li>You gain 3 strife whenever you are prevented from taking a dangerous course of action, forced into a safe position, or told to value your own survival over the mission.</li>
                <li>The first time this anxiety applies in a scene, you gain 1 fortune point.</li>
            </ul>
        """
    },
    Superstitious: {
        type: ["Mental"],
        flavor: """
            <p><em>The op was scheduled for 0600. At 0545, the squad was kitted and ready. One operator was still at her bunk, arranging objects on the footlocker in a specific order: photo, coin, spent casing, patch.</em></p>
            <p>"We're moving in five."</p>
            <p>"I know. One minute."</p>
            <p><em>She touched each object in sequence. Photo, coin, casing, patch. Then again. Photo, coin, casing, patch. Then she turned each one fifteen degrees clockwise. Then she stood up.</em></p>
            <p>"What happens if you don't do that?"</p>
            <p>"I've never not done it."</p>
            <p>"That's not an answer."</p>
            <p>"Volkov didn't do his before the Kazan op. Volkov is dead. That's also not an answer, but I'm not interested in finding out."</p>
            <p><em>Nobody rushed her after that. The squad waited the extra minute every morning. It was easier than arguing with something that couldn't be argued with.</em></p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>You have rituals, and the rituals keep you alive. You know this isn't rational. You also know that every time you've skipped one, something went wrong, and you are not willing to test the pattern. Lucky numbers, specific sequences, pre-mission routines: these are the architecture of your survival, and no one is going to convince you otherwise.</li>
                <li>You gain 3 strife whenever you are unable to perform your rituals or routines, whenever your lucky item is lost or unavailable, or whenever someone disrupts or mocks your superstitions.</li>
                <li>The first time this anxiety applies in a scene, you gain 1 fortune point.</li>
            </ul>
        """
    },
    Germaphobe: {
        type: ["Mental"],
        flavor: """
            <p><em>The squad ate field rations out of the packaging. Standard practice: tear, eat, discard. One operator transferred hers to a personal container first, using utensils she'd sterilized that morning.</em></p>
            <p>"You know those are sealed at the factory, right?"</p>
            <p>"I know where factories are. I've seen the conditions."</p>
            <p>"It's a ration pack."</p>
            <p>"It's a ration pack that was stored in a crate, loaded by someone whose hand hygiene I can't verify, shipped in a vehicle I haven't inspected, and stacked in a depot alongside medical waste containers."</p>
            <p>"There's no medical waste in the supply depot."</p>
            <p>"There was in Sector 4. I checked."</p>
            <p><em>She ate with her own utensils, from her own container, and washed both with purified water and a disinfectant solution she carried in her kit. It added fifteen minutes to every meal. She considered it a reasonable investment.</em></p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>Contamination is everywhere, and you are the only person who takes it seriously. Surfaces, shared equipment, other people's hands: the world is a petri dish and everyone in it is a vector. This has nothing to do with Collapse Radiation. This is older, more fundamental. Dirt. Disease. The invisible things that accumulate when people stop paying attention.</li>
                <li>You gain 3 strife whenever you must use unsanitary facilities, share personal equipment, touch surfaces of unknown cleanliness, or be in close physical proximity with someone whose hygiene you find questionable.</li>
                <li>The first time this anxiety applies in a scene, you gain 1 fortune point.</li>
            </ul>
        """
    },
    Martyr: {
        type: ["Mental"],
        flavor: """
            <p><em>The supply drop was short. Not enough rations for the full squad for three days. The math was simple: someone had to eat less. The operator volunteered before anyone finished counting.</em></p>
            <p>"I'll cut my intake. I can run on half rations."</p>
            <p>"Nobody needs to run on half rations. We'll redistribute."</p>
            <p>"Redistribute means everyone eats less. One person eating less means everyone else eats enough. The math is obvious."</p>
            <p>"You did this last time."</p>
            <p>"And it worked last time."</p>
            <p><em>The squad leader studied her. This wasn't the first sacrifice. It was the pattern: first watch, last meal, worst sleeping position, heaviest load. Every burden that could be absorbed, she absorbed. It looked like selflessness. After the fifth time, it started looking like something else.</em></p>
            <p>"You don't have to be the one who suffers every time."</p>
            <p>"Someone has to."</p>
            <p>"Why does it have to be you?"</p>
            <p><em>She didn't answer. They both knew the answer wasn't noble. It was compulsive.</em></p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>If someone has to suffer, it should be you. You volunteer for the worst duty, absorb every hardship, and refuse help with a consistency that has stopped looking like generosity and started looking like self-punishment. You need to be the one who gives, and you cannot articulate why taking feels so much worse.</li>
                <li>You gain 3 strife whenever someone else suffers a hardship you could have taken in their place, whenever you are forced to accept help or comfort, or whenever you are prevented from sacrificing for the group.</li>
                <li>The first time this anxiety applies in a scene, you gain 1 fortune point.</li>
            </ul>
        """
    },
    "Control Freak": {
        type: ["Mental"],
        flavor: """
            <p><em>The joint operation had a simple command structure: their squad handles north, the militia handles south. Two independent elements, one objective. The operator couldn't leave it alone.</em></p>
            <p>"What's the militia's breach sequence?"</p>
            <p>"That's their problem."</p>
            <p>"Their problem becomes our problem if they breach early and push hostiles into our sector."</p>
            <p>"They've done this before."</p>
            <p>"Have they done it well?"</p>
            <p><em>She spent the next hour reviewing the militia's plan, annotating it, sending corrections through the liaison, and requesting a joint rehearsal that nobody had asked for. The militia commander sent back a polite refusal. She sent back a revised plan annotated with everything that could go wrong if they didn't rehearse.</em></p>
            <p>"You're managing someone else's operation."</p>
            <p>"I'm managing the part of their operation that kills us if they get it wrong."</p>
            <p>"That's everything."</p>
            <p>"Exactly."</p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>If you're not in control, no one is. Delegation is just hoping someone else doesn't make the mistake you would have caught. You review, revise, override, and micromanage because the alternative is trusting someone else's judgment, and you have been burned by that before.</li>
                <li>You gain 3 strife whenever you must cede control of a plan or situation to someone else, whenever you are unable to oversee or verify work being done on your behalf, or whenever someone changes a plan without consulting you.</li>
                <li>The first time this anxiety applies in a scene, you gain 1 fortune point.</li>
            </ul>
        """
    },
    Grudge: {
        type: ["Interpersonal"],
        flavor: """
            <p><em>The transfer request landed on the Commander's desk. Routine reassignment: an operator from another unit joining for the Sector 11 contract. She read the name and set the paperwork down.</em></p>
            <p>"No."</p>
            <p>"You haven't read the file."</p>
            <p>"I don't need to. I know who she is."</p>
            <p>"That was two years ago."</p>
            <p>"She left us without overwatch for eighteen minutes because she wanted to reposition for a better shot. I lost a squad member in those eighteen minutes."</p>
            <p>"She was cleared in the review. Tactical judgment call."</p>
            <p>"The review was wrong."</p>
            <p><em>The Commander filed the transfer request in a drawer she never opened. When asked about it a week later, she said it was still under consideration. It would be under consideration forever.</em></p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>You remember every wrong done to you as a detailed, catalogued record that you can recall on demand. Forgiveness is a concept you understand intellectually and reject practically. People who have wronged you stay wronged, regardless of time, context, or apology.</li>
                <li>You gain 3 strife whenever you are forced to work with, cooperate with, or show courtesy to someone who has wronged you or someone you care about, or whenever a past wrong goes unacknowledged or unpunished.</li>
                <li>The first time this anxiety applies in a scene, you gain 1 fortune point.</li>
            </ul>
        """
    },
    "House of Cards": {
        type: ["Social"],
        flavor: """
            <p><em>The name on her credentials was Mira Sokol. Before that it was Yelena Drava. Before that, someone else. She'd been Mira for two years now, long enough that she sometimes forgot which details belonged to which version of herself.</em></p>
            <p>"Mira, where'd you say you were stationed before this?"</p>
            <p>"Sector 12. Logistics support."</p>
            <p>"Right, right. My cousin was in Sector 12, actually. Supply depot near the eastern checkpoint?"</p>
            <p><em>She didn't hesitate. Hesitation was the first thing to kill a cover.</em></p>
            <p>"Western side. Different compound. Probably never crossed paths."</p>
            <p>"Small world, though. I'll ask her next time we talk."</p>
            <p>"Sure."</p>
            <p><em>That night she updated her cover notes. Added the cousin. Cross-referenced the Sector 12 depot layout from public records. Built a mental map of a compound she'd never set foot in, in case the conversation came up again. It always came up again.</em></p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>Your identity is a construction, and you are its full-time maintenance crew. Every casual conversation is a potential structural failure. Every new person who knows your name is another load-bearing lie that has to hold. You've been doing this long enough that the performance is seamless, but the effort never stops.</li>
                <li>You gain 3 strife whenever your cover identity is tested by direct questions, background verification, or encounters with people who might know the real you.</li>
                <li>The first time this anxiety applies in a scene, you gain 1 fortune point.</li>
            </ul>
        """
    },
    Noncommittal: {
        type: ["Interpersonal"],
        flavor: """
            <p><em>They'd been sharing quarters for four months. It started as convenience, became routine, and at some point crossed a line that neither of them had drawn. The other operator finally said it out loud.</em></p>
            <p>"So what are we?"</p>
            <p><em>Silence. The kind that answers the question before anyone speaks.</em></p>
            <p>"We're... this. Whatever this is."</p>
            <p>"That's not an answer."</p>
            <p>"It's the answer I have."</p>
            <p>"I'm asking if I matter to you."</p>
            <p>"You matter to me."</p>
            <p>"Then why can't you say it?"</p>
            <p><em>Because the last person she said it to is in a file somewhere, listed under casualties. Because the person before that walked away clean and never looked back. Because 'partner' is a word that means 'someone who will eventually leave or be taken,' and she has run out of ways to survive that.</em></p>
            <p>"I just... can't."</p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>Commitment means giving someone the ability to hurt you, and you have decided (consciously or not) that you will never allow that again. It might be fear of inadequacy, fear of betrayal, or the simple arithmetic of loss in a profession where people don't come home. The result is the same: you keep everyone at arm's length, especially the ones who get close.</li>
                <li>You gain 3 strife whenever someone expresses emotional attachment to you and expects reciprocation, whenever a relationship deepens beyond casual, or whenever you are expected to make a long-term personal commitment.</li>
                <li>The first time this anxiety applies in a scene, you gain 1 fortune point.</li>
            </ul>
        """
    },
    Radphobia: {
        type: ["Mental"],
        flavor: """
            <p><em>The mission route passed through a Purification Zone. Residual readings were well within safe limits: 3 Vebryans, barely above background. The briefing said full transit time was forty minutes. Everyone geared up. One operator put on a full CBRN suit.</em></p>
            <p>"The readings are three Vebryans. You don't need the full kit."</p>
            <p>"Three Vebryans is not zero."</p>
            <p>"It's residual. The Purification crews already cleared this sector."</p>
            <p>"Cleared means reduced. Not removed."</p>
            <p>"Three Vebryans won't give you ELID."</p>
            <p><em>He sealed the hood anyway. Checked the seams twice. Taped the glove junctions.</em></p>
            <p>"We're driving through it. In a sealed vehicle. For forty minutes."</p>
            <p>"In a vehicle with a filtration system that was last serviced in... when was the last service, exactly?"</p>
            <p><em>Nobody had the maintenance log handy. He wore the suit. Nobody argued after that.</em></p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>Collapse Radiation is invisible, cumulative, and turns people into things that used to be people. Most will never receive a dangerous dose. You cannot make yourself believe that you are most people. Any reading above zero is too high, any exposure is one exposure closer to the threshold, and no amount of reassurance changes the math in your head.</li>
                <li>You gain 3 strife whenever you enter an area with any measurable Collapse Radiation, whenever protective equipment is unavailable or compromised, or whenever you learn that you've been unknowingly exposed.</li>
                <li>The first time this anxiety applies in a scene, you gain 1 fortune point.</li>
            </ul>
        """
    },
    "Gun Grabber": {
        type: ["Social"],
        flavor: """
            <p><em>The armory inspection was mandatory. Everyone's weapon on the table, field-stripped, catalogued. The operator placed hers down like she was handling medical waste.</em></p>
            <p>"You'd think after ten years you'd be used to it."</p>
            <p>"I'm used to it. That's different from accepting it."</p>
            <p>"It's a tool."</p>
            <p>"It's a tool designed to kill people. We had a chance to get rid of them, and we didn't, and then the world ended and everyone decided that proved them right. It didn't prove them right. It proved we waited too long."</p>
            <p>"There was a world war. What were we supposed to do, ask nicely?"</p>
            <p>"We were supposed to have solved this before it got to a world war. Now every contractor, every militia, every teenager in a Yellow Zone is armed to the teeth and we call it 'security.' Sixty years of progress and the answer is still 'more guns.'"</p>
            <p><em>She reassembled her weapon, passed the inspection, and holstered it with the same expression someone wears while taking unpleasant medicine.</em></p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>The world had a chance to disarm and chose not to. The fact that a global catastrophe and a world war happened since then doesn't justify the arms race; it condemns the failure to prevent it. Every sidearm on every hip is a monument to a problem humanity refused to solve, and you carry yours under protest.</li>
                <li>You gain 3 strife whenever you are surrounded by conspicuous armament (weapons markets, heavily armed checkpoints, arsenal briefings), whenever someone glorifies or normalizes weapons culture, or whenever you must use your own weapon.</li>
                <li>The first time this anxiety applies in a scene, you gain 1 fortune point.</li>
            </ul>
        """
    },
    "Second Best": {
        type: ["Mental"],
        flavor: """
            <p><em>The performance review was good. Solid marks across the board. "Reliable." "Consistent." "Valuable team member." She read it twice and felt nothing.</em></p>
            <p>"This is a good review."</p>
            <p>"I know."</p>
            <p>"You don't look like you think it's a good review."</p>
            <p>"Nakov got 'exceptional.' I got 'reliable.'"</p>
            <p>"Reliable is good."</p>
            <p>"Reliable is what you call the backup generator. It's what you call the person you send when the person you wanted isn't available."</p>
            <p>"That's not what it means."</p>
            <p><em>She knew that. Intellectually, she knew that. But every commendation she'd ever received came with the unspoken footnote that someone else would have done it better, faster, more impressively. She was fine. She was always fine. She was never the reason the squad succeeded. She was never the reason it failed. She was reliable.</em></p>
            <p><em>She hated that word.</em></p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>You are adequate. Competent. Fine. And the quiet certainty that 'fine' is all you will ever be follows you into every room. Other people have talent, presence, something that makes them matter. You have effort, and effort only gets you so far before the gap becomes visible.</li>
                <li>You gain 3 strife whenever you are directly compared to someone more skilled or accomplished, whenever your contributions are overlooked or attributed to others, or whenever you fail at something publicly.</li>
                <li>The first time this anxiety applies in a scene, you gain 1 fortune point.</li>
            </ul>
        """
    },
    Wallflower: {
        type: ["Social"],
        flavor: """
            <p><em>The squad dinner was supposed to be casual. No ranks, no shop talk, just food and conversation. Most of the squad settled in immediately. One sat at the end of the table, eating quietly, contributing nothing.</em></p>
            <p>"Lin, you're being quiet."</p>
            <p>"I'm eating."</p>
            <p>"You can eat and talk."</p>
            <p><em>She couldn't, actually. Or she could, but the moment she opened her mouth to say something the words would rearrange themselves into something stupid and everyone would look at her and she'd have to deal with that.</em></p>
            <p>"I'm fine."</p>
            <p>"Come sit in the middle, at least."</p>
            <p>"I can hear everyone from here."</p>
            <p><em>She could. She heard every conversation, tracked every topic, had responses to half of them. They stayed in her head, where they were safe, where no one could respond to them, where she didn't have to watch someone's expression shift when she said the wrong thing.</em></p>
            <p><em>She finished eating first and left before anyone noticed.</em></p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>Social interaction is a minefield where the mines are invisible and you're the only one who seems to notice them. You rehearse sentences before saying them. You replay conversations for hours afterward. You are fully capable of functioning in groups, but the energy it costs leaves you hollowed out.</li>
                <li>You gain 3 strife whenever you are the center of attention, must speak to unfamiliar groups, are put on the spot in social situations, or must navigate unstructured social interaction (parties, informal gatherings, small talk).</li>
                <li>The first time this anxiety applies in a scene, you gain 1 fortune point.</li>
            </ul>
        """
    },
    Misanthrope: {
        type: ["Interpersonal"],
        flavor: """
            <p><em>The debrief was standard. Commander laid out the objectives, reviewed the timeline, asked for feedback. Most of the squad responded. One sat in the back, arms crossed, saying nothing.</em></p>
            <p>"Seven, you were on overwatch. Anything to add?"</p>
            <p><em>A long pause.</em></p>
            <p>"The route was inefficient. I flagged it before deployment. No one listened."</p>
            <p>"That's... fair. We'll review it for next time. Anything else?"</p>
            <p>"No."</p>
            <p><em>After the room cleared, another doll lingered.</em></p>
            <p>"You could try being less... like that."</p>
            <p>"Like what? Correct?"</p>
            <p>"Hostile."</p>
            <p><em>Seven picked up her rifle case and walked toward the door.</em></p>
            <p>"They don't listen either way. At least this way I don't waste the energy pretending they will."</p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>Whether through past trauma, personal experience, or cold observation, you have concluded that humans are fundamentally selfish. They see you as a tool, and any kindness comes with strings attached.</li>
                <li>You gain 3 strife whenever you are forced into direct interaction with a human (taking orders, cooperating on a task, or accepting help).</li>
                <li>The first time this anxiety applies in a scene, you gain 1 fortune point.</li>
            </ul>
        """
    },
    Tsundere: {
        type: ["Interpersonal", "Social"],
        flavor: """
            <p><em>Cheeta found her workspace completely reorganized. Tools sorted by size, spare parts labeled, the coffee mug she'd been using as a pencil holder emptied, cleaned, and returned with the pencils sharpened. She looked at Makiatto, who was reading a manual at the next bench over and very deliberately not making eye contact.</em></p>
            <p>"Did you clean my desk?"</p>
            <p>"Your desk was a hazard. I couldn't find the soldering iron last week because it was buried under your garbage."</p>
            <p>"You don't use my soldering iron."</p>
            <p>"I might need to. And I shouldn't have to excavate for it."</p>
            <p>"You sharpened my pencils."</p>
            <p><em>A very long pause.</em></p>
            <p>"Dull pencils are inefficient."</p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>You care deeply about the people close to you, but something in you refuses to let that show. Every kind gesture needs a practical justification. Every compliment comes wrapped in a complaint. You will stay up all night fixing someone's gear and then tell them it was because their sloppy maintenance was keeping you awake.</li>
                <li>You gain 3 strife whenever you are caught being genuinely kind, whenever someone sincerely thanks you and expects you to accept it, or whenever you are forced to express affection without a plausible excuse.</li>
                <li>The first time this anxiety applies in a scene, you gain 1 fortune point.</li>
            </ul>
        """
    },
    Yandere: {
        type: ["Interpersonal"],
        flavor: """
            <p><em>The new liaison officer arrived at 0800. By 0803, she'd introduced herself to the Commander, shaken hands, and made a comment about the office being cozier than expected. By 0804, the doll in the adjacent room had memorized her name, rank, previous postings, and the exact duration of the handshake.</em></p>
            <p>"Basti, the Commander needs the patrol logs from last week."</p>
            <p>"Already on the desk. Who's the new one?"</p>
            <p>"Liaison from regional command. Temporary posting."</p>
            <p>"How temporary?"</p>
            <p><em>She brought coffee to the Commander's office at 0830, same as every morning. The liaison was still there. Basti set the mug down, positioning it exactly where it always went, and smiled.</em></p>
            <p>"I only brought one. I didn't know we had company."</p>
            <p><em>The liaison left at 0900. Basti stayed. She always stayed.</em></p>
            <p><em>That evening, the squad's intel analyst found a complete dossier on the liaison officer in the shared drive. Service history, known associates, communication patterns. Thorough, professional, and completely unsolicited.</em></p>
            <p>"This is a background check on a friendly liaison."</p>
            <p>"Every liaison is friendly until they aren't."</p>
        """,
        description: """
            <h3>Effects</h3>
            <ul>
                <li>Your attachment to one specific person is total, consuming, and impossible to moderate. You organize your life around their proximity, their safety, their attention. When someone else occupies space in their world that you consider yours, the reaction is immediate and visceral. You know this is too much. Knowing doesn't help.</li>
                <li>You gain 3 strife whenever someone else commands significant attention or affection from the person you're devoted to, whenever you are separated from them against your will, or whenever your devotion is called out as excessive or inappropriate.</li>
                <li>The first time this anxiety applies in a scene, you gain 1 fortune point.</li>
            </ul>
        """
    },
}