{
  "Love Blind": {
    "type": [
      "Interpersonal",
      "Social"
    ],
    flavor: """
      <p><em>The flowers had been appearing outside Helian's office every morning for two weeks. Kalina had counted. Today there were seven, arranged in a neat row along the doorframe.</em></p>
      <p>"Someone has a secret admirer"</p>
      <p><em>Helian stepped over them without looking down.</em></p>
      <p>"Logistics left them. Something about base beautification."</p>
      <p><em>Kalina looked at the flowers. She looked at Helian. She opened her mouth.</em></p>
      <p>"Right, Beautification..."</p>
    """,
    "description": """
      <h3>Effects</h3>
      <ul>
        <li>You are completely and utterly blind to the intricacies of romance and romantic cues. This can lead to misunderstandings and missed opportunities in social interactions involving romantic interests.</li>
        <li>When performing a check that involves understanding or responding to romantic signals, you must reroll two dice showing (su) or (ex).</li>
        <li>If the reroll causes you to fail the check, you gain 1 fortune point.</li>
      </ul>
    """
  },
  "Threatening Demeanor": {
    type: [
      "Interpersonal",
      "Social"
    ],
    flavor: """
      <p><em>The refugees had gathered near the south gate, waiting for someone to tell them where to go. Command sent Vasquez to direct them to the temporary shelters.</em></p>
      <p><em>She made it three steps into the crowd before a woman pulled her children behind her. A man near the front raised both hands, palms out, and backed away. The whole group shifted like a school of fish spotting a shadow overhead.</em></p>
      <p>"I'm here to help." <em>She kept her voice level.</em> "Shelters are this way."</p>
      <p><em>Nobody moved. A child started crying.</em></p>
      <p>"I could have sent someone else," <em>the Commander offered over the radio, too late.</em></p>
      <p>"Yeah. You could have."</p>
    """,
    description: """
      <h3>Effects</h3>
      <ul>
        <li>Something about your appearance, posture, or demeanor makes people instinctively wary of you. Even when your intentions are entirely benign, strangers tend to assume the worst, and first impressions rarely land in your favor.</li>
        <li>When performing a check where appearing non-threatening would help (such as approaching a stranger peacefully or trying to calm a tense situation), you must reroll two dice showing (su) or (ex).</li>
        <li>If the reroll causes you to fail the check, you gain 1 fortune point.</li>
      </ul>
    """
  },
  "Rival [Name]": {
    type: [
      "Interpersonal",
      "Social"
    ],
    flavor: """
      <p><em>The requisition form came back denied for the third time. Same clerk, same stamp, same vague citation of "inventory discrepancies." Leva stared at the paperwork.</em></p>
      <p>"He's doing this on purpose."</p>
      <p>"You don't know that."</p>
      <p>"I beat him for the liaison posting eight months ago. He's been losing my paperwork ever since." <em>She set the form down carefully, as if it might bite.</em> "Last week he told the quartermaster I'd already drawn my ammunition allotment. I hadn't."</p>
      <p>"So go over his head."</p>
      <p>"His supervisor plays cards with him every Thursday." <em>Leva smiled, thinly.</em> "He's patient. I'll give him that."</p>
    """,
    description: """
      <h3>Effects</h3>
      <ul>
        <li>Someone has a personal vendetta against you, and they will go out of their way to make your life difficult. They may not be openly hostile, but they will use their influence and resources to undermine you whenever the opportunity arises.</li>
        <li>When performing a check where your rival's interference could complicate matters (such as requisitioning supplies through their department or persuading a mutual acquaintance), you must reroll two dice showing (su) or (ex).</li>
        <li>If the reroll causes you to fail the check, you gain 1 fortune point.</li>
      </ul>
    """
  },
  "Missing Arm": {
    type: [
      "Physical"
    ],
    flavor: """
      <p><em>The crate was jammed against the wall at an angle, and Mack couldn't get the leverage he needed. He braced his shoulder against it and pushed, boots scraping on concrete, but without a second hand to grip the edge it kept slipping.</em></p>
      <p>"Need a hand?" <em>One of the new recruits jogged over, then froze, eyes dropping to the pinned sleeve.</em> "I, uh... sorry, I didn't mean..."</p>
      <p>"Just grab the other side."</p>
      <p><em>They moved the crate in silence. The recruit kept glancing at him like he wanted to say something. Mack saved him the trouble.</em></p>
      <p>"It's fine. Everyone says it."</p>
    """,
    description: """
      <h3>Effects</h3>
      <ul>
        <li>You are missing one of your arms, either from birth, injury, or surgical removal. You have learned to compensate in most daily tasks, but certain physical activities remain significantly harder for you.</li>
        <li>When performing a check that would normally benefit from two hands (such as climbing a wall, steadying a heavy weapon, or carrying bulky equipment), you must reroll two dice showing (su) or (ex).</li>
        <li>If the reroll causes you to fail the check, you gain 1 fortune point.</li>
      </ul>
    """
  },
  "Animal Aversion": {
    type: [
      "Interpersonal"
    ],
    flavor: """
      <p><em>The stray had been friendly with everyone in the squad. It ate from Volya's hand, slept at the foot of Harpsy's cot, and followed the Commander around the compound like a shadow.</em></p>
      <p><em>Then Nika rounded the corner, and the dog's ears went flat.</em></p>
      <p>"Easy, boy. I'm not going to..."</p>
      <p><em>The growl started low and built until the dog was backing away, hackles raised, teeth bared. Nika hadn't moved.</em></p>
      <p>"It's not personal," <em>the Commander offered.</em></p>
      <p>"It's always personal." <em>Nika watched the dog retreat behind a supply pallet.</em> "Every animal I've ever met has hated me. Cats, dogs, horses. A parrot tried to bite my ear off once."</p>
    """,
    description: """
      <h3>Effects</h3>
      <ul>
        <li>Animals react to you with instinctive hostility or fear. Dogs growl, cats hiss, horses shy away. You have no idea why, and no amount of patience or gentle behavior seems to change it.</li>
        <li>When performing a check that involves interacting with an animal (such as calming a guard dog or riding a horse), you must reroll two dice showing (su) or (ex).</li>
        <li>If the reroll causes you to fail the check, you gain 1 fortune point.</li>
      </ul>
    """
  },
  Insignificant: {
    type: [
      "Interpersonal",
      "Social"
    ],
    flavor: """
      <p><em>The briefing had been going for twenty minutes. Twice now, Petra had raised her hand. Twice, the officer's gaze had swept past her like she was part of the furniture.</em></p>
      <p>"Sir, the northern approach is..."</p>
      <p>"Hold that thought." <em>He turned to the sergeant.</em> "Kowalski, what's your read on the northern approach?"</p>
      <p><em>Kowalski said exactly what Petra had been trying to say. The officer nodded approvingly.</em></p>
      <p>"Good eye, Kowalski."</p>
      <p><em>Petra closed her mouth. Next to her, Harpsy winced in sympathy.</em></p>
    """,
    description: """
      <h3>Effects</h3>
      <ul>
        <li>People tend to look right through you. In conversations, your points get attributed to whoever speaks next. In crowds, you are the first person forgotten. It is not that people dislike you; they simply never register that you were there.</li>
        <li>When performing a check where being taken seriously matters (such as giving orders, making a persuasive argument, or trying to hold someone's attention), you must reroll two dice showing (su) or (ex).</li>
        <li>If the reroll causes you to fail the check, you gain 1 fortune point.</li>
      </ul>
    """
  },
  "Lingering Fatigue": {
    type: [
      "Physical"
    ],
    flavor: """
      <p><em>Mechty had slept for eleven hours. Klukai had counted, because Klukai counted everything. Eleven hours, and when Mechty finally sat up, she looked exactly the same as when she had laid down.</em></p>
      <p>"I was going to wake you earlier. Commander intervened. You've slept for 11 whole hours."</p>
      <p>"Mm." <em>Mechty rubbed her eyes with the heel of her palm.</em> "Didn't help."</p>
      <p>"Eleven hours didn't help."</p>
      <p>"It never helps." <em>She reached for the manga on her nightstand, fumbled it, and let it fall open on her lap instead of picking it up again.</em> "I wake up and it's like I never slept. Every morning."</p>
      <p><em>Klukai watched her for a moment. Mechty's eyes were already half-closed again.</em></p>
    """,
    description: """
      <h3>Effects</h3>
      <ul>
        <li>Your body holds onto exhaustion longer than it should. After exertion that would leave others winded for minutes, you are drained for hours. Recovery is slow, and pushing through only makes it worse.</li>
        <li>When performing a check where physical recovery matters (such as bouncing back after a forced march, staying alert after a long shift, or shaking off the effects of a recent injury), you must reroll two dice showing (su) or (ex).</li>
        <li>If the reroll causes you to fail the check, you gain 1 fortune point.</li>
      </ul>
    """
  },
  Blackmailed: {
    type: [
      "Interpersonal",
      "Social"
    ],
    flavor: """
      <p><em>The message arrived at 0200, same as last week. No sender ID, no signature. Just a time, a place, and a reminder.</em></p>
      <p><em>Mosin stared at the screen for a long time. Then she got dressed, quietly, and slipped out of the barracks.</em></p>
      <p>"You've been disappearing a lot lately," <em>the Commander mentioned the next morning, casually enough that it wasn't casual at all.</em></p>
      <p>"Trouble sleeping."</p>
      <p>"Every Tuesday?"</p>
      <p><em>Mosin held the Commander's gaze for exactly two seconds too long, then looked away.</em></p>
      <p>"Every Tuesday."</p>
    """,
    description: """
      <h3>Effects</h3>
      <ul>
        <li>Someone has leverage over you, and they are not shy about using it. You do not know when the next demand will come, only that it will, and that refusal carries consequences you are not prepared to face.</li>
        <li>When performing a check where your blackmailer's influence could interfere (such as acting freely in their territory, keeping a secret they know, or refusing one of their demands), you must reroll two dice showing (su) or (ex).</li>
        <li>If the reroll causes you to fail the check, you gain 1 fortune point.</li>
      </ul>
    """
  },
  Dependent: {
    type: [
      "Interpersonal",
      "Social"
    ],
    flavor: """
      <p><em>The mission briefing was clear: seventy-two hours in the field, no exceptions. Groza was already packed when Helena sat down in front of the door.</em></p>
      <p>"Helena. Please move."</p>
      <p>"No."</p>
      <p><em>Groza stared at her. Helena stared back.</em></p>
      <p>"The Commander will check on you. Krolik will be here."</p>
      <p>"Krolik doesn't read to me right. She does the voices wrong."</p>
      <p><em>Groza opened her mouth, closed it, and stood there for a long time. She picked up her radio.</em></p>
      <p>"Convoy, Groza. I need fifteen minutes."</p>
      <p>"We leave in ten."</p>
      <p>"Then I need ten minutes."</p>
      <p><em>She set her pack down, sat on the floor next to Helena, and opened the book to where they'd left off. She didn't do the voices right either, but Helena leaned against her arm anyway.</em></p>
    """,
    description: """
      <h3>Effects</h3>
      <ul>
        <li>Someone in your life relies on you in a way you cannot ignore. Their needs create obligations that pull you away from your duties, and the guilt of neglecting either side is a weight that never fully lifts.</li>
        <li>When performing a check where your dependent's needs conflict with the task at hand (such as choosing between a mission and a personal emergency, or staying focused when you know they need you), you must reroll two dice showing (su) or (ex).</li>
        <li>If the reroll causes you to fail the check, you gain 1 fortune point.</li>
      </ul>
    """
  },
  "Criminal Record": {
    type: [
      "Interpersonal",
      "Social"
    ],
    flavor: """
      <p><em>The checkpoint officer scanned the ID twice, then looked up.</em></p>
      <p>"Step aside, please."</p>
      <p>"There a problem?"</p>
      <p>"Your file's flagged. I need to make a call."</p>
      <p><em>The rest of the squad walked through without stopping. Colphne stood in the holding area for forty-five minutes while two officers confirmed what the system already knew: discharged, reinstated, conditionally cleared. All of it legal, all of it on paper, and none of it fast enough to keep her from feeling like a suspect every time she crossed a district line.</em></p>
      <p>"You're clear."</p>
      <p>"I know."</p>
    """,
    description: """
      <h3>Effects</h3>
      <ul>
        <li>Your past includes a criminal conviction, a dishonorable discharge, or some other official black mark that follows you through every database and background check. Even people who know you have moved on may not fully trust you.</li>
        <li>When performing a check where your record could work against you (such as passing a background check, gaining someone's trust, or dealing with law enforcement), you must reroll two dice showing (su) or (ex).</li>
        <li>If the reroll causes you to fail the check, you gain 1 fortune point.</li>
      </ul>
    """
  },
  "Easy Mark": {
    type: [
      "Interpersonal",
      "Social"
    ],
    flavor: """
      <p><em>Kalina spread the haul out on the table, beaming. Four crates of "premium" rations, a case of "military-grade" batteries, and what she had been assured was a "rare" signal amplifier.</em></p>
      <p>"How much did you pay for all this?"</p>
      <p>"A steal! Only eight hundred credits."</p>
      <p><em>The Commander picked up the signal amplifier. It was a civilian radio antenna with the serial number filed off and "MILSPEC" written on it in marker.</em></p>
      <p>"Kalina."</p>
      <p>"...It's not military-grade, is it."</p>
      <p>"The batteries are expired, too."</p>
    """,
    description: """
      <h3>Effects</h3>
      <ul>
        <li>You are a terrible judge of value. Merchants see you coming, con artists love you, and your friends have learned to intervene before you make purchases. You are not stupid; you simply have no instinct for when you are being cheated.</li>
        <li>When performing a check that involves evaluating a deal, negotiating a price, or detecting a commercial deception, you must reroll two dice showing (su) or (ex).</li>
        <li>If the reroll causes you to fail the check, you gain 1 fortune point.</li>
      </ul>
    """
  },
  "Off-Putting": {
    type: [
      "Interpersonal",
      "Social"
    ],
    flavor: """
      <p><em>The liaison mixer was supposed to be a chance to build connections. Thirty minutes in, the Commander noticed a familiar pattern forming around one corner of the room.</em></p>
      <p><em>AEK-999 was standing alone by the refreshments, drink in hand, watching the crowd with an expression that was, by any objective measure, pleasant. Friendly, even. And yet the nearest person was a full three meters away, and the gap was growing.</em></p>
      <p>"You're doing it again," <em>the Commander murmured as she passed.</em></p>
      <p>"Doing what? I'm smiling."</p>
      <p>"I know. That might be the problem."</p>
    """,
    description: """
      <h3>Effects</h3>
      <ul>
        <li>Something about you makes people instinctively keep their distance. It is not hostility; it is more like discomfort. You might not even know what it is, but social warmth does not come naturally to those around you when you are present.</li>
        <li>When performing a check where personal appeal would help (such as making a good first impression, flirting, or putting someone at ease), you must reroll two dice showing (su) or (ex).</li>
        <li>If the reroll causes you to fail the check, you gain 1 fortune point.</li>
      </ul>
    """
  },
  "Absent-Minded": {
    type: [
      "Mental"
    ],
    flavor: """
      <p>"Has anyone seen my sidearm?"</p>
      <p><em>The squad exchanged looks. Peritya was already patting down her vest pockets, checking under her cot, lifting papers off the desk.</em></p>
      <p>"You had it at the briefing."</p>
      <p>"I know I had it at the briefing. I also had my notebook at the briefing, and that turned up in the refrigerator."</p>
      <p>"...Why was your notebook in the refrigerator?"</p>
      <p>"If I knew that, I wouldn't be looking for my sidearm."</p>
      <p><em>They found it in the bathroom. She had set it on the shelf while washing her hands and walked out thinking about something else entirely.</em></p>
    """,
    description: """
      <h3>Effects</h3>
      <ul>
        <li>You lose track of immediate details with alarming regularity. You can recall obscure facts from years ago, but where you put your keys five minutes ago is a genuine mystery. Important things slip through the cracks when you are not actively focusing on them.</li>
        <li>When performing a check where keeping track of immediate details matters (such as remembering where you left something or following a sequence of rapid instructions), you must reroll two dice showing (su) or (ex).</li>
        <li>If the reroll causes you to fail the check, you gain 1 fortune point.</li>
      </ul>
    """
  },
  Squeamish: {
    type: [
      "Physical",
      "Mental"
    ],
    flavor: """
      <p><em>The casualty was conscious, which was the good news. The bad news was that the wound was open and needed pressure, and the closest person was Harpsy.</em></p>
      <p>"Harpsy, put your hands on the wound."</p>
      <p><em>Harpsy looked at the wound. She looked at her hands. She looked at the wound again. Her face went the color of old paper.</em></p>
      <p>"I can... I'll get the medic."</p>
      <p>"The medic is busy. You need to apply pressure. Now."</p>
      <p><em>She put her hands on the wound. She applied pressure. She also threw up on the patient's boots, but the pressure held.</em></p>
    """,
    description: """
      <h3>Effects</h3>
      <ul>
        <li>The sight of blood, open wounds, or severe injury triggers a visceral reaction in you. You do not choose to freeze or feel sick; your body simply does it, and overriding that response takes real effort.</li>
        <li>When performing a check where exposure to graphic injury is involved (such as treating a wound or maintaining composure at a grisly scene), you must reroll two dice showing (su) or (ex).</li>
        <li>If the reroll causes you to fail the check, you gain 1 fortune point.</li>
      </ul>
    """
  },
  "Heavy Sleeper": {
    type: [
      "Physical"
    ],
    flavor: """
      <p><em>The alarm had been going for four minutes. The rest of the squad was dressed and at their posts. Volya was still in bed.</em></p>
      <p>"Volya. VOLYA."</p>
      <p><em>Nothing. Krolik shook him. Nothing. She pulled the blanket off. He curled up tighter.</em></p>
      <p>"How is this possible. There is a siren."</p>
      <p><em>She dumped a canteen of water on his head. He blinked, slowly, like a man surfacing from the deep end of a pool.</em></p>
      <p>"...Is it morning?"</p>
      <p>"It is an emergency."</p>
      <p>"Oh." <em>He sat up, water dripping off his chin.</em> "How bad?"</p>
      <p>"You slept through the siren, Volya."</p>
      <p>"So... medium?"</p>
    """,
    description: """
      <h3>Effects</h3>
      <ul>
        <li>You sleep like the dead. Alarms, shouting, even physical shaking sometimes fails to rouse you. Once you are out, you are out, and waking up is a slow, disorienting process.</li>
        <li>When performing a check where waking quickly matters (such as responding to a nighttime alarm or reacting to danger while asleep), you must reroll two dice showing (su) or (ex).</li>
        <li>If the reroll causes you to fail the check, you gain 1 fortune point.</li>
      </ul>
    """
  },
  "Open Book": {
    type: [
      "Social"
    ],
    flavor: """
      <p><em>The Commander told Makiatto the plan was to throw a surprise party for Krolik. Makiatto nodded seriously and promised to keep it secret.</em></p>
      <p><em>Twenty minutes later, Krolik walked into the common room. Makiatto made eye contact, immediately looked at the ceiling, and started humming.</em></p>
      <p>"What's wrong with you?"</p>
      <p>"Nothing! Everything's normal! Why would anything be happening?"</p>
      <p><em>Krolik squinted at her.</em></p>
      <p>"Who's throwing me a party?"</p>
      <p>"THE COMMANDER." <em>Makiatto slapped both hands over her mouth.</em></p>
    """,
    description: """
      <h3>Effects</h3>
      <ul>
        <li>Every thought you have plays across your face in real time. Surprise, disgust, affection, deception; anyone watching can read you like a broadsheet. You are physically incapable of a convincing bluff.</li>
        <li>When performing a check where concealing your true feelings matters (such as lying, hiding your reaction, or maintaining a neutral expression under pressure), you must reroll two dice showing (su) or (ex).</li>
        <li>If the reroll causes you to fail the check, you gain 1 fortune point.</li>
      </ul>
    """
  },
  Butterfingers: {
    type: [
      "Physical"
    ],
    flavor: """
      <p><em>The Commander asked Dandelion to grab a replacement fuse from the supply shelf. A reasonable request. A simple task.</em></p>
      <p><em>She pulled the fuse box forward. It knocked into the box behind it. That box tipped sideways into a stack of battery packs, which cascaded off the shelf and onto a crate of smoke grenades, which fell off the table.</em></p>
      <p><em>Everyone froze. One grenade rolled to a stop against the Commander's boot.</em></p>
      <p>"...Those aren't armed."</p>
      <p>"I know they're not armed, Dandelion."</p>
      <p>"So technically nothing bad happened."</p>
      <p>"Technically."</p>
    """,
    description: """
      <h3>Effects</h3>
      <ul>
        <li>You have a talent for knocking things over, dropping things at the worst moment, and creating chain reactions of minor disasters with your hands. Delicate tasks require your full concentration, and even then the results are not guaranteed.</li>
        <li>When performing a check that requires careful physical handling (such as picking a lock, disarming a device, or handling fragile equipment), you must reroll two dice showing (su) or (ex).</li>
        <li>If the reroll causes you to fail the check, you gain 1 fortune point.</li>
      </ul>
    """
  },
  "Tongue-Tied": {
    type: [
      "Mental",
      "Social"
    ],
    flavor: """
      <p><em>The debrief should have been straightforward. Gager had the information. She knew what happened. She opened her mouth.</em></p>
      <p>"The hostiles came from the... the side. The left side. No, the east. East-adjacent? There was a building, and they were behind... near... the building had a sign, I think it was red..."</p>
      <p><em>The intelligence officer waited patiently.</em></p>
      <p>"They flanked us. From the east." <em>She exhaled.</em> "That's what I meant."</p>
      <p>"That took you a while."</p>
      <p>"It always does."</p>
    """,
    description: """
      <h3>Effects</h3>
      <ul>
        <li>The gap between what you know and what comes out of your mouth is wide and persistent. You lose words mid-sentence, circle around your point, and struggle to express clear thoughts under any kind of pressure.</li>
        <li>When performing a check where clear verbal communication is critical (such as delivering a report, explaining a plan under time pressure, or giving precise directions), you must reroll two dice showing (su) or (ex).</li>
        <li>If the reroll causes you to fail the check, you gain 1 fortune point.</li>
      </ul>
    """
  },
  "Low Pain Threshold": {
    type: [
      "Physical"
    ],
    flavor: """
      <p><em>The medic pulled the splinter out with tweezers. It was maybe two centimeters long.</em></p>
      <p><em>C-93 screamed like she'd been shot.</em></p>
      <p>"It's out. You're fine."</p>
      <p>"It is NOT fine, that was INSIDE ME."</p>
      <p>"It was a splinter."</p>
      <p>"It was a wooden IMPALEMENT." <em>She cradled her hand against her chest, glaring at the tweezers like they were a torture instrument.</em></p>
      <p><em>The medic put a bandage on it. It did not require a bandage.</em></p>
    """,
    description: """
      <h3>Effects</h3>
      <ul>
        <li>Pain hits you harder and faster than it does most people. Injuries that others shrug off leave you gasping, and pushing through discomfort requires genuine willpower rather than simple endurance.</li>
        <li>When performing a check where enduring pain is a factor (such as continuing to fight after being wounded or resisting the effects of a painful procedure), you must reroll two dice showing (su) or (ex).</li>
        <li>If the reroll causes you to fail the check, you gain 1 fortune point.</li>
      </ul>
    """
  },
  "Tunnel Vision": {
    type: [
      "Mental"
    ],
    flavor: """
      <p><em>The sniper had been watching the east window for thirty-seven minutes. Perfectly still, perfectly focused, breathing measured and slow. The target would appear any second.</em></p>
      <p>"Contact, south alley!" <em>The radio crackled.</em></p>
      <p><em>She didn't move.</em></p>
      <p>"M200, south alley! They're flanking!"</p>
      <p>"I see the east window."</p>
      <p>"Forget the east window, we need you on the south alley NOW."</p>
      <p><em>She blinked. Shifted. The south alley was full of hostiles. They had been there for at least two minutes. She hadn't noticed.</em></p>
    """,
    description: """
      <h3>Effects</h3>
      <ul>
        <li>When you focus on something, everything else disappears. This makes you excellent at sustained concentration, but it also means you miss what is happening around you, and redirecting your attention takes real effort.</li>
        <li>When performing a check where broad awareness matters (such as scanning a room for multiple threats or noticing something outside your current focus), you must reroll two dice showing (su) or (ex).</li>
        <li>If the reroll causes you to fail the check, you gain 1 fortune point.</li>
      </ul>
    """
  },
  "Foot in Mouth": {
    type: [
      "Social"
    ],
    flavor: """
      <p><em>The liaison dinner was going well until Krolik decided to make conversation.</em></p>
      <p>"So, how long have you been stationed here? You look like you've been here a while." <em>She paused.</em> "Not that you look old! You just look... experienced. Weathered? In a good way. Like leather."</p>
      <p><em>The diplomat's smile had frozen somewhere around "weathered."</em></p>
      <p>"Like good leather. Expensive leather."</p>
      <p>"Krolik." <em>The Commander's voice was very quiet.</em></p>
      <p>"I'm going to stop talking now."</p>
      <p>"Please."</p>
    """,
    description: """
      <h3>Effects</h3>
      <ul>
        <li>You have an unerring instinct for saying exactly the wrong thing. It is never malicious; you simply open your mouth and the worst possible version of your thought falls out, often followed by increasingly desperate attempts to fix it that make everything worse.</li>
        <li>When performing a check where saying the right thing matters (such as making a diplomatic impression, de-escalating a tense situation, or delivering sensitive news), you must reroll two dice showing (su) or (ex).</li>
        <li>If the reroll causes you to fail the check, you gain 1 fortune point.</li>
      </ul>
    """
  },
  "All Thumbs": {
    type: [
      "Mental",
      "Physical"
    ],
    flavor: """
      <p>"Just reconnect the blue wire to the terminal on the left."</p>
      <p><em>Harpsy touched the blue wire. The radio sparked, popped, and began emitting a thin trail of smoke.</em></p>
      <p>"The other left."</p>
      <p>"You said left!"</p>
      <p>"Your other left, Harpsy."</p>
      <p><em>The radio was, technically speaking, no longer a radio. It was now a small, expensive paperweight that smelled like burned solder.</em></p>
      <p>"I can fix it."</p>
      <p>"Please do not fix it."</p>
    """,
    description: """
      <h3>Effects</h3>
      <ul>
        <li>Mechanical and technical tasks have a way of going wrong in your hands. You understand the theory; the execution simply does not cooperate. Things you try to repair tend to end up in worse condition than when you started.</li>
        <li>When performing a check that involves repairing, building, or delicately manipulating a mechanical or electronic device, you must reroll two dice showing (su) or (ex).</li>
        <li>If the reroll causes you to fail the check, you gain 1 fortune point.</li>
      </ul>
    """
  },
  "Sensitive Stomach": {
    type: [
      "Physical"
    ],
    flavor: """
      <p><em>The field rations were standard issue. Everyone else was eating. Makiatto opened hers, took one look at the color, and set it down.</em></p>
      <p>"I can't."</p>
      <p>"It's the same thing we ate yesterday."</p>
      <p>"Yesterday's was a different color. This one is... greenish."</p>
      <p>"It's pesto flavored."</p>
      <p>"It's <em>suspicious</em>." <em>She pushed it away.</em> "Last time I ate something that color I was in the latrine for six hours."</p>
      <p>"That was a completely different meal."</p>
      <p>"My stomach doesn't make those distinctions."</p>
    """,
    description: """
      <h3>Effects</h3>
      <ul>
        <li>Your body rejects anything it finds even slightly suspicious. Unfamiliar food, impure water, mild chemical exposure; where others power through, your system rebels immediately and without mercy.</li>
        <li>When performing a check where ingesting something questionable is involved (such as eating unfamiliar field rations, resisting a mild toxin, or drinking untreated water), you must reroll two dice showing (su) or (ex).</li>
        <li>If the reroll causes you to fail the check, you gain 1 fortune point.</li>
      </ul>
    """
  },
  Conspicuous: {
    type: [
      "Physical"
    ],
    flavor: """
      <p><em>The plan was simple: blend in with the crowd at the market, make contact, leave quietly. PKP was given civilian clothes and a hat.</em></p>
      <p><em>PKP was also a hundred and eighty-three centimeters tall, built like a blast door, and had a stride that cleared a path through foot traffic like a snowplow.</em></p>
      <p>"Try to look casual," <em>the Commander said over the radio.</em></p>
      <p>"I am looking casual."</p>
      <p>"Three people just crossed the street to avoid you."</p>
      <p>"...That is how people normally react to me."</p>
      <p>"That's the problem."</p>
    """,
    description: """
      <h3>Effects</h3>
      <ul>
        <li>Your size, build, or general presence makes you impossible to overlook. You stand out in every crowd, fill every doorframe, and draw every eye. Stealth and subtlety are not your strong suits.</li>
        <li>When performing a check where going unnoticed matters (such as blending into a crowd, hiding, or moving without attracting attention), you must reroll two dice showing (su) or (ex).</li>
        <li>If the reroll causes you to fail the check, you gain 1 fortune point.</li>
      </ul>
    """
  },
  "Empty-Handed": {
    type: [
      "Mental"
    ],
    flavor: """
      <p><em>Suomi was sent to check the abandoned depot for anything useful. She came back two hours later, empty-handed and slightly damp.</em></p>
      <p>"There was nothing?"</p>
      <p>"There was a collapsed ceiling. And a flooded basement. And a raccoon."</p>
      <p>"A raccoon."</p>
      <p>"It was guarding a crate." <em>She paused.</em> "The crate was empty."</p>
      <p><em>The Commander looked at the supply list, then back at Suomi.</em></p>
      <p>"Dandelion found three MRE cases in that same depot yesterday."</p>
      <p>"...Where in the depot?"</p>
      <p>"She said they were in the ceiling tiles."</p>
      <p><em>Suomi stared at him for a very long time.</em></p>
    """,
    description: """
      <h3>Effects</h3>
      <ul>
        <li>Useful things seem to vanish in your presence. You check the obvious places, and sometimes the less obvious ones, but supplies, parts, and hidden stashes consistently elude you. Others find what you missed within minutes of arriving.</li>
        <li>When performing a check where finding something useful is the goal (such as searching a looted area for supplies, locating a hidden item, or scrounging for parts), you must reroll two dice showing (su) or (ex).</li>
        <li>If the reroll causes you to fail the check, you gain 1 fortune point.</li>
      </ul>
    """
  },
  "Deer in Headlights": {
    type: [
      "Mental"
    ],
    flavor: """
      <p><em>The ambush came from two directions at once. Klukai was already calling positions. The squad was moving.</em></p>
      <p><em>Andoris was not.</em></p>
      <p><em>She stood in the middle of the street, rifle half-raised, eyes wide, watching the situation unfold the way a person watches a car accident. Processing. Trying to process. Failing to process.</em></p>
      <p>"Andoris, MOVE."</p>
      <p><em>She moved. In the wrong direction. Klukai grabbed her by the collar and pulled her behind the wall.</em></p>
      <p>"What happened?"</p>
      <p>"There were too many variables." <em>Her hands were shaking.</em> "I had them all mapped out and then they changed and I couldn't..."</p>
      <p>"Next time, follow me. Don't think. Follow."</p>
    """,
    description: """
      <h3>Effects</h3>
      <ul>
        <li>When a situation shifts rapidly, your mind tries to account for every variable at once and locks up. Instead of reacting, you freeze, and by the time you start moving again, the moment has passed.</li>
        <li>When performing a check where quick tactical thinking is required (such as reacting to an ambush, adapting to a sudden change in a plan, or making a split-second decision under fire), you must reroll two dice showing (su) or (ex).</li>
        <li>If the reroll causes you to fail the check, you gain 1 fortune point.</li>
      </ul>
    """
  },
  "Slow on the Draw": {
    type: [
      "Physical"
    ],
    flavor: """
      <p><em>The drill was simple. Targets appear, you draw, you fire. Speed matters.</em></p>
      <p><em>Dushevnaya's hand moved toward her weapon with the measured deliberateness of someone reaching for a teacup. The target had been up for four full seconds before her rifle cleared the holster.</em></p>
      <p>"Dushevnaya. Faster."</p>
      <p>"I cannot rush the summoning of the dragon, it arrives when it arrives!"</p>
      <p>"It needs to arrive in under two seconds."</p>
      <p><em>She tried again. Three and a half seconds. The range instructor watched with the expression of a man who had been patient for a very long time and was running out.</em></p>
      <p>"Again."</p>
      <p>"The target is not going anywhere."</p>
      <p>"In the field, it will be."</p>
    """,
    description: """
      <h3>Effects</h3>
      <ul>
        <li>Your draw-to-fire time leaves something to be desired. When a situation turns violent, others have their weapons up while you are still reaching for yours.</li>
        <li>When performing a check where weapon readiness matters (such as drawing during a surprise encounter or getting a shot off before an opponent), you must reroll two dice showing (su) or (ex).</li>
        <li>If the reroll causes you to fail the check, you gain 1 fortune point.</li>
      </ul>
    """
  },
  Oblivious: {
    type: [
      "Mental"
    ],
    flavor: """
      <p><em>The street was too quiet. No vendors, no foot traffic. Shutters closed in the middle of the afternoon. The rest of the squad had slowed, hands drifting to weapons.</em></p>
      <p><em>Vepley was humming.</em></p>
      <p>"Vepley. Read the street."</p>
      <p>"It's very peaceful today!"</p>
      <p>"It's not peaceful. It's empty. Why is it empty?"</p>
      <p><em>She looked around as if noticing for the first time.</em> "Maybe it's a holiday?"</p>
      <p><em>The first shot hit the wall six inches from her head. She blinked at the impact crater with genuine curiosity.</em></p>
      <p>"Oh. Not a holiday."</p>
    """,
    description: """
      <h3>Effects</h3>
      <ul>
        <li>You have no instinct for danger. Warning signs that put others on edge pass through your awareness without leaving a mark. By the time you realize something is wrong, everyone else has known for a while.</li>
        <li>When performing a check where sensing danger is important (such as detecting an ambush, noticing a trap, or reading a situation that is about to turn hostile), you must reroll two dice showing (su) or (ex).</li>
        <li>If the reroll causes you to fail the check, you gain 1 fortune point.</li>
      </ul>
    """
  },
  Technophobe: {
    type: [
      "Mental"
    ],
    flavor: """
      <p><em>The operation required remote access to the building's security feed. Nagant sat down at the terminal and stared at it the way one stares at a chess problem with too many pieces.</em></p>
      <p>"Just log in with the credentials I gave you."</p>
      <p>"I see a blinking cursor."</p>
      <p>"Type the username."</p>
      <p>"Which keys are the username?"</p>
      <p><em>Ksenia walked over and typed it in four seconds. Nagant watched her fingers like a person witnessing a magic trick.</em></p>
      <p>"How did you know which ones to press?"</p>
      <p>"They're labeled."</p>
      <p>"Some of them have two labels."</p>
    """,
    description: """
      <h3>Effects</h3>
      <ul>
        <li>Technology resists you, or you resist it. Unfamiliar systems, modern interfaces, and electronic devices become obstacles rather than tools in your hands. You can learn specific procedures by rote, but intuition abandons you the moment something unexpected appears on screen.</li>
        <li>When performing a check that involves operating unfamiliar technology (such as interfacing with a new system, troubleshooting an electronic device, or navigating a digital interface under pressure), you must reroll two dice showing (su) or (ex).</li>
        <li>If the reroll causes you to fail the check, you gain 1 fortune point.</li>
      </ul>
    """
  },
  "Night Blind": {
    type: [
      "Physical",
      "Mental"
    ],
    flavor: """
      <p><em>The power went out at 2300. Lotta stopped walking immediately.</em></p>
      <p>"Just keep moving down the hallway. It's a straight line."</p>
      <p>"I can't see anything."</p>
      <p>"Your eyes will adjust."</p>
      <p>"They will not adjust. My eyes do not adjust. This is a known issue."</p>
      <p><em>She bumped into a doorframe. Then a chair. Then something that turned out to be a squad member who had been standing still for the last thirty seconds.</em></p>
      <p>"Was that a person?"</p>
      <p>"That was me, Lotta."</p>
      <p>"Why were you standing in the dark?"</p>
      <p>"I was waiting for you to stop walking into things."</p>
    """,
    description: """
      <h3>Effects</h3>
      <ul>
        <li>Darkness is your enemy. Where others adapt to low light and find their footing, you lose all sense of space and orientation. Nighttime operations and unlit environments reduce you to guesswork.</li>
        <li>When performing a check where operating in darkness or low-light conditions matters (such as navigating without illumination, staying alert on a night watch, or functioning during a power outage), you must reroll two dice showing (su) or (ex).</li>
        <li>If the reroll causes you to fail the check, you gain 1 fortune point.</li>
      </ul>
    """
  },
  Suggestible: {
    type: [
      "Mental"
    ],
    flavor: """
      <p><em>Springfield had said not to agree to anything until she got back. Sharkry had nodded firmly. Absolutely. She would hold the line.</em></p>
      <p><em>The broker leaned forward.</em> "Look, if you just sign here, it expedites the whole thing. Saves everyone time."</p>
      <p>"Springfield said to wait."</p>
      <p>"Sure, but this is routine paperwork."</p>
      <p>"...It does look routine."</p>
      <p>"It is. Very routine."</p>
      <p><em>She signed. When Springfield returned, she read the form once and closed her eyes.</em></p>
      <p>"You traded our fuel allocation for a case of novelty mugs."</p>
      <p>"He said it was routine!"</p>
      <p>"Sharkry."</p>
      <p>"They're nice mugs."</p>
    """,
    description: """
      <h3>Effects</h3>
      <ul>
        <li>Pressure bends you. A firm voice, a confident assertion, a reasonable-sounding argument; these are enough to override your own judgment, even when you know better. You can be convinced of almost anything if the person saying it sounds sure enough.</li>
        <li>When performing a check where resisting persuasion or coercion matters (such as holding firm under interrogation, refusing a manipulative request, or maintaining your position against social pressure), you must reroll two dice showing (su) or (ex).</li>
        <li>If the reroll causes you to fail the check, you gain 1 fortune point.</li>
      </ul>
    """
  },
  Uncoordinated: {
    type: [
      "Physical"
    ],
    flavor: """
      <p><em>The obstacle course was optional. Mayling had volunteered anyway, because she was trying to keep up with the dolls. This was her third attempt at the balance beam.</em></p>
      <p><em>She made it four steps before her left foot found her right ankle. The fall was not graceful. The landing was worse.</em></p>
      <p>"You okay?"</p>
      <p>"I'm fine." <em>She was already getting up, dirt on her knees and both elbows.</em> "The beam is uneven."</p>
      <p>"Krolik just ran it backward."</p>
      <p>"Krolik has gyroscopic stabilizers or something."</p>
      <p>"She does not."</p>
      <p>"Then the beam is out to get me personally."</p>
    """,
    description: """
      <h3>Effects</h3>
      <ul>
        <li>Your body does not move the way you tell it to. Balance is a negotiation, coordination is a struggle, and physical tasks that others handle without thinking require your full attention and still come out wrong.</li>
        <li>When performing a check where physical coordination matters (such as maintaining your balance on an unstable surface, scaling a wall, or navigating an obstacle course), you must reroll two dice showing (su) or (ex).</li>
        <li>If the reroll causes you to fail the check, you gain 1 fortune point.</li>
      </ul>
    """
  },
  "Risk-Averse": {
    type: [
      "Physical"
    ],
    flavor: """
      <p><em>The catwalk was the only way across. Thirty meters, no railing, rusted through in places. The squad went one at a time. Lotta was last.</em></p>
      <p><em>She put one foot on the grating. It groaned. She pulled her foot back.</em></p>
      <p>"Lotta, everyone else made it across. It holds."</p>
      <p>"Everyone else weighs less than me with full kit."</p>
      <p>"You weigh the same as Ullrid, and she jogged it."</p>
      <p><em>Lotta looked at the catwalk. She looked at the gap beneath it, four stories of open air and concrete. She had the numbers; the structure was sound. She knew it was sound. Knowing did not help.</em></p>
      <p>"I need a minute."</p>
      <p>"We don't have a minute."</p>
      <p><em>She crossed. Slowly, hands white on the guide cable, every step a negotiation between what she knew and what her legs were willing to do. On the other side, she sat down and did not stand up for a while.</em></p>
    """,
    description: """
      <h3>Effects</h3>
      <ul>
        <li>When the stakes climb, you hesitate. Extreme physical risk does not sharpen your focus; it scatters it. The higher the danger, the harder it is to commit, and the delay can cost you and your squad precious seconds.</li>
        <li>When performing a check where committing to a dangerous physical action is required (such as making a risky jump, charging under fire, or pushing through a collapsing structure), you must reroll two dice showing (su) or (ex).</li>
        <li>If the reroll causes you to fail the check, you gain 1 fortune point.</li>
      </ul>
    """
  },
  "Tone Deaf": {
    type: [
      "Interpersonal"
    ],
    flavor: """
      <p><em>The squad had been quiet since the casualty report. No one was talking. Robella looked up from her terminal.</em></p>
      <p>"Morale assessment: the squad appears to be functioning within normal parameters."</p>
      <p><em>No one responded.</em></p>
      <p>"I should note that mission performance was not affected by the loss. Tactically, this was a success."</p>
      <p><em>The silence that followed was a different kind of quiet. The Commander caught her eye and shook their head, slightly.</em></p>
      <p><em>Robella looked around the room, trying to identify what she had missed.</em></p>
      <p><em>She did not find it.</em></p>
    """,
    description: """
      <h3>Effects</h3>
      <ul>
        <li>Other people's emotional states are a foreign language you never learned. You miss the grief behind a smile, the anger beneath politeness, the discomfort in a room full of silence. Your responses land wrong because you are responding to what was said, not what was felt.</li>
        <li>When performing a check where reading someone's emotional state matters (such as sensing hidden distress, gauging the mood of a room, or knowing when to stop talking), you must reroll two dice showing (su) or (ex).</li>
        <li>If the reroll causes you to fail the check, you gain 1 fortune point.</li>
      </ul>
    """
  },
  "Thin-Skinned": {
    type: [
      "Social"
    ],
    flavor: """
      <p><em>The performance review was standard. Three areas for improvement, two commendations. Overall, positive. The reviewer delivered it in a neutral, professional tone.</em></p>
      <p><em>Sharkry heard none of the commendations.</em></p>
      <p>"They said my coordination needs work."</p>
      <p>"They also said your marksmanship was excellent."</p>
      <p>"They said it needs WORK." <em>She had been pacing for ten minutes.</em> "What does that even mean? Compared to who? I've been drilling coordination every day for three months."</p>
      <p>"Sharkry, it was a good review."</p>
      <p>"It wasn't perfect."</p>
      <p><em>She drilled coordination exercises for the next six hours. She did not eat dinner.</em></p>
    """,
    description: """
      <h3>Effects</h3>
      <ul>
        <li>Criticism cuts deep and stays. A single negative comment can eclipse a dozen compliments, and even constructive feedback feels like a personal indictment. You carry slights long after they were intended to be forgotten.</li>
        <li>When performing a check where absorbing criticism or social pressure is necessary (such as enduring a harsh review, shrugging off an insult, or maintaining composure when publicly corrected), you must reroll two dice showing (su) or (ex).</li>
        <li>If the reroll causes you to fail the check, you gain 1 fortune point.</li>
      </ul>
    """
  },
  "Volatile Presence": {
    type: [
      "Interpersonal",
      "Social"
    ],
    flavor: """
      <p><em>The negotiation between the two patrol squads had been going well. Disagreement over route assignments, nothing unusual. Both leads were close to a compromise.</em></p>
      <p><em>Then Cheeta walked in.</em></p>
      <p>"I heard shouting. Are we fighting? I have opinions about the route."</p>
      <p>"We weren't shouting."</p>
      <p>"It sounded like shouting. Anyway, the eastern route is faster if you cut through the old market, but that's a terrible idea because of the mines, which is a problem somebody should have fixed by now, and I'm looking at both of you."</p>
      <p><em>The compromise evaporated. Twenty minutes later, both leads were shouting for real, and Cheeta was sitting on a crate, eating an energy bar, watching with what she considered to be a helpful expression.</em></p>
      <p>"See? Now it's a real discussion."</p>
      <p>"Get out, Cheeta."</p>
    """,
    description: """
      <h3>Effects</h3>
      <ul>
        <li>Your presence in tense situations makes them worse. You interject when silence would serve better, escalate when others are de-escalating, and turn simmering disagreements into open conflicts. You rarely intend to cause trouble; it just follows you into the room.</li>
        <li>When performing a check where calming a situation matters (such as mediating a dispute, de-escalating a confrontation, or steadying a panicking ally), you must reroll two dice showing (su) or (ex).</li>
        <li>If the reroll causes you to fail the check, you gain 1 fortune point.</li>
      </ul>
    """
  }
}
