{
  Ghost: {
    "skills": ["Stealth", "Subterfuge", "Conditioning"],
    "flavor": """
      <p>Ghosts don't exist. They're just a tale people assign to unexplained phenomena. No one can prove that you exist either, just the effects you've left behind, usually in the form of a corpse, if anything at all. Unseen operators like you are the stuff of nightmares for any security detail, and the stuff of legends for everyone else.</p>
      <p>Ghosts are experts at infiltration and evasion, trained to slip past security measures and leave little to no trace of their presence. Get in, get out, and leave no one the wiser, that's the Ghost way.</p>
    """,
    "perk": "Disappearing Act",
    "techniques": [
      "Phantom Step",
      "Scrub",
      "Field Recon",
      "Ghost Step",
      "Alibi",
      "Prepared Ambush",
      "Dead Air",
      "Silent Strike",
      "Vanishing Act",
      "Silent Assassin",
      "Hunter's Patience",
      "Dead Angle"
    ],
    "capstone": "Absolute Stealth"
  },

  Sicario: {
    "skills": ["Stealth", "Blades", "Firearms"],
    "flavor": """
      <p>A Sicario, spanish for "hitman", is a professional assassin, specializing in eliminating high-profile targets. They are often hired by powerful individuals or organizations to carry out their dirty work, and are known for their efficiency and discretion.</p>
      <p>Sicarios are highly skilled in the use of various weapons, including firearms and blades, making them deadly combatants at any range. If someone's dead and you don't know who did it, chances are it was a Sicario.</p>
    """,
    "perk": "Killshot",
    "techniques": [
      "Phantom Step",
      "Poison Blade",
      "Throwing Knife",
      "Sighting-in",
      "Shoot to Maim",
      "Dead Air",
      "Silent Strike",
      "Gap in the Armor",
      "Closing Strike",
      "Momentous Strike",
      "Silent Assassin",
      "Sniper's Advantage",
      "Hand of God"
    ],
    "capstone": "Professional Cleanup"
  },

  "Street Kid": {
    "skills": ["Deception", "Crafting", "Survival"],
    "flavor": """
      <p>No one taught the street kid how to survive. They had to learn on their own, and they had to learn fast. The streets are a harsh place, and only the strong survive. Street kids are resourceful and cunning, able to navigate the urban jungle with ease.</p>
      <p>Street kids are experts at improvisation, able to make use of whatever they can find to get by. They are also skilled at deception, able to talk their way out of trouble and manipulate others to their advantage.</p>
    """,
    "perk": "Urban Scavenger",
    "techniques": [
      "Clean Hands",
      "Improvised Hazard",
      "Friends in Low Places",
      "Beware the Smallest Mouse",
      "What's Yours Is Mine",
      "Volatile Dispersal",
      "Improvise Weapon",
      "Alibi",
      "Call the Wild",
      "Bend with the Storm"
    ],
    "capstone": "Born To Survive"
  },

  "Heartbreaker": {
    "skills": ["Performance", "Deception", "Insight"],
    "flavor": """
      <p>A Heartbreaker knows that the right word at the right time can accomplish what a bullet never could. They navigate social situations with effortless grace, turning obstacles into opportunities with nothing but wit.</p>
      <p>Heartbreakers are masters of social manipulation, able to read people like open books and write their own stories in the margins. Everyone has a price, even if that price is just being listened to.</p>
    """,
    "perk": "Silver Tongue",
    "techniques": [
      "Cadence",
      "Friends in Low Places",
      "Just a Joke",
      "Keep Your Cool",
      "Read the Room",
      "Bravado",
      "Dramatic Entrance",
      "Everyone Has a Price",
      "Get Under Their Skin",
      "Lighten the Mood",
      "Manners maketh the Man",
      "Misdirection",
      "Slip of the Tongue",
      "Social Manipulation",
      "Bend with the Storm"
    ],
    "capstone": "Irresistible Charisma"
  },

  "Smooth Talker": {
    "skills": ["Negotiation", "Culture", "Insight"],
    "flavor": """
      <p>A Smooth Talker can walk into a room full of people who want them dead and walk out with a contract and a dinner invitation. Whether defusing a standoff or negotiating terms that somehow favor everyone at the table, they always find the angle.</p>
      <p>Smooth Talkers understand people the way a locksmith understands locks. Every person has a mechanism, and with the right touch, they open right up.</p>
    """,
    "perk": "Diplomatic Immunity",
    "techniques": [
      "Keep Your Cool",
      "Read the Room",
      "Concession",
      "Everyone Has a Price",
      "Manners maketh the Man",
      "Negotiation Tactics",
      "Operational Insight",
      "Strategic Insight",
      "Tactical Assessment",
      "Two Heads are Better than One",
      "Bond of Heroes",
      "Flexible Positioning"
    ],
    "capstone": "Master Diplomat"
  },

  "Commander": {
    "skills": ["Command", "Tactics", "Resolve"],
    "flavor": """
      <p>A Commander creates certainty in chaos. When bullets fly and systems fail, they are the calm voice that guides the team through hell and back.</p>
      <p>Commanders are masters of leadership and battlefield strategy, able to turn a group of individuals into a cohesive unit that moves and fights as one. They understand that morale is as important as ammunition, and that the right word at the right time can be more powerful than any weapon.</p>
    """,
    "perk": "Natural Leader",
    "techniques": [
      "Borrowed Courage",
      "Marching Orders",
      "War Cry",
      "Commanding Authority",
      "Commanding Presence",
      "Field Fortifications",
      "Look Out!",
      "Mentorship",
      "Prepared for Anything",
      "Provocative Challenge",
      "No Retreat",
      "Plant a Seed",
      "Sacrifice Play",
      "Scorched Earth",
      "Shock and Awe"
    ],
    "capstone": "Battlefield Genius"
  },

  "Script Wizard": {
    "skills": ["Computers", "Subterfuge", "Tactics"],
    "flavor": """
      <p>Networks are doors, and a Script Wizard doesn't wait for an invitation. They find the service entrance, the loading dock, the ventilation shaft, and if none of those work, they make a new opening.</p>
      <p>A Script Wizard's advantage is asymmetric. A defender has to protect everything. A Script Wizard only has to find one way in.</p>
    """,
    "perk": "Zero Day",
    "techniques": [
      "Blackout",
      "Hijack",
      "ICE Breaker",
      "Overclock",
      "Payload Injection",
      "Privilege Escalation",
      "Puppet String",
      "Siege Engine",
      "Strike",
      "Total Eclipse"
    ],
    "capstone": "Proxy"
  },

  "Spider": {
    "skills": ["Computers", "Insight", "Science"],
    "flavor": """
      <p>Every network someone is paid to protect has someone else trying to get through it. The Spider's job is to make sure that person fails, and to make sure everyone knows why.</p>
      <p>Defense runs on information. A Spider who knows where an intrusion is coming from has already won half the fight before the attacker knows they've been detected.</p>
    """,
    "perk": "Watchdog",
    "techniques": [
      "Active Scan",
      "Cleanup Detail",
      "Dead Drop",
      "Exfiltrate",
      "Falsify Data",
      "Honeypot",
      "Neural Fortification",
      "Rootkit",
      "Spoof",
      "System Rollback"
    ],
    "capstone": "Emergency Shutdown"
  },

  "Knuckle Dragger": {
    "skills": ["Hand-To-Hand", "Conditioning", "Tactics"],
    "flavor": """
      <p>When the guns run dry and the knives break, there is only what you were born with. A Knuckle Dragger has made peace with this fact and, honestly, prefers it that way.</p>
      <p>Knuckle Draggers thrive in chaos, using raw power to overwhelm opponents. The philosophy is simple: if it's still moving, hit it again.</p>
    """,
    "perk": "Iron Fist",
    "techniques": [
      "Defensive Maneuver",
      "Pistol Whip",
      "Splat!",
      "Whirling Strike",
      "Grappler",
      "Judo Throw",
      "Last Stand",
      "Murderous Intent",
      "Rolling With the Punches",
      "Wrest Control",
      "Cleaving Strike",
      "Counterattack",
      "Crushing Blow"
    ],
    "capstone": "Unstoppable Force"
  },

  "Analyst": {
    "skills": ["Science", "Insight", "Computers"],
    "flavor": """
      <p>Information is power, and an Analyst is a master of both. They can take a pile of data and turn it into actionable intelligence that can change the course of a mission.</p>
      <p>Analysts are the brains behind the brawn, using their knowledge and insight to outthink opponents and stay one step ahead. They understand that in the information age, the right piece of data can be more valuable than any weapon.</p>
    """,
    "perk": "Analytical Mind",
    "techniques": [
      "Ballistic Analysis",
      "Chemical Analysis",
      "Chemical Synthesis",
      "Forensic Analysis",
      "Jack of All Trades",
      "Operational Insight",
      "Slip of the Tongue",
      "Strategic Insight",
      "Tactical Assessment",
      "Um, Actually"
    ],
    "capstone": "Elementary"
  },

  "Field Medic": {
    "skills": ["Medicine", "Conditioning", "Science"],
    "flavor": """
      <p>When a teammate goes down, the clock starts. The Field Medic is the person who knows how to stop it.</p>
      <p>Field medicine is not clean or controlled. It's performed under fire, with inadequate supplies, on patients who can't stay still. What matters is outcome, and a good Field Medic gets people back on their feet in conditions where most would just be writing the after-action report.</p>
    """,
    "perk": "Triage",
    "techniques": [
      "Emergency Aid",
      "Combat Stimulant",
      "Emergency Triage",
      "Field Dressing",
      "Field Surgery",
      "Pain Management",
      "Group Treatment",
      "Resuscitation",
      "Stabilize the Dying",
      "Stop the Bleeding"
    ],
    "capstone": "Miracle Worker"
  },

  "Grease Monkey": {
    "skills": ["Crafting", "Mechanics", "Explosives"],
    "flavor": """
      <p>A Grease Monkey looks at a battlefield and sees infrastructure. Defensible positions, structural weaknesses, killzones waiting to be established. The terrain isn't fixed; it's a starting condition.</p>
      <p>Given time and materials, a Grease Monkey can change the conditions of any engagement. Given less time, they'll improvise. The outcome is the same.</p>
    """,
    "perk": "Field Kit",
    "techniques": [
      "Breach Charge",
      "Device Modification",
      "Emergency Patch",
      "Field Repair",
      "Improvised Fortification",
      "Jury-Rig",
      "Remote Detonator",
      "Sensor Array",
      "Structural Analysis",
      "Trip Wire"
    ],
    "capstone": "On the Fly"
  },

  // ── Weapon Disciplines ──────────────────────────────────────────────

  "Knives": {
    "skills": ["Blades", "Stealth", "Subterfuge"],
    "flavor": """
      <p>Knives are a weapon as old as humanity itself. A utilitarian tool for the masses that unlocked humanity's potential, making it possible to hunt, build, and defend ourselves.</p>
      <p>A knife is an extension of the body, a silent instrument of death that can strike with deadly precision.</p>
    """,
    "perk": "Sleight of Hand",
    "techniques": [
      "Throwing Knife",
      "Gap in the Armor",
      "Closing Strike",
      "Momentous Strike",
      "Wrest Control",
      "Evasive Footwork",
      "Weapon Lock",
      "Hunter's Patience",
      "Dead Air",
      "Sever the Artery"
    ],
    "capstone": "Death's Whisper"
  },

  "Swords": {
    "skills": ["Blades", "Conditioning", "Resolve"],
    "flavor": """
      <p>Using a sword in 2072 is a statement. Heroes of myth and legend wielded swords, and so now do you as well, perhaps as a nod to the past, or perhaps as a symbol of your own code of honor.</p>
      <p>A sword is a versatile weapon that can be used for both offense and defense, allowing for a wide range of techniques and strategies in combat.</p>
    """,
    "perk": "Razor Edged",
    "techniques": [
      "Acrobatic Recovery",
      "Deflective Defense",
      "Cleaving Strike",
      "Counterattack",
      "Gap in the Armor",
      "Closing Strike",
      "Momentous Strike",
      "Judo Throw",
      "Murderous Intent",
      "Wrest Control",
      "Evasive Footwork",
      "Weapon Lock",
      "Forced Hand",
      "Takedown",
      "Hunter's Patience"
    ],
    "capstone": "Living Blade"
  },

  "Pistols": {
    "skills": ["Firearms", "Subterfuge", "Tactics"],
    "flavor": """
      <p>Pistols are the most common firearm in 2072, and for good reason. They're compact, easy to use, and effective at close to medium range. A pistol is a reliable sidearm that can be used in a variety of situations, making it a staple for any operator.</p>
      <p>However, to specialize in pistols is to master them, making them a maneuverable and deadly weapon that can be drawn and fired before an opponent even realizes what's happening.</p>
    """,
    "perk": "Quick Draw",
    "techniques": [
      "Sighting-in",
      "Shoot to Maim",
      "Guns Akimbo",
      "Disarming Shot",
      "Suppressive Fire",
      "Ricochet",
      "Forced Hand",
      "AP Round",
      "Dead Angle",
      "Murderous Intent",
      "Evasive Footwork"
    ],
    "capstone": "Deadeye"
  },

  "Submachine Guns": {
    "skills": ["Firearms", "Stealth", "Tactics"],
    "flavor": """
      <p>Submachine guns are the weapon of choice for close-quarters combat, offering a high rate of fire and excellent maneuverability. They are ideal for operators who need to move quickly and engage targets at close range.</p>
      <p>They are especially effective in tight spaces where volume of fire matters more than precision, making them a favorite among operators who prefer a more aggressive posture.</p>
    """,
    "perk": "Room Presence",
    "techniques": [
      "Aggressive Escort",
      "Acrobatic Recovery",
      "Distraction Tactics",
      "Shoot to Maim",
      "Suppressive Fire",
      "Ricochet",
      "Evasive Footwork",
      "Airborne Assault",
      "Pistol Whip",
      "Shoot and Scoot"
    ],
    "capstone": "Bullet Storm"
  },

  "Shotguns": {
    "skills": ["Firearms", "Conditioning", "Survival"],
    "flavor": """
      <p>Shotguns have been around for centuries, and they continue to be a powerful weapon in 2072. They are devastating at close range, capable of taking down multiple targets with a single blast.</p>
      <p>There is no weapon more powerful at point blank than a shotgun, a rifle can put a hole in a target, but a shotgun can completely remove it from existence.</p>
    """,
    "perk": "Point Blank",
    "techniques": [
      "Pistol Whip",
      "Crushing Blow",
      "Trench Sweeper",
      "Swiss Cheese",
      "Quick Draw: Keep One In the Chamber",
      "Aggressive Escort",
      "Suppressive Fire",
      "Ricochet",
      "Takedown",
      "Last Stand"
    ],
    "capstone": "Thunderclap"
  },

  "Assault Rifles": {
    "skills": ["Firearms", "Tactics", "Conditioning"],
    "flavor": """
      <p>The rifleman is the backbone of any combat unit, and the assault rifle is their weapon of choice. It offers a balance of range, accuracy, and firepower that makes it effective in a wide variety of combat situations.</p>
      <p>Assault rifles are versatile weapons, capable of engaging targets at almost any range. It's never the best choice for any specific situation, but it's never the worst choice either.</p>
    """,
    "perk": "Versatile",
    "techniques": [
      "Airborne Assault",
      "Sighting-in",
      "Anchor Point",
      "Eyes on the Prize",
      "Shoot to Maim",
      "Suppressive Fire",
      "Hunter's Patience",
      "Dead Angle",
      "AP Round",
      "Distraction Tactics"
    ],
    "capstone": "Lead Rain"
  },

  "Battle Rifles": {
    "skills": ["Firearms", "Resolve", "Tactics"],
    "flavor": """
      <p>Battle Rifles are Assault Rifles' older, more powerful sibling. Unlike Assault Rifles which fire an intermediate cartridge, Battle Rifles retained the full power cartridges of their bolt-action ancestors, giving them superior range and stopping power at the cost of increased recoil and reduced magazine capacity.</p>
      <p>Battle Rifles are the weapon of choice for marksmen and snipers who need to engage targets at longer ranges, but they can also be effective in close quarters with the right training and techniques.</p>
    """,
    "perk": "Heavy Hitter",
    "techniques": [
      "Airborne Assault",
      "Eyes Up!",
      "Sighting-in",
      "Hand of God",
      "Shoot to Maim",
      "Hunter's Patience",
      "Dug In",
      "AP Round",
      "Dead Angle",
      "Eyes on the Prize"
    ],
    "capstone": "Stopping Power"
  },

  "Snipers": {
    "skills": ["Firearms", "Stealth", "Survival"],
    "flavor": """
      <p>Sniper Rifles encompass everything from your great grandpa's hunting rifle to the most advanced anti-materiel rifles of 2072. They are designed for precision shooting at long ranges, allowing snipers to take out targets from a distance with deadly accuracy.</p>
      <p>Snipers trade volume of fire for extreme precision, making them the premier choice for an operator who wants to reach out and touch someone without ever being seen.</p>
    """,
    "perk": "Patience",
    "techniques": [
      "Sighting-in",
      "Battle in the Mind",
      "Sniper's Advantage",
      "Hand of God",
      "Hunter's Patience",
      "Dead Angle",
      "Dug In",
      "Glass Case",
      "Shoot to Maim",
      "Eyes on the Prize"
    ],
    "capstone": "One Shot"
  },

  "Machine Guns": {
    "skills": ["Firearms", "Conditioning", "Resolve"],
    "flavor": """
      <p>Machine Guns changed warfare forever, and they continue to be a dominant force on the battlefield in 2072. They are designed for sustained automatic fire, providing suppressive firepower that can pin down enemies and control the flow of battle.</p>
      <p>Machine Guns are the weapon of choice for operators who want to dominate the battlefield with overwhelming firepower, capable of mowing down waves of enemies and breaking through fortified positions.</p>
    """,
    "perk": "Suppressive Instinct",
    "techniques": [
      "Anchor Point",
      "Landmine",
      "Last Stand",
      "Suppressive Fire",
      "Dug In",
      "Glass Case",
      "AP Round",
      "Distraction Tactics",
      "Aggressive Escort",
      "Shoot to Maim"
    ],
    "capstone": "Wall of Lead"
  },

  "Frontliner": {
    "skills": ["Exotic Weapons", "Tactics", "Conditioning"],
    "flavor": """
      <p>Someone has to go first. The Frontliner is the operator who volunteers for that role, armed with a shield and the training to use it. They are the wall between their team and the enemy, absorbing damage that would devastate anyone else.</p>
      <p>Frontliners excel at close-quarters protection, using shields and defensive positioning to control the battlefield. They understand that the best way to protect their team is to make themselves the most obvious target, and the hardest one to bring down.</p>
    """,
    "perk": "Shield Wall",
    "techniques": [
      "Shield Bash",
      "Intercept",
      "Breach and Clear",
      "Bulwark",
      "Judo Throw",
      "Grappler",
      "Wrest Control",
      "Rolling With the Punches",
      "Weapon Lock",
      "Dug In",
      "Takedown"
    ],
    "capstone": "Unbreakable"
  }
}
