{
  Ghost: {
    "skills": ["Stealth", "Subterfuge", "Conditioning"],
    "flavor": """
      <p>Ghosts don't exist. They're just a tale people assign to unexplained phenomena. No one can prove that you exist either, just the effects you've left behind, usually in the form of a corpse, if anything at all. Unseen operators like you are the stuff of nightmares for any security detail, and the stuff of legends for everyone else.</p>
      <p>Ghosts are experts at infiltration and evasion, trained to slip past security measures and leave little to no trace of their presence. Get in, get out, and leave no one the wiser, that's the Ghost way.</p>
    """,
    "perk": "Disappearing Act",
    "techniques": [
      "Phantom Step",
      "Scrub",
      "Field Recon",
      "Ghost Step",
      "Alibi",
      "Prepared Ambush",
      "Silent Strike",
      "Vanishing Act",
      "Silent Assassin"
    ],
    "capstone": "Absolute Stealth"
  },

  Sicario: {
    "skills": ["Stealth", "Blades", "Firearms"],
    "flavor": """
      <p>A Sicario, spanish for "hitman", is a professional assassin, specializing in eliminating high-profile targets. They are often hired by powerful individuals or organizations to carry out their dirty work, and are known for their efficiency and discretion.</p>
      <p>Sicarios are highly skilled in the use of various weapons, including firearms and blades, making them deadly combatants at any range. If someone's dead and you don't know who did it, chances are it was a Sicario.</p>
    """,
    "perk": "Killshot",
    "techniques": [
      "Phantom Step",
      "Poison Blade",
      "Throwing Knife",
      "Sighting-in",
      "Shoot to Maim",
      "Silent Strike",
      "Gap in the Armor",
      "Closing Strike",
      "Momentous Strike",
      "Silent Assassin",
      "Sniper's Advantage",
      "Hand of God"
    ],
    "capstone": "Professional Cleanup"
  },

  "Street Kid": {
    "skills": ["Deception", "Crafting", "Survival"],
    "flavor": """
      <p>No one taught the street kid how to survive. They had to learn on their own, and they had to learn fast. The streets are a harsh place, and only the strong survive. Street kids are resourceful and cunning, able to navigate the urban jungle with ease.</p>
      <p>Street kids are experts at improvisation, able to make use of whatever they can find to get by. They are also skilled at deception, able to talk their way out of trouble and manipulate others to their advantage.</p>
    """,
    "perk": "Urban Scavenger",
    "techniques": [
      "Clean Hands",
      "Improvised Hazard",
      "Friends in Low Places",
      "Beware the Smallest Mouse",
      "What's Yours Is Mine",
      "Volatile Dispersal",
      "Improvise Weapon",
      "Alibi",
      "Call the Wild",
      "Bend with the Storm"
    ],
    "capstone": "Born To Survive"
  },

  "Charmer": {
    "skills": ["Performance", "Deception", "Insight"],
    "flavor": """
      <p>A Charmer knows that the right word at the right time can accomplish what a bullet never could. They navigate social situations with effortless grace, turning obstacles into opportunities with nothing but wit.</p>
      <p>Charmers are masters of social manipulation, able to read people like open books and write their own stories in the margins. Everyone has a price, even if that price is just being listened to.</p>
    """,
    "perk": "Silver Tongue",
    "techniques": [
      "Cadence",
      "Friends in Low Places",
      "Just a Joke",
      "Keep Your Cool",
      "Read the Room",
      "Bravado",
      "Dramatic Entrance",
      "Everyone Has a Price",
      "Get Under Their Skin",
      "Lighten the Mood",
      "Manners maketh the Man",
      "Misdirection",
      "Slip of the Tongue",
      "Social Manipulation",
      "Bend with the Storm"
    ],
    "capstone": "Irresistible Charisma"
  },

  "Negotiator": {
    "skills": ["Negotiation", "Culture", "Insight"],
    "flavor": """
      <p>In a world of broken treaties and shattered alliances, the Negotiator is the glue that holds civilization together. They understand that every conflict has a solution that leaves both parties feeling like they won, and every person has needs that can be met without violence.</p>
      <p>Negotiators are masters of diplomacy and cultural understanding, able to bridge gaps between factions that have been at war for generations. They know that the most important battle is the one that never happens, and the most valuable resource is mutual understanding.</p>
    """,
    "perk": "Diplomatic Immunity",
    "techniques": [
      "Keep Your Cool",
      "Read the Room",
      "Concession",
      "Everyone Has a Price",
      "Manners maketh the Man",
      "Negotiation Tactics",
      "Operational Insight",
      "Strategic Insight",
      "Tactical Assessment",
      "Two Heads are Better than One",
      "Bond of Heroes",
      "Flexible Positioning"
    ],
    "capstone": "Master Diplomat"
  },

  "Commander": {
    "skills": ["Command", "Tactics", "Resolve"],
    "flavor": """
      <p>A Commander creates certainty in chaos. When bullets fly and systems fail, they are the calm voice that guides the team through hell and back.</p>
      <p>Commanders are masters of leadership and battlefield strategy, able to turn a group of individuals into a cohesive unit that moves and fights as one. They understand that morale is as important as ammunition, and that the right word at the right time can be more powerful than any weapon.</p>
    """,
    "perk": "Natural Leader",
    "techniques": [
      "Borrowed Courage",
      "Marching Orders",
      "War Cry",
      "Commanding Authority",
      "Commanding Presence",
      "Field Fortifications",
      "Look Out!",
      "Mentorship",
      "Prepared for Anything",
      "Provocative Challenge",
      "No Retreat",
      "Plant a Seed",
      "Sacrifice Play",
      "Scorched Earth",
      "Shock and Awe"
    ],
    "capstone": "Battlefield Genius"
  },

  "Netrunner": {
    "skills": ["Computers", "Subterfuge", "Insight"],
    "flavor": """
      <p>In the digital shadows of 2072, a Netrunner is both ghost and god. They slip through firewalls like smoke and leave no trace of their passing. The Netrunner wages war in the silent spaces between signals.</p>
      <p>Netrunners are experts in electronic warfare, able to infiltrate secure networks and turn enemy systems against their owners. In 2072, a well-placed line of code is the most dangerous weapon in existence.</p>
    """,
    "perk": "Ghost in the Machine",
    "techniques": [
      "Blackout",
      "Dead Drop",
      "Exfiltrate",
      "Neural Fortification",
      "Overclock",
      "Spoof",
      "Cleanup Detail",
      "Falsify Data",
      "Hijack",
      "ICE Breaker",
      "Puppet String",
      "Rootkit",
      "Siege Engine",
      "Strike",
      "Total Eclipse"
    ],
    "capstone": "Proxy"
  },

  "Brawler": {
    "skills": ["Hand-To-Hand", "Conditioning", "Tactics"],
    "flavor": """
      <p>When the guns run dry and the knives break, there is only what you were born with. A Brawler understands this fundamental truth better than anyone. They are masters of close-quarters combat, turning their own body into a weapon and the environment into an arsenal.</p>
      <p>Brawlers thrive in chaos, using raw power to overwhelm opponents. They know that sometimes the best defense is a good offense, and sometimes the best offense is making sure your opponent never gets back up.</p>
    """,
    "perk": "Iron Fist",
    "techniques": [
      "Defensive Maneuver",
      "Pistol Whip",
      "Splat!",
      "Whirling Strike",
      "Grappler",
      "Judo Throw",
      "Last Stand",
      "Murderous Intent",
      "Rolling With the Punches",
      "Wrest Control",
      "Cleaving Strike",
      "Counterattack",
      "Crushing Blow"
    ],
    "capstone": "Unstoppable Force"
  },

  "Analyst": {
    "skills": ["Science", "Insight", "Medicine"],
    "flavor": """
      <p>Every problem has an answer, if you know where to look. The Analyst is the operator who reads what others overlook, connecting scattered data points into a coherent picture while everyone else is still asking questions.</p>
      <p>Analysts combine scientific expertise with sharp observational instincts, serving as the intellectual backbone of any team. When the mission depends on understanding what happened and why, the Analyst is the one who figures it out.</p>
    """,
    "perk": "Analytical Mind",
    "techniques": [
      "Ballistic Analysis",
      "Chemical Analysis",
      "Emergency Triage",
      "Strategic Insight",
      "Operational Insight",
      "Tactical Assessment",
      "Forensic Analysis",
      "Um, Actually",
      "Stabilize the Dying",
      "Jack of All Trades",
      "Slip of the Tongue",
      "Chemical Synthesis"
    ],
    "capstone": "Elementary"
  },

  // ── Weapon Disciplines ──────────────────────────────────────────────

  "Knives": {
    "skills": ["Blades", "Stealth", "Subterfuge"],
    "flavor": """
      <p>Knives are a weapon as old as humanity itself. A utilitarian tool for the masses that unlocked humanity's potential, making it possible to hunt, build, and defend ourselves.</p>
      <p>A knife is an extension of the body, a silent instrument of death that can strike with deadly precision.</p>
    """,
    "perk": "Sleight of Hand",
    "techniques": [
      "Throwing Knife",
      "Defensive Maneuver",
      "Shoot to Maim",
      "Closing Strike",
      "Gap in the Armor",
      "Momentous Strike",
      "Feigned Opening",
      "Cleaving Strike",
      "Deflective Defense",
      "Counterattack"
    ],
    "capstone": "Death's Whisper"
  },

  "Swords": {
    "skills": ["Blades", "Conditioning", "Resolve"],
    "flavor": """
      <p>Using a sword in 2072 is a statement. Heroes of myth and legend wielded swords, and so now do you as well, perhaps as a nod to the past, or perhaps as a symbol of your own code of honor.</p>
      <p>A sword is a versatile weapon that can be used for both offense and defense, allowing for a wide range of techniques and strategies in combat.</p>
    """,
    "perk": "Razor Edged",
    "techniques": [
      "Defensive Maneuver",
      "Let It Ride",
      "Eyes Up!",
      "Aggressive Escort",
      "Closing Strike",
      "Gap in the Armor",
      "Momentous Strike",
      "Acrobatic Recovery",
      "Distraction Tactics",
      "Cleaving Strike",
      "Deflective Defense",
      "Counterattack"
    ],
    "capstone": "Living Blade"
  },

  "Pistols": {
    "skills": ["Firearms", "Subterfuge", "Tactics"],
    "flavor": """
      <p>Pistols are the most common firearm in 2072, and for good reason. They're compact, easy to use, and effective at close to medium range. A pistol is a reliable sidearm that can be used in a variety of situations, making it a staple for any operator.</p>
      <p>However, to specialize in pistols is to master them, making them a maneuverable and deadly weapon that can be drawn and fired before an opponent even realizes what's happening.</p>
    """,
    "perk": "Quick Draw",
    "techniques": [
      "Shoot to Maim",
      "Eyes Up!",
      "Aggressive Escort",
      "Let It Ride",
      "Guns Akimbo",
      "Disarming Shot",
      "Eyes on the Prize",
      "Feigned Opening",
      "Acrobatic Recovery",
      "Hand of God",
      "Silent Assassin"
      // TODO: needs 1 more rank 3 technique
    ],
    "capstone": "Deadeye"
  },

  "Submachine Guns": {
    "skills": ["Firearms", "Stealth", "Tactics"],
    "flavor": """
      <p>Submachine guns are the weapon of choice for close-quarters combat, offering a high rate of fire and excellent maneuverability. They are ideal for operators who need to move quickly and engage targets at close range.</p>
      <p>They are especially effective in tight spaces where volume of fire matters more than precision, making them a favorite among operators who prefer a more aggressive posture.</p>
    """,
    "perk": "Room Presence",
    "techniques": [
      "Shoot to Maim",
      "Phantom Step",
      "Eyes Up!",
      "Aggressive Escort",
      "Guns Akimbo",
      "Airborne Assault",
      "Distraction Tactics",
      "Battle in the Mind",
      "Anchor Point",
      "Silent Assassin"
      // TODO: needs 2 more rank 3 techniques
    ],
    "capstone": "Bullet Storm"
  },

  "Shotguns": {
    "skills": ["Firearms", "Conditioning", "Survival"],
    "flavor": """
      <p>Shotguns have been around for centuries, and they continue to be a powerful weapon in 2072. They are devastating at close range, capable of taking down multiple targets with a single blast.</p>
      <p>There is no weapon more powerful at point blank than a shotgun, a rifle can put a hole in a target, but a shotgun can completely remove it from existence.</p>
    """,
    "perk": "Point Blank",
    "techniques": [
      "Aggressive Escort",
      "Shoot to Maim",
      "Pistol Whip",
      "Eyes Up!",
      "Distraction Tactics",
      "Last Stand",
      "Murderous Intent",
      "Anchor Point"
      // TODO: needs 3 rank 3 techniques
    ],
    "capstone": "Thunderclap"
  },

  "Assault Rifles": {
    "skills": ["Firearms", "Tactics", "Conditioning"],
    "flavor": """
      <p>The rifleman is the backbone of any combat unit, and the assault rifle is their weapon of choice. It offers a balance of range, accuracy, and firepower that makes it effective in a wide variety of combat situations.</p>
      <p>Assault rifles are versatile weapons, capable of engaging targets at almost any range. It's never the best choice for any specific situation, but it's never the worst choice either.</p>
    """,
    "perk": "Versatile",
    "techniques": [
      "Shoot to Maim",
      "Eyes Up!",
      "Sighting-in",
      "Aggressive Escort",
      "Let It Ride",
      "Disarming Shot",
      "Distraction Tactics",
      "Battle in the Mind",
      "Anchor Point",
      "No Retreat",
      "Airborne Assault",
      "Hand of God",
      "Silent Assassin"
      // TODO: needs 1 more rank 3 technique
    ],
    "capstone": "Lead Rain"
  },

  "Battle Rifles": {
    "skills": ["Firearms", "Resolve", "Tactics"],
    "flavor": """
      <p>Battle Rifles are Assault Rifles' older, more powerful sibling. Unlike Assault Rifles which fire an intermediate cartridge, Battle Rifles retained the full power cartridges of their bolt-action ancestors, giving them superior range and stopping power at the cost of increased recoil and reduced magazine capacity.</p>
      <p>Battle Rifles are the weapon of choice for marksmen and snipers who need to engage targets at longer ranges, but they can also be effective in close quarters with the right training and techniques.</p>
    """,
    "perk": "Heavy Hitter",
    "techniques": [
      "Shoot to Maim",
      "Eyes Up!",
      "Sighting-in",
      "Let It Ride",
      "Disarming Shot",
      "Eyes on the Prize",
      "Battle in the Mind",
      "Landmine",
      "Distraction Tactics",
      "Hand of God",
      "Sniper's Advantage",
      "Silent Assassin"
    ],
    "capstone": "Stopping Power"
  },

  "Snipers": {
    "skills": ["Firearms", "Stealth", "Survival"],
    "flavor": """
      <p>Sniper Rifles encompass everything from your great grandpa's hunting rifle to the most advanced anti-materiel rifles of 2072. They are designed for precision shooting at long ranges, allowing snipers to take out targets from a distance with deadly accuracy.</p>
      <p>Snipers trade volume of fire for extreme precision, making them the premier choice for an operator who wants to reach out and touch someone without ever being seen.</p>
    """,
    "perk": "Patience",
    "techniques": [
      "Eyes Up!",
      "Sighting-in",
      "Phantom Step",
      "Field Recon",
      "Battle in the Mind",
      "Eyes on the Prize",
      "Prepared Ambush",
      "Landmine",
      "Distraction Tactics",
      "Hand of God",
      "Sniper's Advantage",
      "Vanishing Act"
    ],
    "capstone": "One Shot"
  },

  "Machine Guns": {
    "skills": ["Firearms", "Conditioning", "Resolve"],
    "flavor": """
      <p>Machine Guns changed warfare forever, and they continue to be a dominant force on the battlefield in 2072. They are designed for sustained automatic fire, providing suppressive firepower that can pin down enemies and control the flow of battle.</p>
      <p>Machine Guns are the weapon of choice for operators who want to dominate the battlefield with overwhelming firepower, capable of mowing down waves of enemies and breaking through fortified positions.</p>
    """,
    "perk": "Suppressive Instinct",
    "techniques": [
      "Eyes Up!",
      "Aggressive Escort",
      "Shoot to Maim",
      "Sighting-in",
      "Distraction Tactics",
      "Anchor Point",
      "No Retreat",
      "Last Stand"
      // TODO: needs 2 more rank 3 techniques
    ],
    "capstone": "Wall of Lead"
  }
}
