{
  "Suppressor": {
    "cost": 500,
    "rarity": 3,
    "flavor": "A suppressor reduces the audible report and muzzle flash of a firearm, making it harder to detect when fired.",
    "description": """
      <h3>Effects</h3>
      <ul>
        <li>Applies the <a href="#Weapons & Armor::weapon-qualities">Suppressed</a> quality to the weapon.</li>
      </ul>
    """
  },
  "Scope": {
    "cost": 500,
    "rarity": 2,
    "flavor": "A scope is an optical device that provides magnification and improved aiming capabilities for firearms.",
    "description": """
      <h3>Effects</h3>
      <ul>
        <li>Applies the <a href="#Weapons & Armor::weapon-qualities">Scoped</a> quality to the weapon.</li>
      </ul>
    """
  },
  "Heavy Barrel": {
    "cost": 500,
    "rarity": 3,
    "flavor": "A heavy barrel is a reinforced barrel that can withstand higher pressures, but the weight reduces the user's ability to sustain fire.",
    "description": """
      <h3>Effects</h3>
      <ul>
        <li>Applies the <a href="#Weapons & Armor::weapon-qualities">Heavy Barrel</a> quality to the weapon.</li>
      </ul>
    """
  },
  "Compensator": {
    "cost": 500,
    "rarity": 3,
    "flavor": "A compensator is a device attached to the muzzle of a firearm that redirects propellant gases to counter recoil and unwanted rising of the barrel during rapid fire.",
    "description": """
      <h3>Effects</h3>
      <ul>
        <li>Applies the <a href="#Weapons & Armor::weapon-qualities">Compensated</a> quality to the weapon.</li>
      </ul>
    """
  },
  /* ============================================
     ARMOR
     ============================================ */
  "Concealable Vest": {
    "cost": 500,
    "rarity": 2,
    "weight": 1,
    "signature": 1,
    "protection": 1,
    "flavor": "A soft armor panel worn beneath civilian clothing. Rated for pistol rounds at standard velocities, it offers meaningful protection without sacrificing a normal profile.",
    "description": """
      <h3>Effects</h3>
      <ul>
        <li>Reduces incoming Damage by 1.</li>
        <li>Low enough profile to be worn under civilian clothing without a Subterfuge check.</li>
      </ul>
    """
  },
  "Tactical Vest": {
    "cost": 1500,
    "rarity": 2,
    "weight": 2,
    "signature": 3,
    "protection": 2,
    "flavor": "A modular vest with integrated soft armor and MOLLE webbing for attaching pouches and equipment. The backbone of infantry loadouts.",
    "description": """
      <h3>Effects</h3>
      <ul>
        <li>Reduces incoming Damage by 2.</li>
      </ul>
    """
  },
  "Plate Carrier": {
    "cost": 3000,
    "rarity": 3,
    "weight": 2,
    "signature": 4,
    "protection": 3,
    "flavor": "A minimal carrier holding hard ceramic plates over the chest and back. Protects the center mass where hits are most likely and most dangerous, at the cost of comprehensive coverage.",
    "description": """
      <h3>Effects</h3>
      <ul>
        <li>Reduces incoming Damage by 3.</li>
      </ul>
    """
  },
  "Combat Armor": {
    "cost": 5000,
    "rarity": 4,
    "weight": 3,
    "signature": 5,
    "protection": 4,
    "flavor": "A full hard armor system covering the torso, shoulders, and upper limbs. Its comprehensive coverage limits sustained movement and makes no pretense at concealment.",
    "description": """
      <h3>Effects</h3>
      <ul>
        <li>Reduces incoming Damage by 4.</li>
      </ul>
    """
  },
  "Powered Exosuit": {
    "cost": 20000,
    "rarity": 6,
    "weight": 1,
    "signature": 6,
    "flavor": "A motorized exoskeleton whose servos bear the weight of whatever armor is mounted to its frame, letting soldiers operate in protection far heavier than the human body can manage alone. Originally developed for front-line infantry in World War III, surplus units have since made their way into private hands.",
    "description": """
      <h3>Effects</h3>
      <ul>
        <li>The exosuit's powered servos bear the load of worn armor. Reduces the Weight of any armor worn in conjunction with the exosuit by 2, to a minimum of 0.</li>
        <li>The exosuit's bulk is impossible to conceal. Increases the Signature of any armor worn in conjunction with the exosuit by 2.</li>
      </ul>
    """
  },
  "Emergency Shield": {
    "cost": 8000,
    "rarity": 5,
    "weight": 0,
    "signature": 1,
    "flavor": "A palm-sized capacitor bank wired to a thin emitter mesh worn beneath clothing. When struck, it discharges in a fraction of a second, projecting a kinetic barrier capable of stopping a rifle round dead. The charge is good for exactly one hit. A favorite of diplomats, corporate executives, and anyone else who suspects they may need it but would rather not advertise the fact.",
    "description": """
      <h3>Effects</h3>
      <ul>
        <li>The first time the wearer takes damage from any source, reduce that damage to 0. The Emergency Shield immediately gains the <strong>Damaged</strong> quality and cannot trigger again until repaired or replaced.</li>
      </ul>
    """
  },
  "Basic Medical Supplies": {
    "cost": 100,
    "rarity": 1,
    "flavor": "Basic medical supplies include bandages, antiseptics, and other materials for treating minor injuries and stabilizing patients.",
    "description": """
      <h3>Effects</h3>
      <ul>
        <li>Reduce the TN of one medicine check by 1. Discard after use.</li>
      </ul>
    """
  },
  "Medical Kit": {
    "cost": 300,
    "rarity": 2,
    "flavor": "A medical kit contains supplies for treating injuries and stabilizing patients in the field.",
    "description": """
      <h3>Effects</h3>
      <ul>
        <li>Reduce the TN of one medicine check by 1. Contains 4 uses.</li>
      </ul>
    """
  },
  "Flashbang": {
    "cost": 200,
    "rarity": 5,
    "flavor": "A flashbang is a non-lethal explosive device that emits a bright flash of light and a loud noise to disorient targets.",
    "description": """
      <h3>Activation</h3>
      <ul>
        <li>As an attack action, throw the flashbang at a target area within 2 range bands.</li>
        <h3>Effects</h3>
        <ul>
          <li>All targets within range 1 of the target area must make a <strong>TN 4 Resolve check</strong> or be inflicted with the <strong>Disoriented</strong> <a href="#Conditions">condition</a> for 1 round.</li>
        </ul>
    """
  },
  "Grenade": {
    "cost": 300,
    "rarity": 4,
    "flavor": "A grenade is a small explosive device that can be thrown to cause damage to targets within its blast radius.",
    "description": """
      <h3>Activation</h3>
      <ul>
        <li>As an attack action, throw the grenade at a target area within 2 range bands.</li>
      </ul>
      <h3>Effects</h3>
      <ul>
        <li>All targets within range 1 of the target area take 4 damage.</li>
      </ul>
    """
  },
  "Smoke Grenade": {
    "cost": 250,
    "rarity": 5,
    "flavor": "A smoke grenade is a non-lethal device that emits a cloud of smoke to obscure vision and provide cover.",
    "description": """
      <h3>Activation</h3>
      <ul>
        <li>As an attack action, throw the smoke grenade at a target area within 2 range bands.</li>
      </ul>
      <h3>Effects</h3>
      <ul>
        <li>Create a cloud of smoke in the target area, converting the area into<a href="#Range & Movement">Obscuring Terrain</a> for 1 round.</li>
      </ul>
    """
  },
  "Collapse Bomb": {
    "cost": 200000,
    "rarity": 9,
    "flavor": "A collapse bomb is a powerful explosive device that detonates with collapse radiation, causing severe damage to targets within its blast radius and leaving behind a hazardous zone.",
    "description": """
      <h3>Activation</h3>
      <ul>
        <li>Place the collapse bomb at your current location. Arming requires a full round action. At the start of your next turn, it detonates.</li>
      </ul>
      <h3>Effects</h3>
      <ul>
        <li>All targets within range 6 of the detonation point take take a <strong><a href="#Harm & Healing::suffering-critical-strikes">Severity 15 Critical</a></strong>, and immediately fill the remainder of their collapse track's current level. The entire area within range 6 becomes a <a href="#Collapse Radiation::collapse-storms">Collapse Storm</a> for the rest of the scene.</li>
      </ul>
      <h3>Qualities</h3>
      <ul>
        <li><strong>Bulky:</strong> Requires at least 2 characters to carry. While carrying it, those characters cannot take attack actions.</li>
        <li><strong>Illegal:</strong> Being caught with one is reason enough for summary execution in many places.</li>
      </ul>
    """
  },
  "Collapse Grenade": {
    "cost": 20000,
    "rarity": 7,
    "flavor": "A collapse grenade is a powerful explosive device that explodes with collapse radiation, causing severe damage to targets within its blast radius and leaving behind a hazardous zone.",
    "description": """
      <h3>Activation</h3>
      <ul>
        <li>As an attack action, throw the collapse grenade at a target area within 2 range bands.</li>
      </ul>
      <h3>Effects</h3>
      <ul>
        <li>All targets within range 2 of the target area take a<strong><a href="#Harm & Healing::suffering-critical-strikes">Severity 10 Critical</a></strong> and immediately gain 12 points on their Collapse Track. The target area becomes a <a href="#Collapse Radiation::collapse-storms">Collapse Storm</a> for the rest of the scene.</li>
      </ul>
      <h3>Qualities</h3>
      <ul>
        <li><strong>Illegal:</strong> Being caught with one is reason enough for summary execution in many places.</li>
      </ul>
    """
  },
  "Portable Chemistry Kit": {
    "cost": 500,
    "rarity": 3,
    "flavor": "A portable chemistry kit contains the tools and materials necessary for basic chemical synthesis and analysis in the field.",
    "description": "Required for the <a href=\"#techniques-all::Chemical Synthesis\">Chemical Synthesis</a> technique."
  },
  "Pocket Knife": {
    "cost": 50,
    "rarity": 1,
    "flavor": "A pocket knife is a small, folding blade that can be used for a variety of tasks, from cutting rope to self-defense.",
    "description": """
      <h3>Effects</h3>
      <ul>
        <li>Not long enough to be used as a weapon.</li>
        <li>can be used for utility purposes such as cutting through materials or opening containers.</li>
      </ul>
    """
  },
  "Pack of Gum": {
    "cost": 5,
    "rarity": 1,
    "flavor": "A pack of gum is a small, portable item that can provide a moment of comfort and distraction in the harsh realities of the wastes.",
    "description": """
      <h3>Effects</h3>
      <ul>
        <li>Chewing gum provides no mechanical benefits, but can be a source of psychological comfort and a small morale boost in stressful situations.</li>
      </ul>
    """
  },
  "Pack of Cigarettes": {
    "cost": 10,
    "rarity": 1,
    "flavor": "A pack of cigarettes is a small, portable item that can provide a moment of comfort and distraction in the harsh realities of the wastes.",
    "description": """
      <h3>Effects</h3>
      <ul>
        <li>Smoking provides no mechanical benefits, but can be a source of psychological comfort and a small morale boost in stressful situations.</li>
        <li>Gives your character cancer in ~20 years if they live that long.</li>
      </ul>
    """
  },
  "ELID Vaccine": {
    "cost": 5000,
    "rarity": 7,
    "flavor": "An ELID vaccine is a medical treatment designed to prevent or mitigate the effects of ELID infection. It works by stimulating the immune system to recognize and fight the virus, providing protection against infection or reducing the severity of symptoms if infection occurs.",
    "description": """
      <h3>Effects</h3>
      <ul>
        <li>Resets the progression of the Collapse Track to 0. Does not remove existing ELID conditions.</li>
      </ul>
    """
  },
  "Collapse Protective Equipment": {
    "cost": 10000,
    "rarity": 6,
    "flavor": "Collapse protective equipment is specialized gear designed to shield the wearer from the harmful effects of collapse radiation. It typically includes a full-body suit made of radiation-resistant materials, along with a helmet and respirator to protect the head and respiratory system.",
    "description": """
      <h3>Effects</h3>
      <ul>
        <li>While wearing this equipment, you reduce effective exposure to collapse radiation by one zone step.</li>
      </ul>
    """
  },
  "Ration Brick": {
    "cost": 20,
    "rarity": 2,
    "flavor": "Tastes like cardboard, but it'll keep you alive when there's nothing else to eat.",
    "description": """
      <h3>Effects</h3>
      <ul>
        <li>Provides you with all the calories you need to survive for a day.</li>
      </ul>
    """
  },
  "EMP Grenade": {
    "cost": 500,
    "rarity": 6,
    "flavor": "An EMP grenade is a device that emits a burst of electromagnetic energy, disrupting or damaging electronic devices within its blast radius.",
    "description": """
      <h3>Activation</h3>
      <ul>
        <li>As an attack action, throw the EMP grenade at a target area within 2 range bands.</li>
      </ul>
      <h3>Effects</h3>
      <ul>
        <li>T-Dolls and other automata within range 1 of the blast gain the <strong><a href="#Conditions::condition-incapacitated">incapacitated</a></strong> condition effect for 1 round.</li>
      </ul>
    """
  },
  "Breaching Charge": {
    "cost": 300,
    "rarity": 4,
    "flavor": "A breaching charge is an explosive device designed to breach doors, walls, or other barriers, allowing for quick entry into a secured area.",
    "description": """
      <h3>Activation</h3>
      <ul>
        <li>As an attack action, place the breaching charge on a door, wall, or other barrier at range 0. Arming requires a full round action. At the start of your next turn, it detonates.</li>
      </ul>
      <h3>Effects</h3>
      <ul>
        <li>Destroy the targeted barrier and create a clear path through it. Any characters within range 1 of the blast take 3 damage.</li>
      </ul>
    """
  },
  "Tourniquet": {
    "cost": 50,
    "rarity": 2,
    "flavor": "A tourniquet is a device used to apply pressure to a limb to stop severe bleeding. It can be a lifesaving tool in emergency situations.",
    "description": """
      <h3>Effects</h3>
      <ul>
        <li>Removes the <strong><a href="#Conditions::bleeding">bleeding</a></strong> condition when applied to a limb until removed.</li>
        <li>Inflicts the <strong><a href="#Conditions::wounded">Lightly wounded</a></strong> condition until removed.</li>
      </ul>
    """
  },
  "Grappling Hook": {
    "cost": 150,
    "rarity": 3,
    "flavor": "A grappling hook is a device consisting of a hook attached to a rope, used for climbing or securing objects. It can be thrown or fired to latch onto surfaces, allowing the user to ascend or traverse difficult terrain.",
    "description": """
      <h3>Effects</h3>
      <ul>
        <li>Allows you to climb or traverse surfaces that would otherwise be inaccessible. Can be used to create makeshift cover by latching onto objects and pulling them into position.</li>
      </ul>
    """
  },
  "Paracord": {
    "cost": 20,
    "rarity": 1,
    "flavor": "Paracord is a lightweight, durable rope originally used in parachute suspension lines. It's a versatile tool that can be used for a variety of purposes, from securing gear to creating makeshift shelters.",
    "description": """
      <h3>Effects</h3>
      <ul>
        <li>Can be used to tie objects together, create makeshift restraints, or secure gear. With some creativity, it can also be used for climbing or creating traps.</li>
      </ul>
    """
  },
  "Zip Ties": {
    "cost": 10,
    "rarity": 1,
    "flavor": "Zip ties are a type of fastener used to secure items together. They are commonly used for bundling cables, but can also be used for a variety of other purposes in the field.",
    "description": """
      <h3>Effects</h3>
      <ul>
        <li>Can be used to tie objects together or create makeshift restraints. Not as strong as paracord, but more compact and easier to carry.</li>
      </ul>
    """
  },
  "Night Vision Goggles": {
    "cost": 1000,
    "rarity": 5,
    "flavor": "Night vision goggles are a device that allows the wearer to see in low-light conditions by amplifying available light. They can be a crucial tool for navigating and operating in dark environments.",
    "description": """
      <h3>Effects</h3>
      <ul>
        <li>May be used to negate the effects of darkness, allowing the wearer to see in low-light conditions.</li>
      </ul>
    """
  },
  "Binoculars": {
    "cost": 200,
    "rarity": 2,
    "flavor": "Binoculars are a pair of lenses that allow the user to see distant objects more clearly. They can be a valuable tool for scouting and reconnaissance in the field.",
    "description": """
      <h3>Effects</h3>
      <ul>
        <li>Allows you to see distant objects more clearly, effectively increasing your visual range.</li>
      </ul>
    """
  },
  "Multitool": {
    "cost": 100,
    "rarity": 2,
    "flavor": "A multitool is a compact, portable device that combines several tools into one. It typically includes a knife, pliers, screwdrivers, and other useful implements for a variety of tasks in the field.",
    "description": """
      <h3>Effects</h3>
      <ul>
        <li>Provides a variety of tools for utility purposes, such as cutting, gripping, and screwing. Can be used for minor repairs, opening containers, or other tasks that require access to multiple tools in a compact form.</li>
      </ul>
    """
  },
  "Lock Picking Set": {
    "cost": 150,
    "rarity": 4,
    "flavor": "A lock picking set is a collection of tools used to manipulate the components of a lock to open it without the original key. It can be an essential tool for gaining access to secured areas or containers in the field.",
    "description": """
      <h3>Effects</h3>
      <ul>
        <li>Allows you to attempt to pick locks on doors, containers, or other secured objects. The TN for picking a lock is determined by the GM based on the complexity of the lock.</li>
      </ul>
      <h3>Qualities</h3>
      <ul>
        <li><strong>Suspicious:</strong> While not illegal, being caught with a lock picking set without a good excuse can open you up to further scrutiny.</li>
      </ul>
    """
  },
  "Photo of Someone You Care About": {
    "cost": 0,
    "rarity": 1,
    "flavor": "A photo of someone you care about can provide a moment of comfort and motivation in the harsh realities of the wastes.",
    "description": """
      <h3>Effects</h3>
      <ul>
        <li>Provides no mechanical benefits, but can be a source of psychological comfort and a small morale boost in stressful situations.</li>
      </ul>
    """
  },
  "Good Coffee": {
    "cost": 5,
    "rarity": 1,
    "flavor": "A cup of good coffee can provide a moment of comfort and a much-needed boost of energy in the harsh realities of the wastes.",
    "description": """
      <h3>Effects</h3>
      <ul>
        <li>Provides no mechanical benefits, but can be a source of psychological comfort and a small morale boost in stressful situations.</li>
      </ul>
    """
  },
  "Worn Paperback Novel": {
    "cost": 10,
    "rarity": 1,
    "flavor": "A worn paperback novel can provide a moment of comfort and escape in the harsh realities of the wastes.",
    "description": """
      <h3>Effects</h3>
      <ul>
        <li>Provides no mechanical benefits, but can be a source of psychological comfort and a small morale boost in stressful situations.</li>
      </ul>
    """
  },
  "Deck of Playing Cards": {
    "cost": 5,
    "rarity": 1,
    "flavor": "A deck of playing cards can provide a moment of comfort and entertainment in the harsh realities of the wastes.",
    "description": """
      <h3>Effects</h3>
      <ul>
        <li>Provides no mechanical benefits, but can be a source of psychological comfort and a small morale boost in stressful situations.</li>
      </ul>
    """
  },
  "Musical Instrument": {
    "cost": 20,
    "rarity": 2,
    "flavor": "A musical instrument can provide a moment of comfort and entertainment in the harsh realities of the wastes.",
    "description": """
      <h3>Effects</h3>
      <ul>
        <li>Provides no mechanical benefits, but can be a source of psychological comfort and a small morale boost in stressful situations.</li>
      </ul>
    """
  },
  "Boxed Set of your favorite TV Show": {
    "cost": 50,
    "rarity": 2,
    "flavor": "A boxed set of your favorite TV show can provide a moment of comfort and entertainment in the harsh realities of the wastes.",
    "description": """
      <h3>Effects</h3>
      <ul>
        <li>Provides no mechanical benefits, but can be a source of psychological comfort and a small morale boost in stressful situations.</li>
      </ul>
    """
  },
  "Lucky Charm": {
    "cost": 10,
    "rarity": 1,
    "flavor": "Whether it's a rabbit's foot, a four-leaf clover, or a sentimental trinket, a lucky charm can provide a small boost of confidence and hope in the face of adversity.",
    "description": """
      <h3>Effects</h3>
      <ul>
        <li>Provides no mechanical benefits, but can be a source of psychological comfort and a small morale boost in stressful situations.</li>
      </ul>
    """
  },
  "Spare T-Doll Frame": {
    "cost": 10000,
    "rarity": 5,
    "flavor": "A spare T-Doll frame is a backup body that can be used to replace a damaged or destroyed T-Doll. It can be a valuable asset for maintaining your forces in the field.",
    "description": """
      <h3>Effects</h3>
      <ul>
        <li>Can be used to replace a destroyed T-Doll, allowing you to bring them back into action after being taken out of commission.</li>
      </ul>
    """
  },
  "Blank Neural Core": {
    "cost": 5000,
    "rarity": 5,
    "flavor": "A blank neural core is an unprogrammed artificial brain, ready and waiting to accept either a backup of a neural cloud, or a brand new one.",
    "description": """
      <h3>Effects</h3>
      <ul>
        <li>Can be used to replace a destroyed Neural Core, allowing you to load a backup or create a new t-doll entirely.</li>
      </ul>
    """
  },
  "Dummy Link": {
    "cost": 2000,
    "rarity": 5,
    "flavor": "Inserted in place of a neural core, allows a nearby T-doll to control the frame as if it were her own. In practice only resulted in a 30% improvement to combat efficiency compared to the T-doll alone.",
    "description": """
      <h3>Effects</h3>
      <ul>
        <li>When installed in a T-Doll frame, allows you to link it to another T-doll with a working neural core.</li>
        <li>While linked, The T doll can choose which frame to perform an action with, and can perform any action they otherwise would know.</li>
        <li>Does not grant more actions.</li>
      </ul>
    """
  },
  "Maintainece Kit": {
    "cost": 1000,
    "rarity": 4,
    "flavor": "A maintenance kit contains the tools and materials necessary for performing repairs and upkeep on T-Dolls in the field. It can be a valuable resource for keeping your forces in top condition.",
    "description": """
      <h3>Effects</h3>
      <ul>
        <li>Can be used to perform maintenance on a T-Doll, repairing damage and restoring functionality. The specific effects and amount of repair provided are determined by the GM based on the condition of the T-Doll and the quality of the maintenance performed.</li>
      </ul>
    """
  },
  "Water Purification Tablets": {
    "cost": 50,
    "rarity": 2,
    "flavor": "Water purification tablets are a compact and effective way to make contaminated water safe to drink. They can be a crucial resource for survival in the field, where access to clean water may be limited.",
    "description": """
      <h3>Effects</h3>
      <ul>
        <li>When added to a container of water, purifies it and makes it safe to drink.</li>
        <li>Can be used on any water source, including stagnant pools, river water, or even water contaminated with certain toxins or pathogens.</li>
      </ul>
    """
  },
  "Flask": {
    "cost": 20,
    "rarity": 1,
    "flavor": "A simple container for holding liquids, useful for carrying water or other beverages.",
    "description": """
      <h3>Effects</h3>
      <ul>
        <li>Can be used to carry water or other liquids.</li>
      </ul>
    """
  },
  "Syringe": {
    "cost": 10,
    "rarity": 1,
    "flavor": "A syringe is a small, handheld device used for injecting or withdrawing fluids. It can be a useful tool for administering medicine or drawing blood in the field.",
    "description": """
      <h3>Effects</h3>
      <ul>
        <li>Can be used to administer a drug or draw blood.</li>
      </ul>
    """
  },
  "Disguise Kit": {
    "cost": 500,
    "rarity": 4,
    "flavor": "Makeup, wigs, fake facial hair, and other materials for creating disguises to blend in with different groups or evade detection.",
    "description": """
      <h3>Effects</h3>
      <ul>
        <li>Can be used to create and apply disguises, allowing you to blend in with different groups or evade detection. The specific effects and quality of the disguise are determined by the GM based on the materials used and the skill of the user.</li>
      </ul>
    """
  }
}
