/* Module type categories: parsed by docstring-json into webapp/data/module_types.json */
{
  "Approach Augmentation": {
    description: """
      <p>Approach Augmentation modules focus on direct improvements to a T-Doll's physical frame and onboard combat hardware. Rather than altering higher-level neural behavior, these modifications reinforce, replace, or recalibrate structural components such as actuators, sensor housings, power conduits, and stabilization systems. The result is a sturdier, more specialized platform capable of pushing beyond factory tolerances.</p>
      <p>Each augmentation increases the associated approach by 1 rank, at a cost of <strong>12,000 URNC Credits</strong>.</p>
    """
  },
  "Flash Training": {
    description: """
      <p>Flash Training is the rapid acquisition of operational knowledge through direct data ingestion into a T-Doll's Neural Cloud. Rather than relying on long-term drills or repeated field exposure, this process applies curated instruction sets, simulation data, and procedural guides in a compressed time frame.</p>
      <p>Each training package increases the associated skill by 1 rank, at a cost of <strong>6,000 URNC Credits</strong>.</p>
    """
  },
  "EW Augmentation": {
    description: """
      <p>EW Augmentation modules extend a T-Doll's native electronic warfare capabilities through dedicated hardware and software packages integrated directly into the frame. These upgrades go beyond general-purpose Computers skill — they tune the Neural Cloud's signal processing, encryption stack, and exploit libraries for active network operations.</p>
      <p>An <strong>Electronic Warfare Suite</strong> increases EW Rating by 1, at a cost of <strong>10,000 URNC Credits</strong>. A <strong>Hardened Encryption Module</strong> increases Security Rating by 1, at a cost of <strong>8,000 URNC Credits</strong>. T-Dolls begin with a Security Rating of 2 and an EW Rating of 1.</p>
    """
  },
  "Frame Augmentation": {
    description: """
      <p>Frame Augmentation modules modify the T-Doll's physical chassis and sensory systems at the hardware level. Unlike Approach Augmentations, which recalibrate the frame's core performance parameters, these modules target derived attributes and specialized capabilities — improving threat awareness, sustained attention, physical protection, and environmental tolerance. Some also add sensory systems absent from the base frame entirely.</p>
      <p>Module costs vary by function and are listed on each individual module.</p>
    """
  },
  Remolding: {
    description: """
      <p>Remolding is a highly experimental tech that allows the user to harness ambient collapse radiation to affect reality. Unpredictable and dangerous, these modules are the domain of those who are willing to risk everything for a chance at power beyond imagination.</p>
    """
  }
}
