{
  "Bellflea": {
    "type": "ELID",
    "approaches": {
      "power": 1,
      "precision": 1,
      "swiftness": 3,
      "resilience": 1,
      "fortune": 1
    },
    "skills": {
      "combat": 1,
      "fieldcraft": 1,
      "technical": 0,
      "social": 0
    },
    "armor": 0,
    "advantages": ["Expendable"],
    "disadvantages": ["Fragile"],
    "techniques": [],
    "perk": null,
    "behaviors": """
      <p>Bellifleas exist for a single purpose: to close distance and detonate. They advance toward the nearest living creature as fast as possible, ignoring cover, allies, and self-preservation. On reaching range 0, the Bellflea makes a melee attack using Swiftness + Combat, then immediately dies regardless of whether the attack lands.</p>
      <p>If the attack hits, the target gains bonus successes on both their Fatigue and Collapse Track from the spray of irradiated fluid. The tile the Bellflea occupied becomes Dangerous terrain for the remainder of the scene.</p>
      <p>Bellifleas never retreat. They do not respond to threats, flanking, or suppression. If multiple targets are equidistant, they pick one at random.</p>
    """,
    "flavor": """
      <p><em>Formerly a common parasite, now a colossal organism dedicated to hunting, with an impossibly diverse palate. Toxins accumulate in its bloated abdomen, which can burst at any moment after intense exertion or overeating, splashing across the battlefield's horizon.</em></p>
    """,
    "description": """
      <h3>Threat Profile</h3>
      <table>
        <tr><td><strong>Endurance</strong></td><td>4</td></tr>
        <tr><td><strong>Composure</strong></td><td>8</td></tr>
        <tr><td><strong>Vigilance</strong></td><td>2</td></tr>
      </table>
      <h3>Attacks</h3>
      <h4>Rupture (Melee)</h4>
      <p><strong>Swiftness + Combat</strong> at range 0. On a hit, the target suffers Fatigue and Collapse equal to bonus successes. The Bellflea dies immediately after this attack, and the tile it occupied becomes Dangerous terrain.</p>
      <h3>Special Rules</h3>
      <ul>
        <li><strong>Single-Minded Advance:</strong> The Bellflea moves 1 range band per turn toward the nearest living creature. It cannot take any action other than Move and Attack.</li>
        <li><strong>Volatile:</strong> If a Bellflea is killed by a critical strike, it detonates in place. All characters at range 0 must resist as though they were hit by the Rupture attack.</li>
        <li><strong>Expendable:</strong> Bellifleas do not generate Fortune Points for the GM when destroyed.</li>
      </ul>
    """
  },
  "Crocodeer": {
    "type": "ELID",
    "approaches": {
      "power": 4,
      "precision": 1,
      "swiftness": 2,
      "resilience": 3,
      "fortune": 1
    },
    "skills": {
      "combat": 3,
      "fieldcraft": 2,
      "technical": 0,
      "social": 0
    },
    "armor": 3,
    "advantages": ["Hardened Hide"],
    "disadvantages": ["Predictable"],
    "techniques": [],
    "perk": null,
    "behaviors": """
      <p>The Crocodeer is a territorial predator. It opens engagements by using its Sonic Blast to soften groups at range 2, then closes to melee for its devastating bite. It favors targets that are already injured or staggered.</p>
      <p>If outnumbered and taking heavy fire, the Crocodeer will fall back to range 2 and rely on Sonic Blast to thin the opposition before re-engaging in melee. It does not flee unless Incapacitated.</p>
    """,
    "flavor": """
      <p><em>A menacing creature with a crocodile-like elongated mouth. Compared to other ELIDs whose calls are of a frequency too high to be heard by humans, its call is of a much lower frequency, taking on a unique yet bright timbre. It can even use it as an offensive weapon.</em></p>
    """,
    "description": """
      <h3>Threat Profile</h3>
      <table>
        <tr><td><strong>Endurance</strong></td><td>21</td></tr>
        <tr><td><strong>Composure</strong></td><td>10</td></tr>
        <tr><td><strong>Vigilance</strong></td><td>2</td></tr>
      </table>
      <h3>Attacks</h3>
      <h4>Bite (Melee)</h4>
      <p><strong>Power + Combat</strong> at range 0. Deals 6 Fatigue with Deadliness 4.</p>
      <h4>Sonic Blast (AOE)</h4>
      <p><strong>Power + Combat</strong> targeting all characters within range 2 of the Crocodeer. Deals 3 Fatigue that ignores armor. This attack does not benefit from the Melee skill.</p>
      <h3>Special Rules</h3>
      <ul>
        <li><strong>Hardened Hide:</strong> The Crocodeer has 3 armor from its silicified scales. Attacks that do not meet or exceed this value are reduced to 0.</li>
        <li><strong>Resonance:</strong> Characters hit by Sonic Blast must make a <strong>TN 3 Resilience + Resolve</strong> check or become Disoriented until the end of their next turn.</li>
      </ul>
    """
  },
  "Crysmole": {
    "type": "ELID",
    "approaches": {
      "power": 4,
      "precision": 1,
      "swiftness": 1,
      "resilience": 4,
      "fortune": 1
    },
    "skills": {
      "combat": 2,
      "fieldcraft": 1,
      "technical": 0,
      "social": 0
    },
    "armor": 4,
    "advantages": ["Massive"],
    "disadvantages": ["Blind"],
    "techniques": [],
    "perk": null,
    "behaviors": """
      <p>The Crysmole is a brute. It charges directly at whatever is making the most noise, swinging wildly when it arrives. It has no concept of tactics, self-preservation, or patience. If nothing catches its attention, it wanders aimlessly until something does.</p>
      <p>Crysmoles are always hungry. If given a choice between a loud target and a quiet one, they will always pursue the louder sound. Characters who remain silent or use Stealth can sometimes avoid its attention entirely.</p>
    """,
    "flavor": """
      <p><em>A blind and unreasonable mole that's been piling on the creatine. It's ill-natured and its gigantic body means it's always hungry.</em></p>
    """,
    "description": """
      <h3>Threat Profile</h3>
      <table>
        <tr><td><strong>Endurance</strong></td><td>24</td></tr>
        <tr><td><strong>Composure</strong></td><td>10</td></tr>
        <tr><td><strong>Vigilance</strong></td><td>1</td></tr>
      </table>
      <h3>Attacks</h3>
      <h4>Slam (Melee)</h4>
      <p><strong>Power + Combat</strong> at range 0. Deals 7 Fatigue with Deadliness 5.</p>
      <h3>Special Rules</h3>
      <ul>
        <li><strong>Blind:</strong> The Crysmole cannot see. It relies entirely on sound and vibration to detect targets. Increase the TN of its attacks by 1 against targets that have not made noise this round. Characters using Stealth add +1 TN to move within its detection range.</li>
        <li><strong>Massive:</strong> The Crysmole occupies 2 range bands. It cannot be moved by Knockback effects and reduces all incoming critical strike severity by 2.</li>
        <li><strong>Ravenous:</strong> If the Crysmole Incapacitates a target, it spends its next turn consuming the target and cannot be provoked into attacking. Characters may use this window to reposition.</li>
      </ul>
    """
  },
  "Sneaker Crysmole": {
    "type": "ELID",
    "approaches": {
      "power": 3,
      "precision": 2,
      "swiftness": 2,
      "resilience": 3,
      "fortune": 1
    },
    "skills": {
      "combat": 2,
      "fieldcraft": 3,
      "technical": 0,
      "social": 0
    },
    "armor": 3,
    "advantages": ["Ambush Instinct"],
    "disadvantages": ["Blind"],
    "techniques": [],
    "perk": null,
    "behaviors": """
      <p>Unlike their larger cousins, Sneaker Crysmoles are patient. They dig concealed pits in high-traffic areas and wait beneath the surface for vibrations. When a target steps onto or near a prepared pit, the Sneaker erupts for a surprise attack.</p>
      <p>After its initial ambush, the Sneaker fights like a standard Crysmole but will attempt to disengage and re-burrow if given the opportunity. If it takes significant damage in the open, it prioritizes escape over continued fighting.</p>
    """,
    "flavor": """
      <p><em>These Crysmoles have relearned how to dig pits to set traps and have constantly topped the "Most Hated ELID" lists in the Yellow Zones for a while now. It has ruined countless places with its digging, putting the icing on the cake of desolation that is the Yellow Zone.</em></p>
    """,
    "description": """
      <h3>Threat Profile</h3>
      <table>
        <tr><td><strong>Endurance</strong></td><td>18</td></tr>
        <tr><td><strong>Composure</strong></td><td>10</td></tr>
        <tr><td><strong>Vigilance</strong></td><td>2</td></tr>
      </table>
      <h3>Attacks</h3>
      <h4>Eruption Strike (Melee)</h4>
      <p><strong>Power + Combat</strong> at range 0. Deals 5 Fatigue with Deadliness 4. If used from ambush, this attack gains +2 bonus successes.</p>
      <h3>Special Rules</h3>
      <ul>
        <li><strong>Pitfall:</strong> The Sneaker Crysmole prepares concealed pits. Characters entering a prepared tile must pass a <strong>TN 3 Swiftness + Survival</strong> check or fall in, becoming Immobilized and Prone. The Sneaker attacks on its next turn.</li>
        <li><strong>Burrow:</strong> The Sneaker can spend a full turn burrowing underground. While burrowed, it cannot be targeted by attacks. It surfaces at the start of its next turn within 2 range bands of where it burrowed.</li>
        <li><strong>Blind:</strong> Same as the standard Crysmole.</li>
      </ul>
    """
  },
  "Obshare": {
    "type": "ELID",
    "approaches": {
      "power": 2,
      "precision": 3,
      "swiftness": 4,
      "resilience": 1,
      "fortune": 2
    },
    "skills": {
      "combat": 2,
      "fieldcraft": 3,
      "technical": 0,
      "social": 0
    },
    "armor": 1,
    "advantages": ["Pack Hunter"],
    "disadvantages": ["Fragile"],
    "techniques": [],
    "perk": null,
    "behaviors": """
      <p>Obshares hunt in packs. They use concealment to get close, then swarm a single target from multiple angles. Individually they aren't durable, but their attacks punch through armor with crystalline teeth that shear through plating.</p>
      <p>Obshares prefer ambush. If spotted before they can close distance, they scatter into cover and attempt to re-approach from a different angle. A pack that loses more than half its members will flee.</p>
    """,
    "flavor": """
      <p><em>Diminutive rabbits adept in the art of ambush. Scattered shards of obsidian-like Collapse Crystals carpet its body. Do not let their size fool you into underestimating them. A hungry Obshare will tear through anything and everything with their immense teeth.</em></p>
    """,
    "description": """
      <h3>Threat Profile</h3>
      <table>
        <tr><td><strong>Endurance</strong></td><td>6</td></tr>
        <tr><td><strong>Composure</strong></td><td>10</td></tr>
        <tr><td><strong>Vigilance</strong></td><td>4</td></tr>
      </table>
      <h3>Attacks</h3>
      <h4>Crystal Bite (Melee)</h4>
      <p><strong>Swiftness + Combat</strong> at range 0. Deals 3 Fatigue with Deadliness 3. This attack has Armor Piercing: reduce the target's effective armor by 2 when calculating damage.</p>
      <h3>Special Rules</h3>
      <ul>
        <li><strong>Pack Hunter:</strong> When two or more Obshares attack the same target in the same round, each Obshare after the first adds +1 bonus success to their attack.</li>
        <li><strong>Skittish:</strong> Obshares gain +1 die on checks to disengage or flee. If a pack loses more than half its members, surviving Obshares attempt to retreat.</li>
        <li><strong>Armor Piercing:</strong> Obshare bites ignore 2 points of the target's armor.</li>
      </ul>
    """
  },
  "Rushbat": {
    "type": "ELID",
    "approaches": {
      "power": 2,
      "precision": 2,
      "swiftness": 5,
      "resilience": 2,
      "fortune": 1
    },
    "skills": {
      "combat": 2,
      "fieldcraft": 2,
      "technical": 0,
      "social": 0
    },
    "armor": 2,
    "advantages": ["Echolocation"],
    "disadvantages": ["Grounded"],
    "techniques": [],
    "perk": null,
    "behaviors": """
      <p>Rushbats are sprinters. They close distance with terrifying speed, strike, and reposition before the target can retaliate. Their accumulated Collapse Crystals have robbed them of flight, but their powerful limbs more than compensate on the ground.</p>
      <p>In darkness, Rushbats are nearly impossible to evade. Their echolocation system gives them perfect awareness within range 3, making them ideal nocturnal hunters. In well-lit conditions, they rely more on speed and aggression.</p>
    """,
    "flavor": """
      <p><em>The accumulated Collapse Crystals upon its wings have robbed it of the ability to fly, but its powerful limbs allow it to run at great speeds. With a robust echolocation system, it can pursue targets with perfect precision in darkness.</em></p>
    """,
    "description": """
      <h3>Threat Profile</h3>
      <table>
        <tr><td><strong>Endurance</strong></td><td>12</td></tr>
        <tr><td><strong>Composure</strong></td><td>14</td></tr>
        <tr><td><strong>Vigilance</strong></td><td>4</td></tr>
      </table>
      <h3>Attacks</h3>
      <h4>Lunge (Melee)</h4>
      <p><strong>Swiftness + Combat</strong> at range 0. Deals 4 Fatigue with Deadliness 3.</p>
      <h3>Special Rules</h3>
      <ul>
        <li><strong>Sprint:</strong> The Rushbat moves 2 range bands per turn instead of 1. It may move an additional range band by forgoing its attack for the turn.</li>
        <li><strong>Echolocation:</strong> The Rushbat ignores all visibility penalties from darkness and Obscuring terrain within range 3. It cannot be flanked by targets within this range.</li>
        <li><strong>Hit and Run:</strong> After making a successful melee attack, the Rushbat may immediately move 1 range band without provoking reactions.</li>
      </ul>
    """
  },

  // ── T-Doll NPCs ──────────────────────────────────────────

  "Lenna": {
    "type": "T-Doll",
    "approaches": {
      "power": 1,
      "precision": 2,
      "swiftness": 3,
      "resilience": 2,
      "fortune": 3
    },
    "skills": {
      "combat": 1,
      "fieldcraft": 2,
      "technical": 2,
      "social": 3
    },
    "armor": 0,
    "advantages": ["Harmless Appearance"],
    "disadvantages": ["Open Book"],
    "passion": "Companionship",
    "anxiety": "Second Best",
    "techniques": [],
    "perk": null,
    "behaviors": """
      <p>Lenna approaches every interaction with warmth and sincerity. She defuses tension with humor, draws reluctant speakers into conversation, and keeps track of everyone's morale without being asked. In a negotiation, she reads the room and provides social cover for her teammates, often positioning herself as the approachable face of whatever group she's representing.</p>
      <p>In combat, Lenna stays at range and coordinates. She relays positioning, calls out threats, and keeps communication channels clear. She avoids direct engagement unless cornered, and even then she fights to create distance rather than to inflict harm. If a teammate is in danger, she will break cover to assist them regardless of personal risk.</p>
      <p>Under sustained pressure or isolation, Lenna's composure erodes. She starts second-guessing her decisions, seeks reassurance from allies, and becomes visibly anxious about whether she's contributing enough. Reminding her of her specific value to the team stabilizes her quickly.</p>
    """,
    "flavor": """
      <p><em>The office smelled like instant coffee and data backlog. Lenna's fingers moved across three displays at once, patching encrypted channels, flagging scheduling conflicts, and drafting a supply requisition, all while humming something upbeat and slightly off-key.</em></p>
      <p><em>Kalina leaned in the doorway. "You know you can take a break."</em></p>
      <p><em>"I did! Twelve minutes ago. I had a juice box." Lenna didn't look up. "Also, Klukai's transport clearance expires in four hours and nobody filed the renewal. I'm handling it."</em></p>
      <p><em>"I didn't ask you to do that."</em></p>
      <p><em>"I know." She finally glanced over, grinning. "But you were going to."</em></p>
    """,
    "description": """
      <h3>Threat Profile</h3>
      <table>
        <tr><td><strong>Endurance</strong></td><td>8</td></tr>
        <tr><td><strong>Composure</strong></td><td>14</td></tr>
        <tr><td><strong>Vigilance</strong></td><td>3</td></tr>
      </table>
      <h3>Attacks</h3>
      <h4>HK UMP9 (Ranged)</h4>
      <p><strong>Swiftness + Combat</strong> at range 1. Deals 6 Fatigue with Deadliness 3. Lenna only fights when cornered or when teammates are in immediate danger.</p>
      <h3>Special Rules</h3>
      <ul>
        <li><strong>Comms Coordinator:</strong> Once per round, Lenna can use a Support action to grant one ally within range 3 a free Reposition (move 1 range band without spending an action). This represents her real-time tactical coordination over encrypted channels.</li>
        <li><strong>Approachable:</strong> Lenna adds +1 bonus success to any Social skill group check made to gather information, calm a hostile NPC, or establish trust with a neutral party.</li>
        <li><strong>Emotional Anchor:</strong> Allies within range 2 of Lenna remove 1 additional strife at the end of each scene. If Lenna is Incapacitated or removed from the scene, all allies who benefited from this ability gain 2 strife immediately.</li>
      </ul>
      <h3>Background</h3>
      <p>Formerly designated UMP9, Lenna chose her personal name to echo her sister's. She serves as the communications, coordination, and daily affairs specialist in Kalina's NOMFA office, a role she initially doubted she deserved. After undergoing experimental Remolding Pattern trials and transferring into an SSD-62D frame, she emerged with a new body and a clearer sense of purpose. She wears a custom uniform of black fabric with orange accents.</p>
      <p>Lenna is a member of H.I.D.E. Squad 404 alongside her sister Leva, Klukai, and G11. She handles the work that holds the squad together: logistics, scheduling, encrypted communications, and the quiet emotional labor of keeping her family connected across distance and secrecy.</p>
    """
  },

  "Leva": {
    "type": "T-Doll",
    "approaches": {
      "power": 1,
      "precision": 4,
      "swiftness": 2,
      "resilience": 3,
      "fortune": 2
    },
    "skills": {
      "combat": 1,
      "fieldcraft": 2,
      "technical": 3,
      "social": 3
    },
    "armor": 1,
    "advantages": ["Tactical Mind"],
    "disadvantages": ["Tunnel Vision"],
    "passion": "Control",
    "anxiety": "Dark Secret",
    "techniques": [],
    "perk": null,
    "behaviors": """
      <p>Leva controls the tempo of every situation she enters. In social encounters, she listens more than she speaks, asks pointed questions, and steers conversations toward the outcome she's already decided on. She's polite, occasionally witty, and entirely deliberate. People who underestimate her rarely get a second chance to do so.</p>
      <p>In combat, Leva stays off the frontline entirely. She operates through the network: disabling enemy communications, locking doors, cutting power to defensive systems, and feeding targeting data to her allies. She treats the battlefield as a systems problem, not a firefight. If no network is available, she falls back to smoke cover and coordinated repositioning, directing Klukai or whoever is on point. She only draws a weapon as an absolute last resort.</p>
      <p>Leva does not share her problems. She absorbs setbacks quietly and adjusts her plans without announcing the change. Allies who know her well can recognize when she's carrying more weight than usual by a slight flatness in her humor. She will resist any attempt to confront her about it.</p>
    """,
    "flavor": """
      <p><em>The safehouse was supposed to be clean. Leva knew it wasn't the moment she crossed the threshold. Wrong frequency on the white noise generator. She didn't say anything. She sat down, opened her tablet, and started working.</em></p>
      <p><em>Lenna's voice came through the earpiece. "I checked the permimeter, didn't find anyone. You good?"</em></p>
      <p><em>"Mm." Leva was already three nodes deep into the building's security backbone. Camera feeds, access logs, HVAC routing. She found the tap on the fourth node: a passive listener piggybacking on the climate control bus. Sloppy placement. Girard subcontractor, probably.</em></p>
      <p><em>She isolated it, mirrored its output to a dead channel, and fed it six hours of nothing.</em></p>
      <p><em>"Now I'm good."</em></p>
    """,
    "description": """
      <h3>Threat Profile</h3>
      <table>
        <tr><td><strong>Endurance</strong></td><td>10</td></tr>
        <tr><td><strong>Composure</strong></td><td>16</td></tr>
        <tr><td><strong>Vigilance</strong></td><td>4</td></tr>
      </table>
      <h3>Attacks</h3>
      <h4>Spike (Electronic Warfare)</h4>
      <p><strong>Precision + Technical</strong> against a target on the same network node. Deals 3 Fatigue directly to a character or sentry operator. This attack does not require line of sight and ignores physical armor.</p>
      <h4>HK UMP45 (Ranged, Last Resort)</h4>
      <p><strong>Precision + Combat</strong> at range 1. Deals 5 Fatigue with Deadliness 4. Leva only draws her UMP45 when network access is unavailable and her team cannot cover her.</p>
      <h3>Special Rules</h3>
      <ul>
        <li><strong>Network Operator:</strong> When a hostile network is present, Leva can take EW actions (Crack, Scan, Disrupt, Bypass) using Precision + Technical. She begins each intrusion scene with 1 less Heat than normal.</li>
        <li><strong>Tactical Direction:</strong> Once per round, Leva can use a Support action to grant one ally a bonus success on their next Combat or Fieldcraft skill group check this round. The ally must be able to hear Leva.</li>
        <li><strong>Smoke Screen:</strong> Once per scene, Leva can deploy smoke grenades, creating Obscuring terrain in a 1 range band radius around a point within range 2. The smoke persists for 2 rounds.</li>
        <li><strong>Read the Room:</strong> Leva adds +1 bonus success to Precision-based Social checks made to detect lies, assess motives, or identify the most influential person in a group.</li>
        <li><strong>Deteriorating Frame:</strong> Leva's body is aging and her vision module is unreliable. At the GM's discretion, checks that rely on precise visual identification at range 3 or beyond increase their TN by 1.</li>
      </ul>
      <h3>Background</h3>
      <p>Formerly designated UMP45, Leva is the strategic backbone of H.I.D.E. Squad 404. She operates as a long-term NOMFA intelligence asset, conducting investigations, recruiting personnel, and managing the political relationships that keep her squad funded and operational. She changes her appearance periodically for cover, favoring professional attire appropriate to her administrative role.</p>
      <p>Leva carries the consciousness of UMP40 embedded in her neural cloud, a condition that prevents her from replacing her deteriorating frame. She lost her memories of UMP40 during an operation in Odesa, a sacrifice she keeps hidden from nearly everyone. She chose her personal name after Lenna created it for her, tying them together through sound and meaning.</p>
    """
  }
}
