/* Passions data: parsed by docstring-json into webapp/data/passions.json */
{
  "Companion Animal": {
    type: ["Interpersonal", "Mental"],
    description: """
      <p>A small mundane animal (or low-profile maintenance drone, if reflavored) has bonded with you and follows you unless explicitly dismissed; basic coaxing (usually food or routine attention) gains simple help.</p>
      <p><strong>Mechanic:</strong> After a check directly interacting with or directing an animal (for example, Medicine to mend a minor injury or Survival to calm or handle it), remove 3 Strife.</p>
    """
  },
  "Weapons Enthusiast": {
    type: ["Mental"],
    description: """
      <p>You can identify most weapons or armor on sight (designation, intended role, general handling) and understand basic deployment methods.</p>
      <p><strong>Mechanic:</strong> After a check to make, maintain, study, or tactically employ weaponry/armor (for example, Mechanics while refurbishing a rifle assembly or Tactics while referencing proper spear-line spacing), remove 3 Strife.</p>
    """
  },
  "Visual Arts": {
    type: ["Mental", "Physical"],
    description: """
      <p>You recognize major stylistic schools, signatures, recurring motifs, and technique indicators in visual artwork and tactical illustration.</p>
      <p><strong>Mechanic:</strong> After a check to study or practice visual arts (for example, Arts to evaluate composition or Performance while completing a precise calligraphic inscription), remove 3 Strife.</p>
    """
  },
  "Inquisitive Mind": {
    type: ["Mental"],
    description: """
      <p>The first time you fail attempting a genuinely new task during a scene, you immediately think of an alternate angle, approach tool, or investigative path.</p>
      <p><strong>Mechanic:</strong> After a check pursuing answers to an intriguing problem (for example, Science to isolate a novel compound reaction or Computers while probing unexplained system behavior), remove 3 Strife.</p>
    """
  },
  "Risk Taker": {
    type: ["Physical", "Mental"],
    description: """
      <p>You can choose high personal danger without hesitation when stakes are clear; analysis paralysis rarely stops you.</p>
      <p><strong>Mechanic:</strong> After a check where you knowingly risk serious harm (for example, Conditioning while leaping across a collapsing span or Subterfuge while disarming an unstable device), remove 3 Strife.</p>
    """
  },
  "Detached Perspective": {
    type: ["Mental", "Interpersonal"],
    description: """
      <p>You maintain distance from material status or rank incentives; bribery with luxury access or power promises rarely impacts your judgment.</p>
      <p><strong>Mechanic:</strong> After a check reflecting mindful detachment (for example, Resolve during reflective stillness or Survival while harmonizing with a harsh environment), remove 3 Strife.</p>
    """
  },
  "Style Sense": {
    type: ["Interpersonal", "Mental"],
    description: """
      <p>You track current apparel, customization, insignia, and accessory trends regionally and can gauge a new locale's style after a short observational period.</p>
      <p><strong>Mechanic:</strong> After a check engaging with clothing, gear appearances, or personal presentation (for example, Culture while predicting event attire or Crafting while tailoring a piece to impress), remove 3 Strife.</p>
    """
  },
  "Pattern Forecaster": {
    type: ["Mental", "Spiritual"],
    description: """
      <p>You read commonplace omens, atmospheric shifts, traffic flows, and operational micro-signals to anticipate short-term trends or hazards.</p>
      <p><strong>Mechanic:</strong> After a check to discern likely future conditions (for example, Survival while reading subtle ecosystem markers or Resolve while interpreting symbolic pattern data), remove 3 Strife.</p>
    """
  },
  "Gift Sense": {
    type: ["Interpersonal"],
    description: """
      <p>You reliably choose an appropriate gift or gesture that avoids offense and matches recipient status, culture, and current context.</p>
      <p><strong>Mechanic:</strong> After a check to acquire or present a gift (for example, Commerce sourcing a rare item or Culture selecting an emblematic token), remove 3 Strife.</p>
    """
  },
  "Rumor Network": {
    type: ["Interpersonal"],
    description: """
      <p>At scene start you can identify who present (besides you) likely holds the freshest circulating rumors/intel.</p>
      <p><strong>Mechanic:</strong> After a check spreading or harvesting rumors (for example, Deception to shape a narrative or Insight while parsing undercurrents in etiquette breaches), remove 3 Strife.</p>
    """
  },
  Historian: {
    type: ["Mental"],
    description: """
      <p>Given short study you place an object, structure, or document in its correct historical recovery phase, or confirm its undocumented origin.</p>
      <p><strong>Mechanic:</strong> After a check invoking or analyzing historical parallels (for example, Culture to cite precedent or Mechanics while identifying obsolete fabrication marks), remove 3 Strife.</p>
    """
  },
  "Botanical Insight": {
    type: ["Mental"],
    description: """
      <p>You identify plants (or synthetic botanical analogs) by partial sample and know salient physical properties plus symbolic meanings.</p>
      <p><strong>Mechanic:</strong> After a check involving plant selection or arrangement (for example, Arts while refining a display or Survival harvesting needed specimens), remove 3 Strife.</p>
    """
  },
  Lighthearted: {
    type: ["Interpersonal"],
    description: """
      <p>Mild jabs or irreverent remarks you direct at peers are typically brushed off as playful rather than provoking lasting resentment.</p>
      <p><strong>Mechanic:</strong> After a check gently teasing or defusing tension (for example, Performance while adding levity or Insight while crafting a harmless pun), remove 3 Strife.</p>
    """
  },
  Provocateur: {
    type: ["Interpersonal"],
    description: """
      <p>You can quickly locate a sensitive point in another's posture, rhetoric, or status, though reaction intensity is still uncertain.</p>
      <p><strong>Mechanic:</strong> After a check deliberately pressing a reaction (for example, Command to ignite focused aggression or Deception while baiting overconfidence), remove 3 Strife.</p>
    """
  },
  Connoisseur: {
    type: ["Mental"],
    description: """
      <p>You distinguish regional profiles and production methods of alcoholic or refined beverages; your tolerance is effectively doubled.</p>
      <p><strong>Mechanic:</strong> After a check involving sourcing, serving, or crafting beverages (for example, Culture while hosting a formal tasting or Crafting while fermenting a batch), remove 3 Strife.</p>
    """
  },
  "Secret Keeper": {
    type: ["Mental", "Interpersonal"],
    description: """
      <p>You never forget confidential information and can instantly classify new data as common or concealed value even without source clarity.</p>
      <p><strong>Mechanic:</strong> After a check to acquire, protect, or assess secrecy (for example, Resolve resisting extraction pressure or Insight detecting concealed tension around a topic), remove 3 Strife.</p>
    """
  },
  Storyteller: {
    type: ["Interpersonal", "Mental"],
    description: """
      <p>You recall stories with fine detail (beats, pacing, emotional hooks) and adapt them to emerging audience needs.</p>
      <p><strong>Mechanic:</strong> After a check recalling or delivering a story (for example, Performance to bolster morale or Culture while citing a precedent narrative), remove 3 Strife.</p>
    """
  },
  "Tea Ritualist": {
    type: ["Spiritual", "Physical"],
    description: """
      <p>You identify leaf varieties and can gather suitable wild substitutes for a functional restorative brew; you conduct calming ritual service.</p>
      <p><strong>Mechanic:</strong> After a check preparing or using tea ceremonially or medicinally (for example, Medicine while blending a restorative infusion or Performance while performing a reflective tea sequence), remove 3 Strife.</p>
    """
  },
  Wayfarer: {
    type: ["Mental", "Physical"],
    description: """
      <p>Unfamiliar customs and environments rarely unsettle you; you adapt posture, pacing, and etiquette with minimal friction.</p>
      <p><strong>Mechanic:</strong> After a check traveling through or integrating with a new locale (for example, Survival identifying an unfamiliar hazard or Piloting while navigating uncharted route markers), remove 3 Strife.</p>
    """
  },
  Wordplay: {
    type: ["Mental", "Interpersonal"],
    description: """
      <p>You quickly recognize rhetorical patterns, layered metaphors, phonetic overlaps, and structural openings for puns or double meanings.</p>
      <p><strong>Mechanic:</strong> After a check creating or interpreting nuanced phrasing (for example, Performance embedding a subtle coded message or Arts drafting a poem with layered implications), remove 3 Strife.</p>
    """
  }
}
