/* Peculiarity type categories for Advantages, Disadvantages, Passions, and Anxieties.
   Parsed by docstring-json into webapp/data/peculiarities_types.json.
   Types not listed here are still displayed (they simply have no description). */
{
  Interpersonal: {
    description: """
      Peculiarities rooted in the space between people (trust built and broken, debts owed and collected, reputations earned and damaged). Interpersonal traits shape how a character moves through social structures, from tightly-knit squads to hostile command hierarchies.
    """
  },
  Physical: {
    description: """
      Peculiarities derived from the body itself (inherited traits, trained reflexes, augmented hardware, or chronic vulnerabilities). Physical traits are close to the core: they don't require context to activate, only a body putting itself on the line.
    """
  },
  Fame: {
    description: """
      Peculiarities shaped by public perception and the weight of a name. Whether a character is celebrated, feared, or whispered about, Fame traits represent how the world's gaze changes the way they operate, and how they respond to that pressure.
    """
  },
  Technical: {
    description: """
      Peculiarities grounded in knowledge, methodology, and cognitive pattern. Technical traits reflect how a character processes information: what they notice, what assumptions they make, what blind spots they carry, and what mental frameworks let them cut through complexity.
    """
  },
  Mental: {
    description: """
      Peculiarities rooted in how a character engages with ideas, problems, and inner experience. Mental traits reflect intellectual drives and cognitive vulnerabilities (what energizes the mind and what brings it to the edge).
    """
  },
  Spiritual: {
    description: """
      Peculiarities tied to ritual, meaning, and the shape of a character's inner life. Spiritual traits don't require belief in anything supernatural; they only require that certain patterns of thought or practice feel essential, and their disruption carries real weight.
    """
  }
}
