{
    "Disappearing Act": {
        "flavor": "When you need to disappear, you need to disappear. By pushing your body and mind to their limits, an operator can slip by even the most vigilant of guards.",
        "description": """
            <h3>Effect:</h3>
            <p>When performing checks to hide, move stealthily, or deceive others about your true identity, you may suffer strife up to your ranks in this discipline to choose that many characters targeted by the check. Treat each chosen character's vigilance as 1 lower while resolving the check.</p>
        """
    },

    "Killshot": {
        "flavor": "A target unaware is at their most vulnerable. By striking before they even know they're threatened, you can ensure that they never have the chance to defend themselves or call for help.",
        "description": """
            <h3>Effect:</h3>
            <p>While performing an Attack action against a target who is <a href="#Conditions::condition-compromised">Compromised</a>, <a href="#Conditions::condition-incapacitated">Incapacitated</a>, <a href="#Conditions::condition-unconscious">Unconscious</a>, or unaware of your presence, treat the damage and deadliness of your weapon as being increased by your ranks in this discipline.</p>
        """
    },

    "Urban Scavenger": {
        "flavor": "Resources are scarce, and the city is a dangerous place. But if you know where to look, you can find what you need to survive.",
        "description": """
            <h3>Effect:</h3>
            <p>Once per game session when performing a downtime activity to craft or repair, you may scavenge supplies worth an amount of resources whose rarity total equals your ranks in this discipline. This might include finding electronic components, scrap metal, power cells, or convincing locals to trade spare parts or access to fabrication tools.</p>
        """
    },

    "Analytical Mind": {
        "flavor": "Most people see the world as it appears. You see it as it is. Your trained mind processes details others dismiss, turning raw observation into actionable intelligence.",
        "description": """
            <h3>Effect:</h3>
            <p>When you make a Science, Medicine, or Insight check to gather or analyze information, you may suffer strife up to your ranks in this discipline to add that many bonus approach dice to the check.</p>
        """
    },

    "Silver Tongue": {
        "flavor": "Everyone has a weakness. The trick is making them show it to you willingly, so gracefully that they thank you for it.",
        "description": """
            <h3>Effect:</h3>
            <p>When you exploit a target's disadvantage as part of a Scheme action, you do not need to spend a Fortune Point, and you may reroll additional dice up to your ranks in this discipline.</p>
        """
    },

    "Diplomatic Immunity": {
        "flavor": "A skilled diplomat communicates more with a pause and a raised eyebrow than most people do with an entire speech. The words left unsaid are always the most dangerous.",
        "description": """
            <h3>Effect:</h3>
            <p>Once per scene, when making a check to persuade or influence another character, you may add a number of kept dice set to (op) results equal to your ranks in this discipline.</p>
        """
    },

    "Natural Leader": {
        "flavor": "When you step between your team and danger, you make sure they're ready to hit back. A good commander turns every moment of protection into a lesson.",
        "description": """
            <h3>Effect:</h3>
            <p>When you make a check to perform the Guard action, you may spend (op) as follows:</p>
            <ul>
                <li><strong>(op)+:</strong> If you succeed, you may guard one additional character in range per (op) spent this way. You may spend a maximum number of (op) this way equal to your ranks in this discipline.</li>
            </ul>
        """
    },

    "Ghost in the Machine": {
        "flavor": "You don't break into systems. You were already there. A true netrunner treats digital infrastructure like a second home, and never leaves fingerprints.",
        "description": """
            <h3>Effect:</h3>
            <p>When you succeed on a Computers check to access or manipulate a system, you leave no trace of your intrusion. Additionally, you may maintain a number of active system connections equal to your ranks in this discipline without requiring additional checks to sustain them.</p>
        """
    },

    "Iron Fist": {
        "flavor": "A weapon can be taken from you. Your fists cannot. When your hands are your primary tools of violence, every part of your body becomes a delivery system.",
        "description": """
            <h3>Effect:</h3>
            <p>Your unarmed attacks have their damage increased by your ranks in this discipline. If you are not wielding a weapon, you also add your ranks in this discipline to your physical resistance.</p>
        """
    },

    "Sleight of Hand": {
        "flavor": "You do the pokey pokey and then all the blood comes out.",
        "description": """
            <h3>Effect:</h3>
            <p>You may draw or stow a knife as a free action. When you make an Attack action with a knife you drew this round from a concealed position, increase the weapon's deadliness by your ranks in this discipline.</p>
        """
    },

    "Razor Edged": {
        "flavor": "'Tis but a scratch.",
        "description": """
            <h3>Effect:</h3>
            <p>When you make an Attack action with a sword, if your target is biological and you hit them and deal at least one damage, you inflict the <a href="#Conditions::condition-bleeding">bleeding condition</a> on them for a number of rounds equal to your ranks in this discipline.</p>
        """
    },

    "Quick Draw": {
        "flavor": "It's high noon.",
        "description": """
            <h3>Effect:</h3>
            <p>You may draw and stow your pistol as a free action. If you attack with a pistol you drew this round, you may reroll up to a number of dice equal to your ranks in this discipline.</p>
        """
    },

    "Room Presence": {
        "flavor":  "Say Hello to my little friend!",
        "description": """
            <h3>Effect:</h3>
            <p>When you make an attack action with an SMG at range 0-2, you may include a number of additional targets at range 0-2 of your primary target up to your ranks in this discipline.</p>
        """
    },

    "Point Blank": {
        "flavor": "This is my boomstick!",
        "description": """
            <h3>Effect:</h3>
            <p>When attacking with a shotgun against a target at range 1 or lower, increase the weapon's damage and deadliness by your ranks in this discipline.</p>
        """
    },

    "Versatile": {
        "flavor": "I'm all you need.",
        "description": """
            <h3>Effect:</h3>
            <p>When attacking with an assault rifle, reduce the TN penalty for attacking outside your weapon's ideal range by your ranks in this discipline.</p>
        """
    },

    "Heavy Hitter": {
        "flavor": "Are those level IV plates?",
        "description": """
            <h3>Effect:</h3>
            <p>When attacking with a battle rifle, you may ignore an amount of the target's armor equal to your ranks in this discipline.</p>
        """
    },

    "Patience": {
        "flavor": "Näen sinut.",
        "description": """
            <h3>Effect:</h3>
            <p>If you have not moved this round and you make an attack action with a sniper rifle, you may reroll a number of dice equal to your ranks in this discipline.</p>
        """
    },

    "Suppressive Instinct": {
        "flavor": "NEED MOAR DAKKA!",
        "description": """
            <h3>Effect:</h3>
            <p>When you attack a target with a machine gun, you may spend (op) in the following way:</p>
            <ul>
                <li><strong>(op)+:</strong> If you succeed, choose a number of characters within range 1 of the target equal to (op) spent this way, up to your ranks in this discipline. They must choose to either take strife equal to the damage dealt, or forfeit their movement this round.</li>
            </ul>
        """
    }
}
