/* This file is a djson type file, and can be parsed using the docstring-json library found at https://github.com/JackBinary/docstring-json */
{
  "Battle in the Mind": {
    rank: 2,
    type: "Combat",
    approach: "Fortune",
    skill: null,
    flavor: "An elite who has survived enough engagements learns to recognize the signals an opponent does not intend to reveal: the posture, the hesitation, the split-second flicker of the eyes. By the time the first shot is fired, a plan is already in motion.",
    description: """
      <h3>Activation:</h3>
      <p>When you make an Initiative check for a duel using your Fortune Approach, you may spend (op) in the following way:</p>
      <ul>
        <li><strong>Fortune (op):</strong> Name two approaches. Your opponent must choose one, and cannot select it as their posture during their first turn of the duel.</li>
        <li><strong>Fortune (op)+:</strong> Choose a technique category. Learn one of your opponent's known techniques of that category (chosen by the opponent) per (op) spent this way.</li>
      </ul>
    """
  },
  "Shoot to Maim": {
    rank: 1,
    type: "Combat",
    approach: "Precision",
    skill: null,
    flavor: "Not every shot is meant to kill. A well-placed round to the knee, shoulder, or hand achieves something a lethal shot cannot: it leaves the opponent present, suffering, and in the way.",
    description: """
      <h3>Activation:</h3>
      <p>While you perform an Attack action check, you may spend (op) as follows:</p>
      <ul>
        <li><strong>Precision (op)(op):</strong> Choose one of the following conditions: Bleeding, Dazed, Disoriented, Prone. If this check inflicts that condition on one or more targets, those targets cannot remove that condition until the end of your next turn.</li>
      </ul>
    """
  },
  "Last Stand": {
    rank: 2,
    type: "Combat",
    approach: "Power",
    skill: null,
    flavor: "A fighter who is wounded but still standing is not a weakened threat. They are a desperate one. Pain strips away restraint, and what remains is something faster, uglier, and harder to predict than anything training produces.",
    description: """
      <h3>Activation:</h3>
      <p>When you make a check to resist a critical strike during a skirmish, if you are Enraged and not Incapacitated, you may spend (op) in the following way:</p>
      <ul>
        <li><strong>Power (op)+:</strong> Choose one of your unarmed profiles or a readied improvised weapon. Each other character at range 0–1 with vigilance lower than or equal to (op) spent this way suffers physical damage equal to the base damage of your unarmed profile plus 1 for each (op) spent in excess of their vigilance.</li>
      </ul>
    """
  },
  "Cleaving Strike": {
    rank: 3,
    type: "Combat",
    approach: null,
    skill: null,
    flavor: "Ranged combat doctrine dominates modern engagements for good reason. But veterans who have survived close-quarters fighting know that a skilled blade user occupies a threat category of their own. Bullets shred flesh and damage metal. Only a blade can cleave an arm from its frame.",
    description: """
      <h3>Activation:</h3>
      <p>When you make an Attack action check with a melee weapon, you may spend (op) in the following way:</p>
      <ul>
        <li><strong>(op)(op):</strong> If your target would suffer a critical strike as a result of this check, instead of making a check to resist, they suffer the severity 5–6: <strong>Debilitating Gash</strong></li>
      </ul>
    """
  },
  "Improvised Hazard": {
    rank: 1,
    type: "Street",
    approach: "Swiftness",
    skill: "Survival",
    flavor: "Ideal conditions mean overwhelming force, clear sightlines, and perfect positioning. Ideal conditions are rare. A smart operative learns to use whatever is at hand: broken glass cuts feet, a kicked-over shelf forces a detour, and a cloud of dust blinds just as well as any deployment.",
    description: """
      <h3>Activation:</h3>
      <p>As a Movement and Scheme action, you may make a <strong>TN 2 Survival (Swiftness)</strong> check targeting one position at range 1–2.</p>
      <h3>Effects:</h3>
      <p>If you succeed, choose one of the following terrain qualities: Dangerous, Entangling, or Obscuring. All terrain within 1 range band of the targeted position gains that terrain quality. This effect persists for one round, plus one additional round for every two bonus successes.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op)(op):</strong> Choose one additional terrain quality (Dangerous, Entangling, or Obscuring) to apply to the terrain.</li>
      </ul>
    """
  },
  "Aggressive Escort": {
    rank: 1,
    type: "Combat",
    approach: null,
    skill: null,
    flavor: "The first duty of a protective detail is positioning: stand between the threat and the principal, collapse the sightlines, make yourself the problem. But if someone shoots at you anyway, it would be foolish not to answer.",
    description: """
      <h3>Activation:</h3>
      <p>When you perform a Guard action while within range 0–1 of the character you are guarding, you may spend (op) in the following way:</p>
      <ul>
        <li><strong>(op):</strong> After a character performs an Attack action targeting you or the character you are guarding, you may perform a Strike action with one readied weapon targeting that character. This effect persists until the start of your next turn, or until you perform a Strike action this way.</li>
      </ul>
    """
  },
  "Disarming Shot": {
    rank: 2,
    type: "Combat",
    approach: "Precision",
    skill: "Firearms",
    flavor: "Shooting a weapon out of someone's hand is, by any reasonable assessment, an extremely difficult shot. The angle, the timing, the margin for error, most marksmen will never attempt it. The ones who do either miss entirely or make it look easy.",
    description: """
      <h3>Activation:</h3>
      <p>As an Attack action using a readied ranged weapon, you may make a <strong>TN 4 Firearms (Precision)</strong> check targeting one character within the weapon's range.</p>
      <h3>Effects:</h3>
      <p>If you succeed, your target suffers physical damage equal to your Precision, plus additional damage equal to your bonus successes. Choose one of your target's readied weapons; the target must resist with a <strong>TN 4 Conditioning check (Swiftness 2, Precision 5)</strong> or lose control of the chosen weapon, which travels 2 range bands in a direction of your choice.</p>
    """
  },
  "Wrest Control": {
    rank: 2,
    type: "Combat",
    approach: "Power",
    skill: "Hand-to-Hand",
    flavor: "A weapon is only as secure as the grip behind it. Sometimes it is simply a matter of hitting hard enough that holding on becomes impossible, and even the most disciplined fighter loses their hold.",
    description: """
      <h3>Activation:</h3>
      <p>As an Attack action using a readied melee weapon or unarmed, you may make a <strong>TN 4 Hand-to-Hand (Power)</strong> check targeting one character at range 0.</p>
      <h3>Effects:</h3>
      <p>If you succeed, your target suffers physical damage equal to your Power, plus additional damage equal to your bonus successes. Choose one of your target's readied weapons; the target must resist with a <strong>TN 4 Conditioning check (Swiftness 2, Precision 5)</strong> or surrender control of the weapon to you.</p>
    """
  },
  "Deflective Defense": {
    rank: 3,
    type: "Combat",
    approach: "Resilience",
    skill: "Blades",
    flavor: "Normally relegated to anime and B-tier action movies, deflecting bullets with a blade is a fantasy held by many an aspiring sword user. Actually pulling it off is a feat worthy of legend.",
    description: """
      <h3>Activation:</h3>
      <p>As a Movement and Support action using a readied bladed weapon, you may make a <strong>TN 4 Blades (Resilience)</strong> check.</p>
      <h3>Effects:</h3>
      <p>If you succeed, reduce incoming physical damage from attacks made by characters at range 2–6 by your ranks in Conditioning plus bonus successes.</p>
      <h3>New Opportunities:</h3>
      <p><strong>Resilience (op)(op):</strong> After you defend against physical damage from an attack made by a character at range 2–6, that character suffers 2 strife.</p>
    """
  },
  "Sniper's Advantage": {
    rank: 3,
    type: "Combat",
    approach: "Fortune",
    skill: "Firearms",
    flavor: "At extreme ranges, a bullet strikes home long before the initial gunshot can be heard. Skilled snipers can take advantage of this fact to take their target unaware.",
    description: """
      <h3>Activation:</h3>
      <p>Once per scene as an Attack and Movement action using a weapon with an ideal range of 5 or greater, you may make a <strong>Firearms (Fortune)</strong> check targeting one character at range 6 or greater. The TN of this check is equal to your target's vigilance.</p>
      <h3>Effects:</h3>
      <p>If you succeed, at the start of your target's next turn, they suffer a critical strike with severity equal to your weapon's deadliness.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Fortune (op)+:</strong> You may delay this effect for one additional round per (op) spent this way. For each round you delay this way, you increase the deadliness of the critical strike by 2.</li>
      </ul>
    """
  },
  Strike: {
    rank: 1,
    type: "Electronic Warfare",
    approach: null,
    skill: "Computers",
    flavor: "Disrupting someone's gear is a nuisance. Striking the operator behind it is a statement. A targeted burst of hostile code bypasses the hardware entirely and hits the person running it: frying feedback loops, spiking neural buffers, turning a rival hacker's own interface into a weapon against them.",
    description: """
      <h3>Activation:</h3>
      <p>As an Attack action, make a <strong>Computers check</strong> at the network's TN, targeting one character or sentry on your current node.</p>
      <h3>Effects:</h3>
      <p>If you succeed, deal damage to the target equal to your EW Rating plus your bonus successes. Against characters, this is treated as physical damage. Against sentries, this damage is applied directly to their Integrity.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op)(op):</strong> If you succeed, inflict a critical strike on the target with severity equal to your EW Rating plus 2.</li>
      </ul>
    """
  },
  Exfiltrate: {
    rank: 1,
    type: "Electronic Warfare",
    approach: null,
    skill: "Computers",
    flavor: "The objective is rarely to break things. It is to take things. Every intrusion eventually leads to a datastore, and the operator who cannot pull the payload clean was never really a hacker to begin with.",
    description: """
      <h3>Activation:</h3>
      <p>As a Scheme action, make a <strong>Computers check</strong> at the network's TN, targeting one datastore on a node where you hold a foothold.</p>
      <h3>Effects:</h3>
      <p>If you succeed, you extract the named dataset to your deck or storage device.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op):</strong> You determine whether the data has been tampered with, and if so, by whom.</li>
        <li><strong>(op)(op):</strong> You extract the data without leaving any trace that it was copied.</li>
      </ul>
    """
  },
  Overclock: {
    rank: 1,
    type: "Electronic Warfare",
    approach: null,
    skill: null,
    flavor: "Every piece of hardware ships with safety margins built in. Conservative firmware, thermal limits, voltage caps. Stripping those out is the easiest upgrade in the world. It is also the fastest way to burn through a deck you cannot afford to replace.",
    description: """
      <h3>Activation:</h3>
      <p>As a Support action, no check required.</p>
      <h3>Effects:</h3>
      <p>Increase your EW Rating by 1 until the end of your next turn. At the end of that turn, your deck suffers the <strong>Damaged</strong> quality.</p>
    """
  },
  Rootkit: {
    rank: 2,
    type: "Electronic Warfare",
    approach: null,
    skill: "Computers",
    flavor: "A rootkit is a piece of software designed to hide itself and its payload from detection. Installing a rootkit on a node allows you to operate on that node without being physically present, making it an invaluable tool for any operator who wants to maintain a foothold in a network without risking exposure.",
    description: """
      <h3>Activation:</h3>
      <p>As a Scheme action, make a <strong>Computers check</strong> at the network's TN, targeting one node where you hold a foothold.</p>
      <h3>Effects:</h3>
      <p>If you succeed, you install a rootkit on the target node, allowing you to target objects on the network with techniques that require a foothold on the node regardless of your actual position. The rootkit remains active for a number of rounds equal to your bonus successes (minimum 1). You can only have one rootkit active at a time; installing a new one overwrites the previous one.</p>
    """
  },
  "Dead Drop": {
    rank: 1,
    type: "Electronic Warfare",
    approach: "Resilience",
    skill: "Computers",
    flavor: "Tradecraft did not die with the digital age. It adapted. A hidden cache buried in a node's architecture serves the same purpose as a chalk mark on a mailbox: someone left something, and only the right people know where to look.",
    description: """
      <h3>Activation:</h3>
      <p>As a Scheme action, make a <strong>Computers [Resilience] check</strong> at the network's TN.</p>
      <h3>Effects:</h3>
      <p>On success, you plant a hidden data cache in a node. The cache remains hidden until the end of the scene or until an operator or sentry succeeds on a Scan action against the node. You or any ally who knows the cache's location can retrieve its contents with a free action when on that node.</p>
    """
  },
  "Neural Fortification": {
    rank: 1,
    type: "Electronic Warfare",
    approach: "Resilience",
    skill: "Computers",
    flavor: "A T-Doll's neural cloud is a marvel of engineering and a target of extraordinary value. Hardening it against intrusion is not optional for any operator who plans to work alongside one. The alternative is watching a partner get turned into a puppet.",
    description: """
      <h3>Activation:</h3>
      <p>As a Support action, make a <strong>Computers [Resilience] check</strong> at the network's TN.</p>
      <h3>Effects:</h3>
      <p>On success, increase the target T-Doll's Security Rating by 1 until the end of the scene. If the T-Doll is in Level II, also negate the Security Rating reduction from Level II for the same duration.</p>
    """
  },
  Spoof: {
    rank: 2,
    type: "Electronic Warfare",
    approach: null,
    skill: "Computers",
    flavor: "Sensors trust their own data. That is their greatest vulnerability. A spoofed feed shows an empty hallway while a team walks through it. A motion sensor registers nothing. A biometric reader accepts a face that was never scanned. The system works perfectly. It is simply wrong.",
    description: """
      <h3>Activation:</h3>
      <p>As a Scheme action, make a <strong>Computers check</strong> at the network's TN, targeting one sensor, camera, or input device on a node where you hold a foothold.</p>
      <h3>Effects:</h3>
      <p>If you succeed, the device reports whatever you want it to report for a number of rounds equal to 1 plus your bonus successes. The spoof is convincing enough to pass casual inspection, but an operator who knows what to look for can detect it with a successful <strong>TN 2 Computers check</strong>.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op)+:</strong> Increase the difficulty of detecting the spoof by 1 per (op) spent this way.</li>
        <li><strong>(op)+:</strong> The spoof persists for one additional round per (op) spent this way.</li>
      </ul>
    """
  },
  "Falsify Data": {
    rank: 2,
    type: "Electronic Warfare",
    approach: null,
    skill: "Computers",
    flavor: "Forgery is a crime as old as writing itself. In the digital age, it is not just signatures on paper that can be faked. A forged file can be indistinguishable from the original, and a forged record can rewrite history. The ability to create convincing fakes is a powerful tool for any operator.",
    description: """
      <h3>Activation:</h3>
      <p>As a Scheme action, make a <strong>Computers check</strong> at the network's TN, targeting one file or record on a node where you hold a foothold.</p>
      <h3>Effects:</h3>
      <p>If you succeed, you replace the target file or record with a forgery of your design. The forgery is convincing enough to pass casual inspection, but an operator who knows what to look for can detect it with a successful <strong>TN 2 Computers check</strong>.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op)+:</strong> Increase the difficulty of detecting the forgery by 1 per (op) spent this way.</li>
      </ul>
    """
  },
  Hijack: {
    rank: 2,
    type: "Electronic Warfare",
    approach: null,
    skill: "Computers",
    flavor: "A locked door is an obstacle. A locked door you control is a weapon. Turrets, drones, environmental systems: every networked device is a tool waiting for someone with the nerve and the skill to pick it up and use it.",
    description: """
      <h3>Activation:</h3>
      <p>As a Scheme action, make a <strong>Computers check</strong> at the network's TN, targeting one device on a node where you hold a foothold.</p>
      <h3>Effects:</h3>
      <p>If you succeed, you take control of the device for as long as you maintain concentration. You may issue one command to the device as part of this action; subsequent commands require you to spend your action on your turn. The device continues its last order until commanded otherwise. If you take any other action, you must make a <strong>Computers check</strong> at the network's TN at the start of your next turn to maintain control, or the device reverts to its default behavior.</p>
    """
  },
  "Cleanup Detail": {
    rank: 2,
    type: "Electronic Warfare",
    approach: null,
    skill: "Computers",
    flavor: "",
    description: """
      <h3>Activation:</h3>
      <p>As a Scheme action, make a <strong>Computers check</strong> at the network's TN, targeting one node where you hold a foothold.</p>
      <h3>Effects:</h3>
      <p>If you succeed, you remove all previous traces of your presence on the target node, including any devices you have hijacked, any rootkits you have installed, and any data you have exfiltrated. This does not prevent an operator from detecting that the node was accessed, but it does prevent them from determining who accessed it or what they did.</p>
      <p>This does not affect actions taken after you use this technique or nodes you do not currently have a foothold on. If you return to the node later, you will need to use this technique again to remove traces of your new activity.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op)+:</strong> You may intentionally leave behind one specific trace of your presence (such as a planted piece of data from the Falsify Data technique) per (op) spent this way.</li>
      </ul>
    """
  },
  "ICE Breaker": {
    rank: 2,
    type: "Electronic Warfare",
    approach: "Power",
    skill: "Computers",
    flavor: "Network security programs are built to be resilient, redundant, and relentless. A purpose-built kill program is built to be faster. The contest between intrusion countermeasures and the tools designed to shatter them is an arms race with no finish line, and today's unbreakable defense is tomorrow's solved problem.",
    description: """
      <h3>Activation:</h3>
      <p>As an Attack action, make a <strong>Computers [Power] check</strong> at the network's TN.</p>
      <h3>Effects:</h3>
      <p>On success, deal damage equal to your EW Rating plus your Power plus bonus successes to a sentry on your current node. This damage ignores the first 2 points of the sentry's Integrity for the purpose of determining whether it is fragged.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op)(op):</strong> The sentry is immediately fragged regardless of remaining Integrity.</li>
      </ul>
    """
  },
  "Puppet String": {
    rank: 2,
    type: "Electronic Warfare",
    approach: "Swiftness",
    skill: "Computers",
    flavor: "There are things you can do to a T-Doll that have no equivalent in human warfare. Seizing motor control is one of them. It is efficient, tactically sound, and deeply violating. Most operators who have seen it done to an ally never forget the look on their face.",
    description: """
      <h3>Activation:</h3>
      <p>As a Scheme action, make a <strong>Computers [Swiftness] check</strong> at the target's Security Rating.</p>
      <h3>Effects:</h3>
      <p>On success, you may force the target T-Doll to perform one Movement action of your choice on their next turn, before they act normally. The target is aware they are being manipulated.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op):</strong> The target also suffers 3 strife from the violation of their autonomy.</li>
      </ul>
    """
  },
  Blackout: {
    rank: 3,
    type: "Electronic Warfare",
    approach: "Swiftness",
    skill: "Computers",
    flavor: "Surgical precision has its place. So does pulling the plug on everything at once. A cascading failure does not discriminate between friend and foe, but when the lights go out and every camera, lock, and turret in the building dies simultaneously, the team that planned for darkness has the advantage.",
    description: """
      <h3>Activation:</h3>
      <p>As a Scheme action, <strong>Immediately increase your heat by 3</strong> and make a <strong>Computers [Swiftness] check</strong> at the network's TN. There is no heat cost associated with failing this technique.</p>
      <h3>Effects:</h3>
      <p>On success, all devices on the target node are disabled for a number of rounds equal to your bonus successes (minimum 1). Sentries on the node are not fragged but cannot act for the same duration. This affects devices indiscriminately; allied and enemy systems alike go dark.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op):</strong> You shield one device of your choice on the node from the blackout.</li>
      </ul>
    """
  },
  "Siege Engine": {
    rank: 3,
    type: "Electronic Warfare",
    approach: "Power",
    skill: "Computers",
    flavor: "Most hackers pick locks. A few kick down doors. And then there are those who undermine the foundations until the entire building lists sideways. Sustained assault on a network's core architecture does not just open a path. It makes every path easier for everyone who follows.",
    description: """
      <h3>Activation:</h3>
      <p>As an Attack action, <strong>Immediately increase your heat by 3</strong> and make a <strong>Computers [Power] check</strong> at the network's TN. There is no heat cost associated with failing this technique.</p>
      <h3>Effects:</h3>
      <p>On success, the network's Security Rating is reduced by 1 for the remainder of the scene (to a minimum of 1). This affects the TN of all checks against the network for all characters, including allies. This technique can only be used once per scene.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op)(op):</strong> The Security Rating is reduced by 2 instead.</li>
      </ul>
    """
  },
  "Total Eclipse": {
    rank: 3,
    type: "Electronic Warfare",
    approach: null,
    skill: "Computers",
    flavor: "There is a point past hacking where the distinction between operator and infrastructure dissolves. Administrative control is not a privilege the network grants. It is a condition the network cannot prevent. What follows is total authority, and then total collapse, because no system survives being owned that completely.",
    description: """
      <h3>Activation:</h3>
      <p>As a Scheme action, <strong>Immediately increase your heat by 5</strong> and make a <strong>Computers check</strong> at the network's TN +2. There is no heat cost associated with failing this technique.</p>
      <h3>Effects:</h3>
      <p>On success, you assume administrative control of the entire network for a number of rounds equal to your bonus successes (minimum 1). While in control, you may issue one command per round to any device on the network as a free action, sentries treat you as an authorized operator and obey your commands, and barriers open or close at your will. At the end of the duration, the network crashes and reboots: all connections are severed, all sentries reboot, and the network goes offline for the remainder of the scene. Your Heat immediately goes to 10 (Burned) when the duration ends, but the crash means there is no network left to trace you on; the physical security response, if any, depends on how fast they can figure out what happened.</p>
    """
  },
  "Closing Strike": {
    rank: 2,
    type: "Combat",
    approach: null,
    skill: "Blades",
    flavor: "Many would mistake distance from a blade user for safety, but a true master of the sword can cover ground in the blink of an eye, crossing surprising gaps.",
    description: """
      <h3>Activation:</h3>
      <p>As a Movement and Attack action while wielding a readied bladed weapon, you may make a <strong>TN 3 Blades (Swiftness)</strong> check targeting one character at range 1–3.</p>
      <h3>Effects:</h3>
      <p>If you succeed, you move into melee range with your target (range 0) and your target suffers physical damage equal to your Swiftness approach value. The target must resist with a <strong>TN 4 Conditioning check (TN 2 Resilience, TN 5 Power)</strong>; if they fail, increase the physical damage they suffer by your weapon's base damage.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Swiftness (op):</strong> Remove the Dazed, Disoriented, Immobilized, or Prone condition from yourself.</li>
      </ul>
    """
  },
  "Sighting-in": {
    rank: 1,
    type: "Combat",
    approach: "Swiftness",
    skill: "Firearms",
    flavor: "Combat doctrine favors placing pieces on the board where they'll be most effective, but rarely does reality play out like a game. A marksman who can adapt to less-than-ideal conditions and still put rounds on target is a valuable asset to any team.",
    description: """
      <h3>Activation:</h3>
      <p>When making a ranged attack using the Swiftness approach, you may spend opportunity in the following way:</p>
      <ul>
        <li><strong>Swiftness (op)(op):</strong> Reduce the TN penalty for attacking targets outside your weapon's ideal range by 1. This effect lasts until you move or until the end of the scene, whichever comes first.</li>
      </ul>
    """
  },
  "Murderous Intent": {
    rank: 2,
    type: "Combat",
    approach: "Power",
    skill: null,
    flavor: "Combat is, in the most pure essence, the act of killing before being killed. A fighter who embraces that fact, who does not flinch at the thought of taking a life, can tap into a well of primal ferocity that makes them a terrifying opponent.",
    description: """
      <h3>Activation:</h3>
      <p>As an attack and Movement action using a readied weapon, you may make a <strong> TN 4 Combat (Power)</strong> check using the appropriate skill for that weapon.</p>
      <h3>Effects:</h3>
      <p>If you succeed, your target suffers a critical strike with severity equal to your weapon's deadliness plus your bonus successes. The TN of the Conditioning check to resist this critical strike is 3 (Precision 4, Swiftness 1) instead of the normal TN. If you fail, you suffer the Disoriented condition.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Power (op):</strong> Before resolving the effect, move up to 1 range band toward your target.</li>
      </ul>
    """
  },
  "Defensive Maneuver": {
    rank: 1,
    type: "Combat",
    approach: "Resilience",
    skill: null,
    flavor: "Sometimes all else fails and you take a nasty hit. Twisting your body, raising an arm, anything to deflect the blow just enough to avoid the worst of it separates a survivor from a casualty.",
    description: """
      <h3>Activation:</h3>
      <p>When you make a check to resist a critical strike, you may spend (op) in the following way:</p>
      <ul>
        <li><strong>(op):</strong> If you reduce the critical strike’s severity to 0, you do not suffer the effects of the critical strike.</li>
        <li><strong>(op):</strong> If you would suffer the Bleeding condition as a result of the critical strike, you do not suffer that condition, and instead suffer the Dazed condition.</li>
      </ul>
    """
  },
  "Improvise Weapon":{
    rank: 2,
    type: "Combat",
    approach: "Swiftness",
    skill: "Survival",
    flavor: "A fighter who can turn anything they find into a weapon is never without options. A broken bottle, a length of pipe, a discarded chair: all can be tools for survival in the right hands.",
    description: """
      <h3>Activation:</h3>
      <p>As a Movement and Attack action, you may make a <strong>TN 2 Survival (Swiftness)</strong> check.</p>
      <h3>Effects:</h3>
      <p>If you succeed, you find and ready an improvised weapon of your choice, the GM has final say on what is available. The weapon's base damage is equal to your ranks in Survival, and it has the same range and deadliness as a typical melee weapon.</p>
      <p>The weapon persists until the end of the scene, at which point it gains the <strong>Destroyed</strong> quality.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Swiftness (op)(op):</strong> You may immediately perform a Strike action using the readied weapon.</li>
        <li><strong>Swiftness (op)(op)(op):</strong> If you succeed, choose one of the following item qualities:
        <strong>Cumbersome</strong>, <strong>Razor-Edged</strong>, or <strong>Snaring</strong>. The readied weapon gains that quality for the duration.</li>
        </ul>
    """
  },
  "Judo Throw": {
    rank: 2,
    type: "Combat",
    approach: "Power",
    skill: "Hand-to-Hand",
    flavor: "A skilled martial artist can use an opponent's momentum against them, redirecting their own force to throw them off balance and slam them into the ground.",
    description: """
      <h3>Activation:</h3>
      <p>When you make a Blades or Hand-to-Hand attack against a target at range 0, you may spend (op) in the following way:</p>
      <ul>
        <li><strong>Power (op):</strong> If you succeed, your target must resist with a <strong>TN 4 Conditioning check (TN 3 Swiftness, TN 5 Power)</strong>. If they fail, they suffer the <strong>Prone</strong> condition and fatigue equal to their shortfall.</li>
      </ul>
    """
  },
  "Counterattack": {
    rank: 3,
    type: "Combat",
    approach: "Resilience",
    skill: "Hand-to-Hand",
    flavor: "The moment after a melee attack is launched is the most vulnerable time for the attacker. A patient fighter who can exploit that vulnerability can turn such a moment into an opportunity.",
    description: """
      <h3>Activation:</h3>
      <p>When you are targeted by an Attack action, if you have an empty hand, you may spend 1 Fortune point to immediately make a <strong>Hand-to-Hand (Resilience)</strong> check targeting another character at range 0-1 other than the attacker. The TN is the new target's vigilance.</p>
      <h3>Effects:</h3>
      <p>If you succeed, you cease being the target of the attack action, and your target becomes the target of that action instead.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Resilience (op)(op):</strong> If you succeed, your also suffers physical damage equal to your ranks in Hand-to-Hand.</li>
        <li><strong>Resilience (op)(op):</strong> If you succeed, both the attacker and the new target suffer the dazed condition.</li>
        <li><strong>Resilience (op):</strong> If you succeed, move 1 range band away from the attacker.</li>
      </ul>
    """
  },
  Grappler: {
    rank: 2,
    type: "Combat",
    approach: "Fortune",
    skill: "Hand-to-Hand",
    flavor: "Fighters who are unafraid to get down and dirty with their opponent can control the battlefield in ways that more cautious combatants cannot. A well-timed grapple can neutralize a threat, create an opening for an ally, or even turn an enemy into a makeshift shield.",
    description: """
      <h3>Activation:</h3>
      <p>As an Attack action using unarmed or a readied melee weapon, you may make a <strong>Hand-to-Hand (Fortune)</strong> check targeting one character at range 0. The TN is equal to the silhouette of the target (Minimum 1).</p>
      <h3>Effects:</h3>
      <p>If you succeed, both you and the target suffer the Immobilized condition and you count as granting assistance to all characters who perform Attack actions against your target. This effect persists until the beginning of your next turn.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Fortune (op):</strong> If you succeed, your target must resist with a Conditioning check or suffer physical damage equal to its silhouette, ignoring resistance, and suffer the prone condition. The TN of this check is equal to your Fortification Value.</li>
      </ul>
    """
  },
  "Distraction Tactics": {
    rank: 2,
    type: "Combat",
    approach: "Resilience",
    skill: "Tactics",
    flavor: "To draw enemy fire onto yourself is a sacrifice few are willing to make. Those that do, however, open up a world of possibilities for their allies. A well-timed distraction can turn the tide of battle, allowing teammates to reposition, regroup, or strike with impunity while the enemy is focused on you.",
    description: """
      <h3>Activation:</h3>
      <p>Once per Scene, as a support action using one readied weapon, you may make a <strong>Tactics (Resilience)</strong> check.</p>
      <h3>Effects:</h3>
      <p>If you succeed, other characters in the scene cannot select your allies as a target if they could select you instead. This effect persists for a number of rounds equal to your Fortification Value (minimum 1).</p>
       <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Resilience (op)+:</strong> If you succeed, increase the TN of Attack and Scheme actions targeting you by 1 per (op) spent this way.</li>
      </ul> 
    """
  },
  "Let It Ride": {
    rank: 1,
    type: "Combat",
    approach: "Fortune",
    skill: "Resolve",
    flavor: "Everything in combat is a game of chance, failing to recognize that fact creates undue stress on an operator. Learning to let go and accept the whims of fate can be a powerful tool for maintaining composure and seizing opportunities that others might miss.",
    description: """
      <h3>Activation:</h3>
      Once per scene, after you perform an action that does not require a check, while in a Fortune Posture, you may make a <strong> TN 1 Resolve (Fortune)</strong> check.</p>
      <h3>Effects:</h3>
      <p>If you succeed, the next time you would gain strife, reduce the amount you recieve by 3, plus 1 per two bonus successes. This effect persists until the start of your next turn.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Fortune (op):</strong> This effect applies each time you would receive strife before the start of your next turn instead.</li>
        <li><strong>Fortune (op)(op):</strong> You may use this technique one additional time this scene.</li>
      </ul>
    """
  },
  "Airborne Assault": {
    rank: 2,
    type: "Combat",
    approach: "Swiftness",
    skill: "Firearms",
    flavor: "You would be suprised just how often a target doesn't look up. Flight remains an unexpected movement in many encounters, and those who can harness it, via jetpack, grappling hook, or just a well-timed leap, can strike from angles their opponent isn't prepared for.",
    description: """
      <h3>Activation:</h3>
      While you perform a Strike action while 1 or more range bands above your target, you may spend (op) in the following way:</p>
      <ul>
        <li><strong>Swiftness (op)+:</strong> Choose 1 of your targets per (op) spent this way. That target suffers the Disoriented condition.</li>
      </ul>
    """
  },
  "Momentous Strike": {
    rank: 2,
    type: "Combat",
    approach: "Swiftness",
    skill: "Blades",
    flavor: "Momentum is a powerful force in combat. A fighter who can harness it, using the distance they have covered to strike with greater force, can turn their own movement into a weapon.",
    description: """
      <h3>Activation:</h3>
      <p>When you make an Attack action check using a bladed weapon, you may spend (op) in the following way:</p>
      <ul>
        <li><strong>Swiftness (op):</strong> If you succeed, treat the deadliness of your weapon as increased by the number of range bands you have traveled this round.</li>
      </ul>
    """
  },
  "Hand of God": {
    rank: 3,
    type: "Combat",
    approach: "Precision",
    skill: "Firearms",
    flavor: "The ideal sniper shot is one that strikes with surgical precision, bypassing armor and resistance to hit a vulnerable spot. A marksman who can consistently find that spot, even under less-than-ideal conditions, can take down targets that would be otherwise untouchable.",
    description: """
      <h3>Activation:</h3>
      <p>As an Attack action, make a <strong>Firearms (Precision)</strong> check targeting one character at a range greater than 3. The TN of the attack is equal to the normal TN of the weapon at that range plus the target's vigilance.</p>
      <h3>Effects:</h3>
      <p>If you succeed, the target suffers damage equal to two times the weapon’s base damage plus your bonus successes.</p>
       <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Precision (op):</strong>If the target becomes Incapacitated as a result of damage from this action, they suffer a critical strike with severity equal to two times the weapon’s deadliness damage plus your bonus successes.</li>
      </ul>
    """
  },
  "Splat!" :{
    rank: 1,
    type: "Combat",
    approach: "Resilience",
    skill: "Exotic Weapons",
    flavor: "It's not practical on a modern battlefield, but you can't deny that a giant fucking hammer is a great way to make an impression.",
    description: """
      <h3>Activation:</h3>
      <p>When you make an Attack action using a melee-type Exotic weapon, you may spend (op) in the following way:</p>
      <ul>
        <li><strong>Resilience (op):</strong> If you fail, your target suffers physical damage equal to your ranks in Conditioning.</li>
        <li><strong>Resilience (op):</strong> If you succeed and your target is Prone, increase the damage you deal by your ranks in Fitness. </li>
      </ul>
    """
  },
  "Crushing Blow": {
    rank: 2,
    type: "Combat",
    approach: "Power",
    skill: "Exotic Weapons",
    flavor: "A powerful strike with a heavy weapon can do more than just deal damage. It can break through defenses, shatter armor, and leave the target vulnerable to follow-up attacks.",
    description: """
      <h3>Activation:</h3>
      <p>When you make an Attack action using a melee-type Exotic weapon, you may spend (op) in the following way:</p>
      <ul>
        <li><strong>Power (op)(op):</strong> If you succeed, choose one defensive item your target is using (such as armor they are wearing or a readied shield they are wielding). The item receives the Damaged item quality; if it is already Damaged, it becomes Destroyed instead. </li>
      </ul>
    """
  },
  "Gap in the Armor": {
    rank: 2,
    type: "Combat",
    approach: null,
    skill: "Blades",
    flavor: "Even the toughest armor has a weak point. A skilled fighter who can find and exploit that weak point can turn a heavily armored opponent into a sitting duck.",
    description: """
      <h3>Activation:</h3>
      <p>When you make an Attack Action using a Bladed weapon, you may spend (op) as follows:</p>
      <ul>
          <li><strong>(op)+:</strong> Your weapon ignores an amount of your target's armor equal to (op) spent this way.</li>
      </ul>
    """
  },
  Alibi: {
    rank: 2,
    type: "Street",
    approach: ["Precision", "Swiftness"],
    skill: ["Stealth", "Subterfuge", "Deception"],
    flavor: "In the world of espionage and covert operations, a well-constructed alibi can be the difference between a successful mission and a compromised one.",
    description: """
      <h3>Activation:</h3>
      <p>When you make a <strong>Stealth, Subterfuge, or Deception</strong> check using the Precision or Swiftness approaches to surveil or engage in other clandestine activities during downtime, you may spend (op) in the following way:</p>
      <ul>
        <li><strong>Precision or Swiftness (op)+:</strong> If you succeed, you create one piece of Contrary evidence per (op) spent this way.</li>
      </ul>
    """
  },
  Scrub: {
    rank: 1,
    type: "Street",
    approach: ["Precision", "Swiftness"],
    skill: "Subterfuge",
    flavor: "The difference between a crime and a rumor is documentation. Physical traces, access logs, witness memories: each can be managed or disposed of.",
    description: """
      <h3>Activation:</h3>
      <p>When you make a <strong>Subterfuge</strong> check using the Precision or Swiftness approaches to destroy, conceal, or remove incriminating material during downtime or at a scene you are currently in, you may spend (op) in the following way:</p>
      <ul>
        <li><strong>Precision or Swiftness (op)+:</strong> Increase the TN to detect or investigate the altered material by 1 per (op) spent this way.</li>
      </ul>
    """
  },
  "Clean Hands": {
    rank: 1,
    type: "Street",
    approach: null,
    skill: "Deception",
    flavor: "Anyone can start a fight. The skill is in finishing one lethally while walking away looking like the victim. Provoke the right response, let them throw the first punch, and by the time the body is cold, every witness in the room saw an accident.",
    description: """
      <h3>Activation:</h3>
      <p>When you make an attack check, you may spend (op) in the following way:</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op)+:</strong> Each observer with Vigilance equal to or less than the amount of (op) you spend this way cannot attest to lethal intent. Any Supporting evidence those observers would contribute to an investigation speaks only to the act itself, not to premeditation or malice. For the purposes of any Accusation Check, the crime is treated as a lesser charge (manslaughter rather than murder, assault rather than attempted homicide) unless other evidence of intent exists.</li>
      </ul>
    """
  },
  "Poison Blade": {
    rank: 1,
    type: "Street",
    approach: "Precision",
    skill: "Blades",
    flavor: "A blade is a weapon in itself, but it can also be a delivery system. A poisoned blade can strike with the lethality of both the toxin and the steel, and the victim may not even realize they've been hit until it's too late.",
    description: """
      <h3>Activation:</h3>
      <p>As an Attack action, you may use one dose of a poison or drug you have on hand and make a <strong>TN 3 Blades (Precision)</strong> check targeting one character at range 0.</p>
      <h3>Effects:</h3>
      <p>If you succeed, the target is affected by the chosen substance and suffers physical damage equal to the weapon's deadliness plus your bonus successes.</p>
       <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Precision (op):</strong> If you succeed,  the target suffers a critical strike with severity 2 plus 1 per (op) spent this way.</li>
        <li><strong>Precision (op)(op):</strong> If you succeed, the target is unaware of the substance until they suffer the first adverse effect caused by it.</li>
      </ul>
    """
  },
  "Ghost Step": {
    rank: 2,
    type: "Street",
    approach: "Swiftness",
    skill: "Conditioning",
    flavor: "Elite operatives do not move around a building; they move through it. Walls, gaps, locked gates, and uneven debris are not obstacles to someone who treats the entire environment as a route. The best make it look effortless. They are simply somewhere else by the time anyone thinks to look.",
    description: """
      <h3>Activation:</h3>
      <p>As a Movement and Scheme action, you may make a <strong>TN 2 Conditioning (Swiftness)</strong> check.</p>
      <h3>Effects:</h3>
      <p>If you succeed, you move one range band, plus one additional range band per two bonus successes. This movement ignores the movement penalties of any terrain you pass through. You may also move along vertical surfaces or across gaps that could conceivably be crossed, at the GM's discretion.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op):</strong> Your movement produces no sound. You do not trigger detection checks based on sound or footfall during this movement.</li>
        <li><strong>Swiftness (op)(op):</strong> You may bring one willing character at range 0 with you, moving them the same distance along the same path.</li>
      </ul>
    """
  },
  "Landmine": {
    rank: 2,
    type: "Combat",
    approach: "Precision",
    skill: "Explosives",
    flavor: "A well-placed mine does not need anyone behind it. It waits. Concealed beneath rubble, wedged under a floor panel, buried in a stretch of churned earth, it remains patient until the moment someone steps where they shouldn't. The blast radius does not distinguish between careless and informed.",
    description: """
      <h3>Activation:</h3>
      <p>As a Movement and Support action, you may make a <strong>TN 3 Explosives (Precision)</strong> check and expend one explosive device you are carrying to place a concealed mine at a target position at range 0–1.</p>
      <h3>Effects:</h3>
      <p>If you succeed, the mine is hidden at the target position until the end of the scene. Mines detonate indiscriminately and cannot distinguish ally from enemy. A character who is actively searching may detect the mine with a <strong>Survival or Insight check</strong> with a TN equal to your bonus successes (minimum 1).</p>
      <p>When any character or unit enters range 0 of the target position, the mine detonates. Some or all of the following occur based on the scene type:</p>
      <ul>
        <li><strong>(Skirmish/Other Scene)</strong> Each character at range 0–2 of the detonation point suffers physical damage equal to your ranks in Explosives plus your bonus successes, suffers the Dazed condition, and receives 3 strife. Items at range 0–1 of the detonation point gain the Damaged quality.</li>
        <li><strong>(Mass Battle)</strong> The unit that triggered the mine suffers a morale setback; their commander must immediately make a <strong>TN 3 Command check</strong> or that unit cannot be ordered this round. Additionally, that unit suffers casualties equal to your ranks in Explosives plus your bonus successes for the purpose of determining its combat effectiveness this round.</li>
        <li><strong>(Mass Battle)</strong> If the mine was placed inside or at the threshold of a fortification or chokepoint, reduce the effective defense value of that position by 1 for the remainder of the battle round.</li>
      </ul>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op)(op):</strong> Any item or structure damaged by this effect gains the Destroyed quality instead of Damaged.</li>
        <li><strong>(op)(op):</strong> The area at range 0–2 of the detonation point gains the Dangerous and Obscuring terrain qualities until the end of the round.</li>
        <li><strong>(op)+:</strong> Increase the TN to detect the mine by 1 per (op) spent this way.</li>
        <li><strong>Precision (op):</strong> You place one additional mine within range 0–1 of the original position using the same check.</li>
      </ul>
    """
  },
  "Volatile Dispersal": {
    rank: 2,
    type: "Street",
    approach: "Swiftness",
    skill: "Science",
    flavor: "Not every weapon is built to kill outright. A well-deployed chemical payload does something more economical: it denies ground, degrades performance, and forces opponents to choose between breathing and fighting. Operators who understand chemistry understand that the most dangerous thing in a room does not always have a trigger.",
    description: """
      <h3>Activation:</h3>
      <p>As an Attack action, you may expend two doses of a single substance and make a <strong>TN 2 Science (Swiftness)</strong> check targeting each other character at range 0–2.</p>
      <h3>Effects:</h3>
      <p>If you succeed, each target suffers 3 physical damage, ignoring resistance. Each target must also make the Conditioning check for the chosen substance at the TN listed in the <a href="../Core/Poisons%20%26%20Drugs.md">Poisons & Drugs</a> rules, and suffers the substance's harmful effect on a failure. T-Dolls follow the normal immunity rules for organic substances.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Swiftness (op):</strong> Move 1 range band.</li>
        <li><strong>(op)+:</strong> The area at range 0–2 of your position gains the Obscuring and Dangerous terrain qualities until the end of the scene.</li>
        <li><strong>(op)+:</strong> One target per (op) spent this way suffers a critical strike with severity 2.</li>
      </ul>
    """
  },
  "Silent Strike": {
    rank: 2,
    type: "Street",
    approach: "Precision",
    skill: null,
    flavor: "A shuriken to the trachea. A knuckle pressed hard against the carotid until the blood pressure drops. These are not improvised solutions. They are practiced techniques, applied to a single objective: remove the target without letting them warn anyone. The work is efficient, quiet, and over fast.",
    description: """
      <h3>Activation:</h3>
      <p>As an Attack action using a readied weapon, you may make a <strong>TN 4 (Precision)</strong> check using the appropriate Combat skill for your weapon, targeting one character within the weapon's range.</p>
      <h3>Effects:</h3>
      <p>If you succeed, the target suffers physical damage equal to your weapon's base damage and gains the <a href="../Core/Conditions.md#silenced">Silenced</a> condition.</p>
      <p>Additionally, other characters at range 3 or greater from the target do not perceive that they have been struck for 1 round, plus 1 additional round per bonus success. Characters that are actively watching the target are not fooled by this effect.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Precision (op)+:</strong> If you succeed, the target suffers a critical strike with severity equal to your weapon's deadliness plus 1 per (op) spent beyond the first.</li>
      </ul>
    """
  },
  "Phantom Step": {
    rank: 1,
    type: "Street",
    approach: "Swiftness",
    skill: "Stealth",
    flavor: "Agility helps. So does choosing the right moment to move: the instant a guard looks away, the second a crowd surges, the beat when every eye is somewhere else. The best don't just move quietly. They move invisibly, and the difference is knowing when to go.",
    description: """
      <h3>Activation:</h3>
      <p>When you perform an Initiative check or an Attack action check using the Swiftness approach, you may spend (op) as follows:</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Swiftness (op):</strong> If you are in Obscuring terrain, within a crowd, or otherwise concealed from direct line of sight, choose one character whose vigilance is equal to or lower than your ranks in Stealth. That character loses track of your position. They cannot target you with Attack or Scheme actions until they succeed on an <strong>Insight check with TN equal to your ranks in Stealth</strong> to reacquire you, or until you act in a way that reveals your position.</li>
      </ul>
    """
  },
  "Silent Assassin": {
    rank: 3,
    type: "Street",
    approach: null,
    skill: null,
    flavor: "There is a category of professional beyond deadly: the kind you only discover after the fact. No raised alarm. No struggle. Just stillness, and then a room full of bodies, each taken so cleanly that the last one never knew the first was already gone.",
    description: """
      <h3>Activation:</h3>
      <p>When you perform a check to use a Street technique, you may spend (op) in the following way:</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op)+:</strong> Increase the TN of the next check any one character makes to resist a critical strike you inflict by 1 per (op) spent this way. This effect persists until the end of your next turn.</li>
      </ul>
    """
  },
  "Field Recon": {
    rank: 1,
    type: "Street",
    approach: "Swiftness",
    skill: "Survival",
    flavor: "Knowledge of the terrain is a force multiplier. A scout who can quickly assess the environment and identify advantageous positions can turn the landscape into an ally, finding cover, chokepoints, and escape routes that others might miss.",
    description: """
      <h3>Activation:</h3>
      <p>As a downtime activity, or once per scene as a Movement and Support action, you may make a <strong>TN 3 Survival (Swiftness)</strong> check to survey the terrain around you. In urban environments, you may substitute <strong>Subterfuge</strong> for Survival.</p>
      <h3>Effects:</h3>
      <p>If you succeed, you learn all terrain qualities of the surrounding area (several miles in all directions if used as a downtime activity, or the full extent of the current scene's area if used in a scene), as well as the location of any fortifications within that range. While conducting this survey, you remain concealed from any character whose vigilance is lower than your ranks in Survival plus your bonus successes.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op)(op) (Downtime or Mass Battle):</strong> Choose one area or battle zone within range of your survey. That area gains one of the following terrain qualities of your choice: Dangerous, Entangling, or Obscuring.</li>
        <li><strong>(op)(op) (Other Scene):</strong> Choose a position within the area you scouted. All terrain within 3 range bands of that position gains one of the following terrain qualities of your choice: Dangerous, Entangling, or Obscuring.</li>
        <li><strong>(op)+:</strong> You identify the precise location and composition of enemy forces in the area whose commanders have vigilance lower than your ranks in Survival plus (op) spent this way.</li>
        <li><strong>(op)(op)(op) (Mass Battle):</strong> On your next turn, if you target an enemy unit occupying a fortification, that unit does not benefit from the fortification's defensive properties against your action, and you may resolve your effects as if you were inside the fortification.</li>
      </ul>
    """
  },
  "Prepared Ambush": {
    rank: 2,
    type: "Street",
    approach: "Resilience",
    skill: "Conditioning",
    flavor: "An ambush is not just about striking first. It's about controlling the moment of engagement, dictating the terms of the fight, and using the environment to your advantage. A well-prepared ambush can turn a dangerous encounter into a decisive victory.",
    description: """
      <h3>Activation:</h3>
      <p>As a downtime activity, or as a Support action in any other scene, you may make a <strong>TN 4 Conditioning (Resilience)</strong> check targeting yourself and a number of willing characters up to your ranks in Tactics who are within Dangerous, Entangling, or Obscuring terrain.</p>
      <h3>Effects:</h3>
      <p>If you succeed, all targets are concealed and cannot be detected by characters whose vigilance is equal to or lower than your ranks in Conditioning plus your bonus successes. Concealed characters cannot be targeted by Attack actions. This effect persists for each target until the end of your next turn, or until that target performs an Attack or Movement action.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Resilience (op)+:</strong> This effect persists for one additional round per (op) spent this way.</li>
        <li><strong>Resilience (op)+:</strong> Reduce the TN of the first Attack action check one concealed target makes against a character in the same terrain by 1 per (op) spent this way.</li>
      </ul>
    """
  },
  "Acrobatic Recovery": {
    rank: 2,
    type: "Combat",
    approach: ["Swiftness", "Resilience"],
    skill: null,
    flavor: "A skilled fighter can turn a bad situation into an opportunity. Whether it's rolling with a fall, twisting out of a grapple, or using the momentum of a hit to spring back to their feet, they can recover from conditions that would leave others vulnerable.",
    description: """
      <h3>Activation:</h3>
      <p>When you make a Combat skill check using the Swiftness or Resilience approach, you may spend (op) in the following way:</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Swiftness or Resilience (op)+:</strong> Remove one Disoriented or Prone condition from yourself per (op) spent this way.</li>
        <li><strong>Swiftness or Resilience (op):</strong> If the check would cause you to suffer the Disoriented or Prone condition, you do not suffer it.</li>
      </ul>
    """
  },
  "Vanishing Act": {
    rank: 3,
    type: "Street",
    approach: "Swiftness",
    skill: "Survival",
    flavor: "The best way to win a fight is to avoid it entirely. A skilled operator can use the environment to disappear from sight, slipping away from danger and leaving their opponents grasping at shadows.",
    description: """
      <h3>Activation:</h3>
      <p>As a downtime activity, or once per scene as a Movement and Support action, you may make a <strong>TN 5 Survival (Swiftness)</strong> check targeting yourself and a number of characters up to your ranks in Tactics who are within Entangling or Obscuring terrain. In urban environments, you may substitute <strong>Subterfuge</strong> for Survival.</p>
      <h3>Effects:</h3>
      <p>If you succeed, all targets are concealed and cannot be detected by characters whose vigilance is equal to or lower than your ranks in Survival plus your bonus successes. Concealed characters cannot be targeted by Attack actions and cannot themselves perform Attack actions. This effect persists until the end of your next turn, or until any target performs an Attack action.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Swiftness (op)+ (Mass Battle):</strong> If you succeed, each enemy unit with forces inside the terrain suffers a morale disruption; their commander must make a <strong>TN equal to (op) spent this way Command check</strong> or that unit suffers a penalty to its next order.</li>
        <li><strong>Swiftness (op)+ (Other Scene):</strong> If you succeed, each character you did not target who is within the terrain receives 1 strife per (op) spent this way.</li>
        <li><strong>(op)(op)(op):</strong> Even if you fail, increase the TN of Attack action checks targeting each of your targets by 2. This effect persists until any of your targets performs an Attack action or leaves the terrain.</li>
      </ul>
    """
  },
  "What's Yours Is Mine": {
    rank: 2,
    type: "Street",
    approach: "Power",
    skill: null,
    flavor: "A skilled thief can take more than just a target's possessions. They can take their sense of security, their confidence, and even their breath. A well-timed strike can leave an opponent not just empty-handed, but vulnerable in every way.",
    description: """
      <h3>Activation:</h3>
      <p>As an Attack and Movement action using one readied weapon without the Cumbersome quality, you may make a <strong>TN 3 (Power)</strong> check using the appropriate Combat skill for your weapon, targeting one character at range 0–1.</p>
      <h3>Effects:</h3>
      <p>If you succeed, your target suffers physical damage equal to your weapon's base damage.</p>
      <p>If you succeed and your target is Dazed, you may take one item from their person; the size and accessibility of the item is subject to the GM's approval. If you attempt to take a readied weapon, the target may resist with a <strong>TN 3 Conditioning check (Swiftness 5, Resilience 2)</strong>.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Power (op):</strong> The target suffers the Dazed condition.</li>
        <li><strong>Power (op)+:</strong> Move 1 range band, plus 1 additional range band per (op) spent beyond the first.</li>
        <li><strong>Power (op)(op)+:</strong> If you succeed, you may take one additional item per (op)(op) spent this way.</li>
      </ul>
    """
  },
  "Scorched Earth": {
    rank: 3,
    type: "Combat",
    approach: "Swiftness",
    skill: "Subterfuge",
    flavor: "When the situation is dire and the enemy is on your heels, sometimes the best option is to leave nothing behind. A well-timed act of sabotage can cripple an opponent's advance, destroy their resources, and turn the very ground they stand on against them.",
    description: """
      <h3>Activation:</h3>
      <p>Once per session as an Attack and Movement action during a Mass Battle, you may make a <strong>Subterfuge (Swiftness)</strong> check targeting one enemy unit. The TN is equal to that unit's commander's vigilance. You may expend one explosive device to reduce the TN by 2 (minimum 1).</p>
      <h3>Effects:</h3>
      <p>If you succeed, choose one of the following:</p>
      <ul>
        <li>Reduce the defense value of a fortification the target unit occupies by 4 plus your bonus successes. If this reduces the defense value to 0 or lower, the fortification is destroyed; the target unit suffers casualties equal to your bonus successes for the purpose of determining its combat effectiveness, and any commander inside suffers a critical strike with severity equal to 6 plus your bonus successes.</li>
        <li>The fortification the target unit occupies loses the Entangling terrain quality but gains the Dangerous and Obscuring terrain qualities as it catches ablaze.</li>
        <li>Remove one special ability from the target unit. The ability is restored when the unit resupplies.</li>
      </ul>
      <p>Additionally, the target unit's commander must resist with a <strong>TN 5 Command check (Swiftness 6, Resilience 3)</strong> or that unit suffers a morale disruption equal to your ranks in Tactics plus their shortfall, penalizing their next order.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Swiftness (op):</strong> If you succeed, the target unit's commander suffers a critical strike with severity equal to 6 plus your bonus successes.</li>
        <li><strong>Swiftness (op)(op):</strong> The target unit's commander suffers the Dazed condition.</li>
        <li><strong>(op)+:</strong> If you succeed, you may expend up to (op) additional explosive devices to add 2 bonus successes per device expended this way.</li>
      </ul>
    """
  },
  "Jack of All Trades": {
    rank: 3,
    type: "Science",
    approach: "Fortune",
    skill: "Science",
    flavor: "All skills share the same fundamental principle: the application of knowledge to achieve a desired outcome. A versatile operator can leverage their understanding of one field to enhance their performance in another, treating their proficiency in one area as a proxy for another when the situation calls for it.",
    description: """
      <h3>Activation:</h3>
      <p>Once per scene as a Support action, you may make a <strong>TN 4 Science (Fortune)</strong> check.</p>
      <h3>Effects:</h3>
      <p>On success, choose one skill. Until the end of the scene, when making checks using the chosen skill, treat your rating in that skill as equal to your Science rating if it would otherwise be lower.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Fortune (op):</strong> This technique applies to one additional skill of your choice.</li>
      </ul>
    """
  },
 "Just a Joke": {
    rank: 1,
    type: "Social",
    approach: "Swiftness",
    skill: "Deception",
    flavor: "Schroedinger's Asshole (Noun): A person who, after making a statement, waits until the reaction is clear before confirming whether they were joking or not.",
    description: """
      <h3>Activation:</h3>
      <p>When you make a Social skill check using Swiftness, you may spend (op) in the following way:</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Swiftness (op)+:</strong> If you lost Humanity as part of this check by saying something crass, rude, or deliberately provocative, regain 1 Humanity per (op) spent this way.</li>
      </ul>
    """
  },
  "Intimidation": {
    rank: 3,
    type: "Social",
    approach: "Power",
    skill: ["Command", "Performance"],
    flavor: "Intimidation is not just about making threats. It's about creating an atmosphere of fear and uncertainty that can sap an opponent's will to fight. A powerful display of dominance can make even the bravest adversary think twice before crossing you.",
    description: """
      <h3>Activation:</h3>
      <p>As a Scheme action, you may make a <strong>TN 4 Command or Performance (Power)</strong> check targeting any number of characters in the scene.</p>
      <h3>Effects:</h3>
      <p>If you succeed, each target suffers 2 strife whenever they choose you as the target of a Social skill check. This effect persists until the end of the scene.</p>
      <p>If you fail, you suffer 4 strife.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Power (op)(op)+:</strong> Each target suffers 1 additional strife per (op)(op) spent this way whenever they target you with a Social skill check.</li>
      </ul>
    """
  },
  "Appreciate the Scenery": {
    rank: 1,
    type: "Social",
    approach: ["Resilience", "Fortune"],
    skill: "Arts",
    flavor: "Sometimes the best way to deal with a tense situation is to take a step back and appreciate the world around you.",
    description: """
      <h3>Activation:</h3>
      <p>When you make a Support action check targeting another character while you are both in Dangerous, Entangling, or Obscuring terrain, you may spend (op) in the following ways:</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Resilience (op):</strong> You and your target each remove strife equal to your ranks in Arts.</li>
        <li><strong>Fortune (op):</strong> You and your target each add 1 bonus die to their next check made before the end of the scene.</li>
      </ul>
    """
  },
  "Artisan's Appraisal": {
    rank: 1,
    type: "Social",
    approach: "Precision",
    skill: "Arts",
    flavor: "An artist's work is a reflection of their skills, their emotions, and their intentions. A discerning eye can read between the lines of a painting, the notes of a song, or the movements of a performance to gain insight into the creator's mindset and motivations.",
    description: """
      <h3>Activation:</h3>
      <p>When you make an <strong>Arts or Performance check using the Precision approach</strong> to assess an object or performance, you may spend (op) in the following ways:</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Precision (op):</strong> Choose one Approach. You learn the creator's or performer's rating in that Approach, and any one Advantage or Disadvantage they possess that relates to it (chosen by the GM).</li>
        <li><strong>Precision (op):</strong> You learn the creator's or performer's emotional state at the time of creation or performance, and what they most wanted from the work.</li>
      </ul>
    """
  },
  "Read the Room": {
    rank: 1,
    type: "Social",
    approach: "Precision",
    skill: "Insight",
    flavor: "A game is a controlled environment. The rules are fixed, the pieces are known, and the only variable is the person sitting across from you. A careful observer does not just watch the board.",
    description: """
      <h3>Activation:</h3>
      <p>As a Scheme action, you may make an <strong>Insight (Precision)</strong> check targeting one opponent in a game you are playing with them. The TN of this check is equal to the target's vigilance.</p>
      <h3>Effects:</h3>
      <p>If you succeed, choose one skill from the following: Tactics, any Combat skill, or any Social skill. You learn your target's ranks in that skill. Choose one additional skill to learn per bonus success.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Precision (op)(op):</strong> You learn all of your target's Advantages and Disadvantages that relate to mental acuity, willpower, or social behavior (chosen by the GM).</li>
      </ul>
    """
  },
  "No Retreat": {
    rank: 2,
    type: "Social",
    approach: "Fortune",
    skill: "Command",
    flavor: "The calculus of retreat is simple: if survival is possible, some will choose it. Remove that option and the math changes. No ground to fall back to means every fighter is now playing for keeps, which is either a catastrophe or an advantage depending on who's made the call.",
    description: """
      <h3>Activation:</h3>
      <p>Once per scene as a Support action, you may make a <strong>TN 5 Command (Fortune)</strong> check targeting your cohort or a number of characters who can hear you up to your ranks in Tactics. Reduce the TN of this check to 2 if all targets are in Entangling or Obscuring terrain.</p>
      <h3>Effects:</h3>
      <p><strong>During a Mass Battle:</strong> If you succeed, your forces do not suffer morale collapse regardless of their current panic value, and continue to function normally. This effect persists for one round, plus one additional round per three bonus successes.</p>
      <p><strong>During any other scene:</strong> If you succeed, each target ignores the effects of conditions caused by Strife at or above their Composure threshold. This effect persists for one round, plus one additional round per two bonus successes.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Fortune (op)+ (Skirmish or other scene):</strong> Choose one additional target per (op) spent this way.</li>
        <li><strong>Fortune (op)(op) (Skirmish or other scene):</strong> If you succeed, each target also ignores the effects of being Incapacitated for one round, plus one additional round per two bonus successes.</li>
      </ul>
    """
  },
  "War Cry": {
    rank: 1,
    type: "Social",
    approach: "Resilience",
    skill: "Command",
    flavor: "Sometimes the best way to fight is to rally your allies and strike fear into your enemies. A well-timed war cry can boost your team's morale, intimidate your opponents, and turn the tide of battle in your favor.",
    description: """
      <h3>Activation:</h3>
      <p>Once per scene as a Support action, you may make a <strong>TN 2 Command (Resilience)</strong> check targeting one character within earshot.</p>
      <h3>Effects:</h3>
      <ul>
        <li>If you succeed and your target's Strife equals or exceeds their Composure, they remove Strife until their Strife is equal to their Composure minus 1.</li>
        <li>If you succeed and your target's Fatigue equals or exceeds their Endurance, they remove Fatigue until their Fatigue is equal to their Endurance minus 1.</li>
      </ul>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Resilience (op)(op):</strong> You may use this technique one additional time this scene.</li>
        <li><strong>Resilience (op)(op)(op):</strong> This technique instead targets any number of qualifying characters within earshot.</li>
      </ul>
    """
  },
  "Bend with the Storm": {
    rank: 3,
    type: "Social",
    approach: "Precision",
    skill: "Deception",
    flavor: "Sometimes the best way to weather a storm is to let it pass through you. A skilled operator can use misdirection, half-truths, and carefully crafted impressions to manipulate how others perceive them, creating a false sense of security that can be exploited at the right moment.",
    description: """
      <h3>Activation:</h3>
      <p>When you make a Social skill check using the Precision approach targeting another character, you may spend (op) in the following way:</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Precision (op):</strong> Choose one Advantage or Disadvantage. The target comes to believe you possess it, without you having stated it directly or expended visible effort to create that impression. The target also believes you are unaware you have revealed this about yourself. If you do anything that could call this impression into question, any character who witnesses it may resist with a <strong>TN 5 Insight check (Resilience 6, Power 3)</strong> to see through the fabrication. This effect persists until the target encounters incontrovertible evidence to the contrary or succeeds on the resistance check.</li>
      </ul>
    """
  },
  "Beware the Smallest Mouse": {
    rank: 1,
    type: "Social",
    approach: "Swiftness",
    skill: "Deception",
    flavor: "Uninteresting people are often overlooked, and that can be a powerful advantage. A skilled operator can use their unassuming nature to their benefit, slipping under the radar and catching others off guard when they least expect it.",
    description: """
      <h3>Activation:</h3>
      <p>When you make a Social skill check using the Swiftness approach targeting one or more characters, you may spend (op) in the following way:</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Swiftness (op)(op)+:</strong> While interacting with you, the target treats their vigilance as 1 lower per (op)(op) spent this way, and reduces the TN of their Social skill checks targeting you by 1. This effect persists until the end of the scene.</li>
      </ul>
    """
  },
  "Bond of Heroes": {
    rank: 3,
    type: "Social",
    approach: "Fortune",
    skill: "Performance",
    flavor: "Some bonds are forged in the heat of battle. The shared experience of fighting side by side can create a connection that transcends words, allowing allies to draw strength from each other even in the darkest moments.",
    description: """
      <h3>Activation:</h3>
      <p>Once per session as a Support action, you may make a <strong>TN 5 Performance (Fortune)</strong> check targeting each character in the scene with whom you share a meaningful bond.</p>
      <h3>Effects:</h3>
      <p>If you succeed, each target removes 5 Strife and 5 Fatigue, plus 1 additional point of each per two bonus successes.</p>
    """
  },
  "Sacrifice Play": {
    rank: 3,
    type: "Social",
    approach: "Fortune",
    skill: "Command",
    flavor: "Asking someone to potentially lay down their lives is one of the hardest things a commander can do. It requires not just confidence in the cause, but also a deep understanding of the people being asked to make that sacrifice.",
    description: """
      <h3>Activation:</h3>
      <p>As an Action, you may make a <strong>TN 5 Command (Fortune)</strong> check targeting any number of characters who can hear you, or your cohort during a Mass Battle.</p>
      <h3>Effects:</h3>
      <p><strong>During any other scene:</strong> If you succeed, each target ignores the effects of critical strikes with severity lower than your Fortune plus your bonus successes. This effect persists until the end of the scene, at which point all deferred injuries take effect simultaneously.</p>
      <p><strong>During a Mass Battle:</strong> If you succeed, your army gains the following ability until the end of the scene:</p>
      <p><strong>Fearless:</strong> At the end of each round, your army removes panic equal to your Fortune approach value.</p>
    """
  },
  "Borrowed Courage": {
    rank: 1,
    type: "Social",
    approach: "Precision",
    skill: "Performance",
    flavor: "The odds are what they are. What you tell people the odds are is a separate question entirely, and one with a correct answer. A commander who needs their people to hold the line for one more hour has exactly one job: give them a reason to believe the hour is worth it. Truth is optional.",
    description: """
      <h3>Activation:</h3>
      <p>As a downtime activity, you may make a <strong>TN 4 Performance (Precision)</strong> check targeting an army or a number of characters who can hear you up to your ranks in Insight. You may stake up to 3 Fame to reduce the TN by that amount (minimum 1) to embroider the truth.</p>
      <h3>Effects:</h3>
      <p>If you succeed, you spread a powerful rumor of your enemy's weakness, of reinforcements certain to arrive, or of some other hidden advantage. The first time each target would receive panic or Strife during the next scene, reduce the amount they receive by your ranks in Performance (minimum 0).</p>
      <p>Whether you succeed or fail, if your side loses the battle, you lose your staked Fame — your promises proved empty. There may also be narrative consequences if individuals remember what you told them.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Precision (op):</strong> If you fail, no one can quite recall the specifics of what you said. There are no narrative social consequences for the fabrication.</li>
        <li><strong>Precision (op):</strong> If you succeed, add 1 bonus die to the first Scheme action check you make during the next scene.</li>
      </ul>
    """
  },
  "Bravado": {
    rank: 2,
    type: "Social",
    approach: "Power",
    skill: ["Performance", "Arts"],
    flavor: "Playing up your own strengths can be a powerful way to manipulate how others perceive you. Whether it's a display of confidence, a show of force, or a carefully crafted persona, the right performance can make others see you in a completely different light.",
    description: """
      <h3>Activation:</h3>
      <p>As a Scheme action, you may make a <strong>Performance or Arts (Power)</strong> check targeting any number of characters in the scene.</p>
      <h3>Effects:</h3>
      <p>If you succeed, each target perceives your Fame as 10 higher or lower than its actual value (your choice), plus or minus an additional 10 per bonus success (maximum 100, minimum 0). If you do anything that could call your Fame into question, any character may resist with a <strong>TN 4 Insight check (Precision 5, Swiftness 2)</strong> to determine your actual Fame. This effect persists until the end of the scene.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Power (op):</strong> Choose one character in the scene. You learn whether their Fame is higher or lower than your own actual value.</li>
      </ul>
    """
  },
  "Dramatic Entrance": {
    rank: 5,
    type: "Social",
    approach: "Swiftness",
    skill: "Culture",
    flavor: "Making an entrance is an art form. The right timing, the perfect line, the ideal amount of flair, all of these can combine to create a moment that captivates everyone in the room and sets the tone for the entire conversation.",
    description: """
      <h3>Activation:</h3>
      <p>As a Scheme action, you may make a <strong>Culture (Swiftness)</strong> check targeting a number of characters up to your Swiftness approach value. The TN is equal to the vigilance of the character with the highest Fame among your targets.</p>
      <h3>Effects:</h3>
      <p>If you succeed, you may enter or exit the conversation without social penalty. You do not lose Humanity or Fame for interrupting, suddenly departing from, or preempting another character in the conversation, regardless of the relative Fame of those involved.</p>
    """
  },
  "Cadence": {
    rank: 1,
    type: "Social",
    approach: "Precision",
    skill: "Deception",
    flavor: "Every skilled operative develops a private language with their close partners: a word choice, a pause, a gesture that means something entirely different from what it appears to mean. To anyone not listening for it, the conversation is exactly what it sounds like.",
    description: """
      <h3>Activation:</h3>
      <p>When you make a Social skill check using the Precision approach, you may spend (op) in the following ways:</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Precision (op):</strong> Convey a secret message that alters or contradicts the outward meaning of what you are saying to one character observing you who possesses this technique.</li>
        <li><strong>Precision (op)(op):</strong> Convey a secret message that alters or contradicts the outward meaning of what you are saying to one character observing you who does not possess this technique.</li>
      </ul>
    """
  },
  "Call the Wild": {
    rank: 3,
    type: "Street",
    approach: "Power",
    skill: "Survival",
    flavor: "An animal companion can be more than just a pet. With the right training and bond, they can become a fierce ally in combat, capable of turning the tide of battle with their strength and ferocity.",
    description: """
      <h3>Activation:</h3>
      <p>As a Support action, you may make a <strong>Survival (Power)</strong> check targeting one friendly animal companion at range 0–2. The TN of the check is equal to the animal's vigilance.</p>
      <h3>Effects:</h3>
      <p>If you succeed, increase the damage and deadliness of the animal's weapon profiles by 1, plus 1 per two bonus successes. This effect persists until the end of the scene. The animal then gains the Enraged condition and removes all Strife.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op)+:</strong> You may target one additional friendly animal companion per (op) spent this way.</li>
        <li><strong>(op)+:</strong> The target animal removes 1 Fatigue per (op) spent this way.</li>
      </ul>
    """
  },
 "Um, Actually": {
    rank: 2,
    type: "Social",
    approach: "Resilience",
    skill: "Science",
    flavor: "Some arguments are won by rhetoric. Others are won by arriving with more data than the other person can answer. The distinction matters less than most people think.",
    description: """
      <h3>Activation:</h3>
      <p>As a Scheme action, you may make a <strong>Science (Resilience)</strong> check (or another knowledge-based skill at the GM's discretion) targeting one character. The TN of this check is equal to your target's Focus minus their current Strife, to a minimum of 1.</p>
      <h3>Effects:</h3>
      <p>If you succeed, your target suffers the Silenced condition unless they choose to gain Strife equal to your ranks in Command plus one for every bonus success.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op):</strong> If you succeed, you may add one bonus die to your next Social skill check made this scene.</li>
        <li><strong>(op)(op)+:</strong> Choose one additional target whose Focus is lower than your original target's Focus per (op)(op) spent this way.</li>
      </ul>
    """
  },
  "Manners maketh the Man": {
    rank: 2,
    type: "Social",
    approach: "Resilience",
    skill: ["Command", "Culture"],
    flavor: "There are contexts where violence isn't just inadvisable, it's actively improper. A character who knows the rules well enough can make attacking a protected individual cost more than it's worth.",
    description: """
      <h3>Activation:</h3>
      <p>As a Scheme action, you may make a <strong>Command or Culture (Resilience)</strong> check targeting one character to claim protection for an individual of your choice. The TN of this check is equal to the target's vigilance.</p>
      <h3>Effects:</h3>
      <p>If you succeed, the target must lose Humanity equal to your ranks in Command plus your bonus successes, and suffer that much Strife, to perform an Attack or Scheme action targeting the chosen individual. This effect persists until the end of the scene or until the target performs an Attack or Scheme action targeting that individual.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Resilience (op)+:</strong> Choose one additional target whose vigilance is lower than or equal to your first target's vigilance per (op) spent this way.</li>
      </ul>
    """
  },
  "Eyes on the Prize": {
    rank: 2,
    type: "Combat",
    approach: "Precision",
    skill: "Insight",
    flavor: "Knowing your enemy's weaknesses is one thing. Knowing their strengths is another. A skilled operator can identify the techniques their opponent relies on most, and use that information to exploit openings and create new opportunities in combat.",
    description: """
      <h3>Activation:</h3>
      <p>When you make a check to perform a Strike action, you may spend (op) as follows:</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Precision (op)+:</strong> If your target's vigilance is lower than your ranks in Insight plus the number of (op) spent this way, choose one of the following disclosure categories: <strong>approaches</strong> (learn one of the target's approach values), <strong>conditions</strong> (learn all conditions the target is currently suffering), or <strong>techniques</strong> (the target reveals one combat technique they possess, chosen by the target).</li>
      </ul>
    """
  },
  "Two Heads are Better than One": {
    rank: 3,
    type: "Social",
    approach: "Swiftness",
    skill: "Command",
    flavor: "Two people with identical experience give you one perspective. Two people with different experience give you something more useful: options neither of them would have found alone.",
    description: """
      <h3>Activation:</h3>
      <p>As a Support action, you may make a <strong>TN 3 Command (Swiftness)</strong> check targeting one other character in the scene.</p>
      <h3>Effects:</h3>
      <p>If you succeed, your target has your assistance on the next check they make. Additionally, your target may grant you assistance on the next check you make. Both effects persist until the end of your next turn.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op)(op):</strong> Choose one skill in which you have 0 ranks and your target has 1 or more ranks. When you grant assistance to another character, you count as trained in that skill. This effect persists until the end of the scene.</li>
      </ul>
    """
  },
  "Marching Orders": {
    rank: 1,
    type: "Social",
    approach: "Swiftness",
    skill: "Performance",
    flavor: "An army marching on extra rations with a good rhythm moving through the rank and file will outlast one marching in silence every time. Morale is logistics.",
    description: """
      <h3>Activation:</h3>
      <p>As a downtime activity, you may make a <strong>TN 4 Performance (Swiftness)</strong> check targeting an army or a number of characters traveling with you up to your ranks in Command. You may expend an additional day's rations (army rations for an army, individual rations per individual) to reduce the TN by 2 (minimum 1).</p>
      <h3>Effects:</h3>
      <p>If you succeed, you and your targets cover the distance they would normally travel in that time, regardless of terrain penalties from the march.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Swiftness (op):</strong> If your target is an army, it removes attrition up to your ranks in Medicine.</li>
        <li><strong>Swiftness (op):</strong> If your target is an army, it removes panic up to your ranks in Culture.</li>
        <li><strong>Swiftness (op)+:</strong> One individual target per (op) spent this way removes Fatigue up to your ranks in Medicine.</li>
        <li><strong>Swiftness (op)+:</strong> One individual target per (op) spent this way removes Strife up to your ranks in Culture.</li>
        <li><strong>Swiftness (op)(op)+:</strong> Choose one mundane terrain quality that would affect the targets during the march per (op)(op) spent this way. Each target ignores that terrain quality for the duration.</li>
      </ul>
    """
  },
  "Keep Your Cool": {
    rank: 1,
    type: "Social",
    approach: "Fortune",
    skill: "Resolve",
    flavor: "Composure under pressure is not a passive quality. It is something you practice, maintain, and occasionally have to consciously rebuild in the middle of a conversation that is trying very hard to take it from you.",
    description: """
      <h3>Activation:</h3>
      <p>Once per scene as a Support action, you may spend 1 Fortune point.</p>
      <h3>Effects:</h3>
      <p>Remove Strife equal to your Fame divided by 10 (rounded down, minimum 1).</p>
    """
  },
  "Roast": {
    rank: 3,
    type: "Social",
    approach: "Power",
    skill: "Performance",
    flavor: "Sometimes the best way to get under someone's skin is to say something that hits a little too close to home.",
    description: """
      <h3>Activation:</h3>
      <p>Once per session as a Scheme action, you may make a <strong>TN 3 Performance (Power)</strong> check targeting a number of characters up to your Power approach value.</p>
      <h3>Effects:</h3>
      <p>If you succeed, each target suffers 2 Strife and must make a <strong>TN 5 Resolve check (Precision 4, Swiftness 2)</strong>. On a failure, each target suffers additional Strife equal to their shortfall.</p>
      <p>If you fail, you suffer 3 Strife.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Power (op)(op):</strong> For each target who reaches their Composure threshold as a result of this technique, gain 5 Fame.</li>
      </ul>
    """
  },
  "Slip of the Tongue": {
    rank: 3,
    type: "Social",
    approach: "Precision",
    skill: "Insight",
    flavor: "People rarely lie outright. They omit, redirect, and let you draw the conclusions they want you to draw. Finding the gap between what someone says and what they know takes patience and a very specific kind of attention.",
    description: """
      <h3>Activation:</h3>
      <p>As a Scheme action, you may make an <strong>Insight (Precision)</strong> check targeting one character. The TN of this check is equal to your target's Focus minus their current Strife, to a minimum of 1.</p>
      <h3>Effects:</h3>
      <p>If you succeed, your target slips up and admits something they were concealing from you. If your target was not concealing anything from you, you know this with certainty.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>(op)(op)+:</strong> If you succeed, your target suffers 2 Strife per (op)(op) spent this way.</li>
      </ul>
    """
  },
  "Show Off": {
    rank: 3,
    type: "Social",
    approach: "Power",
    skill: ["Arts", "Performance"],
    flavor: "Sometimes the best way to get what you want is to make sure everyone knows how good you are at what you do. A well-timed display of skill can earn you admiration, respect, and maybe even a little bit of envy from those around you.",
    description: """
      <h3>Activation:</h3>
      <p>When making an <strong>Arts or Performance (Power)</strong> check, you may spend (op) in the following way:</p>
      <ul>
        <li><strong>Power (op)+:</strong> The next time you receive a Fame award this scene, increase the amount by 1. If there is a character with higher Fame than you in the scene, increase the amount by 1 per (op) spent this way instead.</li>
      </ul>
    """
  },
  "Rolling With the Punches": {
    rank: 2,
    type: "Combat",
    approach: "Fortune",
    skill: "Conditioning",
    flavor: "The best way to survive a hit is to not be there when it lands. The second best way is to be there, but not be a rigid target for it. A flexible defense can turn an opponent's strength against them, reducing the damage you take and maybe even creating an opening for a counterattack.",
    description: """
      <h3>Activation:</h3>
      <p>When you make a Conditioning check to resist a critical strike caused by another character's attack, you may spend (op) in the following way:</p>
      <ul>
        <li><strong>Fortune (op)+:</strong> You may reduce the critical strike by an additional point per (op)(op) spent this way</li>
      </ul>
    """
  },
  "Whirling Strike": {
    rank: 1,
    type: "Combat",
    approach: "Swiftness",
    skill: "Melee Combat",
    flavor: "A spinning attack can be a powerful way to strike multiple opponents at once, or to create an opening in an opponent's defense. The momentum of the spin can add extra force to your strike, making it more difficult to block or dodge.",
    description: """
      <h3>Activation:</h3>
      <p>When you make an Attack action using an Exotic weapon, you may spend (op) in the following way:</p>
      <ul>
        <li><strong>Swiftness (op)+:</strong> If you succeed and your target is a minion, your target suffers additional damage equal to the deadliness of your weapon.</li>
        <li><strong>Swiftness (op)+:</strong> If you fail and your target's ranks in Resolve are less than or equal to (op) spent this way, your target receives strife equal to the deadliness of your weapon.</li>
      </ul>
    """
  },
  "Pistol Whip": {
    rank: 1,
    type: "Combat",
    approach: "Power",
    skill: "Rifle Combat",
    flavor: "A gun is not just a tool for shooting. It can also be a blunt instrument, a symbol of authority, and a source of intimidation. A well-placed pistol whip can disarm an opponent, break their concentration, or simply remind them who's in charge.",
    description: """
      <h3>Activation:</h3>
      <p>As an Attack and Support action using a readied firearm, you may make a <strong>TN 3 Conditioning (Resilience) check</strong> targeting one character at range 0.</p>
      <h3>Effects:</h3>
      <p>If you succeed, your target suffers physical damage equal to 5 plus your bonus successes with deadliness 2.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Power (op)(op)+:</strong> Your target must resist with a <strong>TN 4 Conditioning check (Precision 2, Swiftness 5)</strong> or be pushed 1 range band away from you per (op)(op) spent this way.</li>
      </ul>
    """
  },
  "Throwing Knife":{
    rank: 1,
    type: "Combat",
    approach: null,
    skill: "Blades",
    flavor: "A throwing knife is a versatile weapon that can be used for both offense and defense. A well-aimed throw can take out an opponent from a distance, while a quick toss can create an opening in an opponent's defense or distract them long enough to make a follow-up attack.",
    description: """
      <h3>Activation:</h3>
      <p>As an Attack action using one readied Knife in a one-handed grip, you may make a <strong>TN 2 Blades</strong> check targeting one character at range 1.</p>
      <h3>Effects:</h3>
      <p>You hurl your knife at the target.</p>
      <p>If you succeed, you deal physical damage to the target equal to the Knife’s base damage plus your bonus successes. The Knife lands at range in a direction of your choice from the target if they defend against the damage, or embeds in them if they suffer a critical strike.</p>
      <h3>New Opportunities:</h3>
      <ul>
        <li><strong>Precision (op)+:</strong> Reduce the TN of the next attack action against the target before the end of your next turn by 1.</li>
      </ul>
    """
  }
}