/* This file is a djson type file, and can be parsed using the docstring-json library found at https://github.com/JackBinary/docstring-json */
{
    Combat: {
        description: """
            Honed through years of conflict and bloodshed, Combat techniques are the bread and butter of any fighter. From precise strikes to overwhelming force, these abilities define how a character handles themselves when the shooting starts... or the shooting stops and things get personal.
        """
    },
    "Electronic Warfare": {
        description: """
            In a world where data is power, Electronic Warfare techniques determine who controls the flow of information. Whether cracking ICE on a hostile network, ghosting through corporate security, or locking down your own systems against intrusion, these abilities are the weapons of the invisible battlefield.
        """
    },
    Conditioning: {
        description: """
            The body is a machine, and Conditioning techniques push it past its limits. Through biochemical enhancement, neural overclocking, or sheer disciplined willpower, these abilities grant temporary surges of physical capability, making them faster, stronger, and harder to kill.
        """
    },
    Science: {
        description: """
            Knowledge is a weapon. Science techniques represent a character's ability to read the world around them, breaking down compounds, reverse-engineering technology, or making intuitive leaps that leave others behind. Where others see chaos, a scientist sees data.
        """
    },
    Social: {
        description: """
            Not every fight is won with fists. Social techniques are the tools of persuaders, manipulators, and silver-tongued operators, the ability to read a room, turn an enemy into an ally, or talk your way through a door that was never meant to open for you.
        """
    },
    Vehicle: {
        description: """
            The road is a battlefield too. Vehicle techniques cover everything from high-speed pursuit to evasive maneuvers to coaxing a dying engine one more mile. In the right hands, any vehicle becomes a weapon, or an escape route.
        """
    },
    Street: {
        description: """
            Survival in the gutter teaches lessons no academy ever could. Street techniques are the dirty tricks, the shortcuts, and the hard-earned instincts of someone who grew up knowing the rules were never written for them. Intimidation, deception, sleight of hand, whatever it takes.
        """
    },
    Remolding: {
        description: """
            Remolding techniques are the bleeding edge of what's possible, harnessing collapse radiation to bend, break, or rewrite reality itself. Unrpedictable and dangerous, these abilities are the domain of those who are willing to risk everything for a chance at power beyond imagination.
        """
    },
    Command: {
        description: """
            Command techniques are the art of leadership on the battlefield. These abilities focus on coordinating units, managing morale, and directing the flow of large-scale engagements. From rallying broken formations to orchestrating complex maneuvers, Command techniques turn individual fighters into a cohesive fighting force capable of winning mass battles and managing cohorts effectively.
        """
    }
}