/* Weapons data: parsed by docstring-json into webapp/data/weapons.json
   Price Formula: 1000 + (Damage × 300) + (Deadliness × 200) - (Threat × 150) - (Signature × 100)
   Blades (KNF/BLD) receive 25% discount due to range 0 limitation.
   
   Qualities:
   - Durable: Resists gaining damaged quality; loses Durable instead
   - Stationary: Cannot fire on same turn as movement
   - Mobile: Can move 2 range bands, attacks at +1 TN
   - Concealable: No check needed to conceal
   - AOE: Targets entire grid square
   
   Attachments:
   - Suppressor (500): Threat -2, Signature +1; grants Suppressed quality
*/
{
  /* ============================================
     KNIVES (KNF) - Bladed weapons under 30 cm
     ============================================ */
  "Fairbairn-Sykes Commando Dagger": {
    category: "KNF",
    skill: "Blades",
    range: 0,
    damage: 3,
    deadliness: 6,
    grip: "1-Handed",
    threat: 0,
    signature: 1,
    price: 1350,
    qualities: ["Concealable", "Mobile"],
    flavor: """
      <p>The classic double-edged stiletto dagger developed for British commandos in World War II. Its needle-like point is designed for deep penetration, making it devastating against vital areas but less effective for slashing or utility work.</p>
    """
  },
  "KA-BAR Combat Knife": {
    category: "KNF",
    skill: "Blades",
    range: 0,
    damage: 4,
    deadliness: 4,
    grip: "1-Handed",
    threat: 0,
    signature: 2,
    price: 1500,
    qualities: ["Durable", "Mobile"],
    flavor: """
      <p>The iconic USMC fighting utility knife. Its clip-point blade and leather-washer handle have seen service across every major conflict since World War II. A balance of combat effectiveness and field utility.</p>
    """
  },
  "Glock Feldmesser FM 78": {
    category: "KNF",
    skill: "Blades",
    range: 0,
    damage: 4,
    deadliness: 3,
    grip: "1-Handed",
    threat: 0,
    signature: 2,
    price: 1450,
    qualities: ["Durable", "Concealable", "Mobile"],
    flavor: """
      <p>The standard issue combat knife of the Austrian military through World War III, also serving as a bayonet for the Steyr AUG. Its polymer handle and phosphated carbon steel blade are built for hard use in the field.</p>
    """
  },
  "Gerber Mark II": {
    category: "KNF",
    skill: "Blades",
    range: 0,
    damage: 3,
    deadliness: 5,
    grip: "1-Handed",
    threat: 0,
    signature: 1,
    price: 1650,
    qualities: ["Concealable", "Mobile"],
    flavor: """
      <p>A dagger-pattern combat knife based on the Roman gladius, popular during the Vietnam War. Its double-edged blade favors thrusting attacks over slashing, making it a favorite for close-quarters work.</p>
    """
  },

  /* ============================================
     SWORDS (BLD) - Bladed weapons over 30 cm
     ============================================ */
  "Machete": {
    category: "BLD",
    skill: "Blades",
    range: 0,
    damage: 4,
    deadliness: 4,
    grip: "1-Handed",
    threat: 1,
    signature: 3,
    price: 1450,
    qualities: ["Durable", "Mobile"],
    flavor: """
      <p>A utilitarian tool as much as a weapon, the machete is common in jungle and agricultural environments. Its weight-forward blade delivers powerful cuts but lacks the balance for precise fencing.</p>
    """
  },
  "Tactical Tomahawk": {
    category: "BLD",
    skill: "Blades",
    range: 0,
    damage: 4,
    deadliness: 5,
    grip: "1-Handed",
    threat: 1,
    signature: 3,
    price: 1450,
    qualities: ["Durable", "Mobile"],
    flavor: """
      <p>A modern interpretation of the Native American throwing axe, adapted for breaching, utility, and close combat. Its spike and blade combination offers multiple attack options in a compact package.</p>
    """
  },
  "Combat Sword": {
    category: "BLD",
    skill: "Blades",
    range: 0,
    damage: 4,
    deadliness: 5,
    grip: "1-Handed",
    threat: 1,
    signature: 4,
    price: 1300,
    qualities: ["Mobile"],
    flavor: """
      <p>A modernized short sword designed for close-quarters combat. While swords are rare on the modern battlefield, specialized units sometimes employ them for silent takedowns and psychological impact.</p>
    """
  },
  "Kukri": {
    category: "BLD",
    skill: "Blades",
    range: 0,
    damage: 5,
    deadliness: 5,
    grip: "1-Handed",
    threat: 1,
    signature: 3,
    price: 1500,
    qualities: ["Durable", "Mobile"],
    flavor: """
      <p>The distinctive curved blade of the Gurkha regiments. Its forward-curving edge concentrates cutting power at the point of impact, capable of severing limbs with a single stroke.</p>
    """
  },
  "Katana": {
    category: "BLD",
    skill: "Blades",
    range: 0,
    damage: 4,
    deadliness: 6,
    grip: "1-Handed or 2-Handed",
    threat: 1,
    signature: 4,
    price: 1400,
    qualities: ["Mobile"],
    flavor: """
      <p>The traditional Japanese sword, renowned for its cutting ability and craftsmanship. When wielded two-handed, its deadliness increases to 7. A symbol of the warrior class, still carried by some traditionalists and collectors in 2072.</p>
    """
  },
  "Tactical Compound Bow": {
    category: "BLD",
    skill: "Archery",
    range: 3,
    damage: 2,
    deadliness: 6,
    grip: "2-Handed",
    threat: 1,
    signature: 5,
    price: 1000,
    qualities: [],
    flavor: """
      <p>A modern compound bow with carbon-fiber limbs and precision sights. Nearly silent in operation and capable of delivering arrows with surprising force at moderate ranges. Impractical to conceal and slow to reload, but invaluable when absolute stealth is required. Some operators swear by them for ELID-contaminated zones where gunshots would draw unwanted attention.</p>
    """
  },

  /* ============================================
     HANDGUNS (HG) - Compact one-handed firearms
     Low rate of fire, moderate stopping power
     ============================================ */
  "Glock 17": {
    category: "HG",
    skill: "Firearms",
    range: 1,
    damage: 4,
    deadliness: 3,
    grip: "1-Handed",
    threat: 2,
    signature: 2,
    price: 1600,
    qualities: ["Durable", "Mobile"],
    flavor: """
      <p>The ubiquitous Austrian polymer-framed pistol. Its simplicity, reliability, and 17-round capacity have made it a standard for military and law enforcement worldwide. Chambered in 9×19mm.</p>
    """
  },
  "SIG P320 (M17)": {
    category: "HG",
    skill: "Firearms",
    range: 1,
    damage: 4,
    deadliness: 3,
    grip: "1-Handed",
    threat: 2,
    signature: 2,
    price: 1500,
    qualities: ["Mobile"],
    flavor: """
      <p>The standard issue sidearm of the U.S. military through World War III. Its modular grip module allows the same fire control unit to be transferred between different frame sizes. Chambered in 9×19mm.</p>
    """
  },
  "M1911A1": {
    category: "HG",
    skill: "Firearms",
    range: 1,
    damage: 3,
    deadliness: 5,
    grip: "1-Handed",
    threat: 2,
    signature: 2,
    price: 1700,
    qualities: ["Durable", "Mobile"],
    flavor: """
      <p>The classic .45 ACP semi-automatic pistol, in service for well over a century. Its heavy bullet delivers significant stopping power, though its 7-round magazine and slower follow-up shots limit volume of fire.</p>
    """
  },
  "Glock 19": {
    category: "HG",
    skill: "Firearms",
    range: 1,
    damage: 4,
    deadliness: 3,
    grip: "1-Handed",
    threat: 2,
    signature: 1,
    price: 1700,
    qualities: ["Concealable", "Mobile"],
    flavor: """
      <p>The compact version of the Glock 17, favored by plainclothes operators and those requiring a lower profile. Its reduced size makes it easier to conceal while retaining 15 rounds of capacity.</p>
    """
  },
  "Glock 26": {
    category: "HG",
    skill: "Firearms",
    range: 1,
    damage: 3,
    deadliness: 3,
    grip: "1-Handed",
    threat: 2,
    signature: 1,
    price: 1600,
    qualities: ["Concealable", "Mobile"],
    flavor: """
      <p>The subcompact "baby Glock," designed for deep concealment and backup use. Its short grip and 10-round magazine make it ideal for ankle holsters and covert operations.</p>
    """
  },
  "HK MK 23": {
    category: "HG",
    skill: "Firearms",
    range: 2,
    damage: 3,
    deadliness: 5,
    grip: "1-Handed",
    threat: 2,
    signature: 3,
    price: 1600,
    qualities: ["Durable", "Mobile"],
    flavor: """
      <p>The USSOCOM offensive handgun system, designed for special operations. Its threaded barrel can accept a suppressor, and its .45 ACP chambering provides excellent terminal performance at the cost of capacity.</p>
    """
  },
  "Beretta M9": {
    category: "HG",
    skill: "Firearms",
    range: 1,
    damage: 4,
    deadliness: 3,
    grip: "1-Handed",
    threat: 2,
    signature: 2,
    price: 1600,
    qualities: ["Durable", "Mobile"],
    flavor: """
      <p>The long-serving standard sidearm of the U.S. military, replaced by the SIG P320 before World War III. Its open-slide design and 15-round capacity made it a reliable workhorse for decades.</p>
    """
  },

  /* ============================================
     SUBMACHINE GUNS (SMG) - Automatic pistol-caliber weapons
     High rate of fire = high damage, but pistol calibers = lower deadliness
     ============================================ */
  "HK MP5": {
    category: "SMG",
    skill: "Firearms",
    range: 1,
    damage: 6,
    deadliness: 3,
    grip: "2-Handed",
    threat: 3,
    signature: 2,
    price: 1800,
    qualities: ["Mobile"],
    flavor: """
      <p>The iconic German submachine gun, the gold standard for counter-terrorism and close protection for decades. Its roller-delayed blowback system provides controllable automatic fire in a compact package.</p>
    """
  },
  "HK MP5K": {
    category: "SMG",
    skill: "Firearms",
    range: 1,
    damage: 6,
    deadliness: 3,
    grip: "2-Handed",
    threat: 3,
    signature: 1,
    price: 2000,
    qualities: ["Concealable", "Mobile"],
    flavor: """
      <p>The "Kurz" (short) variant of the MP5, designed for concealed carry and close protection work. Its compact size makes it ideal for vehicle operations and executive protection details.</p>
    """
  },
  "HK MP7": {
    category: "SMG",
    skill: "Firearms",
    range: 2,
    damage: 7,
    deadliness: 4,
    grip: "2-Handed",
    threat: 3,
    signature: 2,
    price: 2150,
    qualities: ["Mobile"],
    flavor: """
      <p>A personal defense weapon firing 4.6×30mm armor-piercing rounds. Its extremely high rate of fire and 40-round magazine allow overwhelming volume of fire, while the small caliber penetrates soft body armor.</p>
    """
  },
  "FN P90": {
    category: "SMG",
    skill: "Firearms",
    range: 2,
    damage: 7,
    deadliness: 4,
    grip: "2-Handed",
    threat: 3,
    signature: 2,
    price: 2150,
    qualities: ["Mobile"],
    flavor: """
      <p>The distinctive bullpup PDW with its top-mounted 50-round magazine. Its 5.7×28mm ammunition provides excellent armor penetration and high capacity for sustained automatic fire.</p>
    """
  },
  "SIG MPX": {
    category: "SMG",
    skill: "Firearms",
    range: 1,
    damage: 6,
    deadliness: 3,
    grip: "2-Handed",
    threat: 3,
    signature: 2,
    price: 1800,
    qualities: ["Mobile"],
    flavor: """
      <p>A modern submachine gun with a gas-operated system for reduced recoil. Its modular design allows quick caliber changes and barrel length configurations.</p>
    """
  },
  "Uzi": {
    category: "SMG",
    skill: "Firearms",
    range: 1,
    damage: 6,
    deadliness: 3,
    grip: "2-Handed",
    threat: 3,
    signature: 2,
    price: 1900,
    qualities: ["Durable", "Mobile"],
    flavor: """
      <p>The iconic Israeli open-bolt submachine gun. Its telescoping bolt design allows for a compact weapon with a full-length barrel. Simple, reliable, and devastating in close quarters.</p>
    """
  },

  /* ============================================
     SHOTGUNS (SG) - Close-quarters spread weapons
     High damage, AOE, short range
     ============================================ */
  "Remington 870": {
    category: "SG",
    skill: "Firearms",
    range: 1,
    damage: 7,
    deadliness: 4,
    grip: "2-Handed",
    threat: 3,
    signature: 3,
    price: 2400,
    qualities: ["Durable", "AOE"],
    flavor: """
      <p>The classic pump-action shotgun, a workhorse for law enforcement and military for decades. Its simplicity and stopping power at close range make it a reliable choice for breaching and close-quarters combat.</p>
    """
  },
  "Mossberg 590": {
    category: "SG",
    skill: "Firearms",
    range: 1,
    damage: 7,
    deadliness: 4,
    grip: "2-Handed",
    threat: 3,
    signature: 3,
    price: 2400,
    qualities: ["Durable", "AOE"],
    flavor: """
      <p>A military-standard pump-action shotgun with extended magazine tube. Its metal trigger guard and safety make it more durable than most competitors in harsh environments.</p>
    """
  },
  "Benelli M4 (M1014)": {
    category: "SG",
    skill: "Firearms",
    range: 1,
    damage: 8,
    deadliness: 4,
    grip: "2-Handed",
    threat: 3,
    signature: 3,
    price: 1900,
    qualities: ["Durable", "AOE"],
    flavor: """
      <p>The semi-automatic combat shotgun adopted by the U.S. Marine Corps before World War III. Its gas-operated system provides reliable cycling with various loads, and its semi-automatic action allows faster follow-up shots than pump-action designs.</p>
    """
  },
  "Saiga-12": {
    category: "SG",
    skill: "Firearms",
    range: 1,
    damage: 8,
    deadliness: 4,
    grip: "2-Handed",
    threat: 4,
    signature: 3,
    price: 2400,
    qualities: ["AOE"],
    flavor: """
      <p>A Russian semi-automatic shotgun based on the AK platform. Its detachable box magazine and familiar controls make it popular with operators trained on Kalashnikov-pattern weapons.</p>
    """
  },
  "AA-12": {
    category: "SG",
    skill: "Firearms",
    range: 1,
    damage: 9,
    deadliness: 4,
    grip: "2-Handed",
    threat: 4,
    signature: 4,
    price: 1700,
    qualities: ["AOE"],
    flavor: """
      <p>The Atchisson Assault Shotgun, a fully automatic shotgun with a 20-round drum magazine. Its low recoil and high rate of fire make it devastating in close quarters, though its bulk and noise signature limit its tactical applications.</p>
    """
  },

  /* ============================================
     ASSAULT RIFLES (AR) - Intermediate cartridge automatics
     Moderate rate of fire, moderate stopping power
     ============================================ */
  "M4A1 Carbine": {
    category: "AR",
    skill: "Firearms",
    range: 3,
    damage: 6,
    deadliness: 4,
    grip: "2-Handed",
    threat: 4,
    signature: 3,
    price: 1800,
    qualities: [],
    flavor: """
      <p>The standard carbine of the U.S. military through World War III. Its 14.5-inch barrel balances compactness with ballistic performance, and its rail system allows extensive customization. Chambered in 5.56×45mm NATO.</p>
    """
  },
  "M16A4 Rifle": {
    category: "AR",
    skill: "Firearms",
    range: 4,
    damage: 5,
    deadliness: 4,
    grip: "2-Handed",
    threat: 4,
    signature: 3,
    price: 1500,
    qualities: [],
    flavor: """
      <p>The full-length rifle variant with a 20-inch barrel. The longer sight radius and barrel provide improved accuracy and velocity at extended ranges compared to carbine variants.</p>
    """
  },
  "HK416": {
    category: "AR",
    skill: "Firearms",
    range: 3,
    damage: 6,
    deadliness: 4,
    grip: "2-Handed",
    threat: 4,
    signature: 3,
    price: 1800,
    qualities: ["Durable"],
    flavor: """
      <p>A piston-driven improvement on the AR-15 platform, adopted by special operations forces worldwide before World War III. Its gas piston system runs cleaner and cooler than direct impingement designs.</p>
    """
  },
  "AK-74M": {
    category: "AR",
    skill: "Firearms",
    range: 3,
    damage: 6,
    deadliness: 4,
    grip: "2-Handed",
    threat: 4,
    signature: 3,
    price: 1800,
    qualities: ["Durable"],
    flavor: """
      <p>The Russian assault rifle chambered in 5.45×39mm, standard issue through World War III. Its steel-reinforced polymer furniture and chrome-lined barrel was built for harsh conditions and minimal maintenance.</p>
    """
  },
  "FN SCAR-L": {
    category: "AR",
    skill: "Firearms",
    range: 3,
    damage: 6,
    deadliness: 4,
    grip: "2-Handed",
    threat: 4,
    signature: 3,
    price: 1700,
    qualities: ["Durable"],
    flavor: """
      <p>The USSOCOM Special Operations Forces Combat Assault Rifle in 5.56mm. Its monolithic upper receiver and quick-change barrel system allow rapid configuration for different missions.</p>
    """
  },
  "SIG MCX Rattler": {
    category: "AR",
    skill: "Firearms",
    range: 2,
    damage: 6,
    deadliness: 4,
    grip: "2-Handed",
    threat: 4,
    signature: 2,
    price: 1950,
    qualities: ["Concealable"],
    flavor: """
      <p>An ultra-compact variant of the MCX platform designed for close protection and vehicle operations. Its folding stock and short barrel make it ideal for low-visibility operations.</p>
    """
  },
  "Mk 18 CQBR": {
    category: "AR",
    skill: "Firearms",
    range: 2,
    damage: 7,
    deadliness: 4,
    grip: "2-Handed",
    threat: 4,
    signature: 2,
    price: 1950,
    qualities: [],
    flavor: """
      <p>The Close Quarters Battle Receiver, a 10.3-inch barrel upper receiver for the M4. Designed for room clearing and vehicle operations where compactness and high volume of fire are paramount.</p>
    """
  },

  /* ============================================
     BATTLE RIFLES (BR) - Full-power cartridge automatics
     Lower rate of fire (recoil), higher stopping power
     ============================================ */
  "FN SCAR-H": {
    category: "BR",
    skill: "Firearms",
    range: 4,
    damage: 5,
    deadliness: 6,
    grip: "2-Handed",
    threat: 5,
    signature: 3,
    price: 1800,
    qualities: ["Durable"],
    flavor: """
      <p>The heavy variant of the SCAR platform, chambered in 7.62×51mm NATO. Its full-power cartridge provides extended range and barrier penetration at the cost of increased recoil limiting automatic fire.</p>
    """
  },
  "HK417": {
    category: "BR",
    skill: "Firearms",
    range: 4,
    damage: 5,
    deadliness: 6,
    grip: "2-Handed",
    threat: 5,
    signature: 3,
    price: 1800,
    qualities: ["Durable"],
    flavor: """
      <p>The 7.62mm variant of the HK416, used by special operations forces for designated marksman roles. Its piston-driven system and match-grade barrel provide excellent accuracy.</p>
    """
  },
  "M14 EBR": {
    category: "BR",
    skill: "Firearms",
    range: 4,
    damage: 5,
    deadliness: 6,
    grip: "2-Handed",
    threat: 5,
    signature: 3,
    price: 1800,
    qualities: ["Durable"],
    flavor: """
      <p>The Enhanced Battle Rifle, a modernized M14 with a telescoping stock and rail system. Its walnut heritage is gone, replaced by tactical furniture while retaining the powerful 7.62×51mm chambering.</p>
    """
  },
  "Mk 14 EBR": {
    category: "BR",
    skill: "Firearms",
    range: 4,
    damage: 5,
    deadliness: 6,
    grip: "2-Handed",
    threat: 5,
    signature: 3,
    price: 1800,
    qualities: ["Durable"],
    flavor: """
      <p>The Navy's designation for the M14 EBR, used by EOD and special operations units. Its compact chassis and 7.62mm power make it effective for both close-quarters and extended-range engagements.</p>
    """
  },
  "G3 Battle Rifle": {
    category: "BR",
    skill: "Firearms",
    range: 4,
    damage: 5,
    deadliness: 6,
    grip: "2-Handed",
    threat: 5,
    signature: 3,
    price: 1800,
    qualities: ["Durable"],
    flavor: """
      <p>The classic German roller-delayed blowback battle rifle. Its simple, robust design has seen service worldwide. The 7.62×51mm cartridge provides excellent range and penetration.</p>
    """
  },

  /* ============================================
     RIFLES (RF) - Precision long guns
     Low rate of fire (precision shots), very high stopping power
     ============================================ */
  "M110 SASS": {
    category: "RF",
    skill: "Firearms",
    range: 5,
    damage: 4,
    deadliness: 6,
    grip: "2-Handed",
    threat: 5,
    signature: 3,
    price: 1500,
    qualities: [],
    flavor: """
      <p>The Semi-Automatic Sniper System, a 7.62×51mm precision rifle based on the SR-25 platform. Its match-grade barrel and adjustable stock provide consistent accuracy for designated marksmen.</p>
    """
  },
  "M24 SWS": {
    category: "RF",
    skill: "Firearms",
    range: 5,
    damage: 3,
    deadliness: 7,
    grip: "2-Handed",
    threat: 5,
    signature: 3,
    price: 1400,
    qualities: [],
    flavor: """
      <p>The Sniper Weapon System, a bolt-action rifle based on the Remington 700. Its 7.62×51mm chambering and heavy barrel provide sub-MOA accuracy for precision engagements.</p>
    """
  },
  "M2010 ESR": {
    category: "RF",
    skill: "Firearms",
    range: 6,
    damage: 3,
    deadliness: 8,
    grip: "2-Handed",
    threat: 5,
    signature: 3,
    price: 1600,
    qualities: [],
    flavor: """
      <p>The Enhanced Sniper Rifle, chambered in .300 Winchester Magnum. Its extended range and threaded barrel for suppressor attachment make it ideal for long-range precision work in hostile territory.</p>
    """
  },
  "Mk 13 Mod 7": {
    category: "RF",
    skill: "Firearms",
    range: 6,
    damage: 3,
    deadliness: 8,
    grip: "2-Handed",
    threat: 5,
    signature: 3,
    price: 1600,
    qualities: [],
    flavor: """
      <p>A precision sniper rifle used by USSOCOM, built on the Accuracy International chassis and chambered in .300 Winchester Magnum. Its modular stock and threaded barrel for suppressor attachment provide flexibility for various missions.</p>
    """
  },
  "M110A1 SDMR": {
    category: "RF",
    skill: "Firearms",
    range: 5,
    damage: 4,
    deadliness: 6,
    grip: "2-Handed",
    threat: 5,
    signature: 3,
    price: 1500,
    qualities: [],
    flavor: """
      <p>The Squad Designated Marksman Rifle variant of the HK G28. Its 7.62×51mm chambering and precision barrel bridge the gap between standard rifles and dedicated sniper systems.</p>
    """
  },
  "M38 SDMR": {
    category: "RF",
    skill: "Firearms",
    range: 4,
    damage: 4,
    deadliness: 5,
    grip: "2-Handed",
    threat: 4,
    signature: 3,
    price: 1400,
    qualities: [],
    flavor: """
      <p>The Marine Corps Squad Designated Marksman Rifle, an accurized M27 IAR with variable-power optic. Its 5.56mm chambering provides lighter recoil for follow-up shots at moderate ranges.</p>
    """
  },
  "Barrett M82": {
    category: "RF",
    skill: "Firearms",
    range: 6,
    damage: 5,
    deadliness: 9,
    grip: "2-Handed",
    threat: 6,
    signature: 4,
    price: 2600,
    qualities: [],
    flavor: """
      <p>A semi-automatic anti-materiel rifle chambered in .50 BMG. Its primary role is destroying equipment rather than personnel, though its terminal effect on soft targets is devastating.</p>
    """
  },

  /* ============================================
     MACHINE GUNS (MG) - Sustained fire weapons
     Very high rate of fire = very high damage, moderate deadliness
     ============================================ */
  "M249 SAW": {
    category: "MG",
    skill: "Firearms",
    range: 4,
    damage: 8,
    deadliness: 4,
    grip: "2-Handed",
    threat: 5,
    signature: 4,
    price: 1750,
    qualities: ["Stationary"],
    flavor: """
      <p>The Squad Automatic Weapon, a belt-fed 5.56mm light machine gun. Its sustained fire capability provides the squad's base of fire for maneuver elements.</p>
    """
  },
  "M27 IAR": {
    category: "MG",
    skill: "Firearms",
    range: 3,
    damage: 6,
    deadliness: 4,
    grip: "2-Handed",
    threat: 4,
    signature: 3,
    price: 2500,
    qualities: [],
    flavor: """
      <p>The Infantry Automatic Rifle, a heavier-barreled HK416 used by the Marine Corps. Its magazine-fed design trades sustained fire for improved accuracy and maneuverability.</p>
    """
  },
  "M240B": {
    category: "MG",
    skill: "Firearms",
    range: 5,
    damage: 7,
    deadliness: 5,
    grip: "2-Handed",
    threat: 6,
    signature: 4,
    price: 1700,
    qualities: ["Stationary", "Durable"],
    flavor: """
      <p>The standard medium machine gun of the U.S. military through World War III, chambered in 7.62×51mm NATO. Its belt-fed design provides sustained fire capability at extended ranges with greater stopping power than the SAW.</p>
    """
  },
  "M240L": {
    category: "MG",
    skill: "Firearms",
    range: 5,
    damage: 7,
    deadliness: 5,
    grip: "2-Handed",
    threat: 6,
    signature: 3,
    price: 1700,
    qualities: ["Stationary"],
    flavor: """
      <p>A lightweight variant of the M240 with titanium receiver components. The reduced weight improves mobility at the cost of increased heat buildup during sustained fire.</p>
    """
  },
  "M2 Browning": {
    category: "MG",
    skill: "Firearms",
    range: 6,
    damage: 8,
    deadliness: 7,
    grip: "2-Handed",
    threat: 6,
    signature: 5,
    price: 2100,
    qualities: ["Stationary", "Durable"],
    flavor: """
      <p>The "Ma Deuce" .50 caliber heavy machine gun, in service since World War II. Its sheer volume of fire and massive cartridge provide devastating effect against personnel, vehicles, and light fortifications.</p>
    """
  },
  "Mk 48 Mod 1": {
    category: "MG",
    skill: "Firearms",
    range: 5,
    damage: 7,
    deadliness: 5,
    grip: "2-Handed",
    threat: 6,
    signature: 3,
    price: 1700,
    qualities: ["Stationary"],
    flavor: """
      <p>A lightweight 7.62mm machine gun used by USSOCOM. Its scaled-down design provides medium machine gun firepower in a package light enough for special operations mobility.</p>
    """
  },
  "MG5": {
    category: "MG",
    skill: "Firearms",
    range: 5,
    damage: 7,
    deadliness: 5,
    grip: "2-Handed",
    threat: 6,
    signature: 4,
    price: 1700,
    qualities: ["Stationary", "Durable"],
    flavor: """
      <p>The German general-purpose machine gun, chambered in 7.62×51mm NATO. Its quick-change barrel and robust design provide reliable sustained fire in adverse conditions.</p>
    """
  },

  /* ============================================
     SHIELDS (SHD) - Defensive melee equipment
     Provides protection and bash attacks
     ============================================ */
  "Tactical Riot Shield": {
    category: "SHD",
    skill: "Exotic Weapons",
    range: 0,
    damage: 3,
    deadliness: 1,
    grip: "1-Handed",
    threat: 0,
    signature: 4,
    price: 1200,
    qualities: ["Defensive 2", "Durable", "Cumbersome"],
    flavor: """
      <p>A transparent polycarbonate shield designed for riot control. While not rated for rifle fire, it provides excellent protection against pistols, melee weapons, and thrown objects. Standard issue for military police and security forces.</p>
    """
  },
  "Ballistic Shield": {
    category: "SHD",
    skill: "Exotic Weapons",
    range: 0,
    damage: 4,
    deadliness: 2,
    grip: "1-Handed",
    threat: 0,
    signature: 5,
    price: 2500,
    qualities: ["Defensive 3", "Durable", "Cumbersome"],
    flavor: """
      <p>A heavy composite shield rated to stop pistol and rifle rounds. Used by special weapons and tactics teams for high-risk entries. The weight limits mobility, but the protection is unmatched for close-quarters breaching operations.</p>
    """
  },
  "Deployable Cover": {
    category: "SHD",
    skill: "Exotic Weapons",
    range: 0,
    damage: 2,
    deadliness: 1,
    grip: "1-Handed",
    threat: 0,
    signature: 3,
    price: 1800,
    qualities: ["Defensive 2", "Mobile", "Deployable"],
    flavor: """
      <p>A compact ballistic barrier that can be carried folded and deployed into a waist-high wall. Popular with forward operators who need mobile cover in open terrain. Less durable than a rigid shield but far more portable.</p>
    """
  }
}
